namespace gc_chain_hammer
// gc-always
use beagle.channel as chan

struct W { n, tag }
let w_atom = atom(W { n: 0, tag: 99 })

fn churn(i) { if i <= 0 { 0 } else { let _ = W { n: i, tag: 7 } churn(i - 1) } }

test "gc-always chain integrity under thread churn + closure allocs" {
    let done_ch = chan/make-channel()
    let mut t = 0
    while t < 6 {
        thread(fn() { churn(700) chan/send!(done_ch, "d") })
        t = t + 1
    }
    let mut i = 0
    let mut bad = 0
    while i < 700 {
        let w = deref(w_atom)
        if w.tag != 99 { bad = bad + 1 }
        swap!(w_atom, fn(prev) { W { n: i, tag: 99 } })
        i = i + 1
    }
    let mut got = 0
    while got < 6 {
        let r = chan/receive(done_ch)
        got = got + 1
    }
    assert-eq!(bad, 0)
}
