namespace tmp_cont_stack_long_read

use beagle.core as core
use beagle.socket as socket

fn read-line(conn) {
    let mut line = ""
    let mut done = false
    let mut i = 0
    let tid = core/thread-id()
    while done == false {
        let data = socket/read(conn, 1)
        println("tid=" ++ to-string(tid) ++ " chunk[" ++ to-string(i) ++ "]=" ++ to-string(data))
        if data == null || data == "" { done = true }
        else {
            if data == "\n" { done = true }
            else { line = line ++ data }
        }
        i = i + 1
    }
    line
}

fn main() {
    let port = 29842
    println("main tid=" ++ to-string(core/thread-id()))

    thread(fn() {
        let tid = core/thread-id()
        println("server tid=" ++ to-string(tid))
        let server = socket/listen("127.0.0.1", port)
        println("tid=" ++ to-string(tid) ++ " before accept")
        let client = socket/accept(server)
        println("tid=" ++ to-string(tid) ++ " after accept")
        println("tid=" ++ to-string(tid) ++ " before server read")
        let request = socket/read(client, 4096)
        println("tid=" ++ to-string(tid) ++ " server request=" ++ request)
        let ops = ["eval", "resume", "abort", "interrupt", "describe", "ls-sessions", "close", "main-status", "main-resume", "main-abort"]
        let versions = {:beagle "0.1.0", :protocol "1.2.0"}
        let done_status = ["done"]
        let response = {:id "1", :ops ops, :versions versions, :status done_status}
        let encoded = json-encode(response) ++ "\n"
        println("tid=" ++ to-string(tid) ++ " server encoded=" ++ encoded)
        println("tid=" ++ to-string(tid) ++ " before server write")
        socket/write(client, encoded)
        println("tid=" ++ to-string(tid) ++ " after server write")
        socket/close(client)
    })

    core/sleep(200)

    let conn = socket/connect("127.0.0.1", port)
    socket/write(conn, "{\"id\":\"1\"}\n")
    let response = read-line(conn)
    socket/close(conn)
    println("response=" ++ response)

    let parsed = json-decode(response)
    let status = get(parsed, "status")
    if status != null && length(status) > 0 {
        println("ok")
    } else {
        println("FAIL")
    }
}
