namespace tmp_cont_stack_multi_line

use beagle.core as core
use beagle.socket as socket

fn read-line(conn) {
    let mut line = ""
    let mut done = false
    while done == false {
        let data = socket/read(conn, 1)
        if data == null || data == "" { done = true }
        else {
            if data == "\n" { done = true }
            else { line = line ++ data }
        }
    }
    line
}

fn main() {
    let port = 29831

    thread(fn() {
        let server = socket/listen("127.0.0.1", port)
        let client = socket/accept(server)
        let mut i = 0
        while i < 20 {
            socket/write(client, "{\"line\":" ++ to-string(i) ++ ",\"padding\":\"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\"}\n")
            i = i + 1
        }
        socket/close(client)
    })

    core/sleep(200)

    let conn = socket/connect("127.0.0.1", port)
    let mut count = 0
    let mut i = 0
    while i < 20 {
        let line = read-line(conn)
        println("line[" ++ to-string(i) ++ "]=" ++ line)
        if length(line) > 0 {
            count = count + 1
        }
        i = i + 1
    }
    socket/close(conn)

    if count == 20 { println("ok") } else { println("FAIL") }
}
