namespace array_size_overflow_bug

use raw-mutable-array as arr
use beagle.primitive as primitive

fn main() {
    // Request an array of 125000 elements
    let a = arr/new-array(125000)

    // Check what size we actually got
    println("Requested size: 125000")
    print("Actual size: ")
    println(primitive/size(a))

    // The difference is exactly 65536 (2^16)
    // 125000 - 65536 = 59464
    // This indicates a 16-bit overflow in the allocator

    ""
}

// Expect
// Requested size: 125000
// Actual size: 125000
