namespace beagle.ffi

import "beagle.builtin" as builtin


// Probably should move this stuff to an ffi namespace
struct Library {
    id
}

fn __make_lib_struct(id) {
    Library { id: id }
}


struct Pointer {
    ptr
}

fn __make_pointer_struct(ptr) {
    Pointer { ptr: ptr }
}

enum Type {
    U8,
    U16,
    U32,
    U64,
    I32,
    Pointer,
    MutablePointer,
    String,
    Void,
}

// TODO: I could make a function that maps between a type an integer
// but I don't actually have equality defined for structures

fn __create_ffi_function(ffi_info) {
    // TODO: Hack, but trying to get things to work
    fn(a1, a2, a3, a4, a5, a6) {
        builtin/__register_c_call();
        let result = call_ffi_info(ffi_info, a1, a2, a3, a4, a5, a6)
        builtin/__unregister_c_call()
        result
    }
}