namespace bench_btrees_full

// Wraps the benchmarksgame binary_trees workload (parameterizedTree)
// so we can run it once to populate feedback, specialize, then run it
// again. Mirrors the structure of benchmarks/benchmarksgame/binary_trees.bg
// exactly — the main benchmark calls itemCheck on a stretch tree of
// depth N+1, builds a long-lived tree of depth N, then doWork-loops at
// every even depth from 4..N.

use beagle.core as core
use beagle.runtime as runtime

fn math_max(a, b) {
    if a > b { a } else { b }
}

fn math_pow(base, exp) {
    if exp == 0 {
        1
    } else {
        base * math_pow(base, exp - 1)
    }
}

struct TreeNode {
    left
    right
}

fn bottomUpTree(depth) {
    if depth > 0 {
        TreeNode {
            left: bottomUpTree(depth - 1),
            right: bottomUpTree(depth - 1),
        }
    } else {
        TreeNode { left: null, right: null }
    }
}

fn itemCheck(node) {
    if node.left == null {
        1
    } else {
        1 + itemCheck(node.left) + itemCheck(node.right)
    }
}

fn doWorkHelper(iterations, depth, i, accumCheck) {
    if i < iterations {
        let newCheck = accumCheck + itemCheck(bottomUpTree(depth))
        doWorkHelper(iterations, depth, i + 1, newCheck)
    } else {
        accumCheck
    }
}

fn doWork(iterations, depth) {
    doWorkHelper(iterations, depth, 0, 0)
}

fn loopThroughDepths(depth, maxDepth, longLivedTree) {
    if depth > maxDepth {
        print("long lived tree of depth ")
        print(maxDepth)
        print(" check: ")
        println(itemCheck(longLivedTree))
    } else {
        let iterations = math_pow(2, maxDepth - depth + 4)
        let check = doWork(iterations, depth)
        print(iterations)
        print(" trees of depth ")
        print(depth)
        print(" check: ")
        println(check)
        loopThroughDepths(depth + 2, maxDepth, longLivedTree)
    }
}

fn parameterizedTree(depth) {
    let maxDepth = math_max(6, depth)
    let stretchDepth = maxDepth + 1
    let check = itemCheck(bottomUpTree(stretchDepth))
    print("stretch tree of depth ")
    print(stretchDepth)
    print(" check: ")
    println(check)
    let longLivedTree = bottomUpTree(maxDepth)
    loopThroughDepths(4, maxDepth, longLivedTree)
}

fn measure(label, depth) {
    let start = core/time-now()
    parameterizedTree(depth)
    let elapsed = core/time-now() - start
    println("${label}: parameterizedTree(${depth})  (${elapsed} ns)")
    elapsed
}

fn main() {
    // Standard benchmarksgame size is N=21. To keep total runtime
    // reasonable while still touching every depth-sweep iteration,
    // run twice at the requested depth.
    let depth = 21

    let baseline = measure("baseline", depth)
    let n = runtime/specialize-all()
    println("specialized ${n} functions")
    let after = measure("after   ", depth)

    if baseline > 0 {
        let pct = (baseline - after) * 100 / baseline
        println("speedup: ${pct}%")
    }
}
