namespace bench_net_ws_throughput

use beagle.core as core
use beagle.socket as socket
use beagle.ws as ws
use beagle.text as text

// WebSocket message-throughput micro-benchmark.
//
// SINGLE PROCESS: an in-process echo server thread (ws/handle-ws-connection
// with an identity on-message) and the WS client (ws/send + ws/receive) run in
// the SAME process over ONE connection. We time N sequential send+receive
// round-trips and report messages/sec and microseconds per round-trip.
//
// Numbers reflect the full client+server frame path (masking, framing, the
// async socket layer) on loopback in one process. There is no real network, so
// this measures the runtime's framing/scheduling cost, not network latency.
// The server thread does FINITE work: it serves exactly one connection and ends
// when the client's close frame closes it, so the program exits cleanly.

fn main() {
    let n = 1000
    let port = 20000 + core/random-int(20000)
    let ready = atom(false)

    thread(fn() {
        let listener = socket/listen("127.0.0.1", port)
        reset!(ready, true)
        let conn = socket/accept(listener)
        // Echo: whatever the client sends comes straight back as a text frame.
        ws/handle-ws-connection(conn, fn(c, payload) { payload }, 1048576)
        socket/close-listener(listener)
    })

    loop {
        if deref(ready) { break(null) }
        core/sleep(1)
    }

    let c = ws/connect("ws://127.0.0.1:${port}/bench")
    let msg = "ping-pong-throughput-benchmark-message"

    // Warm up the tier-up / connection before timing.
    ws/send(c, msg)
    ws/receive(c)

    let start = core/time-now()
    let mut i = 0
    let mut ok = 0
    while i < n {
        ws/send(c, msg)
        let reply = ws/receive(c)
        if reply == msg {
            ok = ok + 1
        }
        i = i + 1
    }
    let elapsed-ns = core/time-now() - start

    ws/close(c)

    let elapsed-ms = elapsed-ns / 1000000
    let elapsed-s = to-float(elapsed-ns) / 1000000000.0
    let msgs-per-sec = to-float(n) / elapsed-s
    let us-per-rt = (to-float(elapsed-ns) / 1000.0) / to-float(n)

    println("=== WebSocket throughput benchmark (single process) ===")
    println("server + client in ONE process over ONE ws connection (loopback)")
    println("round-trips (send+receive): ${n}")
    println("verified echoes:            ${ok}/${n}")
    println("payload bytes per message:  ${length(msg)}")
    println("elapsed:                    ${elapsed-ms} ms")
    println("throughput:                 ${text/fixed(msgs-per-sec, 1)} round-trips/sec")
    println("latency:                    ${text/fixed(us-per-rt, 2)} us/round-trip")
}
