namespace bench_escape_mut_probe

use beagle.core as core
use beagle.runtime as runtime

struct P {
    mut x
    mut vx
    mass
}

// Local mutable struct, mutated in place every iteration, never
// returned/stored/passed — only a scalar derived from it escapes.
// Escape analysis should scalar-replace x/vx/mass into (mutable) locals,
// eliminating the heap object and the per-iteration HeapLoad/HeapStore.
fn step_struct(n) {
    let dt = 0.01
    let p = P { x: 1.0, vx: 0.0, mass: 2.0 }
    let mut i = 0
    while i < n {
        let dx = p.x - 1.5
        let mag = dt / (dx * dx + 0.001)
        p.vx = p.vx - dx * p.mass * mag
        p.x = p.x + dt * p.vx
        i = i + 1
    }
    p.x
}

// Hand-scalarized equivalent: no allocation, mutable float locals.
fn step_scalar(n) {
    let dt = 0.01
    let mut x = 1.0
    let mut vx = 0.0
    let mass = 2.0
    let mut i = 0
    while i < n {
        let dx = x - 1.5
        let mag = dt / (dx * dx + 0.001)
        vx = vx - dx * mass * mag
        x = x + dt * vx
        i = i + 1
    }
    x
}

fn measure(label, f, n) {
    let start = core/time-now()
    let r = f(n)
    let elapsed = core/time-now() - start
    println("${label}: n=${n} (${elapsed} ns) r=${r}")
    elapsed
}

fn main() {
    measure("struct ", step_struct, 200000)
    measure("scalar ", step_scalar, 200000)
    runtime/specialize-all()
    measure("struct2", step_struct, 5000000)
    measure("scalar2", step_scalar, 5000000)
    measure("struct3", step_struct, 5000000)
    measure("scalar3", step_scalar, 5000000)
}
