namespace bench_net_http_throughput

use beagle.core as core
use beagle.socket as socket
use beagle.http as http
use beagle.text as text

// SINGLE-PROCESS micro-benchmark: a server thread and the client both run in
// THIS one process under the cooperative async scheduler. It measures HTTP
// request throughput over a SINGLE kept-alive connection: the server accepts
// exactly one connection and its keep-alive loop serves all N requests on it;
// a pooled http/client() reuses that one connection for every client-get.
// Numbers are loopback, in-process round-trips — not a network benchmark.

fn main() {
    let n = 2000
    let port = 20000 + core/random-int(20000)
    let ready = atom(false)
    let served = atom(0)

    thread(fn() {
        let listener = socket/listen("127.0.0.1", port)
        reset!(ready, true)
        let handler = fn(req) {
            swap!(served, fn(c) { c + 1 })
            http/ok("ok")
        }
        // ONE accept; keep-alive loop serves all N requests, then returns.
        http/handle-connection(socket/accept(listener), handler, http/config-from-opts({}))
        socket/close-listener(listener)
    })

    loop {
        if deref(ready) { break(null) }
        core/sleep(1)
    }

    let c = http/client()
    let url = "http://127.0.0.1:${port}/bench"

    // Warm up the pooled connection (one real request) so timing excludes connect.
    let warm = http/client-get(c, url)
    println("warmup status: " ++ to-string(unwrap!(warm).status))

    let start = core/time-now()
    let mut i = 0
    let mut ok-count = 0
    while i < n {
        let r = http/client-get(c, url)
        match r {
            Result.Ok { value: resp } => {
                if resp.status == 200 {
                    ok-count = ok-count + 1
                }
            }
            Result.Err { error } => {
                println("request error at i=${i}: ${to-string(error)}")
            }
        }
        i = i + 1
    }
    let elapsed-ns = core/time-now() - start

    http/client-close(c)

    let elapsed-ms = elapsed-ns / 1000000
    let elapsed-s = elapsed-ns / 1000000000.0
    let reqs-per-sec = n / elapsed-s
    let us-per-req = (elapsed-ns / 1000) / n

    println("")
    println("=== HTTP keep-alive throughput (single-process micro-benchmark) ===")
    println("note: server thread + pooled client in ONE process; loopback only")
    println("requests sent (timed):  ${to-string(n)}")
    println("successful (200):       ${to-string(ok-count)}")
    println("served by handler:      ${to-string(deref(served))}")
    println("total elapsed:          ${to-string(elapsed-ms)} ms")
    println("throughput:             ${text/fixed(reqs-per-sec, 1)} requests/sec")
    println("latency:                ${to-string(us-per-req)} microseconds/request")
    println("done")
}
