namespace chez_handle_demo

use beagle.effect as effect

// Demo for the Chez-style handle dispatch path. Run with BEAGLE_CHEZ_HANDLE=1.

enum MyEffect {
    GetValue,
    Double { input }
}

// Handler that returns a value directly (ignores resume).
struct Handler {}

extend Handler with effect/Handler(MyEffect) {
    fn handle(self, op, resume) {
        match op {
            MyEffect.GetValue => 42,
            MyEffect.Double { input } => input * 2,
            _ => 0
        }
    }
}

// Handler that calls resume(v) in tail position.
struct ResumingHandler {}

extend ResumingHandler with effect/Handler(MyEffect) {
    fn handle(self, op, resume) {
        match op {
            MyEffect.GetValue => resume(7),
            MyEffect.Double { input } => resume(input * 10),
            _ => resume(0)
        }
    }
}

fn main() {
    // Case 1: body completes normally without performing.
    let no_perform = handle effect/Handler(MyEffect) with Handler {} {
        println("body (no perform) running")
        100
    }
    println("no perform result:", no_perform)

    // Case 2: body performs, handler returns a value without calling resume.
    let with_perform = handle effect/Handler(MyEffect) with Handler {} {
        println("body (with perform) about to perform")
        perform MyEffect.GetValue
    }
    println("with perform result:", with_perform)

    // Case 3: body performs, handler calls resume(v) in tail position.
    // Body receives v and continues; its final result becomes the handle result.
    let resumed = handle effect/Handler(MyEffect) with ResumingHandler {} {
        println("body (resumed) about to perform")
        let x = perform MyEffect.GetValue
        println("body (resumed) got value:", x)
        x + 1
    }
    println("resumed result:", resumed)

    println("done")
}

// @beagle.core.snapshot
// body (no perform) running
// no perform result: 100
// body (with perform) about to perform
// with perform result: 42
// body (resumed) about to perform
// body (resumed) got value: 7
// resumed result: 8
// done
