namespace closures

// no-std
// fn closure_1() {
//     let y = fn thing() {
//         42
//     }
//     println(y)
//     println(y())
// }

// fn closure_2() {
//     let x = 42;
//     let z = 2;
//     let y = fn closure_fn() {
//         let q = 1
//         let y = 5
//         x + z + q + y
//     }
//     println(y())
// }


// fn closure_3() {
//     let x = 42;
//     let f = fn() {
//         x
//     }
//     println(f())
//     null
// }

fn return_closure(n) {
    fn next() {
       n
    }
    next
}

fn main() {
    // closure_1()
    // closure_2()
    // closure_3()
    let c = return_closure(32)
    _println(c)
    _println(c())
    "done"
}

// @beagle.core.snapshot
// Closure { function, 8, 8, [32, ] }
// 32
