namespace crash_many_substrings

// Test: mass substring allocation (simulates knucleotide kmer counting)
fn main() {
    // Build a ~1M char string
    let mut s = "ACGTACGTACGTACGT"
    let mut i = 0
    while i < 16 {
        s = s ++ s
        i = i + 1
    }
    let len = length(s)
    println(len)

    // Now extract many substrings (like kmer counting)
    let mut count = 0
    i = 0
    while i < len - 3 {
        let sub = substring(s, i, 3)
        count = count + 1
        i = i + 1
    }
    println(count)
}
