namespace mut_var


// I don't have write barriers on these.
// I need them for generational gc
// I need to figure out a nice simple way
// of adding write barriers for anything mutable
fn main() {
    let mut x = 0
    let mut y = 0
    let mut z = 0

    x = 1
    y = 2
    z = 3

    let mut counter = 0
    let captured = fn() {
        println("captured")
        println(counter)
        counter = counter + 1
    }

    println(x)
    println(y)
    println(z)

    println("counter")
    println(counter)
    counter = counter + 1
    captured();
    println(counter)
    "done"
}

// Expect
// 1
// 2
// 3
// counter
// 0
// captured
// 1
// 2
