namespace raw_mutable_array
import "beagle.builtin" as builtin
import "beagle.primitive" as primitive


fn allocate_array_unsafe(size) {
    let array = builtin/allocate(size)
    builtin/fill_object_fields(array, null)
}

fn read_field_unsafe(array, index) {
    primitive/read_field(array, index)
}

fn write_field_unsafe(array, index, value) {
    primitive/write_field(array, index, value)
}

fn is_array(array) {
    primitive/is_object(array) && primitive/read_type_id(array) == 1
}

fn panic_if_not_array(message, array) {
    if is_array(array) == false {
        println(message)
        println(array)
        primitive/panic("Not an array")
    }
}

fn write_field(array, index, value) {
    panic_if_not_array("write", array)
    if index < 0 || index >= primitive/size(array) {
        primitive/panic("Index out of bounds")
    }
    write_field_unsafe(array, index, value)
}

fn read_field(array, index) {
    panic_if_not_array("read", array)
    if index < 0 || index >= primitive/size(array)  {
        primitive/panic("Index out of bounds")
    }
    read_field_unsafe(array, index)
}

fn new_array(size) {
    if size < 0 || size > 256 {
        primitive/panic("Negative size")
    }
    let array = allocate_array_unsafe(size)
    primitive/write_type_id(array, 1)
    array
}


struct ExampleStruct {
    value
}

fn copy_array(array) {
    panic_if_not_array("copy", array)
    if array == null {
        primitive/panic("Array is null")
    }
    let new_array = builtin/copy_object(array)
    new_array
}


fn unsafe_copy_from_array_to(from, to) {
    builtin/copy_from_to_object(from, to)
}

fn copy_from_array_to(from, to) {
    panic_if_not_array("copy from", from)
    panic_if_not_array("copy to", to)
    if primitive/size(from) > primitive/size(to) {
        primitive/panic("Array from size must be less than or equal to array to size")
    }
    unsafe_copy_from_array_to(from, to)
}


fn allocate_array_and_return() {
    let example_struct = ExampleStruct {
        value: "Example Struct Value2"
    }
    let array = new_array(1)
    write_field(array, 0, example_struct)
    array
}

fn count(array) {
    if array == null {
        0
    } else {
        panic_if_not_array("count", array)
        primitive/size(array)
    }
}

fn mod(a, b) {
    a - (a / b) * b
}

fn main() {
    let array = new_array(10)
    primitive/write_type_id(array, 1)
    primitive/write_field(array, 0, 1)
    primitive/write_field(array, 1, 2)
    primitive/write_field(array, 2, 3)
    primitive/write_field(array, 3, 4)
    primitive/write_field(array, 4, 5)
    primitive/write_field(array, 5, 6)
    primitive/write_field(array, 6, 7)
    primitive/write_field(array, 7, 8)
    primitive/write_field(array, 8, 9)
    primitive/write_field(array, 9, 10)

    println(is_array(array))


    println(count(array))
    println(count(null))

    let copied_array = copy_array(array)
    write_field(copied_array, 0, 42);
    gc()
    gc()
    gc()
    println(array)
    println(copied_array)



    let my_array = allocate_array_and_return()
    println(primitive/read_field(array, 0))
    println(array)
    println(primitive/size(array))

    let example_struct = ExampleStruct {
        value: "Example Struct Value"
    }
    println(is_array(example_struct))

    let array = builtin/allocate(1)
    primitive/write_type_id(array, 1)
    primitive/write_field(array, 0, example_struct)
    println(primitive/read_field(array, 0).value)
    println(array)
    gc()
    gc()
    gc()
    println(array)
    println(my_array)


    let my_small_array = new_array(1);
    write_field(my_small_array, 0, 42)
    
    let my_larger_array = new_array(2);
    write_field(my_larger_array, 0, 1)

    copy_from_array_to(my_small_array, my_larger_array)
    write_field(my_larger_array, 1, 44)
    write_field(my_small_array, 0, 43)
    println(my_small_array)
    println(my_larger_array)

    read_field(array, 0)
    
    "done"
}

// Expect
// true
// 10
// 0
// [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
// [ 42, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
// 1
// [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
// 10
// false
// Example Struct Value
// [ ExampleStruct { value: "Example Struct Value" } ]
// [ ExampleStruct { value: "Example Struct Value" } ]
// [ ExampleStruct { value: "Example Struct Value2" } ]
// [ 43 ]
// [ 42, 44 ]
// done
