namespace beagle.core;
import "beagle.primitive" as primitive
// This might be a bit circularish. Not sure.
// TODO: I need to namespace this stuff properly
import "persistent_vector" as persistent_vector

// This may seem weird
// but we need our runtime to know
// how to call a function if it is a closure
// or a regular function
// this makes that idea simple
fn __call_fn(f) { f() }

struct Atom {
    value
}

fn deref(atom) {
    // assert!(atom is Atom)
    primitive/deref(atom)
}

fn swap!(atom, f) {
    let initial = deref(atom);
    let new = f(initial);
    let result = compare_and_swap!(atom, initial, new);
    if result {
        new
    } else {
        swap!(atom, f)
    }
}

fn reset!(atom, value) {
    // assert!(atom is Atom)
    primitive/reset!(atom, value)
}

fn compare_and_swap!(atom, old, new) {
    // assert!(atom is Atom)
    primitive/compare_and_swap!(atom, old, new)
}

fn atom(value) {
    // TODO: Allow punning
    Atom { value: value }
}


// TODO: Need a way to re-export rather than wrap
fn get(coll, i) {
    persistent_vector/get(coll, i)
}

fn push(coll, value) {
    persistent_vector/push(coll, value)
}