namespace thread_map_gc_simple

import "persistent-map" as pm

fn build_map(n, m) {
    if n <= 0 {
        m
    } else {
        let new_m = pm/assoc(m, n, n * 2)
        build_map(n - 1, new_m)
    }
}

fn main() {
    println("Starting test")
    let done = atom(0)

    // Just one thread
    println("Spawning thread")
    thread(fn() {
        println("Thread starting")
        let m = build_map(3, pm/map())
        println("Thread done with map")
        swap!(done, fn(x) { length(m) })
        println("Thread done")
    })

    println("Main calling gc")
    gc()
    println("GC done")

    // Wait for thread
    wait(done, 3, 0)
    println("Wait done")
    println(deref(done))
    "done"
}

fn wait(done_atom, target, attempts) {
    let val = deref(done_atom)
    if val >= target {
        true
    } else {
        if attempts > 10000000 {
            false
        } else {
            wait(done_atom, target, attempts + 1)
        }
    }
}

// thread-safe
