namespace nested_closure_bug

// Test that 3-level nested closures capture variables correctly
// Expected output:
//   x = 10
//   y = 20
//   Result: 30

fn main() {
    println("Starting...")

    let outer = fn() {
        let x = 10

        let middle = fn() {
            let y = 20

            let inner = fn() {
                println("x = ${x}")
                println("y = ${y}")
                x + y
            }

            inner()
        }

        middle()
    }

    let result = outer()
    println("Result: ${result}")
}
