namespace nested_closure_bug2

// BUG: 3-level nested closure captures Closure object instead of variable
// When variable is in main scope (not inside another closure), the inner
// closure gets the closure object itself instead of the captured value.
//
// ACTUAL OUTPUT:
//   a=Closure { function, 0, 32, [] } b=200
//
// EXPECTED OUTPUT:
//   a=100 b=200

fn main() {
    let a = 100

    let level1 = fn() {
        let b = 200

        let level2 = fn() {
            println("a=${a} b=${b}")
        }

        level2()
    }

    level1()
}
