namespace dispatch_comparison

// Complete comparison: direct calls vs protocol dispatch
// Run with: cargo run --release -- resources/benchmarks/dispatch_comparison.bg

protocol Dispatcher {
    fn dispatch(self)
}

struct TypeA { value }
struct TypeB { value }

extend TypeA with Dispatcher { fn dispatch(self) { self.value } }
extend TypeB with Dispatcher { fn dispatch(self) { self.value * 2 } }

// Direct function call
fn direct_dispatch(obj) { obj.value }

// Wrapper to force same call site
fn proto_dispatch(obj) { dispatch(obj) }

fn time_ms(start, end) {
    (end - start) / 1000000
}

fn main() {
    let iterations = 1000000
    let a = TypeA { value: 1 }
    let b = TypeB { value: 2 }

    println("Dispatch Performance Comparison")
    println("================================")
    println("")

    // Direct call
    let start = time_now()
    let mut sum = 0
    let mut i = 0
    while i < iterations {
        sum = sum + direct_dispatch(a)
        i = i + 1
        null
    }
    let end = time_now()
    print("Direct call (1M): ")
    print(time_ms(start, end))
    println("ms")

    // Protocol dispatch - cache hits
    let start = time_now()
    let mut sum = 0
    let mut i = 0
    while i < iterations {
        sum = sum + dispatch(a)
        i = i + 1
        null
    }
    let end = time_now()
    print("Protocol (cache hit, 1M): ")
    print(time_ms(start, end))
    println("ms")

    // Protocol dispatch - cache misses (alternating types through same site)
    let start = time_now()
    let mut sum = 0
    let mut i = 0
    while i < iterations {
        sum = sum + proto_dispatch(a)
        sum = sum + proto_dispatch(b)
        i = i + 1
        null
    }
    let end = time_now()
    print("Protocol (cache miss, 2M): ")
    print(time_ms(start, end))
    println("ms")

    "done"
}
