namespace fannkuch_redux

// The Computer Language Benchmarks Game
// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/
//
// Beagle implementation matching Node.js node-8 structure exactly

use beagle.mutable-array as arr
use beagle.core as core
use beagle.runtime as runtime
use beagle.io as io

fn fannkuch(n) {
    let perm1 = arr/new-array(n)
    let mut i = 0
    while i < n {
        arr/write-field(perm1, i, i)
        i = i + 1
        null
    }

    let perm = arr/new-array(n)
    let count = arr/new-array(n)
    let mut f = 0
    let mut flips = 0
    let mut nperm = 0
    let mut checksum = 0
    let mut k = 0
    let mut r = n
    let mut done = false

    while r > 0 && done == false {
        i = 0
        while r != 1 {
            arr/write-field(count, r - 1, r)
            r = r - 1
            null
        }
        arr/copy-from-array-to(perm1, perm)

        // Count flips and update max and checksum
        f = 0
        k = arr/get(perm, 0)
        while k != 0 {
            i = 0
            while 2 * i < k {
                arr/swap(perm, i, k - i)
                i = i + 1
                null
            }
            k = arr/get(perm, 0)
            f = f + 1
            null
        }
        if f > flips {
            flips = f
        }
        if (nperm & 1) == 0 {
            checksum = checksum + f
        } else {
            checksum = checksum - f
        }

        // Use incremental change to generate another permutation
        let mut more = true
        while more {
            if r == n {
                println(checksum)
                done = true
                more = false
                null
            } else {
                let p0 = arr/get(perm1, 0)
                i = 0
                while i < r {
                    let j = i + 1
                    arr/write-field(perm1, i, arr/get(perm1, j))
                    i = j
                    null
                }
                arr/write-field(perm1, r, p0)

                let cnt = arr/get(count, r) - 1
                arr/write-field(count, r, cnt)
                if cnt > 0 {
                    more = false
                } else {
                    r = r + 1
                }
                null
            }
        }
        if done == false {
            nperm = nperm + 1
        }
        null
    }
    flips
}

fn run(n) {
    let flips = fannkuch(n)
    print("Pfannkuchen(")
    print(n)
    print(") = ")
    println(flips)
    flips
}

// Warm path: run once to populate type feedback, force tier-2 on every
// monomorphic function, then time the real run so we always measure
// optimized code. Timing goes to stderr; gated on a 2nd CLI arg so the
// snapshot test (no args) is unaffected.
fn bench_warm(n) {
    run(7)
    let c = runtime/specialize-all()
    let start = core/time-now()
    run(n)
    let elapsed = core/time-now() - start
    io/write-stderr("WARMBENCH ns=${elapsed} specialized=${c}\n")
}

fn main(args) {
    let n = if length(args) > 0 { to-number(get(args, 0)) } else { 7 }
    if length(args) > 1 {
        bench_warm(n)
    } else {
        run(n)
    }
}

// @beagle.core.snapshot
// 228
// Pfannkuchen(7) = 16
