namespace mandelbrot

// The Computer Language Benchmarks Game
// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/
//
// Beagle implementation

use beagle.builtin as builtin
use beagle.core as core
use beagle.runtime as runtime
use beagle.io as io

let MAX_ITER = 50
let LIMIT_SQ = 4.0

fn run(n) {
    print("P4\n")
    print(n)
    print(" ")
    print(n)
    print("\n")

    let inv_n = 2.0 / to-float(n)
    draw_rows(n, inv_n, 0)
}

fn draw_rows(n, inv_n, y) {
    if y >= n {
        null
    } else {
        let ci = to-float(y) * inv_n - 1.0
        draw_row(n, inv_n, ci, 0, 0, 0)
        draw_rows(n, inv_n, y + 1)
    }
}

fn draw_row(n, inv_n, ci, x, byte_acc, bit_num) {
    if x >= n {
        if bit_num > 0 {
            builtin/print-byte(byte_acc << (8 - bit_num))
        }
    } else {
        let cr = to-float(x) * inv_n - 1.5
        let escape = mandel(cr, ci)

        let new_byte_acc = (byte_acc << 1) | escape
        let new_bit_num = bit_num + 1

        if new_bit_num == 8 {
            builtin/print-byte(new_byte_acc)
            draw_row(n, inv_n, ci, x + 1, 0, 0)
        } else {
            draw_row(n, inv_n, ci, x + 1, new_byte_acc, new_bit_num)
        }
    }
}

fn mandel(cr, ci) {
    let mut zr = 0.0
    let mut zi = 0.0
    let mut tr = 0.0
    let mut ti = 0.0
    let mut iter = 0
    let mut result = 1
    while true {
        if tr + ti > LIMIT_SQ {
            result = 0
            break()
        }
        if iter >= MAX_ITER {
            break()
        }
        let new_zi = 2.0 * zr * zi + ci
        let new_zr = tr - ti + cr
        zr = new_zr
        zi = new_zi
        tr = new_zr * new_zr
        ti = new_zi * new_zi
        iter = iter + 1
    }
    result
}

fn bench_warm(n) {
    run(64)
    let c = runtime/specialize-all()
    let start = core/time-now()
    run(n)
    let elapsed = core/time-now() - start
    io/write-stderr("WARMBENCH ns=${elapsed} specialized=${c}\n")
}

fn main(args) {
    let n = if length(args) > 0 { to-number(get(args, 0)) } else { 8 }
    if length(args) > 1 {
        bench_warm(n)
    } else {
        run(n)
    }
    ""
}
