namespace mandelbrot

// The Computer Language Benchmarks Game
// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/
//
// Beagle implementation

use beagle.builtin as builtin

let MAX_ITER = 50
let LIMIT_SQ = 4.0

fn run(n) {
    print("P4\n")
    print(n)
    print(" ")
    print(n)
    print("\n")

    let inv_n = 2.0 / to-float(n)
    draw_rows(n, inv_n, 0)
}

fn draw_rows(n, inv_n, y) {
    if y >= n {
        null
    } else {
        let ci = to-float(y) * inv_n - 1.0
        draw_row(n, inv_n, ci, 0, 0, 0)
        draw_rows(n, inv_n, y + 1)
    }
}

fn draw_row(n, inv_n, ci, x, byte_acc, bit_num) {
    if x >= n {
        if bit_num > 0 {
            builtin/print-byte(byte_acc << (8 - bit_num))
        }
    } else {
        let cr = to-float(x) * inv_n - 1.5
        let escape = mandel(cr, ci, 0.0, 0.0, 0.0, 0.0, 0)

        let new_byte_acc = (byte_acc << 1) | escape
        let new_bit_num = bit_num + 1

        if new_bit_num == 8 {
            builtin/print-byte(new_byte_acc)
            draw_row(n, inv_n, ci, x + 1, 0, 0)
        } else {
            draw_row(n, inv_n, ci, x + 1, new_byte_acc, new_bit_num)
        }
    }
}

fn mandel(cr, ci, zr, zi, tr, ti, iter) {
    if tr + ti > LIMIT_SQ {
        0
    } else if iter >= MAX_ITER {
        1
    } else {
        let new_zi = 2.0 * zr * zi + ci
        let new_zr = tr - ti + cr
        let new_tr = new_zr * new_zr
        let new_ti = new_zi * new_zi
        mandel(cr, ci, new_zr, new_zi, new_tr, new_ti, iter + 1)
    }
}

fn main(args) {
    let n = if length(args) > 0 { to-number(get(args, 0)) } else { 8 }
    run(n)
    ""
}
