namespace revcomp

// The Computer Language Benchmarks Game
// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/
//
// Beagle implementation — pure-Beagle, uses beagle.string-builder.
// No FFI buffers, no manual byte allocation.

use beagle.io as io
use beagle.mutable-array as arr
use beagle.string-builder as sb
use beagle.builtin as builtin

let LINE_WIDTH = 60
let READ_CHUNK = 65536

// Build the complement lookup table: 256 ints, indexed by byte value,
// each holding the complement byte. Identity for unmapped values.
fn make_complement_table() {
    let tbl = arr/new-array(256)
    let mut i = 0
    while i < 256 {
        arr/write-field(tbl, i, i)
        i = i + 1
        null
    }
    // Standard FASTA complement pairs (both case forms map to uppercase).
    // A <-> T
    arr/write-field(tbl, 65, 84)
    arr/write-field(tbl, 97, 84)
    arr/write-field(tbl, 84, 65)
    arr/write-field(tbl, 116, 65)
    // C <-> G
    arr/write-field(tbl, 67, 71)
    arr/write-field(tbl, 99, 71)
    arr/write-field(tbl, 71, 67)
    arr/write-field(tbl, 103, 67)
    // U -> A
    arr/write-field(tbl, 85, 65)
    arr/write-field(tbl, 117, 65)
    // M <-> K
    arr/write-field(tbl, 77, 75)
    arr/write-field(tbl, 109, 75)
    arr/write-field(tbl, 75, 77)
    arr/write-field(tbl, 107, 77)
    // R <-> Y
    arr/write-field(tbl, 82, 89)
    arr/write-field(tbl, 114, 89)
    arr/write-field(tbl, 89, 82)
    arr/write-field(tbl, 121, 82)
    // W <-> W
    arr/write-field(tbl, 87, 87)
    arr/write-field(tbl, 119, 87)
    // S <-> S
    arr/write-field(tbl, 83, 83)
    arr/write-field(tbl, 115, 83)
    // V <-> B
    arr/write-field(tbl, 86, 66)
    arr/write-field(tbl, 118, 66)
    arr/write-field(tbl, 66, 86)
    arr/write-field(tbl, 98, 86)
    // H <-> D
    arr/write-field(tbl, 72, 68)
    arr/write-field(tbl, 104, 68)
    arr/write-field(tbl, 68, 72)
    arr/write-field(tbl, 100, 72)
    // N <-> N
    arr/write-field(tbl, 78, 78)
    arr/write-field(tbl, 110, 78)
    tbl
}

let NEWLINE = 10
let GT = 62  // '>'

// In-place complement-translate every byte of `seq` via the lookup table.
fn translate(seq, tbl) {
    let n = sb/length(seq)
    let mut i = 0
    while i < n {
        sb/set-byte-at!(seq, i, arr/get(tbl, sb/byte-at(seq, i)))
        i = i + 1
        null
    }
}

// Output `seq` (already complement-and-reversed) with 60-char line
// wrapping. Builds into `out`, flushing periodically. Caller owns `out`
// and decides when to flush after we return.
fn output_wrapped(seq, out) {
    let total = sb/length(seq)
    let mut pos = 0
    while pos < total {
        let remaining = total - pos
        let line_len = if remaining < LINE_WIDTH { remaining } else { LINE_WIDTH }
        let mut col = 0
        while col < line_len {
            sb/append-byte!(out, sb/byte-at(seq, pos + col))
            col = col + 1
            null
        }
        sb/append-byte!(out, NEWLINE)
        pos = pos + line_len
        null
    }
}

let FLUSH_AT = 65536

fn maybe_flush!(out) {
    if sb/length(out) >= FLUSH_AT {
        print(sb/to-string(out))
        sb/clear!(out)
        null
    } else {
        null
    }
}

// Output the current sequence: translate, reverse, then write 60-wide.
fn flush_sequence(seq, tbl, out) {
    if sb/length(seq) > 0 {
        translate(seq, tbl)
        sb/reverse!(seq)
        output_wrapped(seq, out)
        sb/clear!(seq)
        maybe_flush!(out)
    } else {
        null
    }
}

// Append a string to `seq` skipping all newlines. Used for FASTA
// sequence-data lines, which have a trailing '\n' that we don't want
// in the buffer being reversed.
fn append_filter_newlines(seq, src) {
    let n = length(src)
    let mut i = 0
    while i < n {
        let b = builtin/char-code(src[i])
        if b == NEWLINE {
            null
        } else {
            sb/append-byte!(seq, b)
        }
        i = i + 1
        null
    }
}

// State indices
let ST_SEQ = 0
let ST_TBL = 1
let ST_OUT = 2
let ST_READING_HEADER = 3  // bool: are we currently consuming a header line?
let ST_HEADER = 4          // string-builder for the current header line

fn process_chunk(state, chunk) {
    let chunk_len = length(chunk)
    let seq = arr/read-field(state, ST_SEQ)
    let out = arr/read-field(state, ST_OUT)
    let tbl = arr/read-field(state, ST_TBL)
    let header = arr/read-field(state, ST_HEADER)

    let mut pos = 0
    let mut reading_header = arr/read-field(state, ST_READING_HEADER)

    while pos < chunk_len {
        if reading_header {
            // Accumulate header bytes (including the terminating newline)
            // straight into `out` so the output order matches input order.
            let b = builtin/char-code(chunk[pos])
            sb/append-byte!(out, b)
            if b == NEWLINE {
                reading_header = false
                maybe_flush!(out)
            }
            pos = pos + 1
            null
        } else {
            let b = builtin/char-code(chunk[pos])
            if b == GT {
                // End of previous sequence (if any), start of new header.
                flush_sequence(seq, tbl, out)
                sb/append-byte!(out, GT)
                reading_header = true
                pos = pos + 1
                null
            } else {
                if b == NEWLINE {
                    // Skip embedded newlines.
                    pos = pos + 1
                    null
                } else {
                    sb/append-byte!(seq, b)
                    pos = pos + 1
                    null
                }
            }
        }
    }
    arr/write-field(state, ST_READING_HEADER, reading_header)
    null
}

fn main() {
    let tbl = make_complement_table()
    let seq = sb/new(1048576)
    let out = sb/new(FLUSH_AT * 2)
    let header = sb/new(256)

    let state = arr/new-array(5)
    arr/write-field(state, ST_SEQ, seq)
    arr/write-field(state, ST_TBL, tbl)
    arr/write-field(state, ST_OUT, out)
    arr/write-field(state, ST_READING_HEADER, false)
    arr/write-field(state, ST_HEADER, header)

    let mut done = false
    while done == false {
        let result = io/read-stdin-string(READ_CHUNK)
        match result {
            Result.Ok { value } => {
                if length(value) == 0 {
                    done = true
                } else {
                    process_chunk(state, value)
                }
            },
            Result.Err { error } => {
                done = true
            }
        }
    }

    // Flush final sequence
    flush_sequence(seq, tbl, out)

    // Final flush of output buffer
    if sb/length(out) > 0 {
        print(sb/to-string(out))
    }
    ""
}
