namespace spectral_norm

// The Computer Language Benchmarks Game
// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/
//
// Beagle implementation

use beagle.mutable-array as arr

fn A(i, j) {
    let ij = i + j
    let div = (ij * (ij + 1)) / 2 + i + 1
    1.0 / to-float(div)
}

fn Au(u, w, len) {
    let mut i = 0
    while i < len {
        let mut t = 0.0
        let mut j = 0
        while j < len {
            let ij = i + j
            t = t + (1.0 / to-float(ij * (ij + 1) / 2 + i + 1)) * arr/read-field(u, j)
            j = j + 1
        }
        arr/write-field(w, i, t)
        i = i + 1
    }
}

fn Atu(w, v, len) {
    let mut i = 0
    while i < len {
        let mut t = 0.0
        let mut j = 0
        while j < len {
            let ji = j + i
            t = t + (1.0 / to-float(ji * (ji + 1) / 2 + j + 1)) * arr/read-field(w, j)
            j = j + 1
        }
        arr/write-field(v, i, t)
        i = i + 1
    }
}

fn AtAu(u, v, w, len) {
    Au(u, w, len)
    Atu(w, v, len)
}

fn fill_ones(a, n) {
    let mut i = 0
    while i < n {
        arr/write-field(a, i, 1.0)
        i = i + 1
    }
}

fn spectral_norm(n) {
    let u = arr/new-array(n)
    let v = arr/new-array(n)
    let w = arr/new-array(n)

    fill_ones(u, n)

    // 10 iterations
    let mut count = 0
    while count < 10 {
        AtAu(u, v, w, n)
        AtAu(v, u, w, n)
        count = count + 1
    }

    // Calculate final result
    let mut vBv = 0.0
    let mut vv = 0.0
    let mut i = 0
    while i < n {
        let ui = arr/read-field(u, i)
        let vi = arr/read-field(v, i)
        vBv = vBv + ui * vi
        vv = vv + vi * vi
        i = i + 1
    }
    sqrt(vBv / vv)
}

// Format float to 9 decimal places (matches benchmarksgame output format)
fn print-fixed9(x) {
    if x < 0.0 {
        print("-")
        print-fixed9(0.0 - x)
    } else {
        let int-part = to-int(x)
        let frac = x - to-float(int-part)
        let frac-scaled = to-int(round(frac * 1000000000.0))
        print(int-part)
        print(".")
        print-padded9(frac-scaled)
        println("")
    }
}

fn print-padded9(n) {
    if n < 10 { print("00000000") }
    else if n < 100 { print("0000000") }
    else if n < 1000 { print("000000") }
    else if n < 10000 { print("00000") }
    else if n < 100000 { print("0000") }
    else if n < 1000000 { print("000") }
    else if n < 10000000 { print("00") }
    else if n < 100000000 { print("0") }
    print(n)
}

fn run(n) {
    let result = spectral_norm(n)
    print-fixed9(result)
}

fn main(args) {
    let n = if length(args) > 0 { to-number(get(args, 0)) } else { 100 }
    run(n)
}

// @beagle.core.snapshot
// 1.274219991
// 1.274219991
