namespace beagle.random

use beagle.time as time
use beagle.string-builder as sb
use beagle.primitive as primitive
use beagle.builtin as builtin

// ============================================================================
// beagle.random — pure-Beagle PRNG + helpers.
//
// Deterministic 32-bit xorshift over Beagle's 62-bit ints. All state and
// intermediate arithmetic is masked to 32 bits (& 0xFFFFFFFF) so the generator
// is portable and never overflows. A generator (rng) is an atom holding the
// current 32-bit state.
//
//   make-rng(seed) -> rng        explicit seed -> deterministic stream
//   make-rng()     -> rng        default seed from time/epoch-millis
//   next-int(rng)  -> Int        next raw 32-bit value (0 .. 2^32-1)
//   next-float(rng)-> Float      uniform in [0, 1)
//   int-range(rng, lo, hi)       uniform Int in [lo, hi)
//   choice(rng, v)               a uniformly-random element of vector v
//   shuffle(rng, v)              a uniformly-random permutation of v (Fisher-Yates)
//   sample(rng, v, k)            k distinct elements of v (no replacement)
//   uuid-v4(rng)   -> String     RFC 4122 version-4 UUID string
//
// Determinism: two rngs created with the same seed produce identical streams.
// ============================================================================

let MASK32 = 0xFFFFFFFF

// ---------------------------------------------------------------------------
// Core generator
// ---------------------------------------------------------------------------

// Normalize an arbitrary integer seed into a non-zero 32-bit state. xorshift
// degenerates to all-zeros if seeded with 0, so we fall back to a fixed
// non-zero constant in that case.
/// Normalize an integer seed to a non-zero 32-bit state, mapping 0 to a fixed
/// constant so the xorshift generator does not degenerate to all-zeros.
fn normalize-seed(seed) {
    let s = seed & MASK32
    if s == 0 {
        0x9E3779B9
    } else {
        s
    }
}

// Create a generator from an explicit integer seed (deterministic), or from
// the current epoch-millis when called with no arguments.
/// Create a PRNG generator (an atom holding 32-bit state) from an explicit
/// integer seed, or from the current epoch-millis when called with no args.
fn make-rng {
    () => make-rng(time/epoch-millis())
    (seed) => atom(normalize-seed(seed))
}

// Advance the 32-bit xorshift state once and return the new state.
//   x ^= x << 13;  x ^= x >> 17;  x ^= x << 5;
// Every step is re-masked to 32 bits.
/// Advance the 32-bit xorshift state once and return the new state.
fn xorshift-step(x) {
    let a = (x ^ ((x << 13) & MASK32)) & MASK32
    let b = (a ^ (a >> 17)) & MASK32
    let c = (b ^ ((b << 5) & MASK32)) & MASK32
    c
}

// Return the next raw 32-bit value (0 .. 2^32 - 1) and advance the generator.
/// Return the next raw 32-bit value (0 .. 2^32-1) and advance the generator.
fn next-int(rng) {
    swap!(rng, fn(x) { xorshift-step(x) })
}

// Return a uniform Float in [0, 1). Divides a 32-bit integer by 2^32 so the
// result is always strictly below 1.0.
/// Return a uniform Float in [0, 1) and advance the generator.
fn next-float(rng) {
    let r = next-int(rng)
    to-float(r) / 4294967296.0
}

// Return a uniform Int in [lo, hi). Requires hi > lo. Computed entirely in
// integer arithmetic: take a raw 32-bit word modulo the span. (Modulo bias is
// negligible for the small spans typical of indexing/dice rolls, and the state
// space — 2^32 — dwarfs any practical span.)
/// Return a uniform Int in [lo, hi) and advance the generator. Throws if hi <= lo.
fn int-range(rng, lo, hi) {
    if hi <= lo {
        throw("beagle.random/int-range: hi must be greater than lo")
    }
    let span = hi - lo
    let r = next-int(rng)
    lo + (r - (r / span) * span)
}

// ---------------------------------------------------------------------------
// Collection helpers
// ---------------------------------------------------------------------------

// Return a uniformly-random element of non-empty vector v.
/// Return a uniformly-random element of non-empty vector v. Throws if v is empty.
fn choice(rng, v) {
    let n = length(v)
    if n == 0 {
        throw("beagle.random/choice: empty collection")
    }
    v[int-range(rng, 0, n)]
}

// Fisher-Yates shuffle: return a new vector that is a uniformly-random
// permutation of v. Works on a mutable copy, then rebuilds an immutable vector.
/// Return a new immutable vector that is a uniformly-random permutation of v
/// (Fisher-Yates). Vectors of length <= 1 are returned unchanged.
fn shuffle(rng, v) {
    let n = length(v)
    if n <= 1 {
        v
    } else {
        // Mutable working array seeded from v.
        let arr = builtin-allocate-filled(n)
        let mut i = 0
        while i < n {
            primitive-write(arr, i, v[i])
            i = i + 1
        }
        // Standard descending Fisher-Yates: for i from n-1 down to 1, pick
        // j in [0, i] and swap.
        let mut k = n - 1
        while k >= 1 {
            let j = int-range(rng, 0, k + 1)
            let tmp = primitive-read(arr, k)
            primitive-write(arr, k, primitive-read(arr, j))
            primitive-write(arr, j, tmp)
            k = k - 1
        }
        // Rebuild immutable vector.
        let mut out = []
        let mut m = 0
        while m < n {
            out = push(out, primitive-read(arr, m))
            m = m + 1
        }
        out
    }
}

// Sample k distinct elements from v without replacement. Requires 0 <= k <= n.
// Implemented as a partial Fisher-Yates: shuffle the first k positions and take
// them.
/// Return a new vector of k distinct elements drawn from v without replacement
/// (partial Fisher-Yates). Throws if k < 0 or k > length(v).
fn sample(rng, v, k) {
    let n = length(v)
    if k < 0 {
        throw("beagle.random/sample: k must be non-negative")
    }
    if k > n {
        throw("beagle.random/sample: k larger than collection")
    }
    if k == 0 {
        []
    } else {
        let arr = builtin-allocate-filled(n)
        let mut i = 0
        while i < n {
            primitive-write(arr, i, v[i])
            i = i + 1
        }
        // For position p in [0, k): pick j in [p, n) and swap into place.
        let mut p = 0
        while p < k {
            let j = int-range(rng, p, n)
            let tmp = primitive-read(arr, p)
            primitive-write(arr, p, primitive-read(arr, j))
            primitive-write(arr, j, tmp)
            p = p + 1
        }
        let mut out = []
        let mut m = 0
        while m < k {
            out = push(out, primitive-read(arr, m))
            m = m + 1
        }
        out
    }
}

// ---------------------------------------------------------------------------
// Mutable-array shim (mirrors std.bg's Timsort scratch arrays)
// ---------------------------------------------------------------------------

// Allocate a raw mutable array (type_id = 1) filled with null. Writes go
// through primitive/write-field which emits a write barrier, so it is safe to
// hold heap pointers across GCs.
/// Allocate a raw mutable array (type_id 1) of the given size, filled with null.
/// Internal scratch-array helper.
fn builtin-allocate-filled(size) {
    let a = builtin/allocate(size)
    builtin/fill-object-fields(a, null)
    primitive/write-type-id(a, 1)
    a
}

/// Read element i from a raw mutable array. Thin wrapper over primitive/read-field.
fn primitive-read(arr, i) {
    primitive/read-field(arr, i)
}

/// Write val to element i of a raw mutable array. Thin wrapper over primitive/write-field.
fn primitive-write(arr, i, val) {
    primitive/write-field(arr, i, val)
}

// ---------------------------------------------------------------------------
// UUID v4 (RFC 4122)
// ---------------------------------------------------------------------------

// Map a nibble (0..15) to its lowercase hex character code.
/// Map a nibble (0..15) to its lowercase hex character code.
fn nibble-to-code(n) {
    if n < 10 {
        char-code("0") + n
    } else {
        char-code("a") + (n - 10)
    }
}

// Append the low `count` nibbles of a fresh 32-bit random word to the builder.
// We draw a new 32-bit word and consume `count` nibbles (each 4 bits).
/// Append `count` random lowercase hex nibbles to string-builder b, drawing
/// fresh 32-bit words as needed (8 nibbles per word). Returns b.
fn append-random-nibbles!(b, rng, count) {
    let mut remaining = count
    while remaining > 0 {
        // Draw one word, consume up to 8 nibbles from it.
        let word = next-int(rng)
        let mut take = if remaining < 8 { remaining } else { 8 }
        let mut shift = 0
        while take > 0 {
            let nib = (word >> shift) & 0xF
            sb/append-byte!(b, nibble-to-code(nib))
            shift = shift + 4
            take = take - 1
            remaining = remaining - 1
        }
    }
    b
}

// Generate an RFC 4122 version-4 UUID string in 8-4-4-4-12 form, e.g.
// "f47ac10b-58cc-4372-a567-0e02b2c3d479". The 13th hex digit is forced to '4'
// (version) and the 17th to one of 8/9/a/b (variant).
/// Generate an RFC 4122 version-4 UUID string in 8-4-4-4-12 form, with the
/// version nibble forced to '4' and the variant nibble to one of 8/9/a/b.
fn uuid-v4(rng) {
    let b = sb/new(36)
    let dash = char-code("-")

    // time-low: 8 hex
    append-random-nibbles!(b, rng, 8)
    sb/append-byte!(b, dash)

    // time-mid: 4 hex
    append-random-nibbles!(b, rng, 4)
    sb/append-byte!(b, dash)

    // time-hi-and-version: '4' followed by 3 random hex
    sb/append-byte!(b, char-code("4"))
    append-random-nibbles!(b, rng, 3)
    sb/append-byte!(b, dash)

    // clock-seq-and-variant: variant nibble (8/9/a/b) then 3 random hex
    let word = next-int(rng)
    let variant-nib = 8 + ((word >> 4) & 0x3)
    sb/append-byte!(b, nibble-to-code(variant-nib))
    append-random-nibbles!(b, rng, 3)
    sb/append-byte!(b, dash)

    // node: 12 hex
    append-random-nibbles!(b, rng, 12)

    sb/to-string(b)
}
