namespace beagle.date

use beagle.time as time

// ============================================================================
// beagle.date — calendar dates/times on top of beagle.time.
//
// A DateTime is a plain struct carrying the broken-down UTC fields
// (year, month, day, hour, minute, second). All the heavy calendar math
// (days <-> civil) lives in beagle.time (Howard Hinnant's algorithm); this
// module only wraps it in an ergonomic struct and adds ISO-8601 I/O plus a
// few derived operations (add-days/add-seconds/diff/weekday).
//
// Everything is UTC. format-iso8601 always emits a trailing 'Z'.
// ============================================================================

/// A broken-down UTC calendar date-time: year, month (1-12), day (1-31),
/// hour (0-23), minute (0-59), second (0-59). All fields are plain integers.
struct DateTime {
    year
    month
    day
    hour
    minute
    second
}

// ---------------------------------------------------------------------------
// Construction / epoch conversion
// ---------------------------------------------------------------------------

// Decompose an epoch-seconds value (UTC) into a DateTime.
/// Convert epoch seconds (UTC) into a DateTime using beagle.time/civil-from-epoch.
fn from-epoch(secs) {
    let c = time/civil-from-epoch(secs)
    DateTime {
        year: c[0],
        month: c[1],
        day: c[2],
        hour: c[3],
        minute: c[4],
        second: c[5]
    }
}

// Current time as a DateTime (UTC).
/// Return the current wall-clock time as a UTC DateTime.
fn now() {
    from-epoch(time/epoch-seconds())
}

// Convert a DateTime back to epoch seconds (UTC).
/// Convert a DateTime back to epoch seconds (UTC); inverse of from-epoch.
fn to-epoch(dt) {
    let days = time/days-from-civil(dt.year, dt.month, dt.day)
    days * 86400 + dt.hour * 3600 + dt.minute * 60 + dt.second
}

// Participate in the core `Comparable` protocol so core `sort`/`min-of`/`max-of`
// order DateTimes chronologically (by epoch seconds).
extend DateTime with Comparable {
    /// Three-way compare two DateTimes chronologically (-1/0/1) by epoch seconds.
    fn compare-to(a, b) {
        let ea = to-epoch(a)
        let eb = to-epoch(b)
        if ea < eb { -1 } else { if ea > eb { 1 } else { 0 } }
    }
}

// ---------------------------------------------------------------------------
// Leap year
// ---------------------------------------------------------------------------

// Proleptic Gregorian leap-year rule.
/// Return true if year `y` is a leap year under the proleptic Gregorian rule.
fn is-leap-year?(y) {
    if time/floor-mod(y, 4) != 0 {
        false
    } else if time/floor-mod(y, 100) != 0 {
        true
    } else {
        time/floor-mod(y, 400) == 0
    }
}

// ---------------------------------------------------------------------------
// Day of year — 1 = Jan 1 .. 365/366 = Dec 31
// ---------------------------------------------------------------------------

/// Ordinal day-of-year for a DateTime: 1 for January 1st, up to 365 (or 366 in
/// a leap year) for December 31st. Computed purely from the year/month/day
/// fields by differencing day counts since the civil epoch, so it inherits the
/// module's leap-year handling and ignores time-of-day.
fn day-of-year(dt) {
    time/days-from-civil(dt.year, dt.month, dt.day) -
    time/days-from-civil(dt.year, 1, 1) + 1
}

// ---------------------------------------------------------------------------
// Weekday — 0 = Sunday .. 6 = Saturday
// ---------------------------------------------------------------------------

/// Day of week for a DateTime as an integer, 0 = Sunday .. 6 = Saturday.
fn weekday(dt) {
    time/weekday(to-epoch(dt))
}

/// Full English weekday name for a DateTime, e.g. "Monday". Built on top of
/// `weekday` (0 = Sunday .. 6 = Saturday), so the name always matches that
/// numbering.
fn weekday-name(dt) {
    let names = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
    names[weekday(dt)]
}

/// True when a DateTime falls on a Saturday or Sunday. Built on top of
/// `weekday` (0 = Sunday .. 6 = Saturday), so it matches that numbering.
fn is-weekend?(dt) {
    let wd = weekday(dt)
    wd == 0 || wd == 6
}

// ---------------------------------------------------------------------------
// Arithmetic
// ---------------------------------------------------------------------------

/// Return a new DateTime `n` seconds after `dt` (negative `n` moves backward).
fn add-seconds(dt, n) {
    from-epoch(to-epoch(dt) + n)
}

/// Return a new DateTime `n` days after `dt`; thin wrapper over add-seconds.
fn add-days(dt, n) {
    add-seconds(dt, n * 86400)
}

// b - a, in whole seconds.
/// Whole seconds between two DateTimes, computed as b - a (signed).
fn diff-seconds(a, b) {
    to-epoch(b) - to-epoch(a)
}

/// Whole calendar days from `a` to `b` (signed), comparing only the UTC date
/// fields (year/month/day) — time-of-day is ignored. Counts day numbers since
/// the epoch, so it handles month and year rollover and is negative when `b`
/// precedes `a`. For example, 2024-01-15 -> 2024-01-20 is 5, the reverse is -5.
fn diff-days(a, b) {
    time/days-from-civil(b.year, b.month, b.day) -
    time/days-from-civil(a.year, a.month, a.day)
}

// ---------------------------------------------------------------------------
// ISO-8601 formatting:  "2024-01-15T08:30:00Z"
// ---------------------------------------------------------------------------

// Append n as a zero-padded `width`-digit decimal onto a string builder
// (year is assumed non-negative and < 10000 for the ISO range; the headline
// vectors all sit in [1970, 9999]).
/// Format integer `n` as a zero-padded decimal string at least `width` digits
/// wide. Assumes `n >= 0`; does not truncate values wider than `width`.
fn pad-num(n, width) {
    let s = to-string(n)
    let len = length(s)
    let mut pad = ""
    let mut i = len
    while i < width {
        pad = pad ++ "0"
        i = i + 1
    }
    pad ++ s
}

/// Render a DateTime as an ISO-8601 UTC string "YYYY-MM-DDTHH:MM:SSZ" (always
/// with the trailing 'Z'). Negative years emit a leading '-' with 4-digit magnitude.
fn format-iso8601(dt) {
    // ISO 8601 years are a fixed-width 4-digit field; negative years carry a
    // leading '-' and the DIGITS are still zero-padded to 4 (e.g. -0044). Pad the
    // magnitude, not the signed value, so the sign doesn't eat a digit slot.
    let year-str = if dt.year < 0 {
        "-" ++ pad-num(0 - dt.year, 4)
    } else {
        pad-num(dt.year, 4)
    }
    year-str ++ "-" ++
    pad-num(dt.month, 2) ++ "-" ++
    pad-num(dt.day, 2) ++ "T" ++
    pad-num(dt.hour, 2) ++ ":" ++
    pad-num(dt.minute, 2) ++ ":" ++
    pad-num(dt.second, 2) ++ "Z"
}

// ---------------------------------------------------------------------------
// ISO-8601 parsing:  "YYYY-MM-DDTHH:MM:SSZ"
//
// Strict positional parse. The required separators MUST appear at their
// expected positions: '-' at index 4 and 7, 'T' at index 10, ':' at index 13
// and 16. A trailing 'Z' is tolerated but not required, and (if present) must
// be exactly "Z" with no other trailing characters.
//
// Every component is range-validated: month 1-12, day 1-(days in that
// month/year, leap-aware), hour 0-23, minute 0-59, second 0-59. Any violation
// is signalled the same way every other failure in this module is — via
// `throw` with a clear "beagle.date/parse-iso8601: ..." message. (Callers that
// want a soft failure can wrap the call in try/catch.)
// ---------------------------------------------------------------------------

// Number of days in `month` (1-12) of year `y`, leap-aware.
/// Number of days in `month` (1-12) for year `y`, accounting for leap Februaries.
fn days-in-month(y, month) {
    if month == 1 || month == 3 || month == 5 || month == 7 ||
       month == 8 || month == 10 || month == 12 {
        31
    } else if month == 4 || month == 6 || month == 9 || month == 11 {
        30
    } else {
        // February.
        if is-leap-year?(y) { 29 } else { 28 }
    }
}

// Parse a fixed-width unsigned integer of `width` digits starting at `start`.
/// Parse `width` consecutive ASCII digits of `s` starting at `start` into a
/// non-negative integer; throws a parse-iso8601 error on any non-digit.
fn parse-digits(s, start, width) {
    let mut acc = 0
    let mut i = 0
    while i < width {
        let code = char-code(s[start + i])
        if code < 48 || code > 57 {
            throw("beagle.date/parse-iso8601: non-digit at index " ++
                  to-string(start + i) ++ " in \"" ++ s ++ "\"")
        }
        acc = acc * 10 + (code - 48)
        i = i + 1
    }
    acc
}

// Assert that the character at `idx` is exactly `expected` (a single-char
// string); throw a clear separator error otherwise.
/// Assert the character of `s` at `idx` equals the single-char `expected`,
/// throwing a parse-iso8601 separator error otherwise; returns null on success.
fn expect-sep(s, idx, expected) {
    if s[idx] != expected {
        throw("beagle.date/parse-iso8601: expected separator '" ++ expected ++
              "' at index " ++ to-string(idx) ++ " in \"" ++ s ++ "\"")
    } else {
        null
    }
}

/// Strictly parse an ISO-8601 UTC string "YYYY-MM-DDTHH:MM:SS" with an optional
/// trailing 'Z' into a DateTime. Validates separator positions and field ranges,
/// throwing a "beagle.date/parse-iso8601: ..." error on any malformed input.
fn parse-iso8601(s) {
    let len = length(s)
    if len < 19 {
        throw("beagle.date/parse-iso8601: too short, expected at least 19 chars: \"" ++ s ++ "\"")
    } else {
        null
    }
    // Required separators at fixed positions.
    expect-sep(s, 4, "-")
    expect-sep(s, 7, "-")
    expect-sep(s, 10, "T")
    expect-sep(s, 13, ":")
    expect-sep(s, 16, ":")
    // After the seconds field (indices 17,18) only an optional single 'Z' is
    // allowed — reject any other trailing junk.
    if len > 19 {
        if len != 20 || s[19] != "Z" {
            throw("beagle.date/parse-iso8601: unexpected trailing characters after seconds in \"" ++ s ++ "\"")
        } else {
            null
        }
    } else {
        null
    }

    let year = parse-digits(s, 0, 4)
    let month = parse-digits(s, 5, 2)
    let day = parse-digits(s, 8, 2)
    let hour = parse-digits(s, 11, 2)
    let minute = parse-digits(s, 14, 2)
    let second = parse-digits(s, 17, 2)

    if month < 1 || month > 12 {
        throw("beagle.date/parse-iso8601: month out of range (1-12): " ++ to-string(month) ++ " in \"" ++ s ++ "\"")
    } else {
        null
    }
    let max-day = days-in-month(year, month)
    if day < 1 || day > max-day {
        throw("beagle.date/parse-iso8601: day out of range (1-" ++ to-string(max-day) ++
              ") for " ++ to-string(year) ++ "-" ++ pad-num(month, 2) ++ ": " ++ to-string(day) ++ " in \"" ++ s ++ "\"")
    } else {
        null
    }
    if hour < 0 || hour > 23 {
        throw("beagle.date/parse-iso8601: hour out of range (0-23): " ++ to-string(hour) ++ " in \"" ++ s ++ "\"")
    } else {
        null
    }
    if minute < 0 || minute > 59 {
        throw("beagle.date/parse-iso8601: minute out of range (0-59): " ++ to-string(minute) ++ " in \"" ++ s ++ "\"")
    } else {
        null
    }
    if second < 0 || second > 59 {
        throw("beagle.date/parse-iso8601: second out of range (0-59): " ++ to-string(second) ++ " in \"" ++ s ++ "\"")
    } else {
        null
    }

    DateTime {
        year: year,
        month: month,
        day: day,
        hour: hour,
        minute: minute,
        second: second
    }
}

// ---------------------------------------------------------------------------
// Equality helper (structs don't compare field-wise with ==, so compare via
// epoch + components for the test suite).
// ---------------------------------------------------------------------------

/// True when two DateTimes have identical year/month/day/hour/minute/second
/// (field-wise comparison, since structs don't compare with ==).
fn dt-equal?(a, b) {
    a.year == b.year && a.month == b.month && a.day == b.day &&
    a.hour == b.hour && a.minute == b.minute && a.second == b.second
}
