namespace beagle.http

// beagle.http — a cooperative single-thread HTTP/1.1 server + a simple
// plaintext HTTP client, implemented purely in Beagle on top of
// beagle.socket and beagle.string-builder.
//
// DESIGN
// ------
// SERVER. `serve(host, port, handler)` runs an accept loop on ONE thread.
// For each connection it reads and parses the request (request line, headers,
// optional body via Content-Length), calls the user handler (Request ->
// Response), writes the response, and closes the connection (Connection:
// close — keep-alive is intentionally out of scope for v1). Because the whole
// loop lives on a single thread (no thread()-per-connection), it is GC-safe.
//
// ROUTER. `router(routes, not-found)` builds a handler that dispatches on
// method + path. A route is `route(method, path, handler)`. If the path
// matches but no method does, a 405 (with an Allow header) is returned; if
// nothing matches, the `not-found` handler (default 404) is used.
//
// CLIENT. `request(method, host, port, path, headers, body)` opens a
// connection, writes a request, and parses the response into a Response. The
// `host` MUST be a string literal (a runtime constraint of the socket connect
// builtin — see the note on `request`). `parse-url` splits an
// `http://host[:port]/path` URL into parts.
//
// Headers are stored in a PersistentMap keyed by LOWERCASE header name, so
// lookups are case-insensitive. Use `header(req, name)` to read one.

use beagle.socket as socket
use beagle.string-builder as sb
use beagle.core as core
use beagle.url as url
use beagle.tls as tls

// ===========================================================================
// Data types
// ===========================================================================

// A parsed HTTP request.
//   method   — uppercase string ("GET", "POST", ...)
//   path     — the path portion only (no query), percent-encoding preserved
//   query    — the raw query string after '?' ("" if none)
//   version  — "HTTP/1.1" etc.
//   headers  — PersistentMap, keys lowercased
//   body     — the request body string ("" if none)
/// A parsed HTTP request: method, path, query, version, a lowercased-key
/// headers map, and the body string.
struct Request {
    method
    path
    query
    version
    headers
    body
    params   // map of route params from a matching pattern (e.g. :id), {} if none
}

// An HTTP response to be written (server) or that was parsed (client).
//   status   — Int status code (200, 404, ...)
//   reason   — reason phrase string
//   headers  — PersistentMap, keys lowercased
//   body     — body string
/// An HTTP response to write (server) or parsed from a call (client): status
/// code, reason phrase, a lowercased-key headers map, and the body string.
struct Response {
    status
    reason
    headers
    body
}

// A single route for the router.
/// A single router entry pairing a method + path with its handler.
struct Route {
    method
    path
    handler
}

// ===========================================================================
// Status reason phrases
// ===========================================================================

let reason-table = {
    200 "OK",
    201 "Created",
    202 "Accepted",
    204 "No Content",
    301 "Moved Permanently",
    302 "Found",
    303 "See Other",
    304 "Not Modified",
    307 "Temporary Redirect",
    308 "Permanent Redirect",
    400 "Bad Request",
    401 "Unauthorized",
    403 "Forbidden",
    404 "Not Found",
    405 "Method Not Allowed",
    406 "Not Acceptable",
    408 "Request Timeout",
    409 "Conflict",
    413 "Payload Too Large",
    414 "URI Too Long",
    415 "Unsupported Media Type",
    418 "I'm a teapot",
    429 "Too Many Requests",
    500 "Internal Server Error",
    501 "Not Implemented",
    502 "Bad Gateway",
    503 "Service Unavailable",
    504 "Gateway Timeout"
}

/// Return the reason phrase for an HTTP status code, or "Unknown" if the code
/// is not in the table.
fn reason-phrase(status) {
    let r = core/get(reason-table, status)
    if r == null { "Unknown" } else { r }
}

// ===========================================================================
// Header helpers (case-insensitive map keyed by lowercase name)
// ===========================================================================

// Look up a header by name, case-insensitively. Returns null if absent.
/// Read a header from a Request or Response by name, case-insensitively;
/// returns null if absent.
fn header(req-or-resp, name) {
    core/get(req-or-resp.headers, lowercase(name))
}

// Add/replace a header on a map (key lowercased), returns the new map.
/// Return a new headers map with name (lowercased) set to value.
fn set-header(headers, name, value) {
    assoc(headers, lowercase(name), value)
}

// Does a map contain a (case-insensitive) header?
/// True if the headers map contains the given header name (case-insensitive).
fn has-header?(headers, name) {
    core/get(headers, lowercase(name)) != null
}

// ===========================================================================
// Response builders
// ===========================================================================

// Build a Response with explicit status, headers map, and body. The reason
// phrase is filled from the status table.
/// Build a Response from a status code, headers map, and body; the reason
/// phrase is filled in from the status table.
fn make-response(status, headers, body) {
    Response {
        status: status,
        reason: reason-phrase(status),
        headers: headers,
        body: body
    }
}

// 200 OK with a text/plain body.
/// 200 OK response with a text/plain UTF-8 body.
fn ok(body) {
    make-response(200, {"content-type" "text/plain; charset=utf-8"}, body)
}

// 200 OK with an explicit content type.
/// 200 OK response with an explicit content type and body.
fn ok-with(content-type, body) {
    make-response(200, {"content-type" content-type}, body)
}

// 200 OK with a text/html body.
/// 200 OK response with a text/html UTF-8 body.
fn html(body) {
    make-response(200, {"content-type" "text/html; charset=utf-8"}, body)
}

// 200 OK with an application/json body. `json-string` must already be a
// serialized JSON string.
/// 200 OK response with an application/json body; json-string must already be
/// a serialized JSON string.
fn json(json-string) {
    make-response(200, {"content-type" "application/json"}, json-string)
}

// 404 Not Found with a text/plain body.
/// 404 Not Found response with a text/plain body.
fn not-found(body) {
    make-response(404, {"content-type" "text/plain; charset=utf-8"}, body)
}

// An arbitrary status with a text/plain body.
/// Response with an arbitrary status code and a text/plain body.
fn status-response(status, body) {
    make-response(status, {"content-type" "text/plain; charset=utf-8"}, body)
}

// A redirect (302 by default) to `location`.
/// 302 Found redirect response to the given location.
fn redirect(location) {
    make-response(302, {"location" location}, "")
}

// ---------------------------------------------------------------------------
// Response combinators (return a modified copy; compose to build a response)
// ---------------------------------------------------------------------------

/// Return a copy of `resp` with its status code (and matching reason phrase) set.
///
/// Examples:
///   with-status(ok("x"), 201)  // => 201 Created
fn with-status(resp, status) {
    Response {
        status: status,
        reason: reason-phrase(status),
        headers: resp.headers,
        body: resp.body
    }
}

/// Return a copy of `resp` with the header set (case-insensitive; replaces any
/// existing value).
///
/// Examples:
///   with-header(ok("x"), "X-Request-Id", "abc")
fn with-header(resp, name, value) {
    Response {
        status: resp.status,
        reason: resp.reason,
        headers: set-header(resp.headers, name, value),
        body: resp.body
    }
}

/// Return a copy of `resp` with its body replaced.
fn with-body(resp, body) {
    Response {
        status: resp.status,
        reason: resp.reason,
        headers: resp.headers,
        body: body
    }
}

/// Return a copy of `resp` with its Content-Type header set.
fn with-content-type(resp, content-type) {
    with-header(resp, "content-type", content-type)
}

// ===========================================================================
// Low-level socket line/byte reading
// ===========================================================================
//
// socket/read(conn, n) returns up to n bytes as a string. All reading is done
// in large chunks through a buffered connection wrapper (ConnBuf) so we never
// pay one syscall per byte, and so we can correctly stop a line at its CRLF
// while keeping any over-read bytes (which may belong to the next line, or to
// the request body) for the following read. All progress is measured in BYTES,
// not codepoints, so multi-byte UTF-8 bodies are read correctly.

// Size of each socket/read chunk.
let read-chunk-size = 4096

// A buffered wrapper around a raw socket connection. `conn` is the raw socket;
// `leftover` is an atom holding a string of bytes that were read from the
// socket but not yet consumed (carried across read-line / read-n calls).
/// A buffered wrapper over a raw socket connection, holding an atom of
/// over-read leftover bytes carried across read calls.
struct ConnBuf {
    conn
    leftover
    tls       // Bool: true if `conn` is a beagle.tls handle, false for a raw socket
}

// Wrap a raw connection in a ConnBuf.
/// Wrap a raw socket connection in a fresh ConnBuf with an empty leftover
/// buffer.
fn conn-buf(conn) {
    ConnBuf { conn: conn, leftover: atom(""), tls: false }
}

// Wrap a beagle.tls connection handle in a ConnBuf (reads go through tls/read).
/// Wrap a TLS connection handle in a fresh ConnBuf for HTTPS reads.
fn conn-buf-tls(conn) {
    ConnBuf { conn: conn, leftover: atom(""), tls: true }
}

// Slice string s by BYTE indices [start, end) and return the resulting string.
/// Return the substring of s between BYTE indices [start, end); "" if
/// end <= start.
fn byte-slice(s, start, end) {
    if end <= start {
        ""
    } else {
        let b = sb/new(end - start)
        sb/append-range!(b, s, start, end)
        sb/to-string(b)
    }
}

// Pull one more chunk from the socket into `leftover`. Returns true if any
// bytes were appended, false at EOF.
/// Pull one more socket chunk into the buffer's leftover; returns true if any
/// bytes were appended, false at EOF.
fn cb-fill!(cb) {
    let data = if cb.tls {
        tls/read(cb.conn, read-chunk-size)
    } else {
        socket/read(cb.conn, read-chunk-size)
    }
    if data == null || data == "" {
        false
    } else {
        reset!(cb.leftover, deref(cb.leftover) ++ data)
        true
    }
}

// Read one CRLF- or LF-terminated line from the connection. The terminator is
// stripped. Returns null at EOF before any bytes (so the caller can detect a
// closed connection). A bare "\r" preceding "\n" is dropped. Bytes following
// the line terminator are kept in the buffer for the next read.
/// Read one CRLF/LF-terminated line (terminator stripped); returns null at EOF
/// before any bytes. Over-read bytes stay buffered for the next read.
fn read-line(cb) {
    let mut done = false
    let mut nl = -1
    // Read chunks until we find a newline byte (10) in the buffer or hit EOF.
    while done == false {
        let buf = deref(cb.leftover)
        nl = sb/index-byte(buf, 10, 0)
        if nl >= 0 {
            done = true
        } else {
            if cb-fill!(cb) == false {
                done = true
            }
        }
    }
    let buf = deref(cb.leftover)
    let total = byte-length(buf)
    if nl < 0 {
        // EOF without a newline: the remaining buffer is the final line.
        if total == 0 {
            null
        } else {
            reset!(cb.leftover, "")
            strip-cr(buf)
        }
    } else {
        let line = byte-slice(buf, 0, nl)
        reset!(cb.leftover, byte-slice(buf, nl + 1, total))
        strip-cr(line)
    }
}

// Drop a trailing "\r" from a line (the CR of a CRLF terminator).
/// Drop a single trailing CR (the "\r" of a CRLF terminator) from a line.
fn strip-cr(line) {
    let n = byte-length(line)
    if n > 0 && sb/index-byte(line, 13, n - 1) == n - 1 {
        byte-slice(line, 0, n - 1)
    } else {
        line
    }
}

// Read exactly n bytes (or fewer at EOF) from the connection, returning a
// string. Progress is measured in BYTES (not codepoints), so multi-byte UTF-8
// bodies terminate correctly. Any bytes already in the buffer are consumed
// first; over-read bytes are pushed back into the buffer.
/// Read exactly n bytes (or fewer at EOF) from the connection as a string,
/// measured in BYTES; over-read bytes stay buffered.
fn read-n(cb, n) {
    let builder = sb/new(n)
    let mut done = false
    while sb/length(builder) < n && done == false {
        let buf = deref(cb.leftover)
        let have = byte-length(buf)
        if have > 0 {
            let need = n - sb/length(builder)
            if have <= need {
                // Consume the whole buffer.
                sb/append!(builder, buf)
                reset!(cb.leftover, "")
            } else {
                // Consume `need` bytes, keep the rest buffered.
                sb/append-range!(builder, buf, 0, need)
                reset!(cb.leftover, byte-slice(buf, need, have))
            }
        } else {
            if cb-fill!(cb) == false {
                done = true
            }
        }
    }
    sb/to-string(builder)
}

// ===========================================================================
// Request parsing
// ===========================================================================

// Parse the request line: "METHOD PATH?QUERY HTTP/1.1".
// Returns a vector [method, path, query, version], or null if malformed.
/// Parse a request line "METHOD PATH?QUERY VERSION" into
/// [method, path, query, version], or null if malformed.
fn parse-request-line(line) {
    let sp1 = index-of(line, " ")
    if sp1 < 0 {
        null
    } else {
        let method = uppercase(substring(line, 0, sp1))
        let rest = substring(line, sp1 + 1, length(line))
        let sp2 = index-of(rest, " ")
        if sp2 < 0 {
            null
        } else {
            let target = substring(rest, 0, sp2)
            let version = substring(rest, sp2 + 1, length(rest))
            let q = index-of(target, "?")
            let path = if q < 0 { target } else { substring(target, 0, q) }
            let query = if q < 0 { "" } else { substring(target, q + 1, length(target)) }
            [method, path, query, version]
        }
    }
}

// Parse a header line "Name: value" into [lowercase-name, trimmed-value], or
// null if there is no colon.
/// Parse a "Name: value" header line into [lowercase-name, trimmed-value], or
/// null if there is no colon.
fn parse-header-line(line) {
    let colon = index-of(line, ":")
    if colon < 0 {
        null
    } else {
        let name = lowercase(trim(substring(line, 0, colon)))
        let value = trim(substring(line, colon + 1, length(line)))
        [name, value]
    }
}

// Read all header lines (until the blank line) into a PersistentMap. Stops at
// EOF or the empty line that terminates the header block.
/// Read header lines into a PersistentMap (keys lowercased) until the blank
/// line that ends the header block, or EOF.
fn read-headers(cb) {
    let mut headers = {}
    let mut done = false
    while done == false {
        let line = read-line(cb)
        if line == null || line == "" {
            done = true
        } else {
            let parsed = parse-header-line(line)
            if parsed != null {
                headers = assoc(headers, parsed[0], parsed[1])
            }
        }
    }
    headers
}

// ===========================================================================
// Chunked transfer-encoding
// ===========================================================================

// Value of a single hex digit's char code, or -1 if not a hex digit.
fn hex-val(c) {
    if c >= 48 && c <= 57 {
        c - 48
    } else {
        if c >= 97 && c <= 102 {
            c - 97 + 10
        } else {
            if c >= 65 && c <= 70 {
                c - 65 + 10
            } else {
                -1
            }
        }
    }
}

// Parse a chunk-size line ("1a", "1a\r", or "1a;ext\r") -> the size as an Int.
// Stops at the first non-hex char (";" extension, "\r", or end).
/// Parse a chunked-encoding chunk-size line (hex, optionally with ";extension")
/// into an Int.
fn parse-chunk-size(line) {
    let n = length(line)
    let mut val = 0
    let mut i = 0
    let mut done = false
    while i < n && done == false {
        let d = hex-val(char-code(line[i]))
        if d < 0 {
            done = true
        } else {
            val = val * 16 + d
            i = i + 1
        }
    }
    val
}

// Decode a COMPLETE chunked-transfer-encoding body string into the actual body.
// Each chunk is "<hex-size>[;ext]\r\n<data>\r\n"; a 0-size chunk ends the body.
// Byte-faithful (binary data safe): data is copied by exact byte length, never
// scanned. Trailers after the final chunk are ignored. Use this when you already
// have the whole encoded body (e.g. a buffered client response).
/// Decode a complete chunked-transfer-encoding body string into the actual body.
fn decode-chunked(s) {
    let out = sb/new(byte-length(s))
    decode-chunked-into(s, 0, out)
    sb/to-string(out)
}

/// Internal recursive worker for decode-chunked.
fn decode-chunked-into(s, pos, out) {
    let total = byte-length(s)
    if pos >= total {
        null
    } else {
        let nl = string-index-byte(s, 10, pos)   // end of the size line
        if nl < 0 {
            null   // truncated
        } else {
            let size = parse-chunk-size(byte-slice(s, pos, nl))
            if size <= 0 {
                null   // final 0-size chunk (or malformed) -> stop
            } else {
                let data-start = nl + 1
                let data-end = data-start + size
                let stop = if data-end > total { total } else { data-end }
                sb/append-range!(out, s, data-start, stop)
                // The next size line begins after the chunk's trailing CRLF.
                let crlf-nl = string-index-byte(s, 10, stop)
                if crlf-nl < 0 {
                    null
                } else {
                    decode-chunked-into(s, crlf-nl + 1, out)
                }
            }
        }
    }
}

// Read a chunked request/response body incrementally off the connection buffer,
// returning the decoded body. Uses read-line (chunk-size) + read-n (chunk data).
/// Read and decode a chunked-transfer-encoding body from the connection buffer.
fn read-chunked-body(cb) {
    let out = sb/new(256)
    read-chunked-loop(cb, out)
    sb/to-string(out)
}

/// Internal read loop for read-chunked-body.
fn read-chunked-loop(cb, out) {
    let size-line = read-line(cb)
    if size-line == null {
        null
    } else {
        let size = parse-chunk-size(size-line)
        if size <= 0 {
            // Final chunk: consume the trailing blank line / trailers and stop.
            read-line(cb)
            null
        } else {
            sb/append!(out, read-n(cb, size))
            read-line(cb)   // consume the CRLF after the chunk data
            read-chunked-loop(cb, out)
        }
    }
}

// Read and parse a full HTTP request from the connection. Returns a Request,
// or null if the connection produced no request line (closed / empty).
/// Read and parse a full HTTP request (request line, headers, and a
/// Content-Length or chunked body if present) into a Request; null if no
/// request line.
fn read-request(cb) {
    let line = read-line(cb)
    if line == null || line == "" {
        null
    } else {
        let rl = parse-request-line(line)
        if rl == null {
            null
        } else {
            let headers = read-headers(cb)
            let te = core/get(headers, "transfer-encoding")
            let cl = core/get(headers, "content-length")
            let body = if te != null && index-of(lowercase(te), "chunked") >= 0 {
                // Transfer-Encoding: chunked takes precedence over Content-Length.
                read-chunked-body(cb)
            } else {
                if cl == null {
                    ""
                } else {
                    let n = core/parse-int(cl)
                    if n == null || n <= 0 {
                        ""
                    } else {
                        read-n(cb, n)
                    }
                }
            }
            Request {
                method: rl[0],
                path: rl[1],
                query: rl[2],
                version: rl[3],
                headers: headers,
                body: body,
                params: {}
            }
        }
    }
}

// ===========================================================================
// Response serialization
// ===========================================================================

// Serialize a Response into the full HTTP/1.1 byte string. Always sets
// Content-Length (from the body) and Connection: close, and a Date-free
// minimal header set. User headers are emitted as-is (their lowercase keys).
/// Serialize a Response to a full HTTP/1.1 string, always setting
/// Content-Length and Connection: close and emitting the user headers.
fn serialize-response(resp) {
    let builder = sb/new(256 + length(resp.body))
    // Status line
    sb/append!(builder, "HTTP/1.1 ")
    sb/append-int!(builder, resp.status)
    sb/append!(builder, " ")
    sb/append!(builder, resp.reason)
    sb/append!(builder, "\r\n")
    // User headers, skipping content-length / connection which we control.
    let ks = keys(resp.headers)
    let n = length(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        if k != "content-length" && k != "connection" {
            sb/append!(builder, k)
            sb/append!(builder, ": ")
            sb/append!(builder, to-string(core/get(resp.headers, k)))
            sb/append!(builder, "\r\n")
        }
        i = i + 1
    }
    // Content-Length (byte length of body) and Connection: close.
    let body-len = byte-length(resp.body)
    sb/append!(builder, "Content-Length: ")
    sb/append-int!(builder, body-len)
    sb/append!(builder, "\r\n")
    sb/append!(builder, "Connection: close\r\n")
    sb/append!(builder, "\r\n")
    sb/append!(builder, resp.body)
    sb/to-string(builder)
}

// Byte length of a string (UTF-8). We compute it via a string-builder so the
// Content-Length is correct for non-ASCII bodies (codepoint count != bytes).
/// Return the UTF-8 byte length of a string (codepoint count != bytes for
/// non-ASCII), computed via a string-builder.
fn byte-length(s) {
    let b = sb/new(length(s))
    sb/append!(b, s)
    sb/length(b)
}

// ===========================================================================
// Router
// ===========================================================================

// Build a Route.
/// Build a Route, uppercasing the method.
fn route(method, path, handler) {
    Route { method: uppercase(method), path: path, handler: handler }
}

// Split a path into its non-empty segments. "/users/42/" -> ["users", "42"];
// "/" and "" -> [].
/// Split a path into non-empty "/"-separated segments.
fn split-path-segments(p) {
    let mut segs = []
    let mut rest = p
    while length(rest) > 0 {
        let idx = index-of(rest, "/")
        if idx < 0 {
            segs = push(segs, rest)
            rest = ""
        } else {
            let seg = substring(rest, 0, idx)
            if length(seg) > 0 {
                segs = push(segs, seg)
            }
            rest = substring(rest, idx + 1, length(rest))
        }
    }
    segs
}

// Match a route PATTERN against a request PATH, returning a params map on a
// match or null on a mismatch. Pattern segments:
//   "users"  literal  -> the path segment must equal it
//   ":id"    param     -> matches any one segment, binds id -> that segment
//   "*rest"  wildcard  -> (last segment only) matches the remaining path, binds
//                         rest -> the remaining segments joined by "/"
/// Match a route pattern against a path. Returns a params map (string->string)
/// on match, or null. Supports `:name` params and a trailing `*name` wildcard.
fn match-path(pattern, path) {
    match-segs(split-path-segments(pattern), split-path-segments(path), 0, {})
}

/// Internal recursive segment matcher for match-path.
fn match-segs(pat, pth, i, params) {
    if i >= length(pat) {
        // Pattern exhausted -> match iff the path is exhausted too.
        if i >= length(pth) { params } else { null }
    } else {
        let pseg = pat[i]
        let lead = substring(pseg, 0, 1)
        if lead == "*" {
            // Wildcard: bind the remaining path (joined) and stop.
            let name = substring(pseg, 1, length(pseg))
            let rest = join(subvec(pth, i, length(pth)), "/")
            assoc(params, name, rest)
        } else {
            if i >= length(pth) {
                null   // path is shorter than the pattern
            } else {
                let vseg = pth[i]
                if lead == ":" {
                    let name = substring(pseg, 1, length(pseg))
                    match-segs(pat, pth, i + 1, assoc(params, name, vseg))
                } else {
                    if pseg == vseg {
                        match-segs(pat, pth, i + 1, params)
                    } else {
                        null
                    }
                }
            }
        }
    }
}

// Parse the request's query string ("a=1&b=2") into a map of decoded
// string->string pairs. Repeated keys keep the last value.
/// Parse the request's query string into a decoded map (e.g. "a=1&b=2" ->
/// {"a" "1", "b" "2"}). Empty/absent query yields {}.
fn query-params(req) {
    if req.query == null || req.query == "" {
        {}
    } else {
        url/parse-query(req.query)
    }
}

// Get a single decoded query parameter, or null if absent.
/// Return the decoded value of query parameter `name`, or null if absent.
fn query-param(req, name) {
    core/get(query-params(req), name)
}

// Trim ASCII spaces and tabs from both ends of s.
fn trim-spaces(s) {
    let n = length(s)
    let mut a = 0
    while a < n && (substring(s, a, a + 1) == " " || substring(s, a, a + 1) == "\t") {
        a = a + 1
    }
    let mut b = n
    while b > a && (substring(s, b - 1, b) == " " || substring(s, b - 1, b) == "\t") {
        b = b - 1
    }
    substring(s, a, b)
}

// Parse a Cookie header value ("a=1; b=2") into a map of name->value. Names are
// trimmed; values are taken verbatim (cookies are opaque, not URL-decoded).
/// Parse a Cookie header value ("a=1; b=2") into a map of cookie name -> value.
fn parse-cookie-header(h) {
    if h == null || h == "" {
        {}
    } else {
        parse-cookie-pairs(h, 0, {})
    }
}

/// Internal: fold the "; "-separated pairs of a Cookie header into a map.
fn parse-cookie-pairs(h, start, acc) {
    let n = length(h)
    if start >= n {
        acc
    } else {
        let semi = index-of(substring(h, start, n), ";")
        let end = if semi < 0 { n } else { start + semi }
        let pair = trim-spaces(substring(h, start, end))
        let new-acc = if length(pair) == 0 {
            acc
        } else {
            let eq = index-of(pair, "=")
            if eq < 0 {
                assoc(acc, pair, "")
            } else {
                assoc(acc, trim-spaces(substring(pair, 0, eq)), substring(pair, eq + 1, length(pair)))
            }
        }
        parse-cookie-pairs(h, end + 1, new-acc)
    }
}

/// Parse the request's Cookie header into a map of cookie name -> value ({} if none).
fn cookies(req) {
    parse-cookie-header(header(req, "cookie"))
}

/// Return the value of cookie `name`, or null if absent.
fn cookie(req, name) {
    core/get(cookies(req), name)
}

/// Parse the request body as application/x-www-form-urlencoded into a decoded
/// map (string->string). Empty/absent body yields {}.
fn form-params(req) {
    if req.body == null || req.body == "" {
        {}
    } else {
        url/parse-query(req.body)
    }
}

/// Return the decoded form field `name`, or null if absent.
fn form-param(req, name) {
    core/get(form-params(req), name)
}

// Return a copy of `req` with its route params set.
/// Return a copy of `req` with `params` attached (used by the router).
fn with-params(req, params) {
    Request {
        method: req.method,
        path: req.path,
        query: req.query,
        version: req.version,
        headers: req.headers,
        body: req.body,
        params: params
    }
}

// Build a handler (Request -> Response) that dispatches `routes` (a vector of
// Route) on method + path. Patterns may contain `:name` params and a trailing
// `*name` wildcard; matched params are attached to the request as `req.params`.
// On a path match with no method match, returns 405 with an Allow header listing
// the methods registered for that path. On no match at all, calls
// `not-found-handler` (a Request -> Response).
/// Build a handler dispatching a vector of Route on method + path (with `:name`
/// params and a trailing `*name` wildcard). 405 with an Allow header on a
/// path-but-not-method match, otherwise the not-found-handler.
fn router(routes, not-found-handler) {
    fn(req) {
        let mut matched = null
        let mut matched-params = {}
        let mut path-methods = []
        let n = length(routes)
        let mut i = 0
        while i < n {
            let r = routes[i]
            let params = match-path(r.path, req.path)
            if params != null {
                path-methods = push(path-methods, r.method)
                if r.method == req.method && matched == null {
                    matched = r
                    matched-params = params
                }
            }
            i = i + 1
        }
        if matched != null {
            matched.handler(with-params(req, matched-params))
        } else {
            if length(path-methods) > 0 {
                // Path exists but method not allowed -> 405 + Allow.
                let allow = join(path-methods, ", ")
                let resp = status-response(405, "Method Not Allowed")
                Response {
                    status: resp.status,
                    reason: resp.reason,
                    headers: set-header(resp.headers, "Allow", allow),
                    body: resp.body
                }
            } else {
                not-found-handler(req)
            }
        }
    }
}

// A default 404 handler.
/// Default 404 handler returning "Not Found: <path>".
fn default-not-found(req) {
    not-found("Not Found: " ++ req.path)
}

// ===========================================================================
// Server
// ===========================================================================

// Handle one connection: read a request, run the handler, write the response,
// close. Errors in the handler are turned into a 500 so the loop survives.
/// Serve one connection: read the request, run the handler (handler errors
/// become a 500 so the loop survives), write the response, and close.
fn handle-connection(conn, handler) {
    try {
        let req = read-request(conn-buf(conn))
        if req != null {
            let resp = try {
                handler(req)
            } catch (e) {
                status-response(500, "Internal Server Error: " ++ to-string(e))
            }
            socket/write(conn, serialize-response(resp))
        }
    } catch (e) {
        null
    }
    try {
        socket/close(conn)
    } catch (e) {
        null
    }
    null
}

// Run a cooperative single-thread HTTP server. `handler` is a Request ->
// Response function. This blocks forever, accepting and serving one
// connection at a time on the calling thread (GC-safe). Listens, then loops.
/// Run a cooperative single-thread HTTP server with the given handler
/// (Request -> Response), serving one connection at a time on the calling
/// thread (GC-safe). Blocks forever.
fn serve(host, port, handler) {
    let listener = socket/listen(host, port)
    println("beagle.http serving on " ++ host ++ ":" ++ to-string(port))
    let mut running = true
    while running {
        let conn = socket/accept(listener)
        if conn == null {
            running = false
        } else {
            handle-connection(conn, handler)
        }
    }
    socket/close-listener(listener)
    null
}

// Convenience: serve a vector of Route with the default 404.
/// Serve a vector of Route with the default 404 handler.
fn serve-routes(host, port, routes) {
    serve(host, port, router(routes, default-not-found))
}

// ===========================================================================
// Client
// ===========================================================================

// Read a full HTTP response from a connection into a Response. Reads the
// status line, headers, then the body (by Content-Length if present, else
// until EOF).
/// Read and parse a full HTTP response (status line, headers, then body by
/// Content-Length if present else until EOF) into a Response.
fn read-response(cb) {
    let status-line = read-line(cb)
    if status-line == null {
        null
    } else {
        let sp1 = index-of(status-line, " ")
        if sp1 < 0 {
            null
        } else {
            let rest = substring(status-line, sp1 + 1, length(status-line))
            let sp2 = index-of(rest, " ")
            let code-str = if sp2 < 0 { rest } else { substring(rest, 0, sp2) }
            let reason = if sp2 < 0 { "" } else { substring(rest, sp2 + 1, length(rest)) }
            let status = core/parse-int(code-str)
            let headers = read-headers(cb)
            let te = core/get(headers, "transfer-encoding")
            let cl = core/get(headers, "content-length")
            let body = if te != null && index-of(lowercase(te), "chunked") >= 0 {
                // Chunked response (common for streamed/unknown-length bodies).
                read-chunked-body(cb)
            } else {
                if cl != null {
                    let nn = core/parse-int(cl)
                    if nn == null || nn <= 0 { "" } else { read-n(cb, nn) }
                } else {
                    read-until-eof(cb)
                }
            }
            Response {
                status: status,
                reason: reason,
                headers: headers,
                body: body
            }
        }
    }
}

// Read everything remaining on a connection until EOF.
/// Read and return everything remaining on the connection until EOF, draining
/// any already-buffered bytes first.
fn read-until-eof(cb) {
    let builder = sb/new(256)
    // Drain anything already buffered first.
    let buffered = deref(cb.leftover)
    if buffered != "" {
        sb/append!(builder, buffered)
        reset!(cb.leftover, "")
    }
    let mut done = false
    while done == false {
        let data = socket/read(cb.conn, read-chunk-size)
        if data == null || data == "" {
            done = true
        } else {
            sb/append!(builder, data)
        }
    }
    sb/to-string(builder)
}

// Perform an HTTP request and return the parsed Response.
//   method  — "GET" / "POST" / ...
//   host    — server host. IMPORTANT: must be a STRING LITERAL (see note below)
//   port    — server port (Int)
//   path    — request target, e.g. "/foo?x=1" (must start with "/")
//   headers — PersistentMap of extra request headers (may be {})
//   body    — request body string ("" for none)
// Host and Content-Length headers are added automatically.
//
// RUNTIME NOTE: the underlying socket connect builtin (tcp_connect_async)
// reads its host argument via get_string_literal — it accepts only a
// compile-time interned STRING LITERAL, not a string computed at runtime
// (substring/concat/etc.). Passing a computed host aborts the process. So
// `host` here MUST be a literal you wrote in source. This is why get-url
// (whose host is parsed out of a URL string) cannot connect; use `request`
// with a literal host instead. Path/headers/body may be any strings.
/// Perform an HTTP request and return the parsed Response. Host and
/// Content-Length headers are added automatically. See the note above on the
/// host argument constraint.
// Build the raw HTTP/1.1 request string (request line, Host, user headers,
// Content-Length, Connection: close, body). Shared by request + https-request.
/// Build the HTTP/1.1 request bytes for a method/host/path/headers/body.
fn build-request(method, host, path, headers, body) {
    let builder = sb/new(256 + length(body))
    sb/append!(builder, uppercase(method))
    sb/append!(builder, " ")
    sb/append!(builder, path)
    sb/append!(builder, " HTTP/1.1\r\n")
    sb/append!(builder, "Host: ")
    sb/append!(builder, host)
    sb/append!(builder, "\r\n")
    // User headers (skip ones we control).
    let ks = keys(headers)
    let n = length(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        let kl = lowercase(to-string(k))
        if kl != "host" && kl != "content-length" && kl != "connection" {
            sb/append!(builder, to-string(k))
            sb/append!(builder, ": ")
            sb/append!(builder, to-string(core/get(headers, k)))
            sb/append!(builder, "\r\n")
        }
        i = i + 1
    }
    sb/append!(builder, "Content-Length: ")
    sb/append-int!(builder, byte-length(body))
    sb/append!(builder, "\r\n")
    sb/append!(builder, "Connection: close\r\n")
    sb/append!(builder, "\r\n")
    sb/append!(builder, body)
    sb/to-string(builder)
}

/// Make an HTTP or HTTPS request to a full `url` and return the parsed Response.
/// The URL scheme selects the transport (plain TCP for http, TLS for https) and
/// the default port (80 / 443). `opts` is a map of options:
///   :headers  a map of request headers (default {})
///   :body     a request body string (default "")
///
/// Examples:
///   request("GET", "https://example.com/", {})
///   request("POST", "http://api.local/x", {:body "hi", :headers {"x-tok" "v"}})
fn request(method, url, opts) {
    let u = url/parse-url(url)
    let secure = lowercase(u.scheme) == "https"
    let port = if u.port == null {
        if secure { 443 } else { 80 }
    } else {
        u.port
    }
    let base-path = if length(u.path) == 0 { "/" } else { u.path }
    let full-path = if u.query == null { base-path } else { base-path ++ "?" ++ u.query }
    let headers = core/get(opts, :headers, {})
    let body = core/get(opts, :body, "")
    let req-bytes = build-request(method, u.host, full-path, headers, body)
    if secure {
        let conn = tls/connect(u.host, port)
        tls/write(conn, req-bytes)
        let resp = read-response(conn-buf-tls(conn))
        tls/close(conn)
        resp
    } else {
        let conn = socket/connect(u.host, port)
        socket/write(conn, req-bytes)
        let resp = read-response(conn-buf(conn))
        socket/close(conn)
        resp
    }
}

/// HTTP/HTTPS GET — `get(url)` or `get(url, opts)`.
///
/// Examples:
///   get("https://example.com/")
///   get("https://api.example.com/users", {:headers {"authorization" "Bearer t"}})
fn get {
    (url) => request("GET", url, {})
    (url, opts) => request("GET", url, opts)
}

/// HTTP/HTTPS POST (body via `:body` in opts) — `post(url)` or `post(url, opts)`.
///
/// Examples:
///   post("https://api.example.com/x", {:body json-str, :headers {"content-type" "application/json"}})
fn post {
    (url) => request("POST", url, {})
    (url, opts) => request("POST", url, opts)
}

/// HTTP/HTTPS PUT — `put(url)` or `put(url, opts)`.
fn put {
    (url) => request("PUT", url, {})
    (url, opts) => request("PUT", url, opts)
}

/// HTTP/HTTPS PATCH — `patch(url)` or `patch(url, opts)`.
fn patch {
    (url) => request("PATCH", url, {})
    (url, opts) => request("PATCH", url, opts)
}

/// HTTP/HTTPS DELETE — `delete(url)` or `delete(url, opts)`.
fn delete {
    (url) => request("DELETE", url, {})
    (url, opts) => request("DELETE", url, opts)
}

/// HTTP/HTTPS HEAD — `head(url)` or `head(url, opts)`.
fn head {
    (url) => request("HEAD", url, {})
    (url, opts) => request("HEAD", url, opts)
}

// ===========================================================================
// Demo
// ===========================================================================

/// Demo entry point: exercises response building/serialization, request-line
/// parsing, and the router (including the 405 path) without opening a socket.
