namespace beagle.socket

// ============================================================================
// Low-Level Socket API
// ============================================================================
// This module provides explicit control over TCP sockets with manual event
// loop management.

use beagle.async as async
use beagle.effect as effect
use beagle.core as core

// Create a TCP listener on the given host and port
/// Create a TCP listener bound to `host` and `port`, returning a listener handle.
fn listen(host, port) {
    perform async/Async.IO {
        action: async/IOAction.TcpListen { host: host, port: port }
    }
}

// Connect to a TCP server
/// Open a TCP connection to `host`:`port`, returning a socket. Throws on connection failure.
fn connect(host, port) {
    async/tcp-result-or-throw(perform async/Async.IO {
        action: async/IOAction.TcpConnect { host: host, port: port }
    })
}

// Accept a connection on a TCP listener (blocking)
/// Block until a client connects to `listener`, returning the new socket. Throws on error.
fn accept(listener) {
    async/tcp-result-or-throw(perform async/Async.IO {
        action: async/IOAction.TcpAccept { listener: listener }
    })
}

// Read up to n bytes from a TCP socket (blocking)
/// Block reading up to `n` bytes from `socket`, returning the data read. Throws on error.
fn read(socket, n) {
    async/tcp-result-or-throw(perform async/Async.IO {
        action: async/IOAction.TcpRead { socket: socket, n: n }
    })
}

// Write data to a TCP socket (blocking)
/// Block writing `data` to `socket`. Throws on error.
fn write(socket, data) {
    async/tcp-result-or-throw(perform async/Async.IO {
        action: async/IOAction.TcpWrite { socket: socket, data: data }
    })
}

// Close a TCP socket
/// Close `socket`, releasing its underlying connection.
fn close(socket) {
    perform async/Async.IO {
        action: async/IOAction.TcpClose { socket: socket }
    }
}

// Close a TCP listener
/// Close `listener`, stopping it from accepting further connections.
fn close-listener(listener) {
    perform async/Async.IO {
        action: async/IOAction.TcpCloseListener { listener: listener }
    }
}

// ============================================================================
// Connection Server Helper
// ============================================================================
// Accept connections forever, handling each one as a cooperative task on a
// single thread. The callback receives a connection and can use socket/read,
// socket/write, etc. as plain sequential code; many clients are multiplexed
// via the event loop and continuation parking.
/// Accept connections on `listener` forever, spawning a cooperative task that
/// runs `callback(conn)` for each one. Loops indefinitely; never returns normally.
fn on-connection(listener, callback) {
    loop {
        let conn = accept(listener)
        async/spawn(fn() { callback(conn) })
    }
}
