namespace beagle.repl-session

use beagle.core as core
use beagle.builtin as builtin
use beagle.async as async

// ============================================================================
// Session Management for REPL Server
// ============================================================================

struct EvalRequest {
    id
    code
    result_atom
}

struct Session {
    id
    eval_thread
    message_queue
    is_running
    cancel_token
    resume_stack
    ns
}

fn create-session(id) {
    let queue = atom([])
    let running = atom(false)
    let cancel = atom(false)
    let resume_stack = atom([])

    let eval_thread = thread(fn() {
        session-eval-loop(queue, running, cancel, resume_stack)
    })

    Session {
        id: id,
        eval_thread: eval_thread,
        message_queue: queue,
        is_running: running,
        cancel_token: cancel,
        resume_stack: resume_stack,
        ns: "user"
    }
}

fn rest-or-empty(items) {
    let tail = rest(items)
    if tail == null { [] } else { tail }
}

fn pop-or-empty(items) {
    let remaining = slice(items, 0, length(items) - 1)
    if remaining == null { [] } else { remaining }
}

fn session-eval-loop(queue, running, cancel, resume_stack) {
    while deref(cancel) == false {
        let requests = deref(queue)
        if empty?(requests) {
            core/sleep(10)
        } else {
            let request = first-of(requests)
            let remaining = rest-or-empty(requests)
            reset!(queue, remaining)
            reset!(running, true)
            process-eval-request(request, cancel, queue, running, resume_stack)
            reset!(running, false)
        }
    }
}

/// Build response list for a successful eval result.
fn build-responses(req_id, buf, result) {
    let mut responses = []
    if buf.content != "" {
        let output = core/trim-right(buf.content)
        responses = push(responses, assoc({:id req_id}, :out, output))
    }
    let val_str = if result == null { "null" } else { to-string(result) }
    responses = push(responses, assoc({:id req_id}, :value, val_str))
    responses = push(responses, assoc({:id req_id}, :status, ["done"]))
    responses
}

/// Process eval with resumable exception support.
fn process-eval-request(request, cancel, queue, running, resume_stack) {
    let buf = core/new-string-buffer()

    // The try body returns ONLY the eval result.
    // Response building happens outside so it's not part of the continuation.
    let try_result = try {
        if deref(cancel) {
            null
        } else {
            binding (core/out = buf) {
                eval(request.code)
            }
        }
    } catch (e, resume) {
        let req_id = request.id
        let ex_str = to-string(e)

        // Build exception notification
        let mut exc_responses = []
        if buf.content != "" {
            let output = core/trim-right(buf.content)
            exc_responses = push(exc_responses, assoc({:id req_id}, :out, output))
        }
        exc_responses = push(exc_responses, assoc({:id req_id}, :ex, ex_str))

        let depth = length(deref(resume_stack)) + 1
        let status_resp = assoc(assoc({:id req_id}, :status, ["error", "resumable"]), :suspend-depth, depth)
        exc_responses = push(exc_responses, status_resp)

        // Send exception to client
        reset!(request.result_atom, exc_responses)

        // Push our resume atom onto the stack
        let my_resume = atom(null)
        swap!(resume_stack, fn(stack) { push(stack, my_resume) })
        reset!(running, false)

        // Wait for resume/abort, processing nested evals in the meantime
        let mut done = false
        let mut final_result = null
        while !done && !deref(cancel) {
            let cmd = deref(my_resume)
            if cmd != null {
                reset!(my_resume, null)
                let op = get(cmd, :op)
                let cmd_result_atom = get(cmd, :result_atom)

                if op == "resume" {
                    let code = get(cmd, :code)
                    reset!(running, true)

                    // Pop ourselves from the stack before resuming
                    swap!(resume_stack, fn(stack) {
                        pop-or-empty(stack)
                    })

                    let resume_buf = core/new-string-buffer()
                    let value = eval(code)
                    let resumed_result = binding (core/out = resume_buf) {
                        resume(value)
                    }

                    // resumed_result is the value the try body returned after resume
                    let cmd_id = get(cmd, :id)
                    let resume_responses = build-responses(cmd_id, resume_buf, resumed_result)
                    reset!(cmd_result_atom, resume_responses)
                    done = true
                    final_result = resumed_result
                } else {
                    // abort
                    swap!(resume_stack, fn(stack) {
                        pop-or-empty(stack)
                    })
                    let cmd_id = get(cmd, :id)
                    reset!(cmd_result_atom, [assoc({:id cmd_id}, :status, ["done"])])
                    done = true
                }
            }

            // Process pending eval requests (for code fixes — these can also stack!)
            if !done {
                let pending = deref(queue)
                if !empty?(pending) {
                    let fix_request = first-of(pending)
                    let fix_remaining = rest-or-empty(pending)
                    reset!(queue, fix_remaining)
                    reset!(running, true)
                    process-eval-request(fix_request, cancel, queue, running, resume_stack)
                    reset!(running, false)
                }
            }

            if !done {
                core/sleep(10)
            }
        }
        final_result
    }

    // Normal completion — build response OUTSIDE the try/catch
    // so it's not part of the continuation captured at throw sites.
    // The catch handler sets request.result_atom for exceptions.
    // Only set it here if the catch handler hasn't already handled it.
    if deref(request.result_atom) == null {
        let req_id = request.id
        let responses = build-responses(req_id, buf, try_result)
        reset!(request.result_atom, responses)
    }
}

fn session-eval(session, request_id, code) {
    let result_atom = atom(null)
    let request = EvalRequest {
        id: request_id,
        code: code,
        result_atom: result_atom
    }
    swap!(session.message_queue, fn(queue) {
        push(queue, request)
    })
    result_atom
}

fn session-resume(session, request_id, code) {
    let result_atom = atom(null)
    let stack = deref(session.resume_stack)
    if stack == null || empty?(stack) {
        let err_resp = assoc(assoc({:id request_id}, :status, ["error"]), :error, "No suspended exception to resume")
        reset!(result_atom, [err_resp])
    } else {
        let top = last(stack)
        reset!(top, {:op "resume", :id request_id, :code code, :result_atom result_atom})
    }
    result_atom
}

fn session-abort(session, request_id) {
    let result_atom = atom(null)
    let stack = deref(session.resume_stack)
    if stack == null || empty?(stack) {
        let err_resp = assoc(assoc({:id request_id}, :status, ["error"]), :error, "No suspended exception to abort")
        reset!(result_atom, [err_resp])
    } else {
        let top = last(stack)
        reset!(top, {:op "abort", :id request_id, :result_atom result_atom})
    }
    result_atom
}

fn session-interrupt(session) {
    reset!(session.cancel_token, true)
    core/sleep(50)
    reset!(session.cancel_token, false)
}

fn session-close(session) {
    reset!(session.cancel_token, true)
}

fn session-busy?(session) {
    deref(session.is_running)
}

fn session-suspend-depth(session) {
    let stack = deref(session.resume_stack)
    if stack == null { 0 } else { length(stack) }
}
