namespace beagle.channel

// beagle.channel — concurrency primitives built ENTIRELY on atoms +
// compare-and-swap! (plus thread() for the demo/tests). PURE Beagle, no Rust.
//
// The whole module rests on one runtime guarantee: compare-and-swap! is a
// hardware CAS on the value WORD stored in the atom (pointer identity / the
// exact loaded word), NOT a structural-equality compare. So the safe pattern
// is always:
//
//     let cur = deref(a)            // capture the exact word
//     let next = f(cur)             // compute a NEW value off it
//     compare-and-swap!(a, cur, next)   // succeeds iff nobody else swapped
//
// core/swap! already implements exactly this retry loop, so single-atom
// updates (queue push, counter incr) just use swap! and inherit lock-free
// linearizability for free. The channel dequeue needs to both READ a value
// and INSTALL a new state, so it runs its own CAS loop.
//
// CONTENTS
//   make-channel()            -> Channel    (unbounded FIFO over an atom)
//   send!(ch, v)              -> v          (lock-free enqueue; throws if closed)
//   try-receive(ch)           -> {:some v} | {:none true} | {:closed true}
//   receive(ch)               -> v | :closed   (blocks; :closed when closed+drained)
//   close!(ch)                -> null       (mark channel closed)
//   closed?(ch)               -> bool       (is the channel closed?)
//   make-mutex()              -> Mutex
//   with-lock(mutex, thunk)   -> thunk()    (CAS-acquired critical section)
//   make-counter()            -> Counter
//   incr!(counter)            -> new value  (atomic +1)
//   counter-value(counter)    -> current value
//
// GC SAFETY
//   Every mutable cell is a core Atom holding an immutable persistent vector
//   or Int. No raw arrays, no shared mutable structs, no thread()+socket mix.
//   Producers push into one channel; a single consumer (main thread or one
//   dedicated thread) drains it. This single-channel / single-consumer shape
//   keeps the live set entirely in GC-managed persistent values.

// ---------------------------------------------------------------------------
// Channel: unbounded FIFO queue
// ---------------------------------------------------------------------------
//
// State is an atom holding a persistent vector used as the queue. send!
// appends to the tail (push); receive/try-receive remove from the head
// (index 0). Because both ends mutate the SAME vector value, the dequeue
// must be a CAS loop (read head + install the rest) so a concurrent send!
// or another receiver can't clobber it. Order is strict FIFO: index 0 is
// always the oldest unread element.

/// Unbounded FIFO channel: an atom holding a persistent-vector queue plus an
/// atom holding a `closed` flag (false until close! flips it true).
struct Channel {
    queue   // atom of _ChannelQueue (amortized-O(1) FIFO)
    closed  // atom of bool: false = open, true = closed
}

// Internal amortized-O(1) FIFO queue.
//
// `sendq` holds elements in send order — send! appends here (O(log n) push).
// `recvq` holds elements REVERSED, so the oldest unreceived element is the LAST
// element of recvq; dequeue is therefore `butlast(recvq)`, an O(log n) native
// pop (NOT an O(n) front-drop). When recvq empties we flip `reverse(sendq)` into
// it — O(k) once per k dequeues, i.e. amortized O(1). This replaces the old
// single-vector queue whose `drop(1, q)` dequeue was O(n) (=> O(n^2) drain, and
// redone on every CAS retry).
struct _ChannelQueue {
    sendq
    recvq
}

/// Internal: an empty channel queue.
fn _empty-queue() {
    _ChannelQueue { sendq: [], recvq: [] }
}

/// Internal: total buffered element count across both sides.
fn _queue-count(q) {
    length(q.sendq) + length(q.recvq)
}

/// Internal: enqueue v at the tail, returning a new queue.
fn _queue-enqueue(q, v) {
    _ChannelQueue { sendq: push(q.sendq, v), recvq: q.recvq }
}

/// Internal: dequeue the oldest element. Returns [head, new-queue], or null if
/// the queue is empty. Flips sendq into recvq (reversed) when recvq is empty.
fn _queue-dequeue(q) {
    if length(q.recvq) > 0 {
        let head = get(q.recvq, length(q.recvq) - 1)
        [head, _ChannelQueue { sendq: q.sendq, recvq: butlast(q.recvq) }]
    } else {
        if length(q.sendq) > 0 {
            let flipped = reverse(q.sendq)
            let head = get(flipped, length(flipped) - 1)
            [head, _ChannelQueue { sendq: [], recvq: butlast(flipped) }]
        } else {
            null
        }
    }
}

// Create a new empty unbounded channel.
/// Create a new empty, open, unbounded channel.
fn make-channel() {
    Channel { queue: atom(_empty-queue()), closed: atom(false) }
}

// ---------------------------------------------------------------------------
// Closing a channel
// ---------------------------------------------------------------------------
//
// close! flips the channel's `closed` atom to true. Closing is permanent and
// idempotent. A closed channel can still be DRAINED: try-receive/receive keep
// returning buffered values until the queue empties, then report closure (the
// {:closed true} marker / the :closed sentinel) instead of blocking forever.
// Sending on a closed channel throws.

/// Mark `ch` closed (permanent, idempotent). Returns null. Buffered values can still be drained.
fn close!(ch) {
    reset!(ch.closed, true)
    null
}

/// True iff `ch` has been closed via close!. A snapshot; may be stale under concurrency.
fn closed?(ch) {
    deref(ch.closed)
}

// Enqueue v at the tail. Lock-free via an inlined CAS retry loop. Returns
// the value sent. O(retry) under contention; each attempt builds a new vector
// with v appended (persistent => structural sharing, no copy of existing
// elements).
/// Enqueue `v` at the tail of `ch` and return `v`. Lock-free (inlined CAS retry). Throws if `ch` is closed.
fn send!(ch, v) {
    if closed?(ch) {
        throw("send! on a closed channel")
    } else {
        null
    }
    send-loop(ch, v)
    v
}

// Inlined CAS retry (instead of swap! with a closure) so the hot send path
// allocates no per-call closure — only the new tail vector. Fewer allocations
// = far less GC pressure when many producers hammer one channel.
/// Internal CAS retry helper for send!: append `v`, install, retry on contention. Returns null.
fn send-loop(ch, v) {
    let q = deref(ch.queue)
    let next = _queue-enqueue(q, v)
    let ok = compare-and-swap!(ch.queue, q, next)
    if ok {
        null
    } else {
        send-loop(ch, v)
    }
}

// Non-blocking receive. Returns {:some value} if an element was dequeued,
// or {:none} if the channel was empty at the moment we looked. Runs its own
// CAS loop because it must read the head element AND atomically install the
// tail (drop index 0) without losing a concurrent send.
/// Non-blocking dequeue. Returns {:some value} if an element was removed, {:closed true} if closed and drained, or {:none true} if empty and open.
fn try-receive(ch) {
    try-receive-loop(ch)
}

/// Internal CAS retry helper for try-receive: read head, install tail (drop index 0), retry on contention.
fn try-receive-loop(ch) {
    let q = deref(ch.queue)
    let deq = _queue-dequeue(q)
    if deq == null {
        // Drain buffered values first; only report closure once empty.
        if closed?(ch) {
            {:closed true}
        } else {
            {:none true}
        }
    } else {
        let head = deq[0]
        let tail = deq[1]
        // Install the new queue iff the atom still holds exactly the q we read.
        // If a concurrent send! or receive changed it, retry from the top.
        let ok = compare-and-swap!(ch.queue, q, tail)
        if ok {
            {:some head}
        } else {
            try-receive-loop(ch)
        }
    }
}

// Blocking receive: spins until a value is available, then returns it.
//
// SPIN / BACKOFF
//   Beagle has no condition variables or park/unpark, so this is a busy spin.
//   To avoid pinning a core while idle we yield cooperatively: after each
//   empty poll we burn a small, growing amount of CPU (a bounded counting
//   loop) before re-polling. The backoff counter grows linearly each empty
//   round and is capped, then resets the moment work appears. This keeps a
//   hot channel low-latency while an empty channel doesn't spin at full tilt.
//   On a single-consumer channel there is no thundering herd to worry about.
// Blocking dequeue. Returns the next buffered value. If the channel is closed
// AND fully drained it returns the `:closed` keyword sentinel instead of
// spinning forever. NOTE: a successful receive yields the raw value, so the
// only way to observe closure is the distinct `:closed` keyword — callers that
// might legitimately send the literal keyword `:closed` should use try-receive
// (which uses the unambiguous {:closed true} marker) instead.
/// Blocking dequeue: spins with growing backoff until a value is available. Returns the value, or the `:closed` keyword if the channel is closed and drained.
fn receive(ch) {
    receive-spin(ch, 1)
}

/// Internal spin loop for receive: polls try-receive, backing off (capped at 256) while empty; returns `:closed` once closed and drained.
fn receive-spin(ch, backoff) {
    let r = try-receive(ch)
    // r is {:some v} on success, {:none true} when empty-and-open, or
    // {:closed true} when closed-and-drained. We test the markers rather than
    // map-pattern matching (keyword map patterns are not supported by the
    // matcher), reading :some otherwise.
    if get(r, :closed) == true {
        :closed
    } else {
        if get(r, :none) == true {
            spin-backoff(backoff)
            // grow backoff up to a cap (256), then hold
            let next-backoff = if backoff < 256 { backoff * 2 } else { backoff }
            receive-spin(ch, next-backoff)
        } else {
            get(r, :some)
        }
    }
}

// Burn `n` iterations of pure work so we are not re-polling the atom as fast
// as the CPU can issue loads. Returns null. Kept deliberately trivial (a
// counting loop) so it has no allocation and no GC interaction.
/// Busy-burn `n` iterations of pure work (no allocation) to throttle re-polling. Returns null.
fn spin-backoff(n) {
    let mut i = 0
    let mut acc = 0
    while i < n {
        acc = acc + i
        i = i + 1
    }
    null
}

// Current number of buffered (unreceived) elements. Snapshot — may be stale
// the instant it returns under concurrency. Useful for tests / draining.
/// Number of buffered (unreceived) elements. A snapshot; may be stale under concurrency.
fn channel-count(ch) {
    _queue-count(deref(ch.queue))
}

// True iff the channel had no buffered elements at the moment we looked.
/// True iff the channel had no buffered elements at the moment we looked.
fn channel-empty?(ch) {
    channel-count(ch) == 0
}

// ---------------------------------------------------------------------------
// Mutex: CAS-acquired lock
// ---------------------------------------------------------------------------
//
// State is an atom holding a bool: false = unlocked, true = locked. Acquire
// = CAS false -> true; release = reset! back to false. Acquisition spins
// with the same growing backoff as receive. with-lock guarantees release
// even if the thunk throws (try/catch), so a panicking critical section can't
// permanently wedge the lock.

/// CAS-acquired lock: wraps an atom holding a bool (false = unlocked, true = locked).
struct Mutex {
    locked   // atom of bool
}

/// Create a new unlocked mutex.
fn make-mutex() {
    Mutex { locked: atom(false) }
}

// Spin until we win the CAS that flips false -> true.
/// Acquire the lock, spinning with growing backoff until the CAS false -> true wins. Returns null.
fn acquire!(mutex) {
    acquire-spin(mutex, 1)
}

/// Internal spin loop for acquire!: retries the CAS, backing off (capped at 256) until acquired.
fn acquire-spin(mutex, backoff) {
    let got = compare-and-swap!(mutex.locked, false, true)
    if got {
        null
    } else {
        spin-backoff(backoff)
        let next-backoff = if backoff < 256 { backoff * 2 } else { backoff }
        acquire-spin(mutex, next-backoff)
    }
}

// Release the lock. Unconditional — only the holder should call this.
/// Release the lock by resetting it to false. Only the holder should call this. Returns null.
fn release!(mutex) {
    reset!(mutex.locked, false)
    null
}

// Run thunk while holding the mutex, releasing on both normal return and
// exception. Returns the thunk's value.
/// Run `thunk` while holding `mutex`, releasing on both normal return and exception (re-thrown). Returns thunk's value.
fn with-lock(mutex, thunk) {
    acquire!(mutex)
    try {
        let result = thunk()
        release!(mutex)
        result
    } catch (e) {
        release!(mutex)
        // re-surface the failure rather than swallow it
        throw(e)
    }
}

// ---------------------------------------------------------------------------
// Counter: atomic integer
// ---------------------------------------------------------------------------

/// Atomic integer counter: wraps an atom holding an int.
struct Counter {
    value   // atom of int
}

/// Create a new counter starting at 0.
fn make-counter() {
    Counter { value: atom(0) }
}

// Atomically add 1 and return the NEW value. Inlined CAS loop (no closure
// allocation) to minimize GC pressure on a hot counter.
/// Atomically add 1 and return the new value. Thin wrapper over add!(counter, 1).
fn incr!(counter) {
    add!(counter, 1)
}

// Atomically add a delta and return the NEW value.
/// Atomically add `delta` and return the new value. Inlined CAS retry loop.
fn add!(counter, delta) {
    let cur = deref(counter.value)
    let next = cur + delta
    let ok = compare-and-swap!(counter.value, cur, next)
    if ok {
        next
    } else {
        add!(counter, delta)
    }
}

// Read the current value (snapshot).
/// Read the current counter value (snapshot).
fn counter-value(counter) {
    deref(counter.value)
}
