namespace beagle.hash

use beagle.mutable-array as arr
use beagle.string-builder as sb

// Pure-Beagle MD5, SHA-1, SHA-256, SHA-512, and HMAC.
//
// Input: either a Beagle String (hashed as its UTF-8 bytes) or a
// Vec<Int> of byte values (0..255). Output: a lowercase hex String.
//
// All 32-bit arithmetic is masked with & 0xFFFFFFFF, because Beagle ints
// are 62-bit and do NOT auto-wrap. SHA-512 needs true 64-bit words; we
// emulate each as a pair of 32-bit halves (see the W64 section below).

let MASK32 = 0xFFFFFFFF

// ---- byte input normalization ----------------------------------------

// Turn the input (String or Vec<Int>) into a Vec<Int> of byte values.
/// Normalizes hash input into a Vec<Int> of byte values (0..255). A String is
/// converted to its UTF-8 bytes; a Vec<Int> has each element masked to a byte.
fn to-bytes(input) {
    if instance-of(input, String) {
        // A String is hashed as its UTF-8 bytes. We obtain those bytes by
        // appending the string to a string-builder (which stores the raw
        // UTF-8 encoding) and reading them back one byte at a time. This is
        // correct for multibyte characters; masking codepoints to a u8 is not.
        let builder = sb/new(length(input) + 1)
        sb/append!(builder, input)
        let n = sb/length(builder)
        let mut out = []
        let mut i = 0
        while i < n {
            out = push(out, sb/byte-at(builder, i))
            i = i + 1
        }
        out
    } else {
        // assume Vec<Int> already; mask each to a byte for safety
        let n = length(input)
        let mut out = []
        let mut i = 0
        while i < n {
            out = push(out, input[i] & 0xFF)
            i = i + 1
        }
        out
    }
}

// ---- 32-bit helpers --------------------------------------------------

/// Adds two 32-bit words modulo 2^32 (result masked to 32 bits).
fn add32(a, b) {
    (a + b) & MASK32
}

/// Rotates the 32-bit word `x` left by `n` bits.
fn rotl32(x, n) {
    ((x << n) | (x >>> (32 - n))) & MASK32
}

/// Rotates the 32-bit word `x` right by `n` bits.
fn rotr32(x, n) {
    ((x >>> n) | (x << (32 - n))) & MASK32
}

// lower-case hex of one 32-bit word, 8 digits, big-endian.
let HEXCHARS = "0123456789abcdef"

/// Appends `word` to `builder` as 8 lowercase big-endian hex digits. Returns the builder.
fn append-hex32!(builder, word) {
    let mut shift = 28
    while shift >= 0 {
        let nibble = (word >>> shift) & 0xF
        sb/append!(builder, HEXCHARS[nibble])
        shift = shift - 4
    }
    builder
}

/// Appends `byte` to `builder` as 2 lowercase hex digits. Returns the builder.
fn append-hex8!(builder, byte) {
    sb/append!(builder, HEXCHARS[(byte >>> 4) & 0xF])
    sb/append!(builder, HEXCHARS[byte & 0xF])
    builder
}

// ---- padding (big-endian length: SHA-1 / SHA-256) --------------------

// Append SHA padding (the 0x80 byte, zero bytes, then the 64-bit
// big-endian bit length) onto a copy of the byte vector. Returns a new
// Vec<Int> whose length is a multiple of 64.
/// Applies SHA-1/SHA-256 (big-endian) message padding to `bytes`, returning a
/// new Vec<Int> whose length is a multiple of 64.
fn pad-message(bytes) {
    let msg-len = length(bytes)
    let bit-len = msg-len * 8
    let mut out = bytes
    // append 0x80
    out = push(out, 0x80)
    // pad with zeros until length % 64 == 56
    while (length(out) % 64) != 56 {
        out = push(out, 0)
    }
    // append 64-bit big-endian bit length.
    // bit-len can exceed 32 bits; split into high/low 32-bit halves
    // using division/modulo to avoid relying on >32-bit shifts.
    let low = bit-len & MASK32
    let high = (bit-len / 4294967296) & MASK32
    out = push(out, (high >>> 24) & 0xFF)
    out = push(out, (high >>> 16) & 0xFF)
    out = push(out, (high >>> 8) & 0xFF)
    out = push(out, high & 0xFF)
    out = push(out, (low >>> 24) & 0xFF)
    out = push(out, (low >>> 16) & 0xFF)
    out = push(out, (low >>> 8) & 0xFF)
    out = push(out, low & 0xFF)
    out
}

// Read a big-endian 32-bit word from bytes starting at index `i`.
/// Reads a big-endian 32-bit word from `bytes` at index `i`.
fn word-be(bytes, i) {
    ((bytes[i] << 24) | (bytes[i + 1] << 16) | (bytes[i + 2] << 8) | bytes[i + 3]) & MASK32
}

// Read a little-endian 32-bit word (MD5).
/// Reads a little-endian 32-bit word from `bytes` at index `i` (used by MD5).
fn word-le(bytes, i) {
    (bytes[i] | (bytes[i + 1] << 8) | (bytes[i + 2] << 16) | (bytes[i + 3] << 24)) & MASK32
}

// =====================================================================
// MD5 (RFC 1321)
// =====================================================================
//
// MD5 is little-endian: words are read little-endian, the appended bit
// length is little-endian, and the final digest words are emitted
// byte-reversed. Everything else is plain 32-bit arithmetic, reusing
// add32 / rotl32. 64 rounds, 4 working words.

// Padding with LITTLE-endian 64-bit bit length. Block size is 64 bytes.
/// MD5 message padding: like pad-message but with a little-endian 64-bit bit-length field.
fn pad-message-le(bytes) {
    let msg-len = length(bytes)
    let bit-len = msg-len * 8
    let mut out = bytes
    out = push(out, 0x80)
    while (length(out) % 64) != 56 {
        out = push(out, 0)
    }
    let low = bit-len & MASK32
    let high = (bit-len / 4294967296) & MASK32
    // little-endian: low byte first, low word before high word
    out = push(out, low & 0xFF)
    out = push(out, (low >>> 8) & 0xFF)
    out = push(out, (low >>> 16) & 0xFF)
    out = push(out, (low >>> 24) & 0xFF)
    out = push(out, high & 0xFF)
    out = push(out, (high >>> 8) & 0xFF)
    out = push(out, (high >>> 16) & 0xFF)
    out = push(out, (high >>> 24) & 0xFF)
    out
}

// Per-round shift amounts s[0..63].
/// Returns the 64 per-round left-rotate amounts for MD5.
fn md5-s() {
    [
        7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22,
        5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20,
        4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23,
        6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21
    ]
}

// Per-round constants K[i] = floor(abs(sin(i+1)) * 2^32).
/// Returns the 64 MD5 round constants K[i] = floor(abs(sin(i+1)) * 2^32).
fn md5-k() {
    [
        0xD76AA478, 0xE8C7B756, 0x242070DB, 0xC1BDCEEE,
        0xF57C0FAF, 0x4787C62A, 0xA8304613, 0xFD469501,
        0x698098D8, 0x8B44F7AF, 0xFFFF5BB1, 0x895CD7BE,
        0x6B901122, 0xFD987193, 0xA679438E, 0x49B40821,
        0xF61E2562, 0xC040B340, 0x265E5A51, 0xE9B6C7AA,
        0xD62F105D, 0x02441453, 0xD8A1E681, 0xE7D3FBC8,
        0x21E1CDE6, 0xC33707D6, 0xF4D50D87, 0x455A14ED,
        0xA9E3E905, 0xFCEFA3F8, 0x676F02D9, 0x8D2A4C8A,
        0xFFFA3942, 0x8771F681, 0x6D9D6122, 0xFDE5380C,
        0xA4BEEA44, 0x4BDECFA9, 0xF6BB4B60, 0xBEBFBC70,
        0x289B7EC6, 0xEAA127FA, 0xD4EF3085, 0x04881D05,
        0xD9D4D039, 0xE6DB99E5, 0x1FA27CF8, 0xC4AC5665,
        0xF4292244, 0x432AFF97, 0xAB9423A7, 0xFC93A039,
        0x655B59C3, 0x8F0CCC92, 0xFFEFF47D, 0x85845DD1,
        0x6FA87E4F, 0xFE2CE6E0, 0xA3014314, 0x4E0811A1,
        0xF7537E82, 0xBD3AF235, 0x2AD7D2BB, 0xEB86D391
    ]
}

// The MD5 round-shift and round-constant tables, built ONCE at load and reused
// by every digest (the md5-s()/md5-k() helpers rebuilt them on every call).
let MD5_S = md5-s()
let MD5_K = md5-k()

/// Runs the MD5 compression over `raw-bytes`, returning the digest as a Vec of 4 words.
fn md5-digest-words(raw-bytes) {
    let bytes = pad-message-le(raw-bytes)
    let total = length(bytes)
    let s = MD5_S
    let k = MD5_K

    let mut a0 = 0x67452301
    let mut b0 = 0xEFCDAB89
    let mut c0 = 0x98BADCFE
    let mut d0 = 0x10325476

    let m = arr/new-array(16)

    let mut block = 0
    while block < total {
        let mut t = 0
        while t < 16 {
            arr/write-field(m, t, word-le(bytes, block + t * 4))
            t = t + 1
        }

        let mut a = a0
        let mut b = b0
        let mut c = c0
        let mut d = d0

        let mut i = 0
        while i < 64 {
            let mut f = 0
            let mut g = 0
            if i < 16 {
                f = (b & c) | ((b ^ MASK32) & d)
                g = i
            } else {
                if i < 32 {
                    f = (d & b) | ((d ^ MASK32) & c)
                    g = (5 * i + 1) % 16
                } else {
                    if i < 48 {
                        f = b ^ c ^ d
                        g = (3 * i + 5) % 16
                    } else {
                        f = c ^ (b | (d ^ MASK32))
                        g = (7 * i) % 16
                    }
                }
            }
            f = add32(add32(f, a), add32(k[i], arr/read-field(m, g)))
            a = d
            d = c
            c = b
            b = add32(b, rotl32(f, s[i]))
            i = i + 1
        }

        a0 = add32(a0, a)
        b0 = add32(b0, b)
        c0 = add32(c0, c)
        d0 = add32(d0, d)

        block = block + 64
    }

    [a0, b0, c0, d0]
}

// Emit a 32-bit word byte-reversed (little-endian) as 8 hex digits.
/// Appends `word` to `builder` byte-reversed (little-endian) as 8 hex digits. Returns the builder.
fn append-hex32-le!(builder, word) {
    append-hex8!(builder, word & 0xFF)
    append-hex8!(builder, (word >>> 8) & 0xFF)
    append-hex8!(builder, (word >>> 16) & 0xFF)
    append-hex8!(builder, (word >>> 24) & 0xFF)
    builder
}

/// Computes the MD5 hash of `input` (String or Vec<Int>), returning a 32-char lowercase hex String.
fn md5(input) {
    let words = md5-digest-words(to-bytes(input))
    let out = sb/new(32)
    let mut i = 0
    while i < length(words) {
        append-hex32-le!(out, words[i])
        i = i + 1
    }
    sb/to-string(out)
}

// MD5 digest as a Vec of 16 bytes (little-endian per word), for HMAC.
/// MD5 digest of `raw-bytes` as a Vec of 16 bytes (little-endian per word), for HMAC.
fn md5-digest-bytes(raw-bytes) {
    let words = md5-digest-words(raw-bytes)
    let mut out = []
    let mut i = 0
    while i < length(words) {
        let w = words[i]
        out = push(out, w & 0xFF)
        out = push(out, (w >>> 8) & 0xFF)
        out = push(out, (w >>> 16) & 0xFF)
        out = push(out, (w >>> 24) & 0xFF)
        i = i + 1
    }
    out
}

// =====================================================================
// SHA-1
// =====================================================================

/// Computes the SHA-1 hash of `input` (String or Vec<Int>), returning a 40-char lowercase hex String.
fn sha1(input) {
    let bytes = pad-message(to-bytes(input))
    let total = length(bytes)

    let mut h0 = 0x67452301
    let mut h1 = 0xEFCDAB89
    let mut h2 = 0x98BADCFE
    let mut h3 = 0x10325476
    let mut h4 = 0xC3D2E1F0

    let w = arr/new-array(80)

    let mut block = 0
    while block < total {
        // load 16 words
        let mut t = 0
        while t < 16 {
            arr/write-field(w, t, word-be(bytes, block + t * 4))
            t = t + 1
        }
        // extend to 80 words
        t = 16
        while t < 80 {
            let v = arr/read-field(w, t - 3) ^ arr/read-field(w, t - 8) ^ arr/read-field(w, t - 14) ^ arr/read-field(w, t - 16)
            arr/write-field(w, t, rotl32(v, 1))
            t = t + 1
        }

        let mut a = h0
        let mut b = h1
        let mut c = h2
        let mut d = h3
        let mut e = h4

        t = 0
        while t < 80 {
            let mut f = 0
            let mut k = 0
            if t < 20 {
                f = (b & c) | ((b ^ MASK32) & d)
                k = 0x5A827999
            } else {
                if t < 40 {
                    f = b ^ c ^ d
                    k = 0x6ED9EBA1
                } else {
                    if t < 60 {
                        f = (b & c) | (b & d) | (c & d)
                        k = 0x8F1BBCDC
                    } else {
                        f = b ^ c ^ d
                        k = 0xCA62C1D6
                    }
                }
            }
            let temp = add32(add32(add32(rotl32(a, 5), f), add32(e, k)), arr/read-field(w, t))
            e = d
            d = c
            c = rotl32(b, 30)
            b = a
            a = temp
            t = t + 1
        }

        h0 = add32(h0, a)
        h1 = add32(h1, b)
        h2 = add32(h2, c)
        h3 = add32(h3, d)
        h4 = add32(h4, e)

        block = block + 64
    }

    let out = sb/new(40)
    append-hex32!(out, h0)
    append-hex32!(out, h1)
    append-hex32!(out, h2)
    append-hex32!(out, h3)
    append-hex32!(out, h4)
    sb/to-string(out)
}

// =====================================================================
// SHA-256
// =====================================================================

// Run SHA-256 over a Vec<Int> of bytes, returning a Vec of 8 words.
/// Runs SHA-256 over a Vec<Int> of bytes, returning the digest as a Vec of 8 words.
fn sha256-digest-words(raw-bytes) {
    let bytes = pad-message(raw-bytes)
    let total = length(bytes)

    let k = sha256-k()

    let mut h0 = 0x6A09E667
    let mut h1 = 0xBB67AE85
    let mut h2 = 0x3C6EF372
    let mut h3 = 0xA54FF53A
    let mut h4 = 0x510E527F
    let mut h5 = 0x9B05688C
    let mut h6 = 0x1F83D9AB
    let mut h7 = 0x5BE0CD19

    let w = arr/new-array(64)

    let mut block = 0
    while block < total {
        let mut t = 0
        while t < 16 {
            arr/write-field(w, t, word-be(bytes, block + t * 4))
            t = t + 1
        }
        t = 16
        while t < 64 {
            let w15 = arr/read-field(w, t - 15)
            let w2 = arr/read-field(w, t - 2)
            let s0 = rotr32(w15, 7) ^ rotr32(w15, 18) ^ (w15 >>> 3)
            let s1 = rotr32(w2, 17) ^ rotr32(w2, 19) ^ (w2 >>> 10)
            let v = add32(add32(arr/read-field(w, t - 16), s0), add32(arr/read-field(w, t - 7), s1))
            arr/write-field(w, t, v)
            t = t + 1
        }

        let mut a = h0
        let mut b = h1
        let mut c = h2
        let mut d = h3
        let mut e = h4
        let mut f = h5
        let mut g = h6
        let mut hh = h7

        t = 0
        while t < 64 {
            let big-s1 = rotr32(e, 6) ^ rotr32(e, 11) ^ rotr32(e, 25)
            let ch = (e & f) ^ ((e ^ MASK32) & g)
            let temp1 = add32(add32(add32(hh, big-s1), add32(ch, k[t])), arr/read-field(w, t))
            let big-s0 = rotr32(a, 2) ^ rotr32(a, 13) ^ rotr32(a, 22)
            let maj = (a & b) ^ (a & c) ^ (b & c)
            let temp2 = add32(big-s0, maj)

            hh = g
            g = f
            f = e
            e = add32(d, temp1)
            d = c
            c = b
            b = a
            a = add32(temp1, temp2)
            t = t + 1
        }

        h0 = add32(h0, a)
        h1 = add32(h1, b)
        h2 = add32(h2, c)
        h3 = add32(h3, d)
        h4 = add32(h4, e)
        h5 = add32(h5, f)
        h6 = add32(h6, g)
        h7 = add32(h7, hh)

        block = block + 64
    }

    [h0, h1, h2, h3, h4, h5, h6, h7]
}

/// Concatenates a Vec of 32-bit words into a big-endian lowercase hex String.
fn words-to-hex(words) {
    let out = sb/new(64)
    let mut i = 0
    while i < length(words) {
        append-hex32!(out, words[i])
        i = i + 1
    }
    sb/to-string(out)
}

/// Computes the SHA-256 hash of `input` (String or Vec<Int>), returning a 64-char lowercase hex String.
fn sha256(input) {
    words-to-hex(sha256-digest-words(to-bytes(input)))
}

// SHA-256 round constants.
/// Returns the 64 SHA-256 round constants.
fn sha256-k() {
    [
        0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5,
        0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5,
        0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3,
        0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174,
        0xE49B69C1, 0xEFBE4786, 0x0FC19DC6, 0x240CA1CC,
        0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA,
        0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7,
        0xC6E00BF3, 0xD5A79147, 0x06CA6351, 0x14292967,
        0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13,
        0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85,
        0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3,
        0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070,
        0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5,
        0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3,
        0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208,
        0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2
    ]
}

// =====================================================================
// SHA-512  (64-bit words emulated as {hi, lo} pairs)
// =====================================================================
//
// Beagle ints are 62-bit and don't wrap, so a true 64-bit word can't be
// held in a single int with reliable masking on shifts. We represent
// each 64-bit word as a W64 struct of two 32-bit halves (hi = upper 32
// bits, lo = lower 32 bits), and implement every 64-bit operation SHA-512
// needs over those halves:
//
//   xor64 / and64 / not64  : independent on each half
//   add64                  : add halves, carry the lo overflow into hi
//   shr64(x,n)             : logical right shift across the 64-bit pair
//   shl64(x,n)             : left shift across the pair
//   rotr64(x,n)            : right rotation = shr64 | shl64(64-n)
//
// The block is 128 bytes, words are big-endian, there are 80 rounds, and
// the message-length field is 128 bits (we only fill the low 64).

/// A 64-bit word emulated as two 32-bit halves (`hi` = upper 32 bits, `lo` = lower 32 bits).
struct W64 {
    hi
    lo
}

/// Builds a W64 from `hi` and `lo`, masking each to 32 bits.
fn w64(hi, lo) {
    W64 { hi: hi & MASK32, lo: lo & MASK32 }
}

/// Bitwise XOR of two W64 values.
fn xor64(a, b) {
    W64 { hi: a.hi ^ b.hi, lo: a.lo ^ b.lo }
}

/// Bitwise AND of two W64 values.
fn and64(a, b) {
    W64 { hi: a.hi & b.hi, lo: a.lo & b.lo }
}

/// Bitwise NOT (complement) of a W64 value.
fn not64(a) {
    W64 { hi: a.hi ^ MASK32, lo: a.lo ^ MASK32 }
}

/// Adds two W64 values modulo 2^64, carrying the low-half overflow into the high half.
fn add64(a, b) {
    let lo = a.lo + b.lo
    let carry = lo / 4294967296
    let hi = (a.hi + b.hi + carry) & MASK32
    W64 { hi: hi, lo: lo & MASK32 }
}

// logical right shift by n (0 <= n < 64).
/// Logical right shift of a W64 by `n` bits (0 <= n < 64).
fn shr64(x, n) {
    if n == 0 {
        x
    } else {
        if n < 32 {
            // lo gets bits shifted down plus low bits of hi spilling in
            let lo = ((x.lo >>> n) | (x.hi << (32 - n))) & MASK32
            let hi = (x.hi >>> n) & MASK32
            W64 { hi: hi, lo: lo }
        } else {
            // n >= 32: hi becomes 0, lo is hi shifted down
            let lo = (x.hi >>> (n - 32)) & MASK32
            W64 { hi: 0, lo: lo }
        }
    }
}

// left shift by n (0 <= n < 64).
/// Left shift of a W64 by `n` bits (0 <= n < 64).
fn shl64(x, n) {
    if n == 0 {
        x
    } else {
        if n < 32 {
            let hi = ((x.hi << n) | (x.lo >>> (32 - n))) & MASK32
            let lo = (x.lo << n) & MASK32
            W64 { hi: hi, lo: lo }
        } else {
            let hi = (x.lo << (n - 32)) & MASK32
            W64 { hi: hi, lo: 0 }
        }
    }
}

// rotate right by n (0 <= n < 64).
/// Rotates a W64 right by `n` bits (0 <= n < 64).
fn rotr64(x, n) {
    xor64(shr64(x, n), shl64(x, 64 - n))
}

// Read a big-endian 64-bit word from bytes at index i.
/// Reads a big-endian 64-bit word from `bytes` at index `i` as a W64.
fn word-be64(bytes, i) {
    let hi = ((bytes[i] << 24) | (bytes[i + 1] << 16) | (bytes[i + 2] << 8) | bytes[i + 3]) & MASK32
    let lo = ((bytes[i + 4] << 24) | (bytes[i + 5] << 16) | (bytes[i + 6] << 8) | bytes[i + 7]) & MASK32
    W64 { hi: hi, lo: lo }
}

// Padding for SHA-512: block size 128, 128-bit big-endian length field.
// Our messages are well under 2^64 bits, so the top 64 bits are zero.
/// SHA-512 message padding: block size 128 with a 128-bit big-endian length
/// field (the high 64 bits are always zero for our inputs).
fn pad-message-128(bytes) {
    let msg-len = length(bytes)
    let bit-len = msg-len * 8
    let mut out = bytes
    out = push(out, 0x80)
    while (length(out) % 128) != 112 {
        out = push(out, 0)
    }
    // high 64 bits of the 128-bit length: zero for our inputs.
    let mut z = 0
    while z < 8 {
        out = push(out, 0)
        z = z + 1
    }
    // low 64 bits, big-endian.
    let low = bit-len & MASK32
    let high = (bit-len / 4294967296) & MASK32
    out = push(out, (high >>> 24) & 0xFF)
    out = push(out, (high >>> 16) & 0xFF)
    out = push(out, (high >>> 8) & 0xFF)
    out = push(out, high & 0xFF)
    out = push(out, (low >>> 24) & 0xFF)
    out = push(out, (low >>> 16) & 0xFF)
    out = push(out, (low >>> 8) & 0xFF)
    out = push(out, low & 0xFF)
    out
}

// The 80 round constants, as W64 [hi, lo] pairs.
/// Returns the 80 SHA-512 round constants as W64 values.
fn sha512-k() {
    [
        w64(0x428A2F98, 0xD728AE22), w64(0x71374491, 0x23EF65CD),
        w64(0xB5C0FBCF, 0xEC4D3B2F), w64(0xE9B5DBA5, 0x8189DBBC),
        w64(0x3956C25B, 0xF348B538), w64(0x59F111F1, 0xB605D019),
        w64(0x923F82A4, 0xAF194F9B), w64(0xAB1C5ED5, 0xDA6D8118),
        w64(0xD807AA98, 0xA3030242), w64(0x12835B01, 0x45706FBE),
        w64(0x243185BE, 0x4EE4B28C), w64(0x550C7DC3, 0xD5FFB4E2),
        w64(0x72BE5D74, 0xF27B896F), w64(0x80DEB1FE, 0x3B1696B1),
        w64(0x9BDC06A7, 0x25C71235), w64(0xC19BF174, 0xCF692694),
        w64(0xE49B69C1, 0x9EF14AD2), w64(0xEFBE4786, 0x384F25E3),
        w64(0x0FC19DC6, 0x8B8CD5B5), w64(0x240CA1CC, 0x77AC9C65),
        w64(0x2DE92C6F, 0x592B0275), w64(0x4A7484AA, 0x6EA6E483),
        w64(0x5CB0A9DC, 0xBD41FBD4), w64(0x76F988DA, 0x831153B5),
        w64(0x983E5152, 0xEE66DFAB), w64(0xA831C66D, 0x2DB43210),
        w64(0xB00327C8, 0x98FB213F), w64(0xBF597FC7, 0xBEEF0EE4),
        w64(0xC6E00BF3, 0x3DA88FC2), w64(0xD5A79147, 0x930AA725),
        w64(0x06CA6351, 0xE003826F), w64(0x14292967, 0x0A0E6E70),
        w64(0x27B70A85, 0x46D22FFC), w64(0x2E1B2138, 0x5C26C926),
        w64(0x4D2C6DFC, 0x5AC42AED), w64(0x53380D13, 0x9D95B3DF),
        w64(0x650A7354, 0x8BAF63DE), w64(0x766A0ABB, 0x3C77B2A8),
        w64(0x81C2C92E, 0x47EDAEE6), w64(0x92722C85, 0x1482353B),
        w64(0xA2BFE8A1, 0x4CF10364), w64(0xA81A664B, 0xBC423001),
        w64(0xC24B8B70, 0xD0F89791), w64(0xC76C51A3, 0x0654BE30),
        w64(0xD192E819, 0xD6EF5218), w64(0xD6990624, 0x5565A910),
        w64(0xF40E3585, 0x5771202A), w64(0x106AA070, 0x32BBD1B8),
        w64(0x19A4C116, 0xB8D2D0C8), w64(0x1E376C08, 0x5141AB53),
        w64(0x2748774C, 0xDF8EEB99), w64(0x34B0BCB5, 0xE19B48A8),
        w64(0x391C0CB3, 0xC5C95A63), w64(0x4ED8AA4A, 0xE3418ACB),
        w64(0x5B9CCA4F, 0x7763E373), w64(0x682E6FF3, 0xD6B2B8A3),
        w64(0x748F82EE, 0x5DEFB2FC), w64(0x78A5636F, 0x43172F60),
        w64(0x84C87814, 0xA1F0AB72), w64(0x8CC70208, 0x1A6439EC),
        w64(0x90BEFFFA, 0x23631E28), w64(0xA4506CEB, 0xDE82BDE9),
        w64(0xBEF9A3F7, 0xB2C67915), w64(0xC67178F2, 0xE372532B),
        w64(0xCA273ECE, 0xEA26619C), w64(0xD186B8C7, 0x21C0C207),
        w64(0xEADA7DD6, 0xCDE0EB1E), w64(0xF57D4F7F, 0xEE6ED178),
        w64(0x06F067AA, 0x72176FBA), w64(0x0A637DC5, 0xA2C898A6),
        w64(0x113F9804, 0xBEF90DAE), w64(0x1B710B35, 0x131C471B),
        w64(0x28DB77F5, 0x23047D84), w64(0x32CAAB7B, 0x40C72493),
        w64(0x3C9EBE0A, 0x15C9BEBC), w64(0x431D67C4, 0x9C100D4C),
        w64(0x4CC5D4BE, 0xCB3E42B6), w64(0x597F299C, 0xFC657E2A),
        w64(0x5FCB6FAB, 0x3AD6FAEC), w64(0x6C44198C, 0x4A475817)
    ]
}

// Run SHA-512 over a Vec<Int> of bytes, returning a Vec of 8 W64.
/// Runs SHA-512 over a Vec<Int> of bytes, returning the digest as a Vec of 8 W64.
fn sha512-digest-words(raw-bytes) {
    let bytes = pad-message-128(raw-bytes)
    let total = length(bytes)
    let k = sha512-k()

    let mut h0 = w64(0x6A09E667, 0xF3BCC908)
    let mut h1 = w64(0xBB67AE85, 0x84CAA73B)
    let mut h2 = w64(0x3C6EF372, 0xFE94F82B)
    let mut h3 = w64(0xA54FF53A, 0x5F1D36F1)
    let mut h4 = w64(0x510E527F, 0xADE682D1)
    let mut h5 = w64(0x9B05688C, 0x2B3E6C1F)
    let mut h6 = w64(0x1F83D9AB, 0xFB41BD6B)
    let mut h7 = w64(0x5BE0CD19, 0x137E2179)

    let w = arr/new-array(80)

    let mut block = 0
    while block < total {
        let mut t = 0
        while t < 16 {
            arr/write-field(w, t, word-be64(bytes, block + t * 8))
            t = t + 1
        }
        t = 16
        while t < 80 {
            let w15 = arr/read-field(w, t - 15)
            let w2 = arr/read-field(w, t - 2)
            let s0 = xor64(xor64(rotr64(w15, 1), rotr64(w15, 8)), shr64(w15, 7))
            let s1 = xor64(xor64(rotr64(w2, 19), rotr64(w2, 61)), shr64(w2, 6))
            let v = add64(add64(arr/read-field(w, t - 16), s0), add64(arr/read-field(w, t - 7), s1))
            arr/write-field(w, t, v)
            t = t + 1
        }

        let mut a = h0
        let mut b = h1
        let mut c = h2
        let mut d = h3
        let mut e = h4
        let mut f = h5
        let mut g = h6
        let mut hh = h7

        t = 0
        while t < 80 {
            let big-s1 = xor64(xor64(rotr64(e, 14), rotr64(e, 18)), rotr64(e, 41))
            let ch = xor64(and64(e, f), and64(not64(e), g))
            let temp1 = add64(add64(add64(hh, big-s1), add64(ch, k[t])), arr/read-field(w, t))
            let big-s0 = xor64(xor64(rotr64(a, 28), rotr64(a, 34)), rotr64(a, 39))
            let maj = xor64(xor64(and64(a, b), and64(a, c)), and64(b, c))
            let temp2 = add64(big-s0, maj)

            hh = g
            g = f
            f = e
            e = add64(d, temp1)
            d = c
            c = b
            b = a
            a = add64(temp1, temp2)
            t = t + 1
        }

        h0 = add64(h0, a)
        h1 = add64(h1, b)
        h2 = add64(h2, c)
        h3 = add64(h3, d)
        h4 = add64(h4, e)
        h5 = add64(h5, f)
        h6 = add64(h6, g)
        h7 = add64(h7, hh)

        block = block + 128
    }

    [h0, h1, h2, h3, h4, h5, h6, h7]
}

/// Concatenates a Vec of W64 into a big-endian lowercase hex String.
fn words64-to-hex(words) {
    let out = sb/new(128)
    let mut i = 0
    while i < length(words) {
        append-hex32!(out, words[i].hi)
        append-hex32!(out, words[i].lo)
        i = i + 1
    }
    sb/to-string(out)
}

/// Computes the SHA-512 hash of `input` (String or Vec<Int>), returning a 128-char lowercase hex String.
fn sha512(input) {
    words64-to-hex(sha512-digest-words(to-bytes(input)))
}

// SHA-512 digest as a Vec of 64 bytes (big-endian), for HMAC.
/// SHA-512 digest of `raw-bytes` as a Vec of 64 bytes (big-endian), for HMAC.
fn sha512-digest-bytes(raw-bytes) {
    let words = sha512-digest-words(raw-bytes)
    let mut out = []
    let mut i = 0
    while i < length(words) {
        let hi = words[i].hi
        let lo = words[i].lo
        out = push(out, (hi >>> 24) & 0xFF)
        out = push(out, (hi >>> 16) & 0xFF)
        out = push(out, (hi >>> 8) & 0xFF)
        out = push(out, hi & 0xFF)
        out = push(out, (lo >>> 24) & 0xFF)
        out = push(out, (lo >>> 16) & 0xFF)
        out = push(out, (lo >>> 8) & 0xFF)
        out = push(out, lo & 0xFF)
        i = i + 1
    }
    out
}

// =====================================================================
// HMAC
// =====================================================================

// Convert 8 SHA-256 words into a Vec of 32 bytes (big-endian).
/// Converts 8 SHA-256 words into a Vec of 32 bytes (big-endian).
fn words-to-bytes(words) {
    let mut out = []
    let mut i = 0
    while i < length(words) {
        let word = words[i]
        out = push(out, (word >>> 24) & 0xFF)
        out = push(out, (word >>> 16) & 0xFF)
        out = push(out, (word >>> 8) & 0xFF)
        out = push(out, word & 0xFF)
        i = i + 1
    }
    out
}

/// Returns a new byte Vec with the bytes of `b` appended to `a`.
fn concat-bytes(a, b) {
    let mut out = a
    let mut i = 0
    while i < length(b) {
        out = push(out, b[i])
        i = i + 1
    }
    out
}

// Hex of an arbitrary byte vector.
/// Returns the lowercase hex String of an arbitrary byte Vec.
fn bytes-to-hex(bytes) {
    let out = sb/new(length(bytes) * 2)
    let mut i = 0
    while i < length(bytes) {
        append-hex8!(out, bytes[i])
        i = i + 1
    }
    sb/to-string(out)
}

// Generic HMAC over a raw-bytes digest function. `digest-bytes` maps
// Vec<Int> -> Vec<Int> (the raw hash output); `block-size` is the hash's
// internal block size in bytes. Returns the raw HMAC bytes.
/// Generic HMAC over a raw-bytes digest function. `digest-bytes` maps
/// Vec<Int> -> Vec<Int> (the raw hash output); `block-size` is the hash's
/// internal block size in bytes. Returns the raw HMAC bytes.
fn hmac-bytes(digest-bytes, block-size, key, msg) {
    let mut key-bytes = to-bytes(key)
    if length(key-bytes) > block-size {
        key-bytes = digest-bytes(key-bytes)
    }
    while length(key-bytes) < block-size {
        key-bytes = push(key-bytes, 0)
    }

    let mut o-key-pad = []
    let mut i-key-pad = []
    let mut i = 0
    while i < block-size {
        o-key-pad = push(o-key-pad, key-bytes[i] ^ 0x5C)
        i-key-pad = push(i-key-pad, key-bytes[i] ^ 0x36)
        i = i + 1
    }

    let msg-bytes = to-bytes(msg)
    let inner = digest-bytes(concat-bytes(i-key-pad, msg-bytes))
    digest-bytes(concat-bytes(o-key-pad, inner))
}

/// Computes HMAC-SHA-256 of `msg` under `key`, returning a 64-char lowercase hex String.
fn hmac-sha256(key, msg) {
    let block-size = 64
    let mut key-bytes = to-bytes(key)
    // If key longer than block size, hash it first.
    if length(key-bytes) > block-size {
        key-bytes = words-to-bytes(sha256-digest-words(key-bytes))
    }
    // Pad key to block size with zeros.
    while length(key-bytes) < block-size {
        key-bytes = push(key-bytes, 0)
    }

    let mut o-key-pad = []
    let mut i-key-pad = []
    let mut i = 0
    while i < block-size {
        o-key-pad = push(o-key-pad, key-bytes[i] ^ 0x5C)
        i-key-pad = push(i-key-pad, key-bytes[i] ^ 0x36)
        i = i + 1
    }

    let msg-bytes = to-bytes(msg)
    let inner = sha256-digest-words(concat-bytes(i-key-pad, msg-bytes))
    let inner-bytes = words-to-bytes(inner)
    let outer = sha256-digest-words(concat-bytes(o-key-pad, inner-bytes))
    words-to-hex(outer)
}

/// Computes HMAC-MD5 of `msg` under `key`, returning a 32-char lowercase hex String.
fn hmac-md5(key, msg) {
    // MD5 block size is 64 bytes.
    bytes-to-hex(hmac-bytes(md5-digest-bytes, 64, key, msg))
}

/// Computes HMAC-SHA-512 of `msg` under `key`, returning a 128-char lowercase hex String.
fn hmac-sha512(key, msg) {
    // SHA-512 block size is 128 bytes.
    bytes-to-hex(hmac-bytes(sha512-digest-bytes, 128, key, msg))
}

// =====================================================================
// Non-cryptographic checksums (CRC-32, FNV-1a)
// =====================================================================

/// Computes the standard CRC-32 (IEEE 802.3, reflected polynomial 0xEDB88320)
/// of `input` (a String, hashed as its UTF-8 bytes, or a Vec<Int> of byte
/// values), returning the unsigned 32-bit checksum as an Int. crc32("") == 0.
fn crc32(input) {
    let bytes = to-bytes(input)
    let n = length(bytes)
    let mut crc = MASK32
    let mut i = 0
    while i < n {
        crc = crc ^ bytes[i]
        let mut k = 0
        while k < 8 {
            if (crc & 1) == 1 {
                crc = (crc >>> 1) ^ 0xEDB88320
            } else {
                crc = crc >>> 1
            }
            k = k + 1
        }
        i = i + 1
    }
    (crc ^ MASK32) & MASK32
}

/// Computes the 32-bit FNV-1a hash of `input` (a String, hashed as its UTF-8
/// bytes, or a Vec<Int> of byte values), returning the unsigned 32-bit hash as
/// an Int. Offset basis 2166136261, prime 16777619: for each byte, XOR into the
/// hash then multiply by the prime (masked to 32 bits). fnv1a-32("") == 2166136261.
fn fnv1a-32(input) {
    let bytes = to-bytes(input)
    let n = length(bytes)
    let mut hash = 2166136261
    let mut i = 0
    while i < n {
        hash = (hash ^ bytes[i]) & MASK32
        hash = (hash * 16777619) & MASK32
        i = i + 1
    }
    hash
}

/// Demo entry point: prints sample MD5/SHA-1/SHA-256/SHA-512/HMAC digests.
