namespace beagle.mutable-array
use beagle.builtin as builtin
use beagle.primitive as primitive


/// Allocate a raw object of `size` fields with every field set to `null`.
/// Internal helper: the result has no array type-id yet, so it is not a
/// valid array until `new-array` tags it. Returns the allocated object.
fn allocate-array-unsafe(size) {
    let array = builtin/allocate(size)
    builtin/fill-object-fields(array, null)
}

/// Read field `index` directly via `primitive/read-field` with no type or
/// bounds checking. Caller must guarantee `array` is an array and `index`
/// is in range.
fn read-field-unsafe(array, index) {
    primitive/read-field(array, index)
}

/// Write `value` to field `index` directly via `primitive/write-field` with
/// no type or bounds checking. Caller must guarantee `array` is an array and
/// `index` is in range.
fn write-field-unsafe(array, index, value) {
    primitive/write-field(array, index, value)
}

/// Return true when `array` is a heap object carrying the array type-id (1),
/// i.e. one produced by `new-array`. Returns false for any other value.
fn is-array(array) {
    primitive/is-object(array) && primitive/read-type-id(array) == 1
}

/// Guard that `array` is a real array; otherwise print `message` and the
/// offending value, then throw "Not an array". Returns null when the check
/// passes.
fn panic-if-not-array(message, array) {
    if is-array(array) == false {
        println(message)
        println(array)
        throw("Not an array")
    }
}

/// Bounds- and type-checked write of `value` at `index`. Throws if `array`
/// is not an array, and throws a (resumable) IndexError when `index` is out of
/// range — a silently-dropped write is a programmer error, not a no-op.
fn write-field(array, index, value) {
    panic-if-not-array("write", array)
    let size = primitive/size(array)
    if index < 0 || index >= size {
        throw("beagle.mutable-array/write-field: index ${index} out of bounds for array of size ${size}")
    } else {
        write-field-unsafe(array, index, value)
    }
}

/// Like `write-field` but silently ignores an out-of-range `index` (returns
/// null). Use only when an out-of-bounds write is genuinely expected/benign.
fn write-field-or-ignore(array, index, value) {
    panic-if-not-array("write", array)
    if index < 0 || index >= primitive/size(array) {
        null
    } else {
        write-field-unsafe(array, index, value)
    }
}

/// Bounds- and type-checked read at `index`. Throws if `array` is not an
/// array; returns null when `index` is out of range, otherwise the element.
fn read-field(array, index) {
    panic-if-not-array("read", array)
    if index < 0 || index >= primitive/size(array)  {
        null
    } else {
        read-field-unsafe(array, index)
    }
}

// Bounds-checked read with the type check elided. Caller is
// responsible for having proven `array` is an array (e.g. it came
// from `new-array` and never escaped). Out-of-range still returns
// `null` so memory safety is preserved; we just skip the
// `is-object && type-id == 1` check on every access. In tight inner
// loops (~ns per element) the type check is the dominant cost.
fn get(array, index) {
    if index < 0 || index >= primitive/size(array) {
        null
    } else {
        read-field-unsafe(array, index)
    }
}

// In-place swap. Equivalent to two reads + two writes through
// `read-field`/`write-field`, but the panic-if-not-array and
// `primitive/size` load happen once instead of four times. Both
// indices are still bounds-checked.
fn swap(array, i, j) {
    panic-if-not-array("swap", array)
    let size = primitive/size(array)
    if i < 0 || i >= size || j < 0 || j >= size {
        null
    } else {
        let tmp = read-field-unsafe(array, i)
        write-field-unsafe(array, i, read-field-unsafe(array, j))
        write-field-unsafe(array, j, tmp)
    }
}

/// Create a new array of `size` null-initialized elements and tag it with
/// the array type-id. Throws "Negative size" when `size < 0`.
fn new-array(size) {
    if size < 0 {
        throw("Negative size")
    }
    let array = allocate-array-unsafe(size)
    primitive/write-type-id(array, 1)
    array
}


/// A trivial single-field struct used only by this module's demos/tests
/// (`allocate-array-and-return` and `main`).
struct ExampleStruct {
    value
}

/// Return a new array that is a shallow copy of `array`. Throws if `array`
/// is not an array (and, redundantly, if it is null).
fn copy-array(array) {
    panic-if-not-array("copy", array)
    if array == null {
        throw("Array is null")
    }
    let new-array = builtin/copy-object(array)
    new-array
}


/// Copy the contents of `from` into `to` via `builtin/copy-from-to-object`
/// with no type or size validation. Internal helper for `copy-from-array-to`.
fn unsafe-copy-from-array-to(from, to) {
    builtin/copy-from-to-object(from, to)
}

/// Copy all of `from`'s elements into `to`. Both must be arrays; throws if
/// `from` is larger than `to`.
fn copy-from-array-to(from, to) {
    panic-if-not-array("copy from", from)
    panic-if-not-array("copy to", to)
    if primitive/size(from) > primitive/size(to) {
        throw("Array from size must be less than or equal to array to size")
    }
    unsafe-copy-from-array-to(from, to)
}

/// Copy `count` elements starting at index `start` from `from` into `to`
/// via `builtin/copy-array-range`. Both arguments must be arrays.
fn copy-range(from, to, start, count) {
    panic-if-not-array("copy-range from", from)
    panic-if-not-array("copy-range to", to)
    builtin/copy-array-range(from, to, start, count)
}


/// Demo helper: build a length-1 array holding a sample `ExampleStruct` and
/// return it. Used by `main`.
fn allocate-array-and-return() {
    let example-struct = ExampleStruct {
        value: "Example Struct Value2"
    }
    let array = new-array(1)
    write-field(array, 0, example-struct)
    array
}

/// Return the number of elements in `array`, or 0 when `array` is null.
/// Throws if a non-null `array` is not actually an array.
fn count(array) {
    if array == null {
        0
    } else {
        panic-if-not-array("count", array)
        primitive/size(array)
    }
}

/// Integer remainder of `a` divided by `b`, computed as `a - (a / b) * b`.
fn mod(a, b) {
    a - (a / b) * b
}

/// Set every slot of `array` to `value` in place and return `array`.
/// Throws if `array` is not an array.
fn fill(array, value) {
    panic-if-not-array("fill", array)
    let size = primitive/size(array)
    let mut i = 0
    while i < size {
        write-field-unsafe(array, i, value)
        i = i + 1
    }
    array
}

/// Return the index of the first element structurally equal to `value`
/// (compared with `equal`), or -1 when no element matches.
/// Throws if `array` is not an array.
fn index-of(array, value) {
    panic-if-not-array("index-of", array)
    let size = primitive/size(array)
    let mut i = 0
    let mut result = -1
    while i < size && result == -1 {
        if equal(read-field-unsafe(array, i), value) {
            result = i
        }
        i = i + 1
    }
    result
}

/// Materialize `array` into a new persistent vector holding its elements in
/// order (nulls preserved). Throws if `array` is not an array.
fn to-vec(array) {
    panic-if-not-array("to-vec", array)
    let size = primitive/size(array)
    let mut result = []
    let mut i = 0
    while i < size {
        result = push(result, read-field-unsafe(array, i))
        i = i + 1
    }
    result
}

/// Snapshot-test entry point exercising the array API (alloc, write/read,
/// count, copy, copy-from-array-to, GC interaction). Returns "done".
