namespace beagle.socket

// ============================================================================
// Low-Level Socket API
// ============================================================================
// This module provides explicit control over TCP sockets with manual event
// loop management.

use beagle.async as async
use beagle.effect as effect
use beagle.core as core

// Create a TCP listener on the given host and port
fn listen(host, port) {
    perform async/Async.IO {
        action: async/IOAction.TcpListen { host: host, port: port }
    }
}

// Connect to a TCP server
fn connect(host, port) {
    async/tcp-result-or-throw(perform async/Async.IO {
        action: async/IOAction.TcpConnect { host: host, port: port }
    })
}

// Accept a connection on a TCP listener (blocking)
fn accept(listener) {
    async/tcp-result-or-throw(perform async/Async.IO {
        action: async/IOAction.TcpAccept { listener: listener }
    })
}

// Read up to n bytes from a TCP socket (blocking)
fn read(socket, n) {
    async/tcp-result-or-throw(perform async/Async.IO {
        action: async/IOAction.TcpRead { socket: socket, n: n }
    })
}

// Write data to a TCP socket (blocking)
fn write(socket, data) {
    async/tcp-result-or-throw(perform async/Async.IO {
        action: async/IOAction.TcpWrite { socket: socket, data: data }
    })
}

// Close a TCP socket
fn close(socket) {
    perform async/Async.IO {
        action: async/IOAction.TcpClose { socket: socket }
    }
}

// Close a TCP listener
fn close-listener(listener) {
    perform async/Async.IO {
        action: async/IOAction.TcpCloseListener { listener: listener }
    }
}

// ============================================================================
// Connection Server Helper
// ============================================================================
// Accept connections forever, handling each one as a cooperative task on a
// single thread. The callback receives a connection and can use socket/read,
// socket/write, etc. as plain sequential code; many clients are multiplexed
// via the event loop and continuation parking.
fn on-connection(listener, callback) {
    loop {
        let conn = accept(listener)
        async/spawn(fn() { callback(conn) })
    }
}
