namespace beagle.os

// Operating-system / process introspection built on libc via the FFI.
//
// PURE BEAGLE: every function here is a thin wrapper over a libc symbol
// loaded through beagle.ffi. No Rust builtins are added. macOS resolves
// libc through libSystem.B.dylib; Linux through libc.so.6.
//
// Pointer-out functions (getcwd, gethostname) allocate an off-heap buffer,
// let C fill it, scan for the NUL terminator, then materialize an immutable
// Beagle string and free the buffer.

use beagle.ffi as ffi

// Resolve the platform's libc. On macOS libc lives in the shared cache and
// is reached via libSystem; on Linux we use the canonical soname.
fn __libc-path() {
    let os = get-os()
    if os == "macos" {
        "libSystem.B.dylib"
    } else if os == "linux" {
        "libc.so.6"
    } else {
        // Best-effort fallback for other unixes.
        "libc.so.6"
    }
}

let __libc = ffi/load-library(__libc-path())

// --- libc symbol handles -----------------------------------------------------

let __getpid = ffi/get-function(__libc, "getpid", [], ffi/Type.I32)
let __getppid = ffi/get-function(__libc, "getppid", [], ffi/Type.I32)
let __getuid = ffi/get-function(__libc, "getuid", [], ffi/Type.U32)
let __getcwd = ffi/get-function(__libc, "getcwd", [ffi/Type.Pointer, ffi/Type.U64], ffi/Type.Pointer)
let __getenv = ffi/get-function(__libc, "getenv", [ffi/Type.String], ffi/Type.String)
let __setenv = ffi/get-function(__libc, "setenv", [ffi/Type.String, ffi/Type.String, ffi/Type.I32], ffi/Type.I32)
let __unsetenv = ffi/get-function(__libc, "unsetenv", [ffi/Type.String], ffi/Type.I32)
let __gethostname = ffi/get-function(__libc, "gethostname", [ffi/Type.Pointer, ffi/Type.U64], ffi/Type.I32)
let __exit = ffi/get-function(__libc, "exit", [ffi/Type.I32], ffi/Type.Void)

// Read a NUL-terminated C string out of an FFI buffer starting at offset 0.
// Scans for the terminating zero byte, then copies exactly that many bytes
// into an immutable Beagle string. The buffer itself is not freed here.
fn __read-cstring(buf) {
    let mut i = 0
    while ffi/get-u8(buf, i) != 0 {
        i = i + 1
    }
    ffi/get-string(buf, 0, i)
}

// --- Public API --------------------------------------------------------------

/// Return the current process id.
///
/// Examples:
///   getpid()  // => 90718
fn getpid() {
    __getpid()
}

/// Return the parent process id.
///
/// Examples:
///   getppid()  // => 90715
fn getppid() {
    __getppid()
}

/// Return the real user id of the calling process.
///
/// Examples:
///   getuid()  // => 501
fn getuid() {
    __getuid()
}

/// Return the current working directory as a string.
///
/// Allocates a buffer, calls getcwd, then reads back the NUL-terminated path.
/// Throws if getcwd fails (returns NULL — e.g. path longer than the buffer).
///
/// Examples:
///   getcwd()  // => "/Users/me/project"
fn getcwd() {
    let size = 4096
    let buf = ffi/allocate(size)
    let r = __getcwd(buf, size)
    if r == null {
        ffi/deallocate(buf)
        throw("beagle.os/getcwd: getcwd failed")
    } else {
        let s = __read-cstring(buf)
        ffi/deallocate(buf)
        s
    }
}

/// Look up an environment variable by name.
///
/// Returns the value string, or null if the variable is not set.
///
/// Examples:
///   getenv("HOME")          // => "/Users/me"
///   getenv("NOPE_NOT_SET")  // => null
fn getenv(name) {
    __getenv(name)
}

/// Set an environment variable, overwriting any existing value.
///
/// Returns true on success, false on failure.
///
/// Examples:
///   setenv("FOO", "bar")  // => true
fn setenv(name, value) {
    __setenv(name, value, 1) == 0
}

/// Remove an environment variable.
///
/// Returns true on success, false on failure. Removing an unset variable
/// still succeeds.
///
/// Examples:
///   unsetenv("FOO")  // => true
fn unsetenv(name) {
    __unsetenv(name) == 0
}

/// Return the system hostname as a string.
///
/// Allocates a buffer, calls gethostname, then reads back the NUL-terminated
/// name. Throws if gethostname reports an error.
///
/// Examples:
///   hostname()  // => "mymachine.local"
fn hostname() {
    let size = 256
    let buf = ffi/allocate(size)
    let r = __gethostname(buf, size)
    if r != 0 {
        ffi/deallocate(buf)
        throw("beagle.os/hostname: gethostname failed")
    } else {
        let s = __read-cstring(buf)
        ffi/deallocate(buf)
        s
    }
}

/// Terminate the process immediately with the given exit code.
///
/// Calls C exit(3): runs atexit handlers and flushes stdio, then never
/// returns. Do not call this in a test you expect to continue.
///
/// Examples:
///   process-exit(0)  // clean exit
///   process-exit(1)  // failure exit
fn process-exit(code) {
    __exit(code)
}

/// Return the directory used for temporary files.
///
/// Reads the TMPDIR environment variable (via getenv); when it is unset,
/// falls back to the POSIX default "/tmp". The returned value is whatever
/// TMPDIR holds, verbatim (it may or may not have a trailing slash).
///
/// Examples:
///   temp-dir()  // => "/var/folders/xy/.../T/"  (TMPDIR set)
///   temp-dir()  // => "/tmp"                     (TMPDIR unset)
fn temp-dir() {
    let t = getenv("TMPDIR")
    if t == null {
        "/tmp"
    } else {
        t
    }
}

/// Return the POSIX path component separator, "/".
///
/// Beagle's supported platforms (macOS, Linux) are all POSIX, so this is a
/// constant. It does not consult the running platform.
///
/// Examples:
///   path-separator()  // => "/"
fn path-separator() {
    "/"
}

/// Return the POSIX line separator, "\n".
///
/// Beagle's supported platforms (macOS, Linux) use a single line-feed, so
/// this is a constant. It does not consult the running platform.
///
/// Examples:
///   line-separator()  // => "\n"
fn line-separator() {
    "\n"
}

/// Return true when running on macOS.
///
/// Built on the runtime's platform name from get-os(), which reports
/// "macos" on Apple platforms.
///
/// Examples:
///   is-macos?()  // => true on macOS
fn is-macos?() {
    get-os() == "macos"
}

/// Return true when running on Linux.
///
/// Built on the runtime's platform name from get-os(), which reports
/// "linux" on Linux platforms.
///
/// Examples:
///   is-linux?()  // => true on Linux
fn is-linux?() {
    get-os() == "linux"
}

/// Return true when running on Windows.
///
/// Built on the runtime's platform name from get-os(), which reports
/// "windows" on Windows. Note: Beagle only supports macOS and Linux, so in
/// practice this predicate is always false; it exists for completeness.
///
/// Examples:
///   is-windows?()  // => false on macOS/Linux
fn is-windows?() {
    get-os() == "windows"
}

/// Self-test entry point: exercises every public function and prints a
/// PASS/FAIL line per check plus a final tally. Returns "done".
