namespace beagle.base64

use beagle.string-builder as sb

// RFC 4648 Base64 encoding/decoding, in pure Beagle.
//
// INPUT/OUTPUT CONTRACT:
//   encode / encode-url accept EITHER:
//     - a String: encoded by its UTF-8 bytes. Multibyte characters are
//       encoded as their full UTF-8 byte sequence (matching the standard
//       behaviour of base64-encoding `s.encode('utf-8')`).
//     - a Vec<Int> of byte values (each 0..255): encoded directly.
//   decode / decode-url accept a String (the base64 text) and return a
//   Vec<Int> of decoded byte values (0..255).
//
//   Standard alphabet uses '+' and '/' with '=' padding.
//   URL-safe alphabet uses '-' and '_' and emits NO padding.

// Standard alphabet, indexed 0..63.
let STD_ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
// URL-safe alphabet: '+' -> '-', '/' -> '_'.
let URL_ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"

// Convert the polymorphic input (String or Vec<Int>) into a Vec<Int> of bytes.
/// Normalize `input` to a Vec<Int> of byte values. A String is converted to
/// its raw UTF-8 bytes (multibyte-correct via a string-builder); a Vec<Int> is
/// assumed to already be byte values and returned unchanged.
fn to-bytes(input) {
    if instance-of(input, String) {
        // A String is encoded by its UTF-8 bytes. We obtain those bytes by
        // appending the string to a string-builder (which stores the raw
        // UTF-8 encoding) and reading them back one byte at a time. This is
        // correct for multibyte characters; masking codepoints to a u8 is not.
        let builder = sb/new(length(input) + 1)
        sb/append!(builder, input)
        let n = sb/length(builder)
        let mut out = []
        let mut i = 0
        while i < n {
            out = push(out, sb/byte-at(builder, i))
            i = i + 1
        }
        out
    } else {
        // Assume a Vec<Int> of byte values already.
        input
    }
}

// Core encoder. `pad?` controls whether '=' padding is emitted.
/// Core base64 encoder. Encodes `input` (String or Vec<Int>) using the 64-char
/// `alphabet`, emitting '=' padding for the trailing 1- or 2-byte group only
/// when `pad?` is true. Returns the encoded String.
fn encode-with(input, alphabet, pad?) {
    let bytes = to-bytes(input)
    let n = length(bytes)
    let out = sb/new(((n + 2) / 3) * 4 + 1)
    let mut i = 0
    // Process full 3-byte groups.
    while i + 3 <= n {
        let b0 = get(bytes, i)
        let b1 = get(bytes, i + 1)
        let b2 = get(bytes, i + 2)
        let triple = (b0 << 16) | (b1 << 8) | b2
        sb/append-char!(out, alphabet[(triple >> 18) & 0x3F])
        sb/append-char!(out, alphabet[(triple >> 12) & 0x3F])
        sb/append-char!(out, alphabet[(triple >> 6) & 0x3F])
        sb/append-char!(out, alphabet[triple & 0x3F])
        i = i + 3
    }
    // Handle the remaining 1 or 2 bytes.
    let rem = n - i
    if rem == 1 {
        let b0 = get(bytes, i)
        let triple = b0 << 16
        sb/append-char!(out, alphabet[(triple >> 18) & 0x3F])
        sb/append-char!(out, alphabet[(triple >> 12) & 0x3F])
        if pad? {
            sb/append-char!(out, "=")
            sb/append-char!(out, "=")
        }
    } else {
        if rem == 2 {
            let b0 = get(bytes, i)
            let b1 = get(bytes, i + 1)
            let triple = (b0 << 16) | (b1 << 8)
            sb/append-char!(out, alphabet[(triple >> 18) & 0x3F])
            sb/append-char!(out, alphabet[(triple >> 12) & 0x3F])
            sb/append-char!(out, alphabet[(triple >> 6) & 0x3F])
            if pad? {
                sb/append-char!(out, "=")
            }
        }
    }
    sb/to-string(out)
}

// Map a single base64 character code to its 6-bit value, or -1 if it is
// not a valid base64 symbol (padding/whitespace handled by the caller).
/// Map a single character code to its 0..63 base64 value, accepting both the
/// standard ('+', '/') and URL-safe ('-', '_') symbols. Returns -1 for any
/// non-alphabet character (the caller handles padding/whitespace).
fn decode-char-value(code) {
    // 'A'..'Z' => 0..25
    if code >= 65 && code <= 90 {
        code - 65
    } else {
        // 'a'..'z' => 26..51
        if code >= 97 && code <= 122 {
            code - 97 + 26
        } else {
            // '0'..'9' => 52..61
            if code >= 48 && code <= 57 {
                code - 48 + 52
            } else {
                // '+' (43) or '-' (45) => 62
                if code == 43 || code == 45 {
                    62
                } else {
                    // '/' (47) or '_' (95) => 63
                    if code == 47 || code == 95 {
                        63
                    } else {
                        -1
                    }
                }
            }
        }
    }
}

// Core decoder. Accepts both standard and url-safe alphabets, ignores
// '=' padding and ASCII whitespace, and rejects any other invalid symbol
// with a hard error. Returns a Vec<Int> of byte values.
/// Core base64 decoder. Decodes `text` (standard or URL-safe alphabet) into a
/// Vec<Int> of byte values, ignoring '=' padding and ASCII whitespace. Throws
/// if any other invalid base64 character is encountered.
fn decode-any(text) {
    let n = length(text)
    let mut out = []
    // Accumulate 6-bit groups; flush bytes as enough bits are gathered.
    let mut acc = 0
    let mut bits = 0
    let mut i = 0
    while i < n {
        let code = char-code(text[i])
        // Skip padding and whitespace.
        if code == 61 {
            // '=' padding: ignore (and effectively terminate meaningful input).
            i = i + 1
        } else {
            if code == 32 || code == 9 || code == 10 || code == 13 {
                // space, tab, newline, carriage return: ignore.
                i = i + 1
            } else {
                let v = decode-char-value(code)
                if v < 0 {
                    throw("beagle.base64/decode: invalid base64 character with code ${code} at index ${i}")
                }
                acc = (acc << 6) | v
                bits = bits + 6
                if bits >= 8 {
                    bits = bits - 8
                    let byte = (acc >> bits) & 0xFF
                    out = push(out, byte)
                }
                i = i + 1
            }
        }
    }
    out
}

// ---- Public API -----------------------------------------------------------

// Encode bytes-or-string to a standard base64 String (with '=' padding).
/// Encode `input` (String or Vec<Int>) to a standard-alphabet base64 String
/// with '=' padding. Thin wrapper over encode-with using STD_ALPHABET.
fn encode(input) {
    encode-with(input, STD_ALPHABET, true)
}

// Decode a standard base64 String to a Vec<Int> of byte values.
/// Decode a standard base64 String to a Vec<Int> of byte values. Thin wrapper
/// over decode-any (which also tolerates URL-safe symbols and whitespace).
fn decode(text) {
    decode-any(text)
}

// Encode bytes-or-string to a URL-safe base64 String (no padding).
/// Encode `input` (String or Vec<Int>) to a URL-safe base64 String using '-'
/// and '_' and emitting NO padding. Thin wrapper over encode-with using
/// URL_ALPHABET.
fn encode-url(input) {
    encode-with(input, URL_ALPHABET, false)
}

// Decode a URL-safe base64 String to a Vec<Int> of byte values.
// (Also accepts standard-alphabet input and padding.)
/// Decode a URL-safe base64 String to a Vec<Int> of byte values. Also accepts
/// standard-alphabet input and '=' padding. Thin wrapper over decode-any.
fn decode-url(text) {
    decode-any(text)
}

// Strictly decode a canonical standard base64 String to a Vec<Int> of bytes.
// Unlike `decode`, this REJECTS malformed input rather than tolerating it:
// the length must be a multiple of 4, every character must be a valid base64
// symbol or trailing '=' padding, and padding may only appear (at most twice)
// at the very end.
/// Strictly decode a canonical base64 String to a Vec<Int> of byte values.
/// Throws on malformed input: length not a multiple of 4, any non-alphabet
/// character, or '=' padding that is misplaced or longer than two characters.
fn decode-strict(text) {
    let n = length(text)
    // Canonical base64 is always padded to a multiple of 4 characters.
    if (n % 4) != 0 {
        throw("beagle.base64/decode-strict: input length ${n} is not a multiple of 4")
    }
    let mut i = 0
    let mut padding = 0
    while i < n {
        let code = char-code(text[i])
        if code == 61 {
            // '=' padding: allowed only as a trailing run of at most two.
            padding = padding + 1
        } else {
            // A real data character must not follow padding.
            if padding > 0 {
                throw("beagle.base64/decode-strict: '=' padding may only appear at the end (index ${i})")
            }
            let v = decode-char-value(code)
            if v < 0 {
                throw("beagle.base64/decode-strict: invalid base64 character with code ${code} at index ${i}")
            }
        }
        i = i + 1
    }
    if padding > 2 {
        throw("beagle.base64/decode-strict: too much '=' padding (${padding} characters)")
    }
    decode-any(text)
}

// Decode a base64 String straight to a UTF-8 String (lenient, like `decode`).
/// Decode a base64 String and return the decoded bytes as a UTF-8 String.
/// Convenience over decode + bytes-to-string; lenient like `decode` (tolerates
/// missing padding, ASCII whitespace, and both alphabets).
fn decode-to-string(text) {
    bytes-to-string(decode-any(text))
}

// Helper: turn a Vec<Int> of byte values back into a String (for round-trip
// tests of textual data).
/// Build a String from a Vec<Int> of byte values, appending each as a raw
/// UTF-8 byte. Useful for round-tripping decoded textual data back to a String.
fn bytes-to-string(bytes) {
    let out = sb/new(length(bytes) + 1)
    let mut i = 0
    while i < length(bytes) {
        sb/append-byte!(out, get(bytes, i))
        i = i + 1
    }
    sb/to-string(out)
}

/// Demo/snapshot entry point: prints standard base64 encodings of a few sample
/// strings and returns "done".
