namespace beagle.stream

use beagle.async as async
use beagle.effect as effect
use beagle.core as core
use beagle.socket as socket
use beagle.io as io
use beagle.ffi as ffi

// ============================================================================
// Stream Protocol - Pull-based iterator with async support
// ============================================================================
//
// Streams provide a composable, memory-efficient way to process sequences
// of values. Based on a pull-based model where the consumer drives I/O.
//
// Key properties:
// - Lazy evaluation: values are computed on-demand
// - Memory efficient: no implicit buffering (unless explicit)
// - Composable: functional combinators (map, filter, etc.)
// - Resource safe: automatic cleanup via close()
// - Async-aware: integrates with async/await effect system
//
// Example:
//   stream/lines("/var/log/app.log")
//     |> stream/filter(fn(line) { core/contains?(line, "ERROR") })
//     |> stream/map(parse-log-entry)
//     |> stream/take(100)
//     |> stream/for-each(fn(entry) { println(entry) })

/// Stream result - outcome of pulling the next value
enum StreamResult {
    /// Stream produced a value
    Value { value },

    /// Stream has ended normally (no more values)
    Done {},

    /// Stream encountered an error and is terminated
    Error { error }
}

/// StreamSource protocol - implement this to create custom streams
/// The source controls pulling values from the underlying data.
protocol StreamSource {
    /// Pull the next value from the stream
    ///
    /// Returns StreamResult.Value { value } to yield a value
    /// Returns StreamResult.Done {} when stream is exhausted
    /// Returns StreamResult.Error { error } on failure (stream is terminated)
    ///
    /// May perform async operations (file I/O, network calls, etc.)
    fn source-next(self)

    /// Optional: cleanup resources when stream is abandoned
    ///
    /// Called automatically when stream is closed or errors occur.
    /// Multiple calls should be safe (idempotent).
    fn source-close(self)
}

// ============================================================================
// Stream Type and Wrapper Functions
// ============================================================================

/// Stream wrapper - provides functional combinators over a StreamSource
///
/// Never instantiate directly; use from-source() or combinator functions.
struct Stream {
    source        // The underlying StreamSource implementation
    closed        // Atom tracking if close() was called (prevent double-close)
}

/// Create a stream from any StreamSource implementation
///
/// This is the base constructor for all streams. Combinators wrap and
/// extend streams created by this function.
fn from-source(source) {
    Stream {
        source: source,
        closed: atom(false)
    }
}

/// Ensure cleanup happens exactly once, even if called multiple times
///
/// Uses atomic compare-and-swap to guarantee idempotency. Multiple threads
/// can safely call this; only one will actually close the resource.
fn ensure-closed(stream) {
    let was_closed = compare-and-swap!(stream.closed, false, true)
    if was_closed == false {
        // We won the race - we're responsible for cleanup
        try {
            source-close(stream.source)
        } catch (e) {
            // Ignore close errors to match standard library conventions
            null
        }
    }
}

// ============================================================================
// Core Stream Operations
// ============================================================================

/// Pull the next value from the stream
///
/// Returns StreamResult.Value { value }, StreamResult.Done {}, or
/// StreamResult.Error { error }.
///
/// Automatically calls close() if stream ends or errors occur.
fn next(stream) {
    if deref(stream.closed) {
        StreamResult.Done {}
    } else {
        let result = source-next(stream.source)
        match result {
            StreamResult.Done {} => {
                ensure-closed(stream)
                result
            },
            StreamResult.Error { error } => {
                ensure-closed(stream)
                result
            },
            _ => result
        }
    }
}

/// Close the stream early, releasing resources
///
/// Safe to call multiple times. If already closed, does nothing.
fn close(stream) {
    ensure-closed(stream)
}

// Participate in the core `Closeable` protocol so `with-open` can manage a Stream.
extend Stream with Closeable {
    /// Close the stream, releasing its resources (idempotent; for `with-open`).
    fn close(stream) {
        ensure-closed(stream)
    }
}

// ============================================================================
// Stream Combinators - Lazy, Composable Transformations
// ============================================================================

/// Transform stream values with a function
///
/// The function is called for each value the source produces.
/// If the function throws, the error propagates to the consumer.
fn map(stream, f) {
    from-source(MapSource {
        upstream: stream,
        mapper: f
    })
}

/// StreamSource that applies a mapper function to each upstream value.
struct MapSource { upstream, mapper }

extend MapSource with StreamSource {
    /// Pull the next upstream value and apply the mapper; mapper errors become StreamResult.Error.
    fn source-next(self) {
        let result = next(self.upstream)
        match result {
            StreamResult.Value { value } => {
                try {
                    StreamResult.Value { value: self.mapper(value) }
                } catch (e) {
                    StreamResult.Error { error: e }
                }
            },
            _ => result
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Keep only stream values that satisfy a predicate
///
/// The predicate function is called for each value. If it returns true,
/// the value is yielded; if false, the next value is fetched.
/// If the predicate throws, the error propagates.
fn filter(stream, pred) {
    from-source(FilterSource {
        upstream: stream,
        predicate: pred
    })
}

/// StreamSource that yields only upstream values matching the predicate.
struct FilterSource { upstream, predicate }

extend FilterSource with StreamSource {
    /// Pull upstream values until the predicate holds, yielding that value; predicate errors become StreamResult.Error.
    fn source-next(self) {
        let mut found = false
        let mut final_result = null
        loop {
            if found {
                break(final_result)
            }
            let result = next(self.upstream)
            match result {
                StreamResult.Value { value } => {
                    let keep = try {
                        self.predicate(value)
                    } catch (e) {
                        final_result = StreamResult.Error { error: e }
                        found = true
                    }
                    if keep {
                        final_result = result
                        found = true
                    }
                    // else continue loop to get next value
                },
                _ => {
                    final_result = result
                    found = true
                }
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Take the first n values from the stream
///
/// After yielding n values, returns Done and closes the stream.
fn take(stream, n) {
    from-source(TakeSource {
        upstream: stream,
        remaining: atom(n)
    })
}

/// StreamSource that yields at most a remaining number of upstream values.
struct TakeSource { upstream, remaining }

extend TakeSource with StreamSource {
    /// Yield the next upstream value while the remaining count is positive, decrementing it; otherwise Done.
    fn source-next(self) {
        let count = deref(self.remaining)
        if count <= 0 {
            StreamResult.Done {}
        } else {
            let result = next(self.upstream)
            match result {
                StreamResult.Value { value } => {
                    swap!(self.remaining, fn(c) { c - 1 })
                    result
                },
                _ => result
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Take values while a predicate is true
///
/// Once the predicate returns false for a value, the stream stops
/// and the upstream is closed.
fn take-while(stream, pred) {
    from-source(TakeWhileSource {
        upstream: stream,
        predicate: pred,
        done: atom(false)
    })
}

/// StreamSource that yields upstream values while the predicate holds, then stops.
struct TakeWhileSource { upstream, predicate, done }

extend TakeWhileSource with StreamSource {
    /// Yield the next value while the predicate is true; on the first false, close upstream and return Done. Predicate errors become StreamResult.Error.
    fn source-next(self) {
        if deref(self.done) {
            StreamResult.Done {}
        } else {
            let result = next(self.upstream)
            match result {
                StreamResult.Value { value } => {
                    let pred_result = try {
                        ok(self.predicate(value))
                    } catch (e) {
                        err(e)
                    }
                    match pred_result {
                        Result.Ok { value } => {
                            let keep = value
                            if keep {
                                result
                            } else {
                                reset!(self.done, true)
                                close(self.upstream)
                                StreamResult.Done {}
                            }
                        },
                        Result.Err { error } => {
                            StreamResult.Error { error: error }
                        }
                    }
                },
                _ => result
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Skip the first n values
///
/// Consumes and discards the first n values, then yields from the stream.
fn skip(stream, n) {
    from-source(SkipSource {
        upstream: stream,
        to_skip: atom(n)
    })
}

/// StreamSource that discards the first to_skip upstream values, then passes through.
struct SkipSource { upstream, to_skip }

extend SkipSource with StreamSource {
    /// Discard the remaining skip count from upstream, then yield the next value; passes through once skipping is complete.
    fn source-next(self) {
        let skip_count = deref(self.to_skip)
        if skip_count > 0 {
            // Keep skipping until we've skipped enough or stream ends
            let mut remaining = skip_count
            let mut skip_done = false
            loop {
                if skip_done {
                    break(next(self.upstream))
                }
                let result = next(self.upstream)
                match result {
                    StreamResult.Value { value } => {
                        remaining = remaining - 1
                        if remaining <= 0 {
                            skip_done = true
                            reset!(self.to_skip, 0)
                        }
                    },
                    _ => {
                        skip_done = true
                        break(result)
                    }
                }
            }
        } else {
            next(self.upstream)
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Drop the leading prefix of values for which the predicate holds
///
/// Discards values while pred(value) is true. The FIRST value for which pred
/// returns false — and every value after it — is yielded unchanged; the
/// predicate is never consulted again once dropping stops. This is the mirror
/// of take-while: drop-while keeps the tail that take-while discards.
/// If the predicate throws while dropping, the error becomes a
/// StreamResult.Error and the stream terminates.
fn drop-while(stream, pred) {
    from-source(DropWhileSource {
        upstream: stream,
        predicate: pred,
        dropping: atom(true)
    })
}

/// StreamSource that drops the leading prefix matching the predicate, then passes the rest through.
struct DropWhileSource { upstream, predicate, dropping }

extend DropWhileSource with StreamSource {
    /// While still dropping, pull upstream values until pred(value) is false, yielding that value and turning dropping off; afterward pass values straight through. Predicate errors become StreamResult.Error.
    fn source-next(self) {
        if deref(self.dropping) == false {
            next(self.upstream)
        } else {
            let mut found = false
            let mut final_result = null
            loop {
                if found {
                    break(final_result)
                }
                let result = next(self.upstream)
                match result {
                    StreamResult.Value { value } => {
                        let pred_result = try {
                            ok(self.predicate(value))
                        } catch (e) {
                            err(e)
                        }
                        match pred_result {
                            Result.Ok { value } => {
                                let still_dropping = value
                                if still_dropping == false {
                                    reset!(self.dropping, false)
                                    final_result = result
                                    found = true
                                }
                                // else: within the dropped prefix — discard and continue loop
                            },
                            Result.Err { error } => {
                                final_result = StreamResult.Error { error: error }
                                found = true
                            }
                        }
                    },
                    _ => {
                        final_result = result
                        found = true
                    }
                }
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Map each value to a stream and flatten the results
///
/// For each value from the source, calls f to get a stream.
/// Yields all values from that stream before moving to the next source value.
fn flat-map(stream, f) {
    from-source(FlatMapSource {
        upstream: stream,
        mapper: f,
        current_inner: atom(null)
    })
}

/// StreamSource that maps each upstream value to a stream and flattens the results.
struct FlatMapSource { upstream, mapper, current_inner }

extend FlatMapSource with StreamSource {
    /// Yield values from the current inner stream; when exhausted, pull the next upstream value, build a new inner stream via the mapper, and continue. Mapper errors become StreamResult.Error.
    fn source-next(self) {
        let mut done = false
        let mut final_result = null
        loop {
            if done {
                break(final_result)
            }
            let inner = deref(self.current_inner)
            if inner != null {
                // We have an active inner stream
                let result = next(inner)
                match result {
                    StreamResult.Done {} => {
                        // Inner stream finished, get next outer value
                        reset!(self.current_inner, null)
                        // continue loop
                    },
                    StreamResult.Error { error } => {
                        final_result = result
                        done = true
                    },
                    StreamResult.Value { value } => {
                        final_result = result
                        done = true
                    }
                }
            } else {
                // Get next value from upstream
                let outer_result = next(self.upstream)
                match outer_result {
                    StreamResult.Value { value } => {
                        let new_inner = try {
                            self.mapper(value)
                        } catch (e) {
                            final_result = StreamResult.Error { error: e }
                            done = true
                        }
                        if done == false {
                            reset!(self.current_inner, new_inner)
                        }
                        // continue loop to pull from new inner stream
                    },
                    _ => {
                        final_result = outer_result
                        done = true
                    }
                }
            }
        }
    }

    /// Close the current inner stream (if any) and the upstream stream.
    fn source-close(self) {
        let inner = deref(self.current_inner)
        if inner != null {
            close(inner)
        }
        close(self.upstream)
    }
}

// ============================================================================
// Stream Consumers - Terminal Operations
// ============================================================================
// These operations consume the entire stream and return a result.

/// Collect all stream values into a vector
///
/// WARNING: This loads the entire stream into memory. Use with caution
/// on large or infinite streams. Consider take() to limit size.
fn collect(stream) {
    let mut results = []
    loop {
        let result = next(stream)
        match result {
            StreamResult.Value { value } => {
                results = push(results, value)
            },
            StreamResult.Done {} => {
                break(results)
            },
            StreamResult.Error { error } => {
                close(stream)
                throw(error)
            }
        }
    }
}

/// Reduce stream to a single value using an accumulator function
///
/// Calls f(accumulator, value) for each stream value.
/// Returns the final accumulator value.
fn reduce(stream, init, f) {
    let mut acc = init
    loop {
        let result = next(stream)
        match result {
            StreamResult.Value { value } => {
                acc = f(acc, value)
            },
            StreamResult.Done {} => {
                break(acc)
            },
            StreamResult.Error { error } => {
                close(stream)
                throw(error)
            }
        }
    }
}

/// Fold with early termination support
///
/// Calls f(accumulator, value) for each value. f should return:
/// - Result.Ok { value: new_accumulator } to continue
/// - Result.Err to stop and return the current accumulator
fn fold(stream, init, f) {
    let mut acc = init
    let mut should_continue = true
    loop {
        if should_continue == false {
            break(acc)
        }
        let result = next(stream)
        match result {
            StreamResult.Value { value } => {
                let fold_result = f(acc, value)
                match fold_result {
                    core/Result.Ok { value } => {
                        acc = value
                    },
                    core/Result.Err { error } => {
                        close(stream)
                        should_continue = false
                    }
                }
            },
            StreamResult.Done {} => {
                should_continue = false
            },
            StreamResult.Error { error } => {
                close(stream)
                throw(error)
            }
        }
    }
}

/// Execute a side effect for each stream value
///
/// The return values from f are discarded. If f throws, the error
/// propagates and the stream is closed.
fn for-each(stream, f) {
    loop {
        let result = next(stream)
        match result {
            StreamResult.Value { value } => {
                f(value)
            },
            StreamResult.Done {} => {
                break(null)
            },
            StreamResult.Error { error } => {
                close(stream)
                throw(error)
            }
        }
    }
}

/// Find the first value matching a predicate
///
/// Returns the value if found, null if stream ends without match.
fn find(stream, pred) {
    loop {
        let result = next(stream)
        match result {
            StreamResult.Value { value } => {
                if pred(value) {
                    close(stream)
                    break(value)
                }
            },
            StreamResult.Done {} => {
                break(null)
            },
            StreamResult.Error { error } => {
                close(stream)
                throw(error)
            }
        }
    }
}

/// Check if any value satisfies a predicate
fn any?(stream, pred) {
    let result = find(stream, pred)
    result != null
}

/// Check if all values satisfy a predicate
fn all?(stream, pred) {
    loop {
        let result = next(stream)
        match result {
            StreamResult.Value { value } => {
                if pred(value) == false {
                    close(stream)
                    break(false)
                }
            },
            StreamResult.Done {} => {
                break(true)
            },
            StreamResult.Error { error } => {
                close(stream)
                throw(error)
            }
        }
    }
}

/// Count the number of values in the stream
fn count(stream) {
    reduce(stream, 0, fn(acc, _) { acc + 1 })
}

// ============================================================================
// Stream Sources - Raw Byte Sources
// ============================================================================

/// Stream file as raw byte chunks
///
/// Opens the file on first pull, reads in fixed-size chunks.
/// Just emits raw bytes - the consumer decides how to interpret.
/// Last chunk may be smaller if EOF is reached.
/// Automatically closes the file when done or on error.
///
/// Typically used with decoders like lines() or by-size():
///   file-stream("/var/log/app.log")
///     |> stream/lines()           // Split on newlines
///     |> stream/map(parse)
///     |> stream/for-each(process)
fn file-stream(path) {
    file-stream-sized(path, 65536)  // 64KB chunks for better performance
}

/// Stream file with custom chunk size
fn file-stream-sized(path, chunk_size) {
    from-source(FileChunkSource {
        path: path,
        chunk_size: chunk_size,
        file_handle: atom(null),
        eof: atom(false)
    })
}

/// StreamSource that reads a file as raw byte chunks using async I/O.
struct FileChunkSource {
    path
    chunk_size
    file_handle    // Atom holding file handle
    eof            // Atom tracking EOF
}

extend FileChunkSource with StreamSource {
    /// Lazily open the file, read up to chunk_size bytes via async I/O, and yield them; Done at EOF, Error on open/read failure.
    fn source-next(self) {
        let is_eof = deref(self.eof)
        if is_eof {
            StreamResult.Done {}
        } else {
            // Lazy open
            let handle = deref(self.file_handle)
            let open_result = if handle == null {
                async/open(self.path, "r")
            } else {
                core/Result.Ok { value: handle }
            }

            match open_result {
                core/Result.Ok { value } => {
                    let file = value
                    if handle == null {
                        reset!(self.file_handle, file)
                    }

                    // Read chunk
                    let read_result = async/read(file, self.chunk_size)
                    match read_result {
                        core/Result.Ok { value } => {
                            if value == null || value == "" {
                                reset!(self.eof, true)
                                StreamResult.Done {}
                            } else {
                                StreamResult.Value { value: value }
                            }
                        },
                        core/Result.Err { error } => {
                            reset!(self.eof, true)
                            StreamResult.Error { error: error }
                        }
                    }
                },
                core/Result.Err { error } => {
                    reset!(self.eof, true)
                    StreamResult.Error { error: error }
                }
            }
        }
    }

    /// Close the underlying async file handle if open.
    fn source-close(self) {
        let handle = deref(self.file_handle)
        if handle != null {
            try {
                async/close(handle)
            } catch (e) {
                null
            }
            reset!(self.file_handle, null)
        }
    }
}

// ============================================================================
// Stream Sources - Synchronous File I/O (FAST!)
// ============================================================================

use beagle.io as io
use beagle.ffi as ffi

/// Stream file using synchronous (blocking) I/O
///
/// Much faster than async/file-stream for local files since it avoids
/// thread pool and event loop overhead. Use for files already in OS cache.
/// Use async/file-stream for network-based file access or when you need
/// concurrent I/O with other operations.
///
/// Example:
///   file-stream-sync("/var/log/app.log")
///     |> stream/lines()
///     |> stream/count()
fn file-stream-sync(path) {
    file-stream-sync-sized(path, 65536)  // 64KB chunks
}

/// Stream file with custom chunk size (synchronous)
fn file-stream-sync-sized(path, chunk_size) {
    from-source(FileChunkSourceSync {
        path: path,
        chunk_size: chunk_size,
        file_handle: atom(null),
        eof: atom(false)
    })
}

/// StreamSource that reads a file as raw byte chunks using synchronous I/O.
struct FileChunkSourceSync {
    path
    chunk_size
    file_handle
    eof
}

extend FileChunkSourceSync with StreamSource {
    /// Lazily open the file, read up to chunk_size bytes via synchronous io, convert the buffer to a string, and yield it; Done at EOF, Error on failure.
    fn source-next(self) {
        let is_eof = deref(self.eof)
        if is_eof {
            StreamResult.Done {}
        } else {
            let handle = deref(self.file_handle)
            let open_result = if handle == null {
                io/open(self.path, "r")
            } else {
                core/Result.Ok { value: handle }
            }

            match open_result {
                core/Result.Ok { value } => {
                    let file = value
                    if handle == null {
                        reset!(self.file_handle, file)
                    }

                    // Read chunk synchronously (NO async/event loop overhead!)
                    let read_result = io/read-bytes(file, self.chunk_size)
                    match read_result {
                        core/Result.Ok { value } => {
                            if value.length == 0 {
                                reset!(self.eof, true)
                                StreamResult.Done {}
                            } else {
                                // Convert buffer to string
                                let str_value = ffi/get-string(value.buffer, 0, value.length)
                                ffi/deallocate(value.buffer)
                                StreamResult.Value { value: str_value }
                            }
                        },
                        core/Result.Err { error } => {
                            reset!(self.eof, true)
                            StreamResult.Error { error: error }
                        }
                    }
                },
                core/Result.Err { error } => {
                    reset!(self.eof, true)
                    StreamResult.Error { error: error }
                }
            }
        }
    }

    /// Close the underlying file handle if open.
    fn source-close(self) {
        let handle = deref(self.file_handle)
        if handle != null {
            try {
                io/close(handle)
            } catch (e) {
                null
            }
            reset!(self.file_handle, null)
        }
    }
}

// ============================================================================
// Stream Sources - Directory Iteration
// ============================================================================

/// Stream directory entries (lazy iteration)
///
/// Loads the directory contents once on first pull, then iterates lazily.
/// Returns just the filenames, not full paths.
///
/// Example:
///   stream/read-dir-stream("/data")
///     |> stream/filter(fn(name) { core/ends-with?(name, ".txt") })
///     |> stream/collect()
fn read-dir-stream(path) {
    from-source(DirSource {
        path: path,
        entries: atom([]),
        index: atom(0),
        loaded: atom(false)
    })
}

/// StreamSource that lazily iterates directory entry names.
struct DirSource {
    path
    entries        // Atom holding the entries vector
    index          // Atom tracking current position
    loaded         // Atom tracking if we've loaded entries
}

extend DirSource with StreamSource {
    /// Lazily load directory entries on first pull, then yield each entry name by index; Done when exhausted, Error on read failure.
    fn source-next(self) {
        // Lazy load directory entries on first call
        let is_loaded = deref(self.loaded)
        let load_result = if is_loaded == false {
            let read_result = async/read-dir(self.path)
            match read_result {
                core/Result.Ok { value } => {
                    reset!(self.entries, value)
                    reset!(self.loaded, true)
                    core/Result.Ok { value: null }
                },
                core/Result.Err { error } => {
                    reset!(self.loaded, true)
                    core/Result.Err { error: error }
                }
            }
        } else {
            core/Result.Ok { value: null }
        }

        match load_result {
            core/Result.Ok { value } => {
                // Get next entry
                let entries = deref(self.entries)
                let idx = deref(self.index)
                if idx >= core/length(entries) {
                    StreamResult.Done {}
                } else {
                    reset!(self.index, idx + 1)
                    StreamResult.Value { value: core/get(entries, idx) }
                }
            },
            core/Result.Err { error } => {
                StreamResult.Error { error: error }
            }
        }
    }

    /// No resources to release (entries are plain data).
    fn source-close(self) {
        // No resources to clean up (entries are just data)
        null
    }
}

// ============================================================================
// Composable Decoders/Splitters
// ============================================================================
// These transform raw byte streams by splitting, batching, or decoding data.
// They work with any stream, not just raw sources.

/// Split incoming byte stream on a delimiter
///
/// Buffers incoming bytes and yields complete messages separated by delimiter.
/// Works with file-stream, socket-stream, or any byte stream.
///
/// Example:
///   file-stream("/data.csv")
///     |> stream/split-on(",")  // Split on comma
///     |> stream/collect()
///
///   socket-stream(conn)
///     |> stream/split-on("\r\n\r\n")  // Split on double CRLF
///     |> stream/map(parse-headers)
fn split-on(stream, delimiter) {
    from-source(SplitOnSource {
        upstream: stream,
        delimiter: delimiter,
        buffer: atom("")
    })
}

/// StreamSource that buffers bytes and yields messages split on a delimiter.
struct SplitOnSource {
    upstream
    delimiter
    buffer
}

extend SplitOnSource with StreamSource {
    /// Yield the next delimiter-separated message from the buffer, pulling more upstream data as needed; emits trailing buffered data when upstream ends.
    fn source-next(self) {
        let mut found = false
        let mut final_result = null

        loop {
            if found {
                break(final_result)
            }

            // Check if buffer contains a complete message
            let buf = deref(self.buffer)
            let sep_idx = core/index-of(buf, self.delimiter)

            if sep_idx >= 0 {
                // Found delimiter - return message
                let message = core/substring(buf, 0, sep_idx)
                let sep_len = core/length(self.delimiter)
                let buf_len = core/length(buf)
                let rest = core/substring(buf, sep_idx + sep_len, buf_len)
                reset!(self.buffer, rest)
                final_result = StreamResult.Value { value: message }
                found = true
            } else {
                // Need more data - pull from upstream
                let result = next(self.upstream)
                match result {
                    StreamResult.Value { value } => {
                        // Append chunk to buffer and continue loop
                        reset!(self.buffer, buf ++ value)
                    },
                    StreamResult.Done {} => {
                        // Upstream ended - return buffered data if any
                        if buf == "" {
                            final_result = StreamResult.Done {}
                            found = true
                        } else {
                            reset!(self.buffer, "")
                            final_result = StreamResult.Value { value: buf }
                            found = true
                        }
                    },
                    StreamResult.Error { error } => {
                        final_result = result
                        found = true
                    }
                }
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Convenience: split on newlines
///
/// Equivalent to split-on(stream, "\n")
///
/// Example:
///   file-stream("/var/log/app.log")
///     |> stream/lines()
///     |> stream/filter(has-error)
///     |> stream/map(parse)
fn lines(stream) {
    split-on(stream, "\n")
}

/// Batch stream into fixed-size chunks
///
/// Groups data into chunks of specified size.
/// Useful when you want fixed message sizes rather than delimiters.
///
/// Example:
///   socket-stream(conn)
///     |> stream/by-size(1024)  // 1KB chunks
///     |> stream/map(parse-packet)
fn by-size(stream, size) {
    from-source(BySizeSource {
        upstream: stream,
        size: size,
        buffer: atom("")
    })
}

/// StreamSource that buffers bytes and yields fixed-size chunks.
struct BySizeSource {
    upstream
    size
    buffer
}

extend BySizeSource with StreamSource {
    /// Yield a chunk of exactly size bytes from the buffer, pulling more upstream data as needed; emits the leftover when upstream ends.
    fn source-next(self) {
        let mut found = false
        let mut final_result = null

        loop {
            if found {
                break(final_result)
            }

            let buf = deref(self.buffer)
            let buf_len = core/length(buf)

            if buf_len >= self.size {
                // Have enough bytes - emit chunk
                let chunk = core/substring(buf, 0, self.size)
                let rest = core/substring(buf, self.size, buf_len)
                reset!(self.buffer, rest)
                final_result = StreamResult.Value { value: chunk }
                found = true
            } else {
                // Need more data
                let result = next(self.upstream)
                match result {
                    StreamResult.Value { value } => {
                        reset!(self.buffer, buf ++ value)
                    },
                    StreamResult.Done {} => {
                        // Upstream ended - return leftover if any
                        if buf == "" {
                            final_result = StreamResult.Done {}
                            found = true
                        } else {
                            reset!(self.buffer, "")
                            final_result = StreamResult.Value { value: buf }
                            found = true
                        }
                    },
                    StreamResult.Error { error } => {
                        final_result = result
                        found = true
                    }
                }
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

// ============================================================================
// Stream Sources - Generator Functions
// ============================================================================

/// Create a stream from a generator function
///
/// Generator is called repeatedly until it returns null or throws StopIteration.
/// Any other exception is propagated as a stream error.
fn from-generator(gen) {
    from-source(GeneratorSource {
        generator: gen,
        stopped: atom(false)
    })
}

/// StreamSource that pulls values from a generator function.
struct GeneratorSource {
    generator
    stopped        // Atom tracking if generator stopped
}

extend GeneratorSource with StreamSource {
    /// Call the generator; yield its value, return Done when it returns null, or Error if it throws.
    fn source-next(self) {
        if deref(self.stopped) {
            StreamResult.Done {}
        } else {
            try {
                let value = self.generator()
                if value == null {
                    reset!(self.stopped, true)
                    StreamResult.Done {}
                } else {
                    StreamResult.Value { value: value }
                }
            } catch (e) {
                reset!(self.stopped, true)
                StreamResult.Error { error: e }
            }
        }
    }

    /// Mark the generator as stopped.
    fn source-close(self) {
        reset!(self.stopped, true)
    }
}

/// Create a stream from a range [start, end)
///
/// Yields integers starting from start, incrementing by 1, up to but not
/// including end.
///
/// Example:
///   stream/range(0, 5) |> stream/collect()  ; [0, 1, 2, 3, 4]
fn range(start, end) {
    let current = atom(start)
    from-generator(fn() {
        let val = deref(current)
        if val >= end {
            null
        } else {
            reset!(current, val + 1)
            val
        }
    })
}

/// Create an infinite stream by repeatedly calling a function
///
/// WARNING: Infinite stream. Must use take() or find() to limit results.
fn repeat(f) {
    from-generator(fn() {
        f()
    })
}

/// Create a stream from a vector
///
/// Yields each element of the vector in order.
fn from-vector(vec) {
    let index = atom(0)
    from-generator(fn() {
        let idx = deref(index)
        if idx >= core/length(vec) {
            null
        } else {
            reset!(index, idx + 1)
            core/get(vec, idx)
        }
    })
}

// ============================================================================
// Advanced Combinators
// ============================================================================

/// Merge two streams (interleaved)
///
/// Pulls from both streams, alternating. If one stream ends, continues
/// with the other. If one errors, propagates the error.
fn merge(stream1, stream2) {
    from-source(MergeSource {
        left: stream1,
        right: stream2,
        left_done: atom(false),
        right_done: atom(false),
        turn: atom(0)
    })
}

/// StreamSource that interleaves two upstream streams round-robin.
struct MergeSource { left, right, left_done, right_done, turn }

// Pull one side of a merge. On Done, mark that side finished and pull the OTHER
// side (so we never yield Done while a side still has elements). On Error, mark
// the side finished and propagate. `from-left` selects the side.
/// Pull one side of a merge, advancing to the other side on Done and propagating Error.
fn merge-pull(self, from-left) {
    let s = if from-left { self.left } else { self.right }
    let result = next(s)
    match result {
        StreamResult.Done {} => {
            if from-left {
                reset!(self.left_done, true)
                if deref(self.right_done) { StreamResult.Done {} } else { merge-pull(self, false) }
            } else {
                reset!(self.right_done, true)
                if deref(self.left_done) { StreamResult.Done {} } else { merge-pull(self, true) }
            }
        },
        StreamResult.Error { error } => {
            if from-left { reset!(self.left_done, true) } else { reset!(self.right_done, true) }
            result
        },
        _ => result
    }
}

extend MergeSource with StreamSource {
    /// Alternate pulling from the two streams via a turn flag, skipping a finished side; Done when both are exhausted.
    fn source-next(self) {
        let l_done = deref(self.left_done)
        let r_done = deref(self.right_done)

        if l_done && r_done {
            StreamResult.Done {}
        } else if l_done {
            merge-pull(self, false)
        } else if r_done {
            merge-pull(self, true)
        } else {
            // Both active — genuinely alternate via a turn flag so the output is
            // round-robin (left, right, left, right, …) rather than left-then-right.
            let t = deref(self.turn)
            reset!(self.turn, if t == 0 { 1 } else { 0 })
            merge-pull(self, t == 0)
        }
    }

    /// Close both upstream streams.
    fn source-close(self) {
        close(self.left)
        close(self.right)
    }
}

/// Zip two streams into [value1, value2] pairs
///
/// Yields pairs from both streams until one ends.
/// If one stream ends before the other, the zip ends too.
fn zip(stream1, stream2) {
    from-source(ZipSource {
        left: stream1,
        right: stream2
    })
}

/// StreamSource that pairs values from two upstream streams.
struct ZipSource { left, right }

extend ZipSource with StreamSource {
    /// Pull one value from each side and yield them as a [left, right] pair; ends when either side ends.
    fn source-next(self) {
        let left_result = next(self.left)
        match left_result {
            StreamResult.Value { value } => {
                let left_val = value
                let right_result = next(self.right)
                match right_result {
                    StreamResult.Value { value } => {
                        StreamResult.Value { value: [left_val, value] }
                    },
                    _ => right_result
                }
            },
            _ => left_result
        }
    }

    /// Close both upstream streams.
    fn source-close(self) {
        close(self.left)
        close(self.right)
    }
}

/// Buffer stream values to enable batching
///
/// Collects up to size values from the source before yielding them.
/// Useful for reducing context switches or enabling bulk processing.
///
/// Note: This buffers eagerly to reach the specified size, so it may
/// block longer than direct pulls from the source.
fn buffered(stream, size) {
    from-source(BufferedSource {
        upstream: stream,
        buffer_size: size,
        buffer: atom([]),
        pos: atom(0)
    })
}

/// StreamSource that batches upstream values into an internal buffer.
struct BufferedSource {
    upstream
    buffer_size
    buffer         // Atom holding the current batch (PersistentVector)
    pos            // Atom: index of the next element to emit (avoids O(n) front-drop)
}

extend BufferedSource with StreamSource {
    /// Return the next buffered value, refilling the buffer with up to buffer_size upstream values when empty; Done when upstream is exhausted.
    fn source-next(self) {
        let buf = deref(self.buffer)
        let pos = deref(self.pos)
        if pos < core/length(buf) {
            // Emit by index (O(1)) and advance the cursor, rather than rebuilding
            // the buffer with rest()/drop(1) per emit (which made a full drain
            // O(n^2)). The batch vector is replaced wholesale on the next refill.
            let value = core/get(buf, pos)
            reset!(self.pos, pos + 1)
            StreamResult.Value { value: value }
        } else {
            // Fill buffer
            let mut new_buf = []
            let mut i = 0
            let mut done = false

            while i < self.buffer_size && done == false {
                let result = next(self.upstream)
                match result {
                    StreamResult.Value { value } => {
                        new_buf = core/push(new_buf, value)
                        i = i + 1
                    },
                    StreamResult.Done {} => {
                        done = true
                    },
                    StreamResult.Error { error } => {
                        break(result)
                    }
                }
            }

            if core/length(new_buf) == 0 {
                StreamResult.Done {}
            } else {
                // Install the new batch; emit its first element, cursor -> 1.
                reset!(self.buffer, new_buf)
                reset!(self.pos, 1)
                StreamResult.Value { value: core/get(new_buf, 0) }
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Yield only the first occurrence of each value, dropping later duplicates
///
/// Tracks previously-seen values in an atom-held set, so equality (==) decides
/// duplication. Lazy: pulls upstream until a not-yet-seen value appears.
fn distinct(stream) {
    from-source(DistinctSource {
        upstream: stream,
        seen: atom(#{})
    })
}

/// StreamSource that yields each upstream value only the first time it is seen.
struct DistinctSource { upstream, seen }

extend DistinctSource with StreamSource {
    /// Pull upstream values until one has not been seen before, record it, and yield it; Done/Error pass through.
    fn source-next(self) {
        let mut found = false
        let mut final_result = null
        loop {
            if found {
                break(final_result)
            }
            let result = next(self.upstream)
            match result {
                StreamResult.Value { value } => {
                    let seen_set = deref(self.seen)
                    if core/set-contains?(seen_set, value) == false {
                        reset!(self.seen, core/set-add(seen_set, value))
                        final_result = result
                        found = true
                    }
                    // else: duplicate — continue loop to pull the next value
                },
                _ => {
                    final_result = result
                    found = true
                }
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Yield each intermediate accumulator of a left fold, starting with init
///
/// Like reduce, but emits every step: first init, then f(acc, value) for each
/// upstream value. So scan(s, 0, +) over [1, 2, 3] yields 0, 1, 3, 6.
/// If f throws, the error becomes a StreamResult.Error and the stream ends.
fn scan(stream, init, f) {
    from-source(ScanSource {
        upstream: stream,
        accumulator: atom(init),
        reducer: f,
        emitted_init: atom(false)
    })
}

/// StreamSource that emits init then each running accumulator of a left fold.
struct ScanSource { upstream, accumulator, reducer, emitted_init }

extend ScanSource with StreamSource {
    /// Emit the initial accumulator once, then for each upstream value fold it in and yield the new accumulator; reducer errors become StreamResult.Error.
    fn source-next(self) {
        if deref(self.emitted_init) == false {
            reset!(self.emitted_init, true)
            StreamResult.Value { value: deref(self.accumulator) }
        } else {
            let result = next(self.upstream)
            match result {
                StreamResult.Value { value } => {
                    let acc = deref(self.accumulator)
                    try {
                        let new_acc = self.reducer(acc, value)
                        reset!(self.accumulator, new_acc)
                        StreamResult.Value { value: new_acc }
                    } catch (e) {
                        StreamResult.Error { error: e }
                    }
                },
                _ => result
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

// ============================================================================
// Error Handling Combinators
// ============================================================================

/// Catch stream errors and substitute a default value
///
/// If an error occurs, yields the default value and continues with Done.
/// Useful for graceful degradation in the face of I/O errors.
fn catch-default(stream, default_value) {
    from-source(CatchSource {
        upstream: stream,
        default: default_value
    })
}

/// StreamSource that replaces an upstream error with a default value.
struct CatchSource { upstream, default }

extend CatchSource with StreamSource {
    /// Pass through upstream results, substituting the default value for any StreamResult.Error.
    fn source-next(self) {
        let result = next(self.upstream)
        match result {
            StreamResult.Error { error } => {
                // Replace error with default value, end stream
                StreamResult.Value { value: self.default }
            },
            _ => result
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Retry on error up to n times before propagating
///
/// If a stream operation fails, automatically retries the same operation
/// up to max_retries times. After all retries are exhausted, the error
/// is propagated.
fn retry(stream, max_retries) {
    from-source(RetrySource {
        upstream: stream,
        max_retries: max_retries,
        retries: atom(0)
    })
}

/// StreamSource that retries the upstream on error up to max_retries times.
struct RetrySource { upstream, max_retries, retries }

extend RetrySource with StreamSource {
    /// Pull from upstream, retrying on error up to max_retries; resets the retry count on success and propagates the error once retries are exhausted.
    fn source-next(self) {
        loop {
            let result = next(self.upstream)
            match result {
                StreamResult.Error { error } => {
                    let retry_count = deref(self.retries)
                    if retry_count < self.max_retries {
                        reset!(self.retries, retry_count + 1)
                        // Loop to retry the operation
                    } else {
                        break(result)
                    }
                },
                _ => {
                    reset!(self.retries, 0)
                    break(result)
                }
            }
        }
    }

    /// Close the upstream stream.
    fn source-close(self) {
        close(self.upstream)
    }
}

/// Stream TCP socket as raw byte chunks
///
/// Reads from the socket and yields chunks as they arrive.
/// Just emits raw bytes - the consumer decides how to interpret.
/// Last chunk may be smaller if EOF is reached.
///
/// Typically used with decoders like lines() or split-on():
///   socket-stream(conn)
///     |> stream/lines()              // Split on newlines
///     |> stream/map(json-decode)
///     |> stream/for-each(handle-msg)
fn socket-stream(sock) {
    socket-stream-sized(sock, 65536)  // 64KB chunks for better performance
}

/// Stream socket with custom chunk size
fn socket-stream-sized(sock, chunk_size) {
    from-source(SocketChunkSource {
        socket: sock,
        chunk_size: chunk_size,
        eof: atom(false)
    })
}

/// StreamSource that reads a TCP socket as raw byte chunks.
struct SocketChunkSource {
    socket
    chunk_size
    eof            // Atom tracking if connection closed
}

extend SocketChunkSource with StreamSource {
    /// Read up to chunk_size bytes from the socket and yield them; Done on EOF/empty read, Error on read failure.
    fn source-next(self) {
        let is_eof = deref(self.eof)
        if is_eof {
            StreamResult.Done {}
        } else {
            let read_result = try {
                core/Result.Ok { value: socket/read(self.socket, self.chunk_size) }
            } catch (e) {
                core/Result.Err { error: e }
            }

            match read_result {
                core/Result.Ok { value } => {
                    let data = value
                    if data == null || data == "" {
                        reset!(self.eof, true)
                        StreamResult.Done {}
                    } else {
                        StreamResult.Value { value: data }
                    }
                },
                core/Result.Err { error } => {
                    reset!(self.eof, true)
                    StreamResult.Error { error: error }
                }
            }
        }
    }

    /// Mark the source as EOF; the socket is owned by the caller.
    fn source-close(self) {
        // Socket is managed by caller, just mark as EOF
        reset!(self.eof, true)
    }
}
