namespace beagle.bigint

use beagle.string-builder as sb
use beagle.builtin as builtin
use beagle.primitive as primitive

// Arbitrary-precision integers in pure Beagle (native ints are 62-bit).
//
// REPRESENTATION
//   struct BigInt { sign, limbs }
//     sign  : -1, 0, or 1.  Zero ALWAYS has sign 0 and an empty limbs vector,
//             so there is exactly one canonical representation of zero.
//     limbs : a Vec<Int> of base-10000 digit groups, least-significant first.
//             Each limb is in 0..9999. There are no leading zero limbs
//             (the most-significant limb, if any, is non-zero).
//
// Base 10000 (= 10^4) is chosen so that a limb*limb product is at most
// 9999*9999 = 99980001 (~10^8), and a full schoolbook column sum
// (product + carry + accumulator) stays comfortably inside Beagle's 62-bit
// ints. Base 10000 also makes to-string trivial: each non-top limb prints as
// a 4-digit zero-padded group.

let BASE = 10000

// ----------------------------------------------------------------------------
// Construction / canonicalization
// ----------------------------------------------------------------------------

/// Arbitrary-precision integer. `sign` is -1, 0, or 1; `limbs` is a
/// least-significant-first Vec<Int> of base-10000 groups with no leading-zero
/// limbs. Zero is canonical: sign 0 with an empty limbs vector.
struct BigInt {
    sign
    limbs
}

// Drop trailing (most-significant) zero limbs from a freshly built limb vector.
// Returns a NEW vector with no leading zeros.
/// Return a new limb vector with the most-significant (trailing) zero limbs
/// removed, so the result has no leading-zero limbs.
fn trim-limbs(limbs) {
    let mut n = length(limbs)
    while n > 0 && limbs[n - 1] == 0 {
        n = n - 1
    }
    let mut out = []
    let mut i = 0
    while i < n {
        out = push(out, limbs[i])
        i = i + 1
    }
    out
}

// Build a canonical BigInt from a sign and a (possibly untrimmed) limb vector.
// If the trimmed limbs are empty the result is canonical zero (sign 0).
/// Construct a canonical BigInt from `sign` and a possibly-untrimmed limb
/// vector; if the trimmed limbs are empty the result is canonical zero (sign 0).
fn make(sign, limbs) {
    let trimmed = trim-limbs(limbs)
    if length(trimmed) == 0 {
        BigInt { sign: 0, limbs: [] }
    } else {
        BigInt { sign: sign, limbs: trimmed }
    }
}

// Canonical zero.
/// Return the canonical zero BigInt (sign 0, empty limbs).
fn zero() {
    BigInt { sign: 0, limbs: [] }
}

// Build a BigInt from a native Int (handles negatives and full 62-bit range).
/// Build a BigInt from a native Int, handling negatives and the full 62-bit
/// range (including the most-negative value, whose magnitude is never formed).
fn from-int(n) {
    if n == 0 {
        zero()
    } else {
        let sign = if n < 0 { -1 } else { 1 }
        // Extract base-BASE limbs of |n| by iterating on n DIRECTLY (which may
        // be negative). We never form the positive magnitude `0 - n`, because
        // that overflows for the most-negative representable int (its negation
        // is not representable and wraps back to itself). Each truncated
        // remainder carries the sign of n, so take its magnitude with abs.
        let mut m = n
        let mut limbs = []
        while m != 0 {
            let digit = m - (m / BASE) * BASE
            // Inline magnitude (digit is a single base-BASE remainder in
            // -9999..9999, so 0 - digit cannot overflow). Done inline rather
            // than via core `abs` so the public `abs` defined below — which
            // takes a BigInt — does not shadow it within this namespace.
            let pos-digit = if digit < 0 { 0 - digit } else { digit }
            limbs = push(limbs, pos-digit)
            m = m / BASE
        }
        make(sign, limbs)
    }
}

// Parse a decimal string into a BigInt. Accepts an optional leading '+' or '-',
// then one or more decimal digits. Leading zeros are allowed. Throws on any
// non-digit content or an empty digit section.
/// Parse a decimal string (optional leading '+'/'-', then one or more digits;
/// leading zeros allowed) into a BigInt. Throws on empty input, a sign with no
/// digits, or any non-digit character.
fn from-string(s) {
    let len = length(s)
    if len == 0 {
        throw("beagle.bigint/from-string: empty string")
    }
    let first = char-code(s[0])
    // 45 = '-', 43 = '+'
    let mut sign = 1
    let mut start = 0
    if first == 45 {
        sign = -1
        start = 1
    } else {
        if first == 43 {
            sign = 1
            start = 1
        }
    }
    if start >= len {
        throw("beagle.bigint/from-string: no digits")
    }
    // Find the first non-zero significant digit so we skip leading zeros.
    // Build limbs by scanning groups of 4 digits from the LEAST significant end.
    // Validate all chars are digits first.
    let mut i = start
    while i < len {
        let c = char-code(s[i])
        if c < 48 || c > 57 {
            throw("beagle.bigint/from-string: invalid digit")
        }
        i = i + 1
    }
    // Scan 4-digit groups right-to-left into limbs.
    let mut limbs = []
    let mut hi = len
    while hi > start {
        let lo = if hi - 4 > start { hi - 4 } else { start }
        let mut acc = 0
        let mut j = lo
        while j < hi {
            acc = acc * 10 + (char-code(s[j]) - 48)
            j = j + 1
        }
        limbs = push(limbs, acc)
        hi = lo
    }
    make(sign, limbs)
}

// ----------------------------------------------------------------------------
// Predicates
// ----------------------------------------------------------------------------

/// Return true if `b` is the BigInt zero (sign 0).
fn is-zero?(b) {
    b.sign == 0
}

// ----------------------------------------------------------------------------
// Magnitude helpers (operate on limb vectors only, ignoring sign)
// ----------------------------------------------------------------------------

// Compare two magnitudes (limb vectors). Returns -1, 0, or 1.
/// Compare two magnitudes (limb vectors), ignoring sign. Returns -1, 0, or 1.
fn cmp-mag(a, b) {
    let la = length(a)
    let lb = length(b)
    if la != lb {
        if la < lb { -1 } else { 1 }
    } else {
        let mut i = la - 1
        let mut result = 0
        while i >= 0 && result == 0 {
            let av = a[i]
            let bv = b[i]
            if av < bv {
                result = -1
            } else {
                if av > bv {
                    result = 1
                }
            }
            i = i - 1
        }
        result
    }
}

// Add two magnitudes (limb vectors). Returns a trimmed limb vector.
/// Add two magnitudes (limb vectors) and return a trimmed limb vector.
fn add-mag(a, b) {
    let la = length(a)
    let lb = length(b)
    let n = if la > lb { la } else { lb }
    let mut out = []
    let mut carry = 0
    let mut i = 0
    while i < n {
        let av = if i < la { a[i] } else { 0 }
        let bv = if i < lb { b[i] } else { 0 }
        let sum = av + bv + carry
        out = push(out, sum - (sum / BASE) * BASE)
        carry = sum / BASE
        i = i + 1
    }
    if carry > 0 {
        out = push(out, carry)
    }
    trim-limbs(out)
}

// Subtract magnitude b from magnitude a, where a >= b is REQUIRED by the
// caller. Returns a trimmed limb vector.
/// Subtract magnitude `b` from magnitude `a` (caller must ensure a >= b) and
/// return a trimmed limb vector.
fn sub-mag(a, b) {
    let la = length(a)
    let lb = length(b)
    let mut out = []
    let mut borrow = 0
    let mut i = 0
    while i < la {
        let av = a[i]
        let bv = if i < lb { b[i] } else { 0 }
        let mut diff = av - bv - borrow
        if diff < 0 {
            diff = diff + BASE
            borrow = 1
        } else {
            borrow = 0
        }
        out = push(out, diff)
        i = i + 1
    }
    trim-limbs(out)
}

// Multiply two magnitudes (schoolbook). Returns a trimmed limb vector.
/// Multiply two magnitudes with schoolbook long multiplication, returning a
/// trimmed limb vector (empty when either input is empty).
fn mul-mag(a, b) {
    let la = length(a)
    let lb = length(b)
    if la == 0 || lb == 0 {
        []
    } else {
        // Accumulate into a raw mutable array of zeros of size la+lb.
        let size = la + lb
        let acc = builtin/allocate(size)
        builtin/fill-object-fields(acc, 0)
        primitive/write-type-id(acc, 1)
        let mut i = 0
        while i < la {
            let av = a[i]
            let mut carry = 0
            let mut j = 0
            while j < lb {
                let pos = i + j
                let cur = primitive/read-field(acc, pos)
                let prod = cur + av * b[j] + carry
                primitive/write-field(acc, pos, prod - (prod / BASE) * BASE)
                carry = prod / BASE
                j = j + 1
            }
            // Propagate remaining carry.
            let mut pos = i + lb
            while carry > 0 {
                let cur = primitive/read-field(acc, pos)
                let prod = cur + carry
                primitive/write-field(acc, pos, prod - (prod / BASE) * BASE)
                carry = prod / BASE
                pos = pos + 1
            }
            i = i + 1
        }
        // Copy the raw array into an immutable limb vector, then trim.
        let mut out = []
        let mut k = 0
        while k < size {
            out = push(out, primitive/read-field(acc, k))
            k = k + 1
        }
        trim-limbs(out)
    }
}

// ----------------------------------------------------------------------------
// Public arithmetic
// ----------------------------------------------------------------------------

// Compare two BigInts. Returns -1, 0, or 1.
/// Compare two BigInts by value (sign then magnitude). Returns -1, 0, or 1.
fn compare(a, b) {
    if a.sign != b.sign {
        if a.sign < b.sign { -1 } else { 1 }
    } else {
        if a.sign == 0 {
            0
        } else {
            // Same non-zero sign: compare magnitudes, flip for negatives.
            let m = cmp-mag(a.limbs, b.limbs)
            if a.sign > 0 { m } else { 0 - m }
        }
    }
}

// Participate in the core `Comparable` protocol so core `sort`/`min-of`/`max-of`
// and `compare` work on BigInts. `compare` here is bigint's own (local) compare.
extend BigInt with Comparable {
    /// Three-way compare two BigInts (-1/0/1), for the core Comparable protocol.
    fn compare-to(a, b) {
        compare(a, b)
    }
}

// Negate a BigInt.
/// Return `b` with its sign flipped; zero (sign 0) is unchanged.
fn negate(b) {
    BigInt { sign: 0 - b.sign, limbs: b.limbs }
}

// Add two BigInts.
/// Add two BigInts, returning a canonical BigInt.
fn add(a, b) {
    if a.sign == 0 {
        b
    } else {
        if b.sign == 0 {
            a
        } else {
            if a.sign == b.sign {
                // Same sign: add magnitudes, keep sign.
                make(a.sign, add-mag(a.limbs, b.limbs))
            } else {
                // Opposite signs: subtract smaller magnitude from larger.
                let m = cmp-mag(a.limbs, b.limbs)
                if m == 0 {
                    zero()
                } else {
                    if m > 0 {
                        make(a.sign, sub-mag(a.limbs, b.limbs))
                    } else {
                        make(b.sign, sub-mag(b.limbs, a.limbs))
                    }
                }
            }
        }
    }
}

// Subtract b from a.
/// Subtract `b` from `a`; thin wrapper for `add(a, negate(b))`.
fn sub(a, b) {
    add(a, negate(b))
}

// Multiply two BigInts.
/// Multiply two BigInts, returning a canonical BigInt (zero if either is zero).
fn mul(a, b) {
    if a.sign == 0 || b.sign == 0 {
        zero()
    } else {
        make(a.sign * b.sign, mul-mag(a.limbs, b.limbs))
    }
}

// ----------------------------------------------------------------------------
// Division (schoolbook long division on base-BASE magnitudes)
// ----------------------------------------------------------------------------

// Shift a magnitude up by one base-BASE place and add `digit`: rem*BASE + digit.
// `rem` is least-significant-first; the result is trimmed.
fn limb-shift-add(rem, digit) {
    if length(rem) == 0 {
        if digit == 0 { [] } else { [digit] }
    } else {
        // [digit, rem[0], rem[1], ...] == digit + rem*BASE
        let mut out = [digit]
        let mut j = 0
        while j < length(rem) {
            out = push(out, rem[j])
            j = j + 1
        }
        trim-limbs(out)
    }
}

// Largest single base-BASE digit q in [0, BASE-1] with magnitude(b)*q <= rem,
// found by binary search using mul-mag/cmp-mag.
fn find-quotient-digit(rem, b) {
    let mut lo = 0
    let mut hi = BASE - 1
    let mut ans = 0
    while lo <= hi {
        let mid = (lo + hi) / 2
        let prod = if mid == 0 { [] } else { mul-mag(b, [mid]) }
        if cmp-mag(prod, rem) <= 0 {
            ans = mid
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }
    ans
}

// Schoolbook long division of magnitude `a` by magnitude `b` (b non-empty).
// Returns [quotient-limbs, remainder-limbs], both trimmed, least-significant-first.
fn divmod-mag(a, b) {
    if cmp-mag(a, b) < 0 {
        [[], a]
    } else {
        let n = length(a)
        let mut q-ms = []        // quotient digits, most-significant first
        let mut rem = []
        let mut i = n - 1
        while i >= 0 {
            rem = limb-shift-add(rem, a[i])
            let q = find-quotient-digit(rem, b)
            if q != 0 {
                rem = sub-mag(rem, mul-mag(b, [q]))
            }
            q-ms = push(q-ms, q)
            i = i - 1
        }
        [trim-limbs(reverse(q-ms)), trim-limbs(rem)]
    }
}

/// Absolute value of a BigInt: its magnitude as a non-negative BigInt.
fn abs(b) {
    if b.sign == 0 {
        b
    } else {
        BigInt { sign: 1, limbs: b.limbs }
    }
}

/// Truncated division with remainder: returns [quotient, remainder] with
/// a == quotient*b + remainder, the quotient truncated toward zero, and the
/// remainder carrying the sign of `a` (Java/Rust BigInteger semantics).
/// Throws on division by zero.
fn divmod(a, b) {
    if b.sign == 0 {
        throw("beagle.bigint/divmod: division by zero")
    } else {
        let qr = divmod-mag(a.limbs, b.limbs)
        let q = make(a.sign * b.sign, qr[0])
        let r = make(a.sign, qr[1])
        [q, r]
    }
}

/// Truncated quotient a / b (toward zero). Throws on division by zero.
fn div(a, b) {
    divmod(a, b)[0]
}

/// Remainder of a / b, carrying the sign of `a` (a == div(a,b)*b + mod(a,b)).
/// Throws on division by zero.
fn mod(a, b) {
    divmod(a, b)[1]
}

/// Raise `base` (a BigInt) to a non-negative integer `exp` (an Int) via
/// square-and-multiply. Throws on a negative exponent.
fn pow(base, exp) {
    if exp < 0 {
        throw("beagle.bigint/pow: negative exponent")
    } else {
        let mut result = from-int(1)
        let mut b = base
        let mut e = exp
        while e > 0 {
            let odd = e - (e / 2) * 2
            if odd == 1 {
                result = mul(result, b)
            }
            e = e / 2
            if e > 0 {
                b = mul(b, b)
            }
        }
        result
    }
}

// ----------------------------------------------------------------------------
// Rendering
// ----------------------------------------------------------------------------

// Append a limb as a 4-digit zero-padded group (used for non-top limbs).
/// Append `limb` (0..9999) to `builder` as a 4-digit zero-padded group; used
/// for every limb except the most-significant one.
fn append-padded-limb!(builder, limb) {
    // limb is in 0..9999
    if limb < 1000 {
        sb/append-char!(builder, "0")
    }
    if limb < 100 {
        sb/append-char!(builder, "0")
    }
    if limb < 10 {
        sb/append-char!(builder, "0")
    }
    sb/append-int!(builder, limb)
}

// Render a BigInt as a decimal string.
/// Render a BigInt as a decimal string ("0" for zero, leading '-' for negatives).
fn to-string(b) {
    if b.sign == 0 {
        "0"
    } else {
        let n = length(b.limbs)
        let builder = sb/new(n * 4 + 2)
        if b.sign < 0 {
            sb/append-char!(builder, "-")
        }
        // Most-significant limb: no zero padding.
        sb/append-int!(builder, b.limbs[n - 1])
        // Remaining limbs: 4-digit zero-padded.
        let mut i = n - 2
        while i >= 0 {
            append-padded-limb!(builder, b.limbs[i])
            i = i - 1
        }
        sb/to-string(builder)
    }
}
