namespace beagle.socket

// ============================================================================
// Low-Level Socket API
// ============================================================================
// This module provides explicit control over TCP sockets with manual event
// loop management.

use beagle.async as async
use beagle.effect as effect
use beagle.core as core

// Create a TCP listener on the given host and port
fn listen(host, port) {
    perform async/Async.IO {
        action: async/IOAction.TcpListen { host: host, port: port }
    }
}

// Connect to a TCP server
fn connect(host, port) {
    perform async/Async.IO {
        action: async/IOAction.TcpConnect { host: host, port: port }
    }
}

// Accept a connection on a TCP listener (blocking)
fn accept(listener) {
    perform async/Async.IO {
        action: async/IOAction.TcpAccept { listener: listener }
    }
}

// Read up to n bytes from a TCP socket (blocking)
fn read(socket, n) {
    perform async/Async.IO {
        action: async/IOAction.TcpRead { socket: socket, n: n }
    }
}

// Write data to a TCP socket (blocking)
fn write(socket, data) {
    perform async/Async.IO {
        action: async/IOAction.TcpWrite { socket: socket, data: data }
    }
}

// Close a TCP socket
fn close(socket) {
    perform async/Async.IO {
        action: async/IOAction.TcpClose { socket: socket }
    }
}

// Close a TCP listener
fn close-listener(listener) {
    perform async/Async.IO {
        action: async/IOAction.TcpCloseListener { listener: listener }
    }
}

// ============================================================================
// Connection Server Helper
// ============================================================================
// on-connection uses async/cooperative-spawn. Under CooperativeHandler this
// multiplexes many connections on one thread. Under the ambient implicit
// handler it falls back to a normal background thread per connection.

// Accept connections and handle each one cooperatively on a single thread.
// The callback receives a connection and can use socket/read, socket/write, etc.
// Multiple clients are multiplexed via the event loop and continuations when
// a cooperative handler is installed.
fn on-connection(listener, callback) {
    loop {
        let conn = accept(listener)
        async/cooperative-spawn(fn() { callback(conn) })
    }
}
