namespace beagle.template

// beagle.template — a small Jinja/Liquid-style templating engine, PURE Beagle.
//
//   (render template-string context-map) -> String
//
// Supported syntax
// ----------------
//   literal text                      copied verbatim
//   {{ name }}                        variable interpolation (HTML-escaped)
//   {{ user.name }}                   dotted path lookup (nested get)
//   {{ name | raw }}                  interpolation WITHOUT HTML-escaping
//   {{{ name }}}                      triple-brace = raw (no escaping), same as | raw
//   {% if cond %} ... {% endif %}     conditional (truthiness of looked-up value)
//   {% if cond %} ... {% else %} ... {% endif %}
//   {% for x in items %} ... {% endfor %}   iterate a vector from the context,
//                                           binding the loop var `x`
//
// Context is a map with KEYWORD keys ({:user {:name "Bob"}, :items [...]}). Path
// segments in templates are strings that get converted to keywords for lookup.
// Missing variables render as the empty string (and are falsy in `if`).
//
// Implementation: a tokenizer (split into LITERAL / EXPR / TAG tokens by scanning
// for the {{ }} {{{ }}} {% %} delimiters) feeds a recursive-descent parser that
// builds a node tree, matching nested {% if %}/{% for %} by tracking block depth.
// A recursive evaluator renders the tree against a context, using a string-builder
// for O(1)-amortized output accumulation.

use beagle.string-builder as sb

// ===========================================================================
// Tokens
// ===========================================================================
//
// kind: one of "literal", "expr", "raw-expr", "tag"
//   literal   : text  = the verbatim run of characters
//   expr      : text  = the inner expression of a {{ ... }}  (escaped on render)
//   raw-expr  : text  = the inner expression of a {{{ ... }}} (NOT escaped)
//   tag       : text  = the inner directive of a {% ... %}    (if/else/endif/for/endfor)

struct Token {
    kind
    text
}

// ===========================================================================
// AST nodes
// ===========================================================================
//
// Each node is a struct; a "body" is a vector of nodes.
//   TextNode  { text }                        literal output
//   VarNode   { path, escape }                {{ a.b | raw }} -> path=[:a :b], escape=bool
//   IfNode    { path, then-body, else-body }  {% if x %}..{% else %}..{% endif %}
//   ForNode   { var, path, body }             {% for v in items %}..{% endfor %}

struct TextNode { text }
struct VarNode { path, escape }
struct IfNode { path, then-body, else-body }
struct ForNode { var, path, body }

// ===========================================================================
// Character helpers
// ===========================================================================

fn ws-code?(c) {
    c == 32 || c == 9 || c == 10 || c == 13 || c == 12 || c == 11
}

// Trim ASCII whitespace from both ends of a string (does not rely on core/trim
// so the module is self-contained for the bits it cares about).
fn strip(s) {
    let len = length(s)
    let mut start = 0
    while start < len && ws-code?(char-code(s[start])) {
        start = start + 1
    }
    let mut end = len
    while end > start && ws-code?(char-code(s[end - 1])) {
        end = end - 1
    }
    substring(s, start, end)
}

// Does the source `s` contain the literal `pat` starting exactly at index `i`?
fn matches-at?(s, i, pat) {
    let plen = length(pat)
    let slen = length(s)
    if i + plen > slen {
        false
    } else {
        substring(s, i, i + plen) == pat
    }
}

// Find the first index >= start where `pat` occurs in `s`, or -1.
fn find-from(s, pat, start) {
    let slen = length(s)
    let plen = length(pat)
    let mut i = start
    let mut found = -1
    while i + plen <= slen && found < 0 {
        if substring(s, i, i + plen) == pat {
            found = i
        }
        i = i + 1
    }
    found
}

// ===========================================================================
// Tokenizer
// ===========================================================================
//
// Scans left to right. At each position, checks (in priority order) for the
// opening of a triple-brace, double-brace, or tag block; everything else is
// accumulated as a literal run. Throws a clear error on an unterminated block.

fn tokenize(src) {
    let len = length(src)
    let mut tokens = []
    let mut i = 0
    let mut lit-start = 0
    while i < len {
        // Order matters: {{{ must be tested before {{.
        if matches-at?(src, i, "{{{") {
            tokens = flush-literal(tokens, src, lit-start, i)
            let close = find-from(src, "}}}", i + 3)
            if close < 0 {
                throw("beagle.template: unterminated '{{{' (missing '}}}')")
            } else {
                let inner = substring(src, i + 3, close)
                tokens = push(tokens, Token { kind: "raw-expr", text: strip(inner) })
                i = close + 3
                lit-start = i
            }
        } else {
            if matches-at?(src, i, "{{") {
                tokens = flush-literal(tokens, src, lit-start, i)
                let close = find-from(src, "}}", i + 2)
                if close < 0 {
                    throw("beagle.template: unterminated '{{' (missing '}}')")
                } else {
                    let inner = substring(src, i + 2, close)
                    tokens = push(tokens, Token { kind: "expr", text: strip(inner) })
                    i = close + 2
                    lit-start = i
                }
            } else {
                if matches-at?(src, i, "{%") {
                    tokens = flush-literal(tokens, src, lit-start, i)
                    let close = find-from(src, "%}", i + 2)
                    if close < 0 {
                        throw("beagle.template: unterminated '{%' (missing '%}')")
                    } else {
                        let inner = substring(src, i + 2, close)
                        tokens = push(tokens, Token { kind: "tag", text: strip(inner) })
                        i = close + 2
                        lit-start = i
                    }
                } else {
                    i = i + 1
                }
            }
        }
    }
    // Trailing literal run.
    flush-literal(tokens, src, lit-start, len)
}

// Push a literal token for src[start:end] if the range is non-empty.
fn flush-literal(tokens, src, start, end) {
    if end > start {
        push(tokens, Token { kind: "literal", text: substring(src, start, end) })
    } else {
        tokens
    }
}

// ===========================================================================
// Expression parsing helpers
// ===========================================================================

// Split a dotted path string "user.name" into a vector of keyword segments
// [:user :name]. Empty segments throw (e.g. "a..b" or a leading/trailing dot).
fn parse-path(expr) {
    let parts = split(expr, ".")
    let n = length(parts)
    if n == 0 {
        throw("beagle.template: empty variable reference")
    } else {
        let mut path = []
        let mut i = 0
        while i < n {
            let seg = strip(parts[i])
            if length(seg) == 0 {
                throw("beagle.template: malformed variable path '" ++ expr ++ "'")
            } else {
                path = push(path, string->keyword(seg))
            }
            i = i + 1
        }
        path
    }
}

// Parse the inside of a {{ ... }}: an optional " | raw" filter sets escape=false.
// Default escape = the caller-supplied default (true for {{ }}, false for {{{ }}}).
fn parse-expr(text, default-escape) {
    let bar = find-from(text, "|", 0)
    if bar < 0 {
        VarNode { path: parse-path(strip(text)), escape: default-escape }
    } else {
        let name = strip(substring(text, 0, bar))
        let filter = strip(substring(text, bar + 1, length(text)))
        if filter == "raw" {
            VarNode { path: parse-path(name), escape: false }
        } else {
            throw("beagle.template: unknown filter '" ++ filter ++ "' (only 'raw' is supported)")
        }
    }
}

// First whitespace-delimited word of a tag, e.g. "if x" -> "if".
fn tag-keyword(tag) {
    let len = length(tag)
    let mut i = 0
    while i < len && ws-code?(char-code(tag[i])) == false {
        i = i + 1
    }
    substring(tag, 0, i)
}

// Everything after the first word of a tag, stripped. "for x in items" -> "x in items".
fn tag-rest(tag) {
    let len = length(tag)
    let mut i = 0
    while i < len && ws-code?(char-code(tag[i])) == false {
        i = i + 1
    }
    strip(substring(tag, i, len))
}

// ===========================================================================
// Parser
// ===========================================================================
//
// Recursive descent over the flat token vector. parse-body consumes tokens until
// it hits a terminating tag (endif / else / endfor) — which it does NOT consume —
// returning [body-nodes, next-index]. The block constructors (parse-if, parse-for)
// resume from that index and consume their own closing tags. This naturally
// matches nested blocks by depth without an explicit depth counter.

// Returns a 2-element vector [nodes, next-index].
// `stops` is a vector of tag-keyword strings that terminate this body.
fn parse-body(tokens, start, stops) {
    let n = length(tokens)
    let mut nodes = []
    let mut i = start
    let mut done = false
    while i < n && done == false {
        let tok = tokens[i]
        if tok.kind == "literal" {
            nodes = push(nodes, TextNode { text: tok.text })
            i = i + 1
        } else {
            if tok.kind == "expr" {
                nodes = push(nodes, parse-expr(tok.text, true))
                i = i + 1
            } else {
                if tok.kind == "raw-expr" {
                    nodes = push(nodes, parse-expr(tok.text, false))
                    i = i + 1
                } else {
                    // tag
                    let kw = tag-keyword(tok.text)
                    if is-stop?(kw, stops) {
                        // Leave the terminating tag for the caller to consume.
                        done = true
                    } else {
                        if kw == "if" {
                            let result = parse-if(tokens, i)
                            nodes = push(nodes, result[0])
                            i = result[1]
                        } else {
                            if kw == "for" {
                                let result = parse-for(tokens, i)
                                nodes = push(nodes, result[0])
                                i = result[1]
                            } else {
                                throw("beagle.template: unexpected tag '{% " ++ tok.text ++ " %}'")
                            }
                        }
                    }
                }
            }
        }
    }
    [nodes, i]
}

fn is-stop?(kw, stops) {
    let n = length(stops)
    let mut i = 0
    let mut found = false
    while i < n && found == false {
        if stops[i] == kw {
            found = true
        }
        i = i + 1
    }
    found
}

// tokens[start] is the {% if cond %} tag. Returns [IfNode, next-index].
fn parse-if(tokens, start) {
    let if-tag = tokens[start]
    let cond = tag-rest(if-tag.text)
    if length(cond) == 0 {
        throw("beagle.template: '{% if %}' requires a condition")
    } else {
        let path = parse-path(cond)
        // then-body runs until else or endif.
        let then-result = parse-body(tokens, start + 1, ["else", "endif"])
        let then-body = then-result[0]
        let after-then = then-result[1]
        if after-then >= length(tokens) {
            throw("beagle.template: '{% if %}' without matching '{% endif %}'")
        } else {
            let terminator = tag-keyword(tokens[after-then].text)
            if terminator == "else" {
                let else-result = parse-body(tokens, after-then + 1, ["endif"])
                let else-body = else-result[0]
                let after-else = else-result[1]
                if after-else >= length(tokens) {
                    throw("beagle.template: '{% else %}' without matching '{% endif %}'")
                } else {
                    // after-else points at the endif tag; consume it.
                    [IfNode { path: path, then-body: then-body, else-body: else-body }, after-else + 1]
                }
            } else {
                // terminator is endif; no else branch.
                [IfNode { path: path, then-body: then-body, else-body: [] }, after-then + 1]
            }
        }
    }
}

// tokens[start] is the {% for x in items %} tag. Returns [ForNode, next-index].
fn parse-for(tokens, start) {
    let for-tag = tokens[start]
    let rest = tag-rest(for-tag.text)
    // Expect "VAR in PATH".
    let in-idx = find-from(rest, " in ", 0)
    if in-idx < 0 {
        throw("beagle.template: malformed '{% for %}' (expected 'for VAR in ITEMS'): " ++ rest)
    } else {
        let var-name = strip(substring(rest, 0, in-idx))
        let items-expr = strip(substring(rest, in-idx + 4, length(rest)))
        if length(var-name) == 0 || length(items-expr) == 0 {
            throw("beagle.template: malformed '{% for %}' (expected 'for VAR in ITEMS'): " ++ rest)
        } else {
            let path = parse-path(items-expr)
            let body-result = parse-body(tokens, start + 1, ["endfor"])
            let body = body-result[0]
            let after-body = body-result[1]
            if after-body >= length(tokens) {
                throw("beagle.template: '{% for %}' without matching '{% endfor %}'")
            } else {
                // after-body points at endfor; consume it.
                [ForNode { var: string->keyword(var-name), path: path, body: body }, after-body + 1]
            }
        }
    }
}

// Top-level parse: a full body with no legal terminators.
fn parse(tokens) {
    let result = parse-body(tokens, 0, [])
    let nodes = result[0]
    let consumed = result[1]
    if consumed < length(tokens) {
        // A stray endif/else/endfor was hit at top level.
        throw("beagle.template: unexpected '{% " ++ tokens[consumed].text ++ " %}' (no open block)")
    } else {
        nodes
    }
}

// ===========================================================================
// Evaluation
// ===========================================================================

// Resolve a keyword path against the context map by chained `get`. Returns null
// if any segment is missing.
fn lookup(ctx, path) {
    let n = length(path)
    let mut current = ctx
    let mut i = 0
    while i < n && current != null {
        // Path segments are keywords. Data maps may be keyed by keyword (the
        // JSON default) OR by string (CSV rows, manually-built maps). Try the
        // keyword first, then fall back to the string form of the key so the
        // template renders against either convention instead of silently
        // producing empty output.
        let seg = path[i]
        let by-kw = get(current, seg)
        current = if by-kw == null && keyword?(seg) {
            get(current, keyword->string(seg))
        } else {
            by-kw
        }
        i = i + 1
    }
    current
}

// Truthiness for {% if %} (Jinja/Python-ish): null and false are falsy; an
// empty string or empty vector is falsy; the number 0 (Int or Float) is falsy.
// Everything else — including nonzero numbers and true — is truthy.
fn truthy?(v) {
    if v == null {
        false
    } else {
        if v == false {
            false
        } else {
            if instance-of(v, String) {
                length(v) > 0
            } else {
                if instance-of(v, PersistentVector) {
                    length(v) > 0
                } else {
                    if instance-of(v, Int) {
                        v != 0
                    } else {
                        if instance-of(v, Float) {
                            v != 0.0
                        } else {
                            true
                        }
                    }
                }
            }
        }
    }
}

// HTML-escape the five significant characters. Operates char by char.
fn html-escape(s) {
    let len = length(s)
    let builder = sb/new(len + 16)
    let mut i = 0
    while i < len {
        let ch = s[i]
        if ch == "&" {
            sb/append!(builder, "&amp;")
        } else {
            if ch == "<" {
                sb/append!(builder, "&lt;")
            } else {
                if ch == ">" {
                    sb/append!(builder, "&gt;")
                } else {
                    if ch == "\"" {
                        sb/append!(builder, "&quot;")
                    } else {
                        if ch == "'" {
                            sb/append!(builder, "&#39;")
                        } else {
                            sb/append!(builder, ch)
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    sb/to-string(builder)
}

// Render a value to its string form. null -> "" (so missing vars vanish).
fn render-value(v) {
    if v == null {
        ""
    } else {
        if instance-of(v, String) {
            v
        } else {
            to-string(v)
        }
    }
}

// Render a body (vector of nodes) into the builder against ctx.
fn render-body(builder, nodes, ctx) {
    let n = length(nodes)
    let mut i = 0
    while i < n {
        render-node(builder, nodes[i], ctx)
        i = i + 1
    }
    null
}

fn render-node(builder, node, ctx) {
    let ty = type-of(node)
    if ty == TextNode {
        sb/append!(builder, node.text)
        null
    } else {
        if ty == VarNode {
            let raw = render-value(lookup(ctx, node.path))
            let out = if node.escape { html-escape(raw) } else { raw }
            sb/append!(builder, out)
            null
        } else {
            if ty == IfNode {
                if truthy?(lookup(ctx, node.path)) {
                    render-body(builder, node.then-body, ctx)
                } else {
                    render-body(builder, node.else-body, ctx)
                }
                null
            } else {
                if ty == ForNode {
                    render-for(builder, node, ctx)
                    null
                } else {
                    throw("beagle.template: unknown node type in render")
                }
            }
        }
    }
}

fn render-for(builder, node, ctx) {
    let items = lookup(ctx, node.path)
    if items == null {
        null
    } else if instance-of(items, PersistentVector) == false {
        // A '{% for %}' only iterates vectors. Anything else (a scalar, a map,
        // a string, …) is a template-level error — surface a clear message
        // rather than leaking beagle.core/seq's "Function not implemented".
        throw("beagle.template: '{% for %}' expects a vector but got: " ++
              to-string(items))
    } else {
        let mut s = seq(items)
        while s != null {
            let elem = first(s)
            // Bind the loop var by assoc'ing into a child context. assoc returns
            // a new persistent map, so the parent context is unaffected.
            let child = assoc(ctx, node.var, elem)
            render-body(builder, node.body, child)
            s = next(s)
        }
        null
    }
}

// ===========================================================================
// Public API
// ===========================================================================

/// Render a template string against a context map.
///
/// Context keys are keywords; template variable paths are dotted strings
/// resolved as nested keyword lookups. Interpolated values are HTML-escaped
/// unless the `| raw` filter or triple-brace `{{{ }}}` is used.
///
/// Examples:
///   (render "Hello {{ name }}!" {:name "World"})       ; => "Hello World!"
///   (render "{{ user.name }}" {:user {:name "Ann"}})   ; => "Ann"
fn render(template, ctx) {
    let tokens = tokenize(template)
    let ast = parse(tokens)
    let builder = sb/new(length(template) + 32)
    render-body(builder, ast, ctx)
    sb/to-string(builder)
}

// ===========================================================================
// Demo
// ===========================================================================

fn main() {
    // 1. Basic interpolation + dotted path.
    println(render("Hello {{ user.name }}! You have {{ count }} messages.",
                   {:user {:name "Ada"}, :count 3}))

    // 2. Loop over a vector.
    let cart = {:items ["apple", "banana", "cherry"]}
    println(render("Cart:{% for item in items %} [{{ item }}]{% endfor %}", cart))

    // 3. if / else.
    println(render("{% if admin %}Welcome boss{% else %}Hello guest{% endif %}",
                   {:admin true}))
    println(render("{% if admin %}Welcome boss{% else %}Hello guest{% endif %}",
                   {:admin false}))

    // 4. HTML escaping vs raw.
    println(render("escaped: {{ html }}", {:html "<b>&'\""}))
    println(render("raw: {{ html | raw }}", {:html "<b>&"}))
    println(render("triple: {{{ html }}}", {:html "<b>&"}))

    // 5. Nested for + if.
    let blog = {:posts [{:title "First", :published true},
                        {:title "Draft", :published false}]}
    println(render("{% for p in posts %}{% if p.published %}- {{ p.title }}\n{% endif %}{% endfor %}", blog))

    "done"
}
