namespace beagle.repl-interactive

use beagle.builtin as builtin

fn main() {
    // Switch to "user" namespace so eval'd code lives there
    eval("namespace user")
    println("Beagle REPL v0.1.0")
    println("Type :help for commands, Ctrl-D to exit.")
    try {
        repl-loop()
    } catch (e) {
        if e == :repl-exit {
            null
        } else {
            throw(e)
        }
    }
    builtin/repl-save-history()
}

fn repl-loop() {
    let ns = current-namespace()
    let prompt = ns ++ "> "
    let input = builtin/repl-read-line(prompt)
    if input == null {
        // EOF (Ctrl-D)
        println("")
        null
    } else if input == ":interrupted" {
        // Ctrl-C
        println("^C")
        repl-loop()
    } else if input == "" {
        repl-loop()
    } else if starts-with?(input, ":") {
        handle-command(input)
        repl-loop()
    } else {
        let had-error = atom(false)
        let result = try {
            eval(input)
        } catch (e, resume) {
            swap!(had-error, fn(_) { true })
            println("Error:", to-string(e))
            println("  Enter expression to resume with, or :abort")
            resume-prompt(resume)
        }
        if !deref(had-error) {
            if result != null {
                println("=>", repr(result))
            }
        }
        repl-loop()
    }
}

fn resume-prompt(resume) {
    let input = builtin/repl-read-line("resume> ")
    if input == null || input == ":abort" || input == ":a" {
        println("Aborted.")
        null
    } else if input == "" {
        resume-prompt(resume)
    } else {
        try {
            let value = eval(input)
            resume(value)
        } catch (e) {
            println("Error:", to-string(e))
            resume-prompt(resume)
        }
    }
}

fn handle-command(input) {
    let space-idx = index-of(input, " ")
    let cmd = if space-idx == -1 {
        input
    } else {
        substring(input, 0, space-idx)
    }
    let arg = if space-idx == -1 {
        ""
    } else {
        trim(substring(input, space-idx + 1, length(input)))
    }

    if cmd == ":quit" || cmd == ":q" || cmd == ":exit" {
        throw(:repl-exit)
    } else if cmd == ":help" {
        println("Available commands:")
        println("  :help             List available commands")
        println("  :ns               Show current namespace")
        println("  :ns <name>        Switch to namespace")
        println("  :clear            Clear screen")
        println("  :quit             Exit the REPL")
        println("")
        println("  On exception, enter an expression at resume> to resume,")
        println("  or :abort to abort.")
    } else if cmd == ":clear" {
        let esc = builtin/char-from-code(27)
        print(esc ++ "[2J" ++ esc ++ "[H")
    } else if cmd == ":ns" {
        if arg == "" {
            println(current-namespace())
        } else {
            eval("namespace " ++ arg)
            println("Switched to namespace:", arg)
        }
    } else {
        println("Unknown command:", cmd ++ ". Type :help for available commands.")
    }
}
