namespace beagle.time

use beagle.ffi as ffi
use beagle.string-builder as sb

// ============================================================================
// beagle.time — clock access via FFI + pure-Beagle calendar math.
//
// The clock primitives (epoch-seconds / epoch-millis) call into libc through
// the FFI. Everything else — civil/days conversion, weekday, RFC 1123 date
// formatting — is pure Beagle so it works deterministically and is GC-safe.
//
// Calendar conversions use Howard Hinnant's days_from_civil / civil_from_days
// algorithm (http://howardhinnant.github.io/date_algorithms.html), which is
// exact for the proleptic Gregorian calendar over the full range of Int.
// ============================================================================

// ---------------------------------------------------------------------------
// libc binding
// ---------------------------------------------------------------------------

/// Returns the platform-specific libc shared-library to load via FFI:
/// libSystem on macOS, the glibc .so on Linux, falling back to "libc.so.6".
fn libc-path() {
    let os = get-os()
    if os == "macos" {
        "libSystem.B.dylib"
    } else if os == "linux" {
        "/lib/x86_64-linux-gnu/libc.so.6"
    } else {
        "libc.so.6"
    }
}

let libc = ffi/load-library(libc-path())

// time_t time(time_t *tloc); pass NULL → returns seconds since the epoch.
let c-time = ffi/get-function(libc, "time", [ffi/Type.Pointer], ffi/Type.I64)

// int gettimeofday(struct timeval *tv, struct timezone *tz);
// struct timeval { time_t tv_sec; suseconds_t tv_usec; } — both 8 bytes on
// 64-bit, so we read tv_sec at offset 0 and tv_usec at offset 8.
let c-gettimeofday = ffi/get-function(
    libc,
    "gettimeofday",
    [ffi/Type.Pointer, ffi/Type.Pointer],
    ffi/Type.I32
)

// ---------------------------------------------------------------------------
// Clock primitives
// ---------------------------------------------------------------------------

// Current Unix time in whole seconds (UTC).
/// Returns the current Unix time in whole seconds (UTC) via libc `time(NULL)`.
fn epoch-seconds() {
    c-time(null)
}

// Current Unix time in milliseconds (UTC). Reads a struct timeval via
// gettimeofday and combines tv_sec*1000 + tv_usec/1000.
/// Returns the current Unix time in milliseconds (UTC), reading a struct
/// timeval via libc `gettimeofday` and combining tv_sec*1000 + tv_usec/1000.
fn epoch-millis() {
    // 16-byte off-heap struct timeval; the I8 array gives us a raw pointer
    // (field 0) that we hand to C, then read back the two 8-byte fields.
    let tv = ffi/array(ffi/Type.I8, 16)
    c-gettimeofday(tv, null)
    let sec = ffi/read-at(tv, 0, ffi/Type.I64)
    let usec = ffi/read-at(tv, 8, ffi/Type.I64)
    sec * 1000 + floor-div(usec, 1000)
}

// ---------------------------------------------------------------------------
// Integer floor division / modulo
//
// Beagle integer division truncates toward zero. The Hinnant algorithm
// requires Euclidean/floored division for negative inputs (pre-1970 dates),
// so we implement floor-div and floor-mod explicitly.
// ---------------------------------------------------------------------------

/// Euclidean/floored integer division (rounds toward negative infinity),
/// unlike Beagle's `/` which truncates toward zero. Needed so the calendar
/// math stays correct for negative (pre-1970) inputs.
fn floor-div(a, b) {
    let q = a / b
    let r = a - q * b
    // If the remainder is non-zero and its sign differs from the divisor,
    // the truncated quotient is one too large for floored division.
    if r != 0 {
        if (r < 0) != (b < 0) {
            q - 1
        } else {
            q
        }
    } else {
        q
    }
}

/// Floored modulo paired with `floor-div`: the result has the same sign as
/// the divisor `b`. Thin wrapper computing `a - floor-div(a, b) * b`.
fn floor-mod(a, b) {
    a - floor-div(a, b) * b
}

// ---------------------------------------------------------------------------
// Howard Hinnant civil <-> days
// ---------------------------------------------------------------------------

// Number of days from 1970-01-01 to the civil date y-m-d (m in 1..12,
// d in 1..28/31). Result is negative for dates before the epoch.
/// Returns the number of days from 1970-01-01 to the civil date `y`-`m`-`d`
/// (month 1..12, day 1..31), negative for pre-epoch dates. Uses Hinnant's
/// proleptic-Gregorian algorithm.
fn days-from-civil(y, m, d) {
    // Shift the year so that March is the first month (Feb's leap day lands
    // at the end of the year, simplifying the era arithmetic).
    let yy = if m <= 2 { y - 1 } else { y }
    let era = floor-div(if yy >= 0 { yy } else { yy - 399 }, 400)
    let yoe = yy - era * 400                       // [0, 399]
    let mp = if m > 2 { m - 3 } else { m + 9 }     // [0, 11]
    let doy = floor-div(153 * mp + 2, 5) + d - 1   // [0, 365]
    let doe = yoe * 365 + floor-div(yoe, 4) - floor-div(yoe, 100) + doy
    era * 146097 + doe - 719468
}

// Inverse of days-from-civil. Returns [year, month, day].
/// Inverse of `days-from-civil`: converts a day count since 1970-01-01 (`z0`,
/// may be negative) into a `[year, month, day]` civil date.
fn civil-from-days(z0) {
    let z = z0 + 719468
    let era = floor-div(if z >= 0 { z } else { z - 146096 }, 146097)
    let doe = z - era * 146097                                  // [0, 146096]
    let yoe = floor-div(doe - floor-div(doe, 1460) + floor-div(doe, 36524) - floor-div(doe, 146096), 365)  // [0, 399]
    let y = yoe + era * 400
    let doy = doe - (365 * yoe + floor-div(yoe, 4) - floor-div(yoe, 100))  // [0, 365]
    let mp = floor-div(5 * doy + 2, 153)                        // [0, 11]
    let d = doy - floor-div(153 * mp + 2, 5) + 1               // [1, 31]
    let m = if mp < 10 { mp + 3 } else { mp - 9 }             // [1, 12]
    [if m <= 2 { y + 1 } else { y }, m, d]
}

// ---------------------------------------------------------------------------
// Public calendar helpers
// ---------------------------------------------------------------------------

// Day count (floored) since the epoch for an epoch-seconds value.
/// Returns the floored count of whole days since 1970-01-01 for an
/// epoch-seconds value `epoch`.
fn days-since-epoch(epoch) {
    floor-div(epoch, 86400)
}

// Weekday for an epoch-seconds value. 0 = Sunday .. 6 = Saturday.
// 1970-01-01 was a Thursday (day 0 → 4).
/// Returns the weekday for an epoch-seconds value `epoch`, where 0 = Sunday
/// .. 6 = Saturday.
fn weekday(epoch) {
    let days = days-since-epoch(epoch)
    floor-mod(days + 4, 7)
}

// Decompose an epoch-seconds value into [year, month, day, hour, minute,
// second, weekday] in UTC.
/// Decomposes an epoch-seconds value `epoch` into the UTC tuple
/// `[year, month, day, hour, minute, second, weekday]`.
fn civil-from-epoch(epoch) {
    let days = days-since-epoch(epoch)
    let secs-of-day = floor-mod(epoch, 86400)
    let ymd = civil-from-days(days)
    let hour = floor-div(secs-of-day, 3600)
    let minute = floor-div(floor-mod(secs-of-day, 3600), 60)
    let second = floor-mod(secs-of-day, 60)
    let wd = floor-mod(days + 4, 7)
    [ymd[0], ymd[1], ymd[2], hour, minute, second, wd]
}

// ---------------------------------------------------------------------------
// RFC 1123 / HTTP date formatting
// ---------------------------------------------------------------------------

let day-names = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
let month-names = ["", "Jan", "Feb", "Mar", "Apr", "May", "Jun",
                   "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

// Append n as a zero-padded two-digit decimal.
/// Appends `n` to string-builder `b` as a zero-padded two-digit decimal.
fn append-2!(b, n) {
    if n < 10 {
        sb/append-byte!(b, 48)
    } else {
        b
    }
    sb/append-int!(b, n)
}

// Append n as a zero-padded four-digit decimal (years are always >= 0 in the
// HTTP date range, so no sign handling).
/// Appends `n` to string-builder `b` as a zero-padded four-digit decimal
/// (assumes `n` >= 0).
fn append-4!(b, n) {
    if n < 1000 { sb/append-byte!(b, 48) } else { b }
    if n < 100 { sb/append-byte!(b, 48) } else { b }
    if n < 10 { sb/append-byte!(b, 48) } else { b }
    sb/append-int!(b, n)
}

// Format an epoch-seconds value as an RFC 1123 date string suitable for an
// HTTP Date header, e.g. "Sun, 06 Nov 1994 08:49:37 GMT".
/// Formats an epoch-seconds value `epoch` as an RFC 1123 / HTTP Date string
/// in GMT, e.g. "Sun, 06 Nov 1994 08:49:37 GMT".
fn http-date(epoch) {
    let c = civil-from-epoch(epoch)
    let year = c[0]
    let month = c[1]
    let day = c[2]
    let hour = c[3]
    let minute = c[4]
    let second = c[5]
    let wd = c[6]

    let b = sb/new(29)
    sb/append!(b, day-names[wd])
    sb/append!(b, ", ")
    append-2!(b, day)
    sb/append-byte!(b, 32)
    sb/append!(b, month-names[month])
    sb/append-byte!(b, 32)
    append-4!(b, year)
    sb/append-byte!(b, 32)
    append-2!(b, hour)
    sb/append-byte!(b, 58)
    append-2!(b, minute)
    sb/append-byte!(b, 58)
    append-2!(b, second)
    sb/append!(b, " GMT")
    sb/to-string(b)
}

// ---------------------------------------------------------------------------
// Duration units + formatting
//
// These are pure integer/string helpers — they never read the clock. All
// durations here are measured in MILLISECONDS. The `ms-of-*` constructors
// exist to make the unit explicit at call sites (avoiding the ms-vs-ns /
// ms-vs-seconds footgun): write `ms-of-minutes(5)` instead of a bare `300000`.
// ---------------------------------------------------------------------------

/// Converts a whole-second count `s` into milliseconds (multiplies by 1000).
/// Use this to make the unit explicit when building a millisecond duration.
fn ms-of-seconds(s) {
    s * 1000
}

/// Converts a whole-minute count `m` into milliseconds (multiplies by 60000).
/// Use this to make the unit explicit when building a millisecond duration.
fn ms-of-minutes(m) {
    m * 60000
}

/// Converts a whole-hour count `h` into milliseconds (multiplies by 3600000).
/// Use this to make the unit explicit when building a millisecond duration.
fn ms-of-hours(h) {
    h * 3600000
}

/// Formats a non-negative millisecond count `ms` as a compact human-readable
/// duration string. The output concatenates the non-zero hour/minute/second/
/// millisecond components with single-letter units (`h`, `m`, `s`, `ms`),
/// omitting any component that is zero. Examples: `0` -> "0ms",
/// `500` -> "500ms", `1500` -> "1s500ms", `3661000` -> "1h1m1s". A `ms` of 0
/// yields the literal "0ms". Throws on a negative input (durations are
/// non-negative; use a sign elsewhere if you need a delta).
fn format-duration(ms) {
    if ms < 0 {
        throw("format-duration: milliseconds must be non-negative, got ${ms}")
    } else if ms == 0 {
        "0ms"
    } else {
        let hours = floor-div(ms, 3600000)
        let after-hours = floor-mod(ms, 3600000)
        let minutes = floor-div(after-hours, 60000)
        let after-minutes = floor-mod(after-hours, 60000)
        let seconds = floor-div(after-minutes, 1000)
        let millis = floor-mod(after-minutes, 1000)
        let b = sb/new(16)
        if hours != 0 {
            sb/append-int!(b, hours)
            sb/append!(b, "h")
        } else {
            b
        }
        if minutes != 0 {
            sb/append-int!(b, minutes)
            sb/append!(b, "m")
        } else {
            b
        }
        if seconds != 0 {
            sb/append-int!(b, seconds)
            sb/append!(b, "s")
        } else {
            b
        }
        if millis != 0 {
            sb/append-int!(b, millis)
            sb/append!(b, "ms")
        } else {
            b
        }
        sb/to-string(b)
    }
}
