namespace beagle.iter

// itertools / functools for vectors. Pure Beagle, built on the std
// seq/first/next iteration protocol plus map/filter/reduce/push/assoc/get.
// All functions return persistent vectors (or maps where noted). Iteration
// uses seq() so they work over any Seqable input, but outputs are vectors.

// ----------------------------------------------------------------------------
// Helpers
// ----------------------------------------------------------------------------

// Collect any seqable into a fresh vector.
/// Walk coll via seq/first/next and collect every element into a fresh
/// persistent vector. Used internally to materialize Seqable inputs.
fn iter-to-vec(coll) {
    let mut s = seq(coll)
    let mut acc = []
    while s != null {
        acc = push(acc, first(s))
        s = next(s)
    }
    acc
}

// ----------------------------------------------------------------------------
// Core itertools
// ----------------------------------------------------------------------------

/// Map f over coll and concatenate the resulting collections.
/// mapcat(fn(x) { [x, x] }, [1, 2]) // => [1, 1, 2, 2]
fn mapcat(f, coll) {
    let mut s = seq(coll)
    let mut acc = []
    while s != null {
        let produced = f(first(s))
        let mut inner = seq(produced)
        while inner != null {
            acc = push(acc, first(inner))
            inner = next(inner)
        }
        s = next(s)
    }
    acc
}

/// Successive reductions of f over coll, starting from init.
/// reductions(fn(a, x) { a + x }, 0, [1, 2, 3]) // => [0, 1, 3, 6]
fn reductions(f, init, coll) {
    let mut s = seq(coll)
    let mut acc-val = init
    let mut out = [init]
    while s != null {
        acc-val = f(acc-val, first(s))
        out = push(out, acc-val)
        s = next(s)
    }
    out
}

/// Take leading elements while pred is true.
/// take-while(fn(x) { x < 3 }, [1, 2, 3, 1]) // => [1, 2]
fn take-while(pred, coll) {
    let mut s = seq(coll)
    let mut acc = []
    let mut taking = true
    while s != null && taking {
        let elem = first(s)
        if pred(elem) {
            acc = push(acc, elem)
            s = next(s)
        } else {
            taking = false
        }
    }
    acc
}

/// Drop leading elements while pred is true; return the rest.
/// drop-while(fn(x) { x < 3 }, [1, 2, 3, 1]) // => [3, 1]
fn drop-while(pred, coll) {
    let mut s = seq(coll)
    while s != null && pred(first(s)) {
        s = next(s)
    }
    let mut acc = []
    while s != null {
        acc = push(acc, first(s))
        s = next(s)
    }
    acc
}

/// Partition coll into consecutive vectors of exactly n elements.
/// A trailing group with fewer than n elements is dropped.
/// partition(2, [1, 2, 3, 4, 5]) // => [[1, 2], [3, 4]]
/// n must be >= 1; for n <= 0 there is no valid chunk size, so [] is returned.
fn partition(n, coll) {
    let v = iter-to-vec(coll)
    let len = length(v)
    let mut acc = []
    let mut i = 0
    while n >= 1 && i + n <= len {
        let mut chunk = []
        let mut j = 0
        while j < n {
            chunk = push(chunk, get(v, i + j))
            j = j + 1
        }
        acc = push(acc, chunk)
        i = i + n
    }
    acc
}

/// Like partition but keep the trailing partial group.
/// partition-all(2, [1, 2, 3, 4, 5]) // => [[1, 2], [3, 4], [5]]
/// n must be >= 1; for n <= 0 there is no valid chunk size, so [] is returned.
fn partition-all(n, coll) {
    let v = iter-to-vec(coll)
    let len = length(v)
    let mut acc = []
    let mut i = 0
    while n >= 1 && i < len {
        let mut chunk = []
        let mut j = 0
        while j < n && i + j < len {
            chunk = push(chunk, get(v, i + j))
            j = j + 1
        }
        acc = push(acc, chunk)
        i = i + n
    }
    acc
}

/// Sliding windows of size n over coll, advancing the start by step each time.
/// Returns a vector of vectors. A trailing window with fewer than n elements is
/// dropped (only full windows are kept). n and step must each be >= 1.
/// windowed(2, 1, [1, 2, 3, 4]) // => [[1, 2], [2, 3], [3, 4]]
/// windowed(2, 2, [1, 2, 3, 4, 5]) // => [[1, 2], [3, 4]]
/// windowed(3, 1, [1, 2, 3, 4, 5]) // => [[1, 2, 3], [2, 3, 4], [3, 4, 5]]
fn windowed(n, step, coll) {
    if n < 1 {
        throw("beagle.iter/windowed: n must be >= 1")
    }
    if step < 1 {
        throw("beagle.iter/windowed: step must be >= 1")
    }
    let v = iter-to-vec(coll)
    let len = length(v)
    let mut acc = []
    let mut i = 0
    while i + n <= len {
        let mut window = []
        let mut j = 0
        while j < n {
            window = push(window, get(v, i + j))
            j = j + 1
        }
        acc = push(acc, window)
        i = i + step
    }
    acc
}

/// Split coll into runs of consecutive elements that share f's return value.
/// chunk-by(fn(x) { x % 2 }, [1, 3, 2, 4, 5]) // => [[1, 3], [2, 4], [5]]
fn chunk-by(f, coll) {
    let mut s = seq(coll)
    if s == null {
        []
    } else {
        let mut acc = []
        let mut group = []
        let mut group-key = f(first(s))
        while s != null {
            let elem = first(s)
            let k = f(elem)
            if equal(k, group-key) {
                group = push(group, elem)
            } else {
                acc = push(acc, group)
                group = [elem]
                group-key = k
            }
            s = next(s)
        }
        push(acc, group)
    }
}

/// Pair up elements from a and b. Stops at the shorter input.
/// zip([1, 2, 3], ["a", "b"]) // => [[1, "a"], [2, "b"]]
fn zip(a, b) {
    let mut sa = seq(a)
    let mut sb = seq(b)
    let mut acc = []
    while sa != null && sb != null {
        acc = push(acc, [first(sa), first(sb)])
        sa = next(sa)
        sb = next(sb)
    }
    acc
}

/// Combine a and b elementwise with f. Stops at the shorter input.
/// zip-with(fn(x, y) { x + y }, [1, 2, 3], [10, 20, 30]) // => [11, 22, 33]
fn zip-with(f, a, b) {
    let mut sa = seq(a)
    let mut sb = seq(b)
    let mut acc = []
    while sa != null && sb != null {
        acc = push(acc, f(first(sa), first(sb)))
        sa = next(sa)
        sb = next(sb)
    }
    acc
}

/// Insert sep between each element of coll.
/// interpose(0, [1, 2, 3]) // => [1, 0, 2, 0, 3]
fn interpose(sep, coll) {
    let mut s = seq(coll)
    let mut acc = []
    let mut is-first = true
    while s != null {
        if is-first {
            acc = push(acc, first(s))
            is-first = false
        } else {
            acc = push(acc, sep)
            acc = push(acc, first(s))
        }
        s = next(s)
    }
    acc
}

/// Fully flatten an arbitrarily-nested vector of vectors into a flat vector.
/// Non-vector elements (including strings) are treated as leaves.
/// flatten([1, [2, [3, 4]], 5]) // => [1, 2, 3, 4, 5]
fn flatten(coll) {
    let mut s = seq(coll)
    let mut acc = []
    while s != null {
        let elem = first(s)
        if iter-vector?(elem) {
            let flat = flatten(elem)
            let mut inner = seq(flat)
            while inner != null {
                acc = push(acc, first(inner))
                inner = next(inner)
            }
        } else {
            acc = push(acc, elem)
        }
        s = next(s)
    }
    acc
}

// A leaf-vs-branch test for flatten: only PersistentVectors recurse.
/// True when x is a PersistentVector. Used by flatten to decide whether to
/// recurse into a value (vectors are branches; everything else is a leaf).
fn iter-vector?(x) {
    instance-of(x, PersistentVector)
}

/// Remove duplicate elements, keeping first occurrence order.
/// distinct([1, 2, 1, 3, 2]) // => [1, 2, 3]
fn distinct(coll) {
    let mut s = seq(coll)
    let mut seen = {}
    let mut acc = []
    while s != null {
        let elem = first(s)
        if get(seen, elem) == null {
            seen = assoc(seen, elem, true)
            acc = push(acc, elem)
        }
        s = next(s)
    }
    acc
}

/// Count occurrences of each element. Returns a map element -> count.
/// frequencies([1, 1, 2, 3, 3, 3]) // => {1 2, 2 1, 3 3}
fn frequencies(coll) {
    let mut s = seq(coll)
    let mut counts = {}
    while s != null {
        let elem = first(s)
        let cur = get(counts, elem)
        let n = if cur == null { 1 } else { cur + 1 }
        counts = assoc(counts, elem, n)
        s = next(s)
    }
    counts
}

/// Group elements by f's return value. Returns a map key -> vector of elements.
/// group-by(fn(x) { x % 2 }, [1, 2, 3, 4]) // => {1 [1, 3], 0 [2, 4]}
fn group-by(f, coll) {
    let mut s = seq(coll)
    let mut groups = {}
    while s != null {
        let elem = first(s)
        let k = f(elem)
        let existing = get(groups, k)
        let updated = if existing == null {
            [elem]
        } else {
            push(existing, elem)
        }
        groups = assoc(groups, k, updated)
        s = next(s)
    }
    groups
}

/// Count elements by f's return value. Returns a map key -> count.
/// count-by(fn(x) { x % 2 }, [1, 2, 3, 4, 5]) // => {1 3, 0 2}
fn count-by(f, coll) {
    let mut s = seq(coll)
    let mut counts = {}
    while s != null {
        let k = f(first(s))
        let cur = get(counts, k)
        let n = if cur == null { 1 } else { cur + 1 }
        counts = assoc(counts, k, n)
        s = next(s)
    }
    counts
}

// ----------------------------------------------------------------------------
// Generators
// ----------------------------------------------------------------------------

/// Build a vector of integers from start (inclusive) to end (exclusive),
/// with an optional step (default 1). step must be non-zero.
/// range(0, 5) // => [0, 1, 2, 3, 4]
/// range(0, 10, 2) // => [0, 2, 4, 6, 8]
/// range(5, 0, -1) // => [5, 4, 3, 2, 1]
fn range {
    (start, end) => range(start, end, 1)
    (start, end, step) => {
        if step == 0 {
            throw("beagle.iter/range: step must be non-zero")
        }
        let mut acc = []
        let mut i = start
        if step > 0 {
            while i < end {
                acc = push(acc, i)
                i = i + step
            }
        } else {
            while i > end {
                acc = push(acc, i)
                i = i + step
            }
        }
        acc
    }
}

/// A vector containing x repeated n times.
/// repeat(3, "a") // => ["a", "a", "a"]
fn repeat(n, x) {
    let mut acc = []
    let mut k = n
    while k > 0 {
        acc = push(acc, x)
        k = k - 1
    }
    acc
}

/// Take n elements by cycling through coll repeatedly.
/// cycle-take(7, [1, 2, 3]) // => [1, 2, 3, 1, 2, 3, 1]
fn cycle-take(n, coll) {
    let v = iter-to-vec(coll)
    let len = length(v)
    if len == 0 {
        if n > 0 {
            throw("beagle.iter/cycle-take: cannot cycle an empty collection")
        } else {
            []
        }
    } else {
        let mut acc = []
        let mut i = 0
        while i < n {
            acc = push(acc, get(v, i % len))
            i = i + 1
        }
        acc
    }
}

/// Pair each element with its 0-based index.
/// enumerate(["a", "b", "c"]) // => [[0, "a"], [1, "b"], [2, "c"]]
fn enumerate(coll) {
    let mut s = seq(coll)
    let mut idx = 0
    let mut acc = []
    while s != null {
        acc = push(acc, [idx, first(s)])
        s = next(s)
        idx = idx + 1
    }
    acc
}

// ----------------------------------------------------------------------------
// Aggregations
// ----------------------------------------------------------------------------

/// Sum of all elements (0 for empty).
/// sum([1, 2, 3, 4]) // => 10
fn sum(coll) {
    let mut s = seq(coll)
    let mut total = 0
    while s != null {
        total = total + first(s)
        s = next(s)
    }
    total
}

/// Product of all elements (1 for empty).
/// product([1, 2, 3, 4]) // => 24
fn product(coll) {
    let mut s = seq(coll)
    let mut total = 1
    while s != null {
        total = total * first(s)
        s = next(s)
    }
    total
}

/// Element with the smallest f value (first such on ties); null if empty.
/// min-by(fn(s) { length(s) }, ["abc", "a", "ab"]) // => "a"
fn min-by(f, coll) {
    let mut s = seq(coll)
    if s == null {
        null
    } else {
        let mut best = first(s)
        let mut best-val = f(best)
        s = next(s)
        while s != null {
            let elem = first(s)
            let v = f(elem)
            if v < best-val {
                best = elem
                best-val = v
            }
            s = next(s)
        }
        best
    }
}

/// Element with the largest f value (first such on ties); null if empty.
/// max-by(fn(s) { length(s) }, ["a", "abc", "ab"]) // => "abc"
fn max-by(f, coll) {
    let mut s = seq(coll)
    if s == null {
        null
    } else {
        let mut best = first(s)
        let mut best-val = f(best)
        s = next(s)
        while s != null {
            let elem = first(s)
            let v = f(elem)
            if v > best-val {
                best = elem
                best-val = v
            }
            s = next(s)
        }
        best
    }
}
// ----------------------------------------------------------------------------
// Combinatorics
// ----------------------------------------------------------------------------

/// Running fold prefixes of f over coll, starting from init. Alias of
/// `reductions` (the itertools.accumulate / reductions concept). The output
/// includes the initial value as its first element, then each successive
/// accumulation.
/// accumulate(fn(a, x) { a + x }, 0, [1, 2, 3]) // => [0, 1, 3, 6]
fn accumulate(f, init, coll) {
    reductions(f, init, coll)
}

/// Cartesian product of a vector of vectors. Returns a vector of tuples
/// (each tuple itself a vector), with the rightmost input varying fastest,
/// matching python's itertools.product.
///
/// NOTE ON NAMING: this is named `cartesian-product` rather than `product`
/// because `beagle.iter/product` already exists as the numeric product of a
/// collection (product([1,2,3,4]) => 24). Keeping both names preserves the
/// existing public API.
///
/// cartesian-product([[1, 2], [3, 4]]) // => [[1, 3], [1, 4], [2, 3], [2, 4]]
/// cartesian-product([]) // => [[]]            (empty product is one empty tuple)
/// cartesian-product([[1, 2], []]) // => []    (any empty factor => no tuples)
fn cartesian-product(vec-of-vecs) {
    let factors = iter-to-vec(vec-of-vecs)
    let nf = length(factors)
    // Start with a single empty tuple; extend by each factor in turn.
    let mut acc = [[]]
    let mut fi = 0
    while fi < nf {
        let factor = iter-to-vec(get(factors, fi))
        let flen = length(factor)
        let mut next-acc = []
        let mut ai = 0
        let na = length(acc)
        while ai < na {
            let prefix = get(acc, ai)
            let mut ei = 0
            while ei < flen {
                next-acc = push(next-acc, push(prefix, get(factor, ei)))
                ei = ei + 1
            }
            ai = ai + 1
        }
        acc = next-acc
        fi = fi + 1
    }
    acc
}

/// All k-element combinations of vec, in lexicographic index order, no repeats,
/// preserving the input order within each combination. Matches
/// itertools.combinations.
/// combinations([1, 2, 3, 4], 2) // => [[1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]]
/// combinations(x, 0) // => [[]]
/// combinations(x, k) where k > length(x) // => []
fn combinations(coll, k) {
    let v = iter-to-vec(coll)
    let n = length(v)
    if k < 0 {
        throw("beagle.iter/combinations: k must be >= 0")
    } else {
        combinations-from(v, n, k, 0)
    }
}

// Generate k-combinations of v[start..n], as vectors of elements.
/// Recursive helper for `combinations`: build all k-element combinations drawn
/// from indices start..n of v, in lexicographic index order, as element vectors.
fn combinations-from(v, n, k, start) {
    if k == 0 {
        [[]]
    } else {
        let mut acc = []
        let mut i = start
        // Need k elements; last valid start index for the first pick is n - k.
        while i <= n - k {
            let head = get(v, i)
            let rest = combinations-from(v, n, k - 1, i + 1)
            let mut ri = 0
            let nr = length(rest)
            while ri < nr {
                acc = push(acc, push-front-elem(head, get(rest, ri)))
                ri = ri + 1
            }
            i = i + 1
        }
        acc
    }
}

// Prepend a single element to a vector, returning a new vector.
/// Prepend element x to vector vec, returning a new vector with x at index 0.
fn push-front-elem(x, vec) {
    let mut out = [x]
    let mut s = seq(vec)
    while s != null {
        out = push(out, first(s))
        s = next(s)
    }
    out
}

/// All k-element combinations of coll allowing repeated elements, in
/// lexicographic index order, preserving input order within each combination.
/// Matches itertools.combinations_with_replacement.
/// combinations-with-replacement([1, 2, 3], 2) // => [[1, 1], [1, 2], [1, 3], [2, 2], [2, 3], [3, 3]]
/// combinations-with-replacement(x, 0) // => [[]]
/// combinations-with-replacement([], k) where k > 0 // => []
fn combinations-with-replacement(coll, k) {
    let v = iter-to-vec(coll)
    let n = length(v)
    if k < 0 {
        throw("beagle.iter/combinations-with-replacement: k must be >= 0")
    } else {
        combinations-wr-from(v, n, k, 0)
    }
}

// Generate k-combinations (with replacement) of v[start..n], as element vectors.
/// Recursive helper for `combinations-with-replacement`: build all k-element
/// combinations drawn from indices start..n of v, allowing each index to repeat,
/// in lexicographic index order, as element vectors.
fn combinations-wr-from(v, n, k, start) {
    if k == 0 {
        [[]]
    } else {
        let mut acc = []
        let mut i = start
        while i < n {
            let head = get(v, i)
            // Reuse index i (not i + 1) so the element can repeat.
            let rest = combinations-wr-from(v, n, k - 1, i)
            let mut ri = 0
            let nr = length(rest)
            while ri < nr {
                acc = push(acc, push-front-elem(head, get(rest, ri)))
                ri = ri + 1
            }
            i = i + 1
        }
        acc
    }
}

/// All permutations of coll. With one argument, all full-length permutations
/// (in itertools order). With two arguments, all k-length permutations.
/// permutations([1, 2, 3]) // => 6 entries, first is [1, 2, 3]
/// permutations([1, 2, 3, 4], 2) // => 12 entries
/// permutations(x, 0) // => [[]]
/// permutations([]) // => [[]]   (the single empty permutation)
fn permutations {
    (coll) => {
        let v = iter-to-vec(coll)
        permutations-of(v, length(v))
    }
    (coll, k) => {
        let v = iter-to-vec(coll)
        permutations-of(v, k)
    }
}

// k-length permutations of vector v (by index, itertools order).
/// Helper for `permutations`: all k-length permutations of vector v in
/// itertools order. Throws if k < 0; returns [] when k > length(v).
fn permutations-of(v, k) {
    let n = length(v)
    if k < 0 {
        throw("beagle.iter/permutations: k must be >= 0")
    } else {
        if k > n {
            []
        } else {
            // used[i] tracks whether index i is already placed in the prefix.
            let mut used = []
            let mut u = 0
            while u < n {
                used = push(used, false)
                u = u + 1
            }
            permutations-rec(v, n, k, used)
        }
    }
}

// Recursive permutation builder: choose each unused index in turn.
/// Recursive helper for `permutations-of`: place each still-unused index in
/// turn (tracked by the boolean `used` vector) to build k-length element tuples.
fn permutations-rec(v, n, k, used) {
    if k == 0 {
        [[]]
    } else {
        let mut acc = []
        let mut i = 0
        while i < n {
            if get(used, i) == false {
                let head = get(v, i)
                let used2 = assoc(used, i, true)
                let rest = permutations-rec(v, n, k - 1, used2)
                let mut ri = 0
                let nr = length(rest)
                while ri < nr {
                    acc = push(acc, push-front-elem(head, get(rest, ri)))
                    ri = ri + 1
                }
            }
            i = i + 1
        }
        acc
    }
}
