namespace beagle.struct-pack

// beagle.struct-pack — fixed-width integer binary serialization, mirroring a
// useful subset of Python's `struct` module.
//
// Bytes are modeled as a Vec<Int>, each element in 0..255 (same convention as
// beagle.hex / beagle.base64). All values stay within Beagle's 62-bit ints;
// a u32 (max 0xFFFFFFFF) fits comfortably.
//
// Endianness: big-endian is the DEFAULT for the bare names (pack-u16, pack-u32,
// pack-i16, pack-i32). Little-endian variants carry a `-le` suffix, and explicit
// big-endian variants carry a `-be` suffix (identical to the bare name).
//
// Examples:
//   pack-u16-be(0x0102)        == [1, 2]
//   pack-u16-le(0x0102)        == [2, 1]
//   pack-u32-be(0x01020304)    == [1, 2, 3, 4]
//   unpack-u32-be([1,2,3,4],0) == 0x01020304   (16909060)
//   pack-i16-be(-1)            == [255, 255]   (two's complement)
//   pack(">HHB", [0x0102, 0x0304, 0x05]) == [1, 2, 3, 4, 5]
//   unpack(">HHB", [1,2,3,4,5])           == [258, 772, 5]

// ---------------------------------------------------------------------------
// Masking helpers — keep everything in unsigned byte/word ranges.
// ---------------------------------------------------------------------------

// Range-check an unsigned pack value, mirroring Python struct.error. Returns
// the value unchanged when in [0, hi]; otherwise throws a clear error instead
// of silently masking it to the field width (which would corrupt the output).
/// Return `value` unchanged if it fits in unsigned [0, hi]; otherwise throw a
/// range error naming the format `code`.
fn require-unsigned(value, hi, code) {
    if value < 0 || value > hi {
        throw("beagle.struct-pack: value " ++ to-string(value) ++ " out of range for unsigned '" ++ code ++ "' (0.." ++ to-string(hi) ++ ")")
    } else {
        value
    }
}

// Range-check a signed pack value against [lo, hi].
/// Return `value` unchanged if it fits in signed [lo, hi]; otherwise throw a
/// range error naming the format `code`.
fn require-signed(value, lo, hi, code) {
    if value < lo || value > hi {
        throw("beagle.struct-pack: value " ++ to-string(value) ++ " out of range for signed '" ++ code ++ "' (" ++ to-string(lo) ++ ".." ++ to-string(hi) ++ ")")
    } else {
        value
    }
}

// Mask a value to its low `bytes`*8 bits, interpreting it as unsigned. This is
// how a signed negative value becomes its two's-complement representation:
// e.g. (-1) masked to 16 bits => 0xFFFF.
/// Mask `value` to its low `bits` bits (unsigned), yielding the two's-complement
/// form of a negative value. Returns `value` unchanged when `bits` >= 62.
fn mask-bits(value, bits) {
    if bits >= 62 {
        value
    } else {
        let m = (1 << bits) - 1
        value & m
    }
}

// ---------------------------------------------------------------------------
// 8-bit
// ---------------------------------------------------------------------------

/// Pack an unsigned 8-bit value into a single-byte Vec<Int>.
fn pack-u8(value) {
    [require-unsigned(value, 0xFF, "B") & 0xFF]
}

/// Pack a signed 8-bit value (two's complement) into a single-byte Vec<Int>.
fn pack-i8(value) {
    [mask-bits(require-signed(value, -128, 0x7F, "b"), 8) & 0xFF]
}

/// Read an unsigned byte at `offset`.
fn unpack-u8(bytes, offset) {
    bytes[offset] & 0xFF
}

/// Read a signed byte (two's complement) at `offset`.
fn unpack-i8(bytes, offset) {
    let v = bytes[offset] & 0xFF
    if v >= 0x80 {
        v - 0x100
    } else {
        v
    }
}

// ---------------------------------------------------------------------------
// 16-bit
// ---------------------------------------------------------------------------

/// Pack an unsigned 16-bit value as big-endian (high byte first).
fn pack-u16-be(value) {
    let v = require-unsigned(value, 0xFFFF, "H") & 0xFFFF
    [(v >> 8) & 0xFF, v & 0xFF]
}

/// Pack an unsigned 16-bit value as little-endian (low byte first).
fn pack-u16-le(value) {
    let v = require-unsigned(value, 0xFFFF, "H") & 0xFFFF
    [v & 0xFF, (v >> 8) & 0xFF]
}

/// Pack an unsigned 16-bit value (big-endian default).
fn pack-u16(value) {
    pack-u16-be(value)
}

/// Pack a signed 16-bit value (two's complement) as big-endian.
fn pack-i16-be(value) {
    pack-u16-be(mask-bits(require-signed(value, -32768, 0x7FFF, "h"), 16))
}

/// Pack a signed 16-bit value (two's complement) as little-endian.
fn pack-i16-le(value) {
    pack-u16-le(mask-bits(require-signed(value, -32768, 0x7FFF, "h"), 16))
}

/// Pack a signed 16-bit value (big-endian default).
fn pack-i16(value) {
    pack-i16-be(value)
}

/// Read an unsigned big-endian 16-bit value at `offset`.
fn unpack-u16-be(bytes, offset) {
    ((bytes[offset] & 0xFF) << 8) | (bytes[offset + 1] & 0xFF)
}

/// Read an unsigned little-endian 16-bit value at `offset`.
fn unpack-u16-le(bytes, offset) {
    (bytes[offset] & 0xFF) | ((bytes[offset + 1] & 0xFF) << 8)
}

/// Read an unsigned 16-bit value (big-endian default).
fn unpack-u16(bytes, offset) {
    unpack-u16-be(bytes, offset)
}

// Sign-extend an unsigned 16-bit value into a signed Int.
/// Sign-extend an unsigned 16-bit value `v` into a signed Int.
fn sign16(v) {
    if v >= 0x8000 {
        v - 0x10000
    } else {
        v
    }
}

/// Read a signed big-endian 16-bit value at `offset`.
fn unpack-i16-be(bytes, offset) {
    sign16(unpack-u16-be(bytes, offset))
}

/// Read a signed little-endian 16-bit value at `offset`.
fn unpack-i16-le(bytes, offset) {
    sign16(unpack-u16-le(bytes, offset))
}

/// Read a signed 16-bit value (big-endian default).
fn unpack-i16(bytes, offset) {
    unpack-i16-be(bytes, offset)
}

// ---------------------------------------------------------------------------
// 32-bit
// ---------------------------------------------------------------------------

/// Pack an unsigned 32-bit value as big-endian (high byte first).
fn pack-u32-be(value) {
    let v = mask-bits(require-unsigned(value, 0xFFFFFFFF, "I"), 32)
    [(v >> 24) & 0xFF, (v >> 16) & 0xFF, (v >> 8) & 0xFF, v & 0xFF]
}

/// Pack an unsigned 32-bit value as little-endian (low byte first).
fn pack-u32-le(value) {
    let v = mask-bits(require-unsigned(value, 0xFFFFFFFF, "I"), 32)
    [v & 0xFF, (v >> 8) & 0xFF, (v >> 16) & 0xFF, (v >> 24) & 0xFF]
}

/// Pack an unsigned 32-bit value (big-endian default).
fn pack-u32(value) {
    pack-u32-be(value)
}

/// Pack a signed 32-bit value (two's complement) as big-endian.
fn pack-i32-be(value) {
    pack-u32-be(mask-bits(require-signed(value, -2147483648, 0x7FFFFFFF, "i"), 32))
}

/// Pack a signed 32-bit value (two's complement) as little-endian.
fn pack-i32-le(value) {
    pack-u32-le(mask-bits(require-signed(value, -2147483648, 0x7FFFFFFF, "i"), 32))
}

/// Pack a signed 32-bit value (big-endian default).
fn pack-i32(value) {
    pack-i32-be(value)
}

/// Read an unsigned big-endian 32-bit value at `offset`.
fn unpack-u32-be(bytes, offset) {
    ((bytes[offset] & 0xFF) << 24)
        | ((bytes[offset + 1] & 0xFF) << 16)
        | ((bytes[offset + 2] & 0xFF) << 8)
        | (bytes[offset + 3] & 0xFF)
}

/// Read an unsigned little-endian 32-bit value at `offset`.
fn unpack-u32-le(bytes, offset) {
    (bytes[offset] & 0xFF)
        | ((bytes[offset + 1] & 0xFF) << 8)
        | ((bytes[offset + 2] & 0xFF) << 16)
        | ((bytes[offset + 3] & 0xFF) << 24)
}

/// Read an unsigned 32-bit value (big-endian default).
fn unpack-u32(bytes, offset) {
    unpack-u32-be(bytes, offset)
}

// Sign-extend an unsigned 32-bit value into a signed Int.
/// Sign-extend an unsigned 32-bit value `v` into a signed Int.
fn sign32(v) {
    if v >= 0x80000000 {
        v - 0x100000000
    } else {
        v
    }
}

/// Read a signed big-endian 32-bit value at `offset`.
fn unpack-i32-be(bytes, offset) {
    sign32(unpack-u32-be(bytes, offset))
}

/// Read a signed little-endian 32-bit value at `offset`.
fn unpack-i32-le(bytes, offset) {
    sign32(unpack-u32-le(bytes, offset))
}

/// Read a signed 32-bit value (big-endian default).
fn unpack-i32(bytes, offset) {
    unpack-i32-be(bytes, offset)
}

// ---------------------------------------------------------------------------
// 64-bit
//
// Beagle ints are 62-bit, so a *full* u64/i64 (anything with bit 61 or higher
// set) is NOT representable. Within Beagle's int range, however, every value
// already fits in a signed/unsigned 64-bit field, so packing is well-defined
// for all representable inputs. `>>` is arithmetic (sign-extending), so a
// negative value extracts its two's-complement bytes directly.
// ---------------------------------------------------------------------------

// Beagle ints are 62-bit, so every representable non-negative value already
// fits in an unsigned 64-bit field; only the lower bound can be violated, and
// the true u64 maximum (2^64-1) is itself unrepresentable as a literal here.
/// Return `value` unchanged if it is non-negative (it then necessarily fits in
/// unsigned 64 bits given Beagle's 62-bit ints); otherwise throw, naming `code`.
fn require-unsigned-64(value, code) {
    if value < 0 {
        throw("beagle.struct-pack: value " ++ to-string(value) ++ " out of range for unsigned '" ++ code ++ "' (must be >= 0)")
    } else {
        value
    }
}

// Extract the 8 big-endian bytes of `v`'s low 64 bits. `>>` is arithmetic, so a
// negative `v` yields its two's-complement bytes directly.
/// Return the 8 big-endian bytes (high byte first) of `v`'s low 64 bits as a
/// Vec<Int>; negative `v` yields its two's-complement bytes.
fn bytes-u64-be(v) {
    [(v >> 56) & 0xFF, (v >> 48) & 0xFF, (v >> 40) & 0xFF, (v >> 32) & 0xFF, (v >> 24) & 0xFF, (v >> 16) & 0xFF, (v >> 8) & 0xFF, v & 0xFF]
}

/// Return the 8 little-endian bytes (low byte first) of `v`'s low 64 bits as a
/// Vec<Int>; negative `v` yields its two's-complement bytes.
fn bytes-u64-le(v) {
    [v & 0xFF, (v >> 8) & 0xFF, (v >> 16) & 0xFF, (v >> 24) & 0xFF, (v >> 32) & 0xFF, (v >> 40) & 0xFF, (v >> 48) & 0xFF, (v >> 56) & 0xFF]
}

/// Pack an unsigned 64-bit value as big-endian (high byte first). Input must be
/// non-negative (Beagle's 62-bit ints cannot express bit-63-set u64 values).
fn pack-u64-be(value) {
    bytes-u64-be(require-unsigned-64(value, "Q"))
}

/// Pack an unsigned 64-bit value as little-endian (low byte first). Input must
/// be non-negative.
fn pack-u64-le(value) {
    bytes-u64-le(require-unsigned-64(value, "Q"))
}

/// Pack an unsigned 64-bit value (big-endian default).
fn pack-u64(value) {
    pack-u64-be(value)
}

// Every representable Beagle int already fits in signed 64 bits, so no range
// check is needed; the arithmetic `>>` handles negatives as two's complement.
/// Pack a signed 64-bit value (two's complement) as big-endian.
fn pack-i64-be(value) {
    bytes-u64-be(value)
}

/// Pack a signed 64-bit value (two's complement) as little-endian.
fn pack-i64-le(value) {
    bytes-u64-le(value)
}

/// Pack a signed 64-bit value (big-endian default).
fn pack-i64(value) {
    pack-i64-be(value)
}

/// Read an unsigned big-endian 64-bit value at `offset`. Only round-trips
/// values within Beagle's 62-bit int range (larger u64s are unrepresentable).
fn unpack-u64-be(bytes, offset) {
    ((bytes[offset] & 0xFF) << 56)
        | ((bytes[offset + 1] & 0xFF) << 48)
        | ((bytes[offset + 2] & 0xFF) << 40)
        | ((bytes[offset + 3] & 0xFF) << 32)
        | ((bytes[offset + 4] & 0xFF) << 24)
        | ((bytes[offset + 5] & 0xFF) << 16)
        | ((bytes[offset + 6] & 0xFF) << 8)
        | (bytes[offset + 7] & 0xFF)
}

/// Read an unsigned little-endian 64-bit value at `offset`. Only round-trips
/// values within Beagle's 62-bit int range.
fn unpack-u64-le(bytes, offset) {
    (bytes[offset] & 0xFF)
        | ((bytes[offset + 1] & 0xFF) << 8)
        | ((bytes[offset + 2] & 0xFF) << 16)
        | ((bytes[offset + 3] & 0xFF) << 24)
        | ((bytes[offset + 4] & 0xFF) << 32)
        | ((bytes[offset + 5] & 0xFF) << 40)
        | ((bytes[offset + 6] & 0xFF) << 48)
        | ((bytes[offset + 7] & 0xFF) << 56)
}

/// Read an unsigned 64-bit value (big-endian default).
fn unpack-u64(bytes, offset) {
    unpack-u64-be(bytes, offset)
}

/// Read a signed big-endian 64-bit value at `offset`. Sign-extends from the
/// most-significant byte, so negatives round-trip without forming the
/// unrepresentable unsigned 64-bit value.
fn unpack-i64-be(bytes, offset) {
    let mut acc = unpack-i8(bytes, offset)
    let mut i = 1
    while i < 8 {
        acc = (acc << 8) | (bytes[offset + i] & 0xFF)
        i = i + 1
    }
    acc
}

/// Read a signed little-endian 64-bit value at `offset`. Sign-extends from the
/// most-significant (last) byte so negatives round-trip correctly.
fn unpack-i64-le(bytes, offset) {
    let mut acc = unpack-i8(bytes, offset + 7)
    let mut i = 6
    while i >= 0 {
        acc = (acc << 8) | (bytes[offset + i] & 0xFF)
        i = i - 1
    }
    acc
}

/// Read a signed 64-bit value (big-endian default).
fn unpack-i64(bytes, offset) {
    unpack-i64-be(bytes, offset)
}

// ---------------------------------------------------------------------------
// Format-string driven pack / unpack
//
// A format string is an optional leading byte-order char followed by one or
// more field codes:
//
//   byte order:  '>' big-endian (default)   '<' little-endian
//   codes:       'b' i8   'B' u8
//                'h' i16  'H' u16
//                'i' i32  'I' u32
//                'q' i64  'Q' u64
//                'x' pad byte (writes/reads one zero byte, consumes no value)
//
// 'q'/'Q' are limited to Beagle's 62-bit int range (see the 64-bit section).
// Whitespace in the format string is ignored. Float codes ('f'/'d', IEEE-754)
// are future work and not yet supported.
// ---------------------------------------------------------------------------

// Append every element of `src` (a Vec<Int>) onto `dst`, returning the new Vec.
/// Append every element of `src` onto `dst`, returning the resulting Vec<Int>.
fn append-all(dst, src) {
    let n = count(src)
    let mut out = dst
    let mut i = 0
    while i < n {
        out = push(out, src[i])
        i = i + 1
    }
    out
}

// Decide whether a format char selects little-endian. `>` and `!` are big,
// `<` is little, `=` is native (little-endian on all currently-supported
// Beagle targets: arm64 and x86_64). Default (no order char) is big-endian,
// matching this module's documented bare-name convention (NOT Python's, whose
// no-prefix default is native — see pack/unpack docs).
/// True when order char `c` selects little-endian (`<` or `=`); false otherwise.
fn order-is-le(c) {
    c == "<" || c == "="
}

// Number of bytes a field code occupies.
/// Return the byte width of field code `c` (1 for b/B/x, 2 for h/H, 4 for i/I,
/// 8 for q/Q); throws on an unknown code.
fn code-width(c) {
    if c == "b" || c == "B" || c == "x" {
        1
    } else {
        if c == "h" || c == "H" {
            2
        } else {
            if c == "i" || c == "I" {
                4
            } else {
                if c == "q" || c == "Q" {
                    8
                } else {
                    throw("beagle.struct-pack: unknown format code '" ++ c ++ "'")
                }
            }
        }
    }
}

// Pack a single value for field code `c` with endianness `le`.
/// Pack a single `value` for field code `c`, little-endian when `le` is true,
/// returning its Vec<Int> bytes; throws on an unknown code.
fn pack-one(c, value, le) {
    if c == "B" {
        pack-u8(value)
    } else {
        if c == "b" {
            pack-i8(value)
        } else {
            if c == "H" {
                if le { pack-u16-le(value) } else { pack-u16-be(value) }
            } else {
                if c == "h" {
                    if le { pack-i16-le(value) } else { pack-i16-be(value) }
                } else {
                    if c == "I" {
                        if le { pack-u32-le(value) } else { pack-u32-be(value) }
                    } else {
                        if c == "i" {
                            if le { pack-i32-le(value) } else { pack-i32-be(value) }
                        } else {
                            if c == "Q" {
                                if le { pack-u64-le(value) } else { pack-u64-be(value) }
                            } else {
                                if c == "q" {
                                    if le { pack-i64-le(value) } else { pack-i64-be(value) }
                                } else {
                                    throw("beagle.struct-pack: unknown format code '" ++ c ++ "'")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Unpack a single value for field code `c` at `offset` with endianness `le`.
/// Read a single value for field code `c` from `bytes` at `offset`,
/// little-endian when `le` is true; throws on an unknown code.
fn unpack-one(c, bytes, offset, le) {
    if c == "B" {
        unpack-u8(bytes, offset)
    } else {
        if c == "b" {
            unpack-i8(bytes, offset)
        } else {
            if c == "H" {
                if le { unpack-u16-le(bytes, offset) } else { unpack-u16-be(bytes, offset) }
            } else {
                if c == "h" {
                    if le { unpack-i16-le(bytes, offset) } else { unpack-i16-be(bytes, offset) }
                } else {
                    if c == "I" {
                        if le { unpack-u32-le(bytes, offset) } else { unpack-u32-be(bytes, offset) }
                    } else {
                        if c == "i" {
                            if le { unpack-i32-le(bytes, offset) } else { unpack-i32-be(bytes, offset) }
                        } else {
                            if c == "Q" {
                                if le { unpack-u64-le(bytes, offset) } else { unpack-u64-be(bytes, offset) }
                            } else {
                                if c == "q" {
                                    if le { unpack-i64-le(bytes, offset) } else { unpack-i64-be(bytes, offset) }
                                } else {
                                    throw("beagle.struct-pack: unknown format code '" ++ c ++ "'")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Is this format char an endianness marker?
/// True when `c` is an endianness/order marker (`>`, `<`, `!`, or `=`).
fn is-order-char(c) {
    c == ">" || c == "<" || c == "!" || c == "="
}

// Is this char whitespace to be skipped?
/// True when `c` is whitespace (space, tab, newline, or carriage return) to be
/// ignored within a format string.
fn is-skip-char(c) {
    c == " " || c == "\t" || c == "\n" || c == "\r"
}

// Find the starting index of the field codes, and the endianness, by scanning a
// leading order char. Returns the field-start index (0 or 1).
/// Return the index where field codes begin in `format`: 1 when a leading order
/// char is present, otherwise 0.
fn format-body-start(format) {
    if length(format) > 0 && is-order-char(format[0]) {
        1
    } else {
        0
    }
}

// Determine little-endian-ness from a format string's optional leading char.
/// True when `format`'s optional leading order char selects little-endian;
/// defaults to false (big-endian) when no order char is present.
fn format-is-le(format) {
    length(format) > 0 && order-is-le(format[0])
}

/// Pack a vector of `values` according to `format`, returning a Vec<Int> of
/// bytes. Each value-bearing field code consumes one value in order; the pad
/// code `x` writes a zero byte and consumes no value.
///
///   pack(">HHB", [0x0102, 0x0304, 0x05]) == [1, 2, 3, 4, 5]
fn pack(format, values) {
    let le = format-is-le(format)
    let start = format-body-start(format)
    let n = length(format)
    let mut out = []
    let mut i = start
    let mut vi = 0
    while i < n {
        let c = format[i]
        if is-skip-char(c) {
            i = i + 1
        } else {
            if c == "x" {
                out = push(out, 0)
                i = i + 1
            } else {
                if vi >= count(values) {
                    throw("beagle.struct-pack/pack: not enough values for format")
                }
                out = append-all(out, pack-one(c, values[vi], le))
                vi = vi + 1
                i = i + 1
            }
        }
    }
    out
}

/// Unpack `bytes` according to `format`, returning a Vec<Int> of values in
/// field order. The pad code `x` skips a byte and produces no value.
///
///   unpack(">HHB", [1,2,3,4,5]) == [258, 772, 5]
fn unpack(format, bytes) {
    let le = format-is-le(format)
    let start = format-body-start(format)
    let n = length(format)
    let mut out = []
    let mut i = start
    let mut offset = 0
    while i < n {
        let c = format[i]
        if is-skip-char(c) {
            i = i + 1
        } else {
            if c == "x" {
                if offset + 1 > count(bytes) {
                    throw("beagle.struct-pack/unpack: not enough bytes for format")
                }
                offset = offset + 1
                i = i + 1
            } else {
                let w = code-width(c)
                if offset + w > count(bytes) {
                    throw("beagle.struct-pack/unpack: not enough bytes for format")
                }
                out = push(out, unpack-one(c, bytes, offset, le))
                offset = offset + w
                i = i + 1
            }
        }
    }
    out
}

/// Compute the total byte size of a `format` string (like Python's calcsize).
fn calcsize(format) {
    let start = format-body-start(format)
    let n = length(format)
    let mut total = 0
    let mut i = start
    while i < n {
        let c = format[i]
        if is-skip-char(c) {
            i = i + 1
        } else {
            total = total + code-width(c)
            i = i + 1
        }
    }
    total
}

// ---------------------------------------------------------------------------
// Self-test
// ---------------------------------------------------------------------------

/// Self-test entry point: runs the pack/unpack/round-trip checks, prints
/// pass/fail counts, and throws if any check fails.
