namespace beagle.repl-session

use beagle.core as core
use beagle.builtin as builtin
use beagle.async as async

// ============================================================================
// Session Management for REPL Server
// ============================================================================

/// A queued evaluation: the request `id`, the `code` string to eval, and
/// `result_atom` where the resulting response list is published.
struct EvalRequest {
    id
    code
    result_atom
}

/// One REPL connection's evaluation state: its `id`, the dedicated
/// `eval_thread`, the `message_queue` of pending requests, the `is_running`
/// busy flag, the `cancel_token`, the `resume_stack` of suspended exceptions,
/// and `ns`, the session's pinned current namespace.
struct Session {
    id
    eval_thread
    message_queue
    is_running
    cancel_token
    resume_stack
    ns
}

/// Create and start a new REPL `Session` with the given `id`, spawning its
/// eval thread. The session inherits the namespace current at creation time
/// and isolates it thereafter. Returns the `Session`.
fn create-session(id) {
    let queue = atom([])
    let running = atom(false)
    let cancel = atom(false)
    let resume_stack = atom([])
    // Per-session current namespace. REPL sessions share ONE runtime, so a
    // single global current-namespace would let one session's `namespace X`
    // (or a file load) silently change another session's compile context —
    // the bug that stranded the introspect session's `reflect` alias. Each
    // session instead remembers its own namespace and pins every eval to it
    // (see process-eval-request). New sessions inherit whatever namespace is
    // current at creation time, preserving the old "inherit on connect"
    // behavior; from then on their namespace is isolated.
    let ns = atom(current-namespace())

    let eval_thread = thread(fn() {
        session-eval-loop(queue, running, cancel, resume_stack, ns)
    })

    Session {
        id: id,
        eval_thread: eval_thread,
        message_queue: queue,
        is_running: running,
        cancel_token: cancel,
        resume_stack: resume_stack,
        ns: ns
    }
}

/// Return all but the first of `items`, or `[]` when there is no tail.
fn rest-or-empty(items) {
    let tail = rest(items)
    if tail == null { [] } else { tail }
}

/// Return `items` without its last element, or `[]` when nothing remains.
fn pop-or-empty(items) {
    let remaining = slice(items, 0, length(items) - 1)
    if remaining == null { [] } else { remaining }
}

/// The eval thread's main loop: until `cancel` is set, dequeue and process one
/// request at a time from `queue`, toggling the `running` flag and sleeping
/// when the queue is empty.
fn session-eval-loop(queue, running, cancel, resume_stack, ns) {
    while deref(cancel) == false {
        let requests = deref(queue)
        if empty?(requests) {
            core/sleep(10)
        } else {
            let request = first-of(requests)
            let remaining = rest-or-empty(requests)
            reset!(queue, remaining)
            reset!(running, true)
            process-eval-request(request, cancel, queue, running, resume_stack, ns)
            reset!(running, false)
        }
    }
}

/// Build response list for a successful eval result.
fn build-responses(req_id, buf, result) {
    let mut responses = []
    if buf.content != "" {
        let output = core/trim-right(buf.content)
        responses = push(responses, assoc({:id req_id}, :out, output))
    }
    let val_str = if result == null { "null" } else { to-string(result) }
    responses = push(responses, assoc({:id req_id}, :value, val_str))
    responses = push(responses, assoc({:id req_id}, :status, ["done"]))
    responses
}

/// Process eval with resumable exception support.
fn process-eval-request(request, cancel, queue, running, resume_stack, ns) {
    let buf = core/new-string-buffer()

    // The try body returns ONLY the eval result.
    // Response building happens outside so it's not part of the continuation.
    // `eval-in-ns` pins the compile to THIS session's namespace, so a namespace
    // switch left behind by another session can't change where this code
    // compiles. A `namespace X` directive inside `code` switches this session's
    // namespace for subsequent evals too — captured from the per-thread slot
    // below, not the shared global (see the `last-eval-namespace` readback).
    let try_result = try {
        if deref(cancel) {
            null
        } else {
            binding (core/out = buf) {
                eval-in-ns(request.code, deref(ns))
            }
        }
    } catch (e, resume) {
        let req_id = request.id
        let ex_str = to-string(e)

        // Build exception notification
        let mut exc_responses = []
        if buf.content != "" {
            let output = core/trim-right(buf.content)
            exc_responses = push(exc_responses, assoc({:id req_id}, :out, output))
        }
        exc_responses = push(exc_responses, assoc({:id req_id}, :ex, ex_str))

        let depth = length(deref(resume_stack)) + 1
        let status_resp = assoc(assoc({:id req_id}, :status, ["error", "resumable"]), :suspend-depth, depth)
        exc_responses = push(exc_responses, status_resp)

        // Send exception to client
        reset!(request.result_atom, exc_responses)

        // Push our resume atom onto the stack
        let my_resume = atom(null)
        swap!(resume_stack, fn(stack) { push(stack, my_resume) })
        reset!(running, false)

        // Wait for resume/abort, processing nested evals in the meantime
        let mut done = false
        let mut final_result = null
        while !done && !deref(cancel) {
            let cmd = deref(my_resume)
            if cmd != null {
                reset!(my_resume, null)
                let op = get(cmd, :op)
                let cmd_result_atom = get(cmd, :result_atom)

                if op == "resume" {
                    let code = get(cmd, :code)
                    reset!(running, true)

                    // Pop ourselves from the stack before resuming
                    swap!(resume_stack, fn(stack) {
                        pop-or-empty(stack)
                    })

                    let resume_buf = core/new-string-buffer()
                    let value = eval-in-ns(code, deref(ns))
                    let resumed_result = binding (core/out = resume_buf) {
                        resume(value)
                    }

                    // resumed_result is the value the try body returned after resume
                    let cmd_id = get(cmd, :id)
                    let resume_responses = build-responses(cmd_id, resume_buf, resumed_result)
                    reset!(cmd_result_atom, resume_responses)
                    done = true
                    final_result = resumed_result
                } else {
                    // abort
                    swap!(resume_stack, fn(stack) {
                        pop-or-empty(stack)
                    })
                    let cmd_id = get(cmd, :id)
                    reset!(cmd_result_atom, [assoc({:id cmd_id}, :status, ["done"])])
                    done = true
                }
            }

            // Process pending eval requests (for code fixes — these can also stack!)
            if !done {
                let pending = deref(queue)
                if !empty?(pending) {
                    let fix_request = first-of(pending)
                    let fix_remaining = rest-or-empty(pending)
                    reset!(queue, fix_remaining)
                    reset!(running, true)
                    process-eval-request(fix_request, cancel, queue, running, resume_stack, ns)
                    reset!(running, false)
                }
            }

            if !done {
                core/sleep(10)
            }
        }
        final_result
    }

    // Track the namespace this eval ended in (after any `namespace X`
    // directive) so it persists across THIS session's evals. We read it from a
    // per-thread slot (`last-eval-namespace`, set by eval-in-ns on this thread),
    // NOT the shared global current-namespace — so another session switching
    // namespaces concurrently can't corrupt ours.
    let ended_in = last-eval-namespace()
    if ended_in != null {
        reset!(ns, ended_in)
    }

    // Normal completion — build response OUTSIDE the try/catch
    // so it's not part of the continuation captured at throw sites.
    // The catch handler sets request.result_atom for exceptions.
    // Only set it here if the catch handler hasn't already handled it.
    if deref(request.result_atom) == null {
        let req_id = request.id
        let responses = build-responses(req_id, buf, try_result)
        reset!(request.result_atom, responses)
    }
}

/// Enqueue `code` for evaluation on `session` under `request_id`. Returns the
/// result atom that will be filled with the response list once processed.
fn session-eval(session, request_id, code) {
    let result_atom = atom(null)
    let request = EvalRequest {
        id: request_id,
        code: code,
        result_atom: result_atom
    }
    swap!(session.message_queue, fn(queue) {
        push(queue, request)
    })
    result_atom
}

/// Resume the topmost suspended exception on `session` with the value of
/// `code`, under `request_id`. Returns a result atom holding an error response
/// when there is no suspended exception to resume.
fn session-resume(session, request_id, code) {
    let result_atom = atom(null)
    let stack = deref(session.resume_stack)
    if stack == null || empty?(stack) {
        let err_resp = assoc(assoc({:id request_id}, :status, ["error"]), :error, "No suspended exception to resume")
        reset!(result_atom, [err_resp])
    } else {
        let top = last(stack)
        reset!(top, {:op "resume", :id request_id, :code code, :result_atom result_atom})
    }
    result_atom
}

/// Abort the topmost suspended exception on `session` under `request_id`,
/// discarding it without resuming. Returns a result atom holding an error
/// response when there is no suspended exception to abort.
fn session-abort(session, request_id) {
    let result_atom = atom(null)
    let stack = deref(session.resume_stack)
    if stack == null || empty?(stack) {
        let err_resp = assoc(assoc({:id request_id}, :status, ["error"]), :error, "No suspended exception to abort")
        reset!(result_atom, [err_resp])
    } else {
        let top = last(stack)
        reset!(top, {:op "abort", :id request_id, :result_atom result_atom})
    }
    result_atom
}

/// Interrupt `session`'s in-flight evaluation by briefly raising and clearing
/// its cancel token.
fn session-interrupt(session) {
    reset!(session.cancel_token, true)
    core/sleep(50)
    reset!(session.cancel_token, false)
}

/// Permanently stop `session` by setting its cancel token, ending the eval loop.
fn session-close(session) {
    reset!(session.cancel_token, true)
}

/// Return whether `session` is currently evaluating a request.
fn session-busy?(session) {
    deref(session.is_running)
}

/// Return the number of suspended (resumable) exceptions currently stacked on
/// `session`, or 0 when none.
fn session-suspend-depth(session) {
    let stack = deref(session.resume_stack)
    if stack == null { 0 } else { length(stack) }
}
