namespace beagle.string-builder

use beagle.primitive as primitive

// Mutable, growable byte-buffer string builder.
//
// Backed by a packed-byte storage object in the runtime. Appending is
// O(1) amortized (geometric capacity growth, in-place writes). The
// final to-string materializes one immutable string in a single
// allocation. Pattern after Java's StringBuilder: each mutating call
// returns the same builder so calls can be chained or threaded.
//
// All functions ending in `!` mutate the builder in place.

/// Construct an empty builder. `capacity` is a hint — the buffer grows
/// automatically. Pass a large value if you know roughly how many bytes
/// you'll write to skip intermediate growth.
fn new(capacity) {
    string-builder-new(capacity)
}

/// Append one byte (an Int 0..255). Out-of-range values are masked to a u8.
fn append-byte!(sb, byte) {
    string-builder-push-byte!(sb, byte)
}

/// Append a single-character string (or any string really; the name
/// just signals that this is a per-char hot path).
fn append-char!(sb, ch) {
    string-builder-push-string!(sb, ch)
}

/// Append a string. Works on flat strings, slices, and cons strings.
fn append!(sb, s) {
    string-builder-push-string!(sb, s)
}

/// Append bytes from s[start:end].
fn append-range!(sb, s, start, end) {
    string-builder-push-string-range!(sb, s, start, end)
}

/// Append bytes from s[start:end], skipping every occurrence of skip-byte.
fn append-range-filter-byte!(sb, s, start, end, skip-byte) {
    string-builder-push-string-range-filter-byte!(sb, s, start, end, skip-byte)
}

/// Append bytes from s[start:end], converting ASCII letters to uppercase.
fn append-range-uppercase!(sb, s, start, end) {
    string-builder-push-string-range-uppercase!(sb, s, start, end)
}

/// Append bytes from src[start:end] into dst.
fn append-builder-range!(dst, src, start, end) {
    string-builder-push-builder-range!(dst, src, start, end)
}

/// Return the byte index of byte in s at or after start, or -1.
fn index-byte(s, byte, start) {
    string-index-byte(s, byte, start)
}

/// Return the UTF-8 byte length of a string. For non-ASCII strings the
/// codepoint count (`length`) differs from the byte count; networking code
/// must measure bodies and frames in BYTES, so this is the right length there.
fn byte-length(s) {
    let b = new(16)
    append!(b, s)
    length(b)
}

/// Slice the string `s` by BYTE indices [start, end), returning the substring.
/// Returns "" when end <= start. Byte-faithful: safe for multi-byte UTF-8 and
/// binary data where codepoint slicing would corrupt the bytes.
fn byte-slice(s, start, end) {
    if end <= start {
        ""
    } else {
        let b = new(end - start)
        append-range!(b, s, start, end)
        to-string(b)
    }
}

/// Append the decimal representation of an int.
fn append-int!(sb, i) {
    string-builder-push-int!(sb, i)
}

/// Append a float, formatted the same way `println` formats floats.
fn append-float!(sb, f) {
    string-builder-push-float!(sb, f)
}

/// Number of bytes written so far.
fn length(sb) {
    string-builder-length(sb)
}

/// Total backing-buffer capacity in bytes.
fn capacity(sb) {
    string-builder-capacity(sb)
}

/// Reset length to 0. Keeps the backing buffer (no re-alloc).
fn clear!(sb) {
    string-builder-clear!(sb)
}

/// Read a byte by index (returns Int, or null if out of range).
fn byte-at(sb, i) {
    primitive/string-builder-byte-at(sb, i)
}

/// Overwrite the byte at index `i`. Returns sb. No-op if out of range.
fn set-byte-at!(sb, i, byte) {
    primitive/string-builder-set-byte-at!(sb, i, byte)
}

/// Reverse the bytes in place. ASCII-safe.
fn reverse!(sb) {
    string-builder-reverse!(sb)
}

/// Materialize an immutable String containing the bytes appended so far.
/// One allocation, one memcpy. Repeated calls produce independent strings.
fn to-string(sb) {
    string-builder-to-string(sb)
}

/// Append the string `s` followed by a newline ("\n"). Returns the builder
/// so calls can be chained.
fn append-line!(sb, s) {
    append!(sb, s)
    append!(sb, "\n")
    sb
}

/// True when nothing has been appended yet (current byte length is 0).
fn is-empty?(sb) {
    length(sb) == 0
}

/// Snapshot-test driver: exercises the builder API (append/format/reverse/clear)
/// and prints results checked against the `@beagle.core.snapshot` block below.
