namespace beagle.http

// beagle.http — a cooperative single-thread HTTP/1.1 server + a simple
// plaintext HTTP client, implemented purely in Beagle on top of
// beagle.socket and beagle.string-builder.
//
// DESIGN
// ------
// SERVER. `serve(host, port, handler)` runs an accept loop on ONE thread.
// For each connection it reads and parses the request (request line, headers,
// optional body via Content-Length), calls the user handler (Request ->
// Response), writes the response, and closes the connection (Connection:
// close — keep-alive is intentionally out of scope for v1). Because the whole
// loop lives on a single thread (no thread()-per-connection), it is GC-safe.
//
// ROUTER. `router(routes, not-found)` builds a handler that dispatches on
// method + path. A route is `route(method, path, handler)`. If the path
// matches but no method does, a 405 (with an Allow header) is returned; if
// nothing matches, the `not-found` handler (default 404) is used.
//
// CLIENT. `request(method, host, port, path, headers, body)` opens a
// connection, writes a request, and parses the response into a Response. The
// `host` MUST be a string literal (a runtime constraint of the socket connect
// builtin — see the note on `request`). `parse-url` splits an
// `http://host[:port]/path` URL into parts.
//
// Headers are stored in a PersistentMap keyed by LOWERCASE header name, so
// lookups are case-insensitive. Use `header(req, name)` to read one.

use beagle.socket as socket
use beagle.string-builder as sb
use beagle.core as core
use beagle.url as url
use beagle.tls as tls
use beagle.async as async

// ===========================================================================
// Data types
// ===========================================================================

// A parsed HTTP request.
//   method   — uppercase string ("GET", "POST", ...)
//   path     — the path portion only (no query), percent-encoding preserved
//   query    — the raw query string after '?' ("" if none)
//   version  — "HTTP/1.1" etc.
//   headers  — PersistentMap, keys lowercased
//   body     — the request body string ("" if none)
/// A parsed HTTP request: method, path, query, version, a lowercased-key
/// headers map, and the body string.
struct Request {
    method
    path
    query
    version
    headers
    body
    params   // map of route params from a matching pattern (e.g. :id), {} if none
}

// An HTTP response to be written (server) or that was parsed (client).
//   status   — Int status code (200, 404, ...)
//   reason   — reason phrase string
//   headers  — PersistentMap, keys lowercased
//   body     — body string
/// An HTTP response to write (server) or parsed from a call (client): status
/// code, reason phrase, a lowercased-key headers map, and the body string.
struct Response {
    status
    reason
    headers
    body
}

// A single route for the router.
/// A single router entry pairing a method + path with its handler.
struct Route {
    method
    path
    handler
}

// ===========================================================================
// Status reason phrases
// ===========================================================================

let reason-table = {
    200 "OK",
    201 "Created",
    202 "Accepted",
    204 "No Content",
    301 "Moved Permanently",
    302 "Found",
    303 "See Other",
    304 "Not Modified",
    307 "Temporary Redirect",
    308 "Permanent Redirect",
    400 "Bad Request",
    401 "Unauthorized",
    403 "Forbidden",
    404 "Not Found",
    405 "Method Not Allowed",
    406 "Not Acceptable",
    408 "Request Timeout",
    409 "Conflict",
    413 "Payload Too Large",
    414 "URI Too Long",
    415 "Unsupported Media Type",
    418 "I'm a teapot",
    429 "Too Many Requests",
    500 "Internal Server Error",
    501 "Not Implemented",
    502 "Bad Gateway",
    503 "Service Unavailable",
    504 "Gateway Timeout"
}

/// Return the reason phrase for an HTTP status code, or "Unknown" if the code
/// is not in the table.
fn reason-phrase(status) {
    let r = core/get(reason-table, status)
    if r == null { "Unknown" } else { r }
}

// ===========================================================================
// Header helpers (case-insensitive map keyed by lowercase name)
// ===========================================================================

// Look up a header by name, case-insensitively. Returns null if absent.
/// Read a header from a Request or Response by name, case-insensitively;
/// returns null if absent.
fn header(req-or-resp, name) {
    core/get(req-or-resp.headers, lowercase(name))
}

// Add/replace a header on a map (key lowercased), returns the new map.
/// Return a new headers map with name (lowercased) set to value.
fn set-header(headers, name, value) {
    assoc(headers, lowercase(name), value)
}

// Does a map contain a (case-insensitive) header?
/// True if the headers map contains the given header name (case-insensitive).
fn has-header?(headers, name) {
    core/get(headers, lowercase(name)) != null
}

// ===========================================================================
// Response builders
// ===========================================================================

// Build a Response with explicit status, headers map, and body. The reason
// phrase is filled from the status table.
/// Build a Response from a status code, headers map, and body; the reason
/// phrase is filled in from the status table.
fn make-response(status, headers, body) {
    Response {
        status: status,
        reason: reason-phrase(status),
        headers: headers,
        body: body
    }
}

// 200 OK with a text/plain body.
/// 200 OK response with a text/plain UTF-8 body.
fn ok(body) {
    make-response(200, {"content-type" "text/plain; charset=utf-8"}, body)
}

// 200 OK with an explicit content type.
/// 200 OK response with an explicit content type and body.
fn ok-with(content-type, body) {
    make-response(200, {"content-type" content-type}, body)
}

// 200 OK with a text/html body.
/// 200 OK response with a text/html UTF-8 body.
fn html(body) {
    make-response(200, {"content-type" "text/html; charset=utf-8"}, body)
}

// 200 OK with an application/json body. `json-string` must already be a
// serialized JSON string.
/// 200 OK response with an application/json body; json-string must already be
/// a serialized JSON string.
fn json(json-string) {
    make-response(200, {"content-type" "application/json"}, json-string)
}

// 404 Not Found with a text/plain body.
/// 404 Not Found response with a text/plain body.
fn not-found(body) {
    make-response(404, {"content-type" "text/plain; charset=utf-8"}, body)
}

// An arbitrary status with a text/plain body.
/// Response with an arbitrary status code and a text/plain body.
fn status-response(status, body) {
    make-response(status, {"content-type" "text/plain; charset=utf-8"}, body)
}

// A redirect (302 by default) to `location`.
/// 302 Found redirect response to the given location.
fn redirect(location) {
    make-response(302, {"location" location}, "")
}

// ---------------------------------------------------------------------------
// Response combinators (return a modified copy; compose to build a response)
// ---------------------------------------------------------------------------

/// Return a copy of `resp` with its status code (and matching reason phrase) set.
///
/// Examples:
///   with-status(ok("x"), 201)  // => 201 Created
fn with-status(resp, status) {
    Response {
        status: status,
        reason: reason-phrase(status),
        headers: resp.headers,
        body: resp.body
    }
}

/// Return a copy of `resp` with the header set (case-insensitive; replaces any
/// existing value).
///
/// Examples:
///   with-header(ok("x"), "X-Request-Id", "abc")
fn with-header(resp, name, value) {
    Response {
        status: resp.status,
        reason: resp.reason,
        headers: set-header(resp.headers, name, value),
        body: resp.body
    }
}

/// Return a copy of `resp` with its body replaced.
fn with-body(resp, body) {
    Response {
        status: resp.status,
        reason: resp.reason,
        headers: resp.headers,
        body: body
    }
}

/// Return a copy of `resp` with its Content-Type header set.
fn with-content-type(resp, content-type) {
    with-header(resp, "content-type", content-type)
}

// ===========================================================================
// Connection readers
// ===========================================================================
//
// HTTP reads bytes through socket's buffered Reader (socket/read-line,
// socket/read-n, socket/read-all): one buffered byte layer shared with ws, so
// neither protocol reimplements line/byte buffering. These two helpers build a
// Reader over the right transport; everything below is protocol parsing on top.

// Wrap a raw socket connection in a buffered reader.
/// Wrap a raw socket connection in a socket/Reader for buffered reads.
fn conn-reader(conn) {
    socket/reader(conn)
}

// Wrap a beagle.tls connection handle in a buffered reader (reads go through
// tls/read instead of socket/read).
/// Wrap a TLS connection handle in a socket/Reader whose pull thunk reads via
/// tls/read, for buffered HTTPS reads.
fn conn-reader-tls(conn) {
    socket/reader-with(conn, fn(n) { tls/read(conn, n) })
}

// ===========================================================================
// Request parsing
// ===========================================================================

// Parse the request line: "METHOD PATH?QUERY HTTP/1.1".
// Returns a vector [method, path, query, version], or null if malformed.
/// Parse a request line "METHOD PATH?QUERY VERSION" into
/// [method, path, query, version], or null if malformed.
fn parse-request-line(line) {
    let sp1 = index-of(line, " ")
    if sp1 < 0 {
        null
    } else {
        let method = uppercase(substring(line, 0, sp1))
        let rest = substring(line, sp1 + 1, length(line))
        let sp2 = index-of(rest, " ")
        if sp2 < 0 {
            null
        } else {
            let target = substring(rest, 0, sp2)
            let version = substring(rest, sp2 + 1, length(rest))
            let q = index-of(target, "?")
            let path = if q < 0 { target } else { substring(target, 0, q) }
            let query = if q < 0 { "" } else { substring(target, q + 1, length(target)) }
            [method, path, query, version]
        }
    }
}

// Parse a header line "Name: value" into [lowercase-name, trimmed-value], or
// null if there is no colon.
/// Parse a "Name: value" header line into [lowercase-name, trimmed-value], or
/// null if there is no colon.
fn parse-header-line(line) {
    let colon = index-of(line, ":")
    if colon < 0 {
        null
    } else {
        let name = lowercase(trim(substring(line, 0, colon)))
        let value = trim(substring(line, colon + 1, length(line)))
        [name, value]
    }
}

// Read all header lines (until the blank line) into a PersistentMap. Stops at
// EOF or the empty line that terminates the header block.
/// Read header lines into a PersistentMap (keys lowercased) until the blank
/// line that ends the header block, or EOF.
fn read-headers(cb) {
    read-headers-max(cb, null)
}

// Read header lines with a per-line byte cap (null = unlimited). Each header
// line goes through socket/read-line-max, so an oversized header line throws
// socket/ReadLimitExceeded (mapped to a 431 by the server).
/// Read header lines into a lowercased-key PersistentMap until the blank line or
/// EOF, capping each line at `max-line` bytes (null = unlimited).
fn read-headers-max(cb, max-line) {
    let mut headers = {}
    let mut done = false
    while done == false {
        let line = socket/read-line-max(cb, max-line)
        if line == null || line == "" {
            done = true
        } else {
            let parsed = parse-header-line(line)
            if parsed != null {
                headers = assoc(headers, parsed[0], parsed[1])
            }
        }
    }
    headers
}

// ===========================================================================
// Chunked transfer-encoding
// ===========================================================================

// Value of a single hex digit's char code, or -1 if not a hex digit.
fn hex-val(c) {
    if c >= 48 && c <= 57 {
        c - 48
    } else {
        if c >= 97 && c <= 102 {
            c - 97 + 10
        } else {
            if c >= 65 && c <= 70 {
                c - 65 + 10
            } else {
                -1
            }
        }
    }
}

// Parse a chunk-size line ("1a", "1a\r", or "1a;ext\r") -> the size as an Int.
// Stops at the first non-hex char (";" extension, "\r", or end).
/// Parse a chunked-encoding chunk-size line (hex, optionally with ";extension")
/// into an Int.
fn parse-chunk-size(line) {
    let n = length(line)
    let mut val = 0
    let mut i = 0
    let mut done = false
    while i < n && done == false {
        let d = hex-val(char-code(line[i]))
        if d < 0 {
            done = true
        } else {
            val = val * 16 + d
            i = i + 1
        }
    }
    val
}

// Decode a COMPLETE chunked-transfer-encoding body string into the actual body.
// Each chunk is "<hex-size>[;ext]\r\n<data>\r\n"; a 0-size chunk ends the body.
// Byte-faithful (binary data safe): data is copied by exact byte length, never
// scanned. Trailers after the final chunk are ignored. Use this when you already
// have the whole encoded body (e.g. a buffered client response).
/// Decode a complete chunked-transfer-encoding body string into the actual body.
fn decode-chunked(s) {
    let out = sb/new(sb/byte-length(s))
    decode-chunked-into(s, 0, out)
    sb/to-string(out)
}

/// Internal recursive worker for decode-chunked.
fn decode-chunked-into(s, pos, out) {
    let total = sb/byte-length(s)
    if pos >= total {
        null
    } else {
        let nl = string-index-byte(s, 10, pos)   // end of the size line
        if nl < 0 {
            null   // truncated
        } else {
            let size = parse-chunk-size(sb/byte-slice(s, pos, nl))
            if size <= 0 {
                null   // final 0-size chunk (or malformed) -> stop
            } else {
                let data-start = nl + 1
                let data-end = data-start + size
                let stop = if data-end > total { total } else { data-end }
                sb/append-range!(out, s, data-start, stop)
                // The next size line begins after the chunk's trailing CRLF.
                let crlf-nl = string-index-byte(s, 10, stop)
                if crlf-nl < 0 {
                    null
                } else {
                    decode-chunked-into(s, crlf-nl + 1, out)
                }
            }
        }
    }
}

// Read a chunked request/response body incrementally off the connection buffer,
// returning the decoded body. Uses read-line (chunk-size) + read-n (chunk data).
/// Read and decode a chunked-transfer-encoding body from the connection buffer.
fn read-chunked-body(cb) {
    read-chunked-body-max(cb, null, null)
}

// Read a chunked body with size caps (null = unlimited). `max-line` caps each
// chunk-size/trailer line (oversized -> socket/ReadLimitExceeded -> 431);
// `max-body` caps the accumulated decoded body AND each chunk's declared size,
// throwing BodyTooLarge (-> 413) before allocating an oversized chunk.
/// Read and decode a chunked body, capping chunk-size lines at `max-line` and the
/// total/declared body at `max-body` (either null for unlimited).
fn read-chunked-body-max(cb, max-line, max-body) {
    let out = sb/new(256)
    read-chunked-loop-max(cb, out, max-line, max-body)
    sb/to-string(out)
}

/// Internal read loop for read-chunked-body.
fn read-chunked-loop(cb, out) {
    read-chunked-loop-max(cb, out, null, null)
}

/// Internal capped read loop for read-chunked-body-max.
fn read-chunked-loop-max(cb, out, max-line, max-body) {
    let size-line = socket/read-line-max(cb, max-line)
    if size-line == null {
        null
    } else {
        let size = parse-chunk-size(size-line)
        if size <= 0 {
            // Final chunk: consume the trailing blank line / trailers and stop.
            socket/read-line-max(cb, max-line)
            null
        } else {
            // Reject before allocating if this chunk would push the body over the
            // cap (also stops a single huge declared chunk size from allocating).
            if max-body != null && (sb/length(out) + size) > max-body {
                let too-large = BodyTooLarge { limit: max-body }
                throw(too-large)
            } else {
                sb/append!(out, socket/read-n(cb, size))
                socket/read-line-max(cb, max-line)   // consume the CRLF after the chunk data
                read-chunked-loop-max(cb, out, max-line, max-body)
            }
        }
    }
}

// Read and parse a full HTTP request from the connection. Returns a Request,
// or null if the connection produced no request line (closed / empty).
/// Read and parse a full HTTP request (request line, headers, and a
/// Content-Length or chunked body if present) into a Request; null if no
/// request line.
fn read-request(cb) {
    read-request-limited(cb, null, null)
}

// Thrown by read-request-limited when a Content-Length body exceeds the cap
// (mapped to a 413 by the server). `limit` is the configured cap.
/// Error thrown when a request body exceeds the server's max-body-bytes cap.
struct BodyTooLarge { limit }

// Read a request with size caps. `max-header-bytes` caps each request/header line
// (oversized -> socket/ReadLimitExceeded -> 431); `max-body-bytes` caps the body
// declared by Content-Length (oversized -> BodyTooLarge -> 413). Either may be
// null for no limit (read-request passes null/null for backward compatibility).
/// Read and parse a request with per-line and body size caps (null = unlimited).
/// Oversized headers throw socket/ReadLimitExceeded; an oversized Content-Length
/// throws BodyTooLarge — the server maps these to 431 and 413.
fn read-request-limited(cb, max-header-bytes, max-body-bytes) {
    let line = socket/read-line-max(cb, max-header-bytes)
    if line == null || line == "" {
        null
    } else {
        let rl = parse-request-line(line)
        if rl == null {
            null
        } else {
            let headers = read-headers-max(cb, max-header-bytes)
            let te = core/get(headers, "transfer-encoding")
            let cl = core/get(headers, "content-length")
            let body = if te != null && index-of(lowercase(te), "chunked") >= 0 {
                // Transfer-Encoding: chunked takes precedence over Content-Length.
                read-chunked-body-max(cb, max-header-bytes, max-body-bytes)
            } else {
                if cl == null {
                    ""
                } else {
                    let n = core/parse-int(cl)
                    if n == null || n <= 0 {
                        ""
                    } else {
                        if max-body-bytes != null && n > max-body-bytes {
                            let too-large = BodyTooLarge { limit: max-body-bytes }
                            throw(too-large)
                        } else {
                            socket/read-n(cb, n)
                        }
                    }
                }
            }
            Request {
                method: rl[0],
                path: rl[1],
                query: rl[2],
                version: rl[3],
                headers: headers,
                body: body,
                params: {}
            }
        }
    }
}

// ===========================================================================
// Response serialization
// ===========================================================================

// Serialize a Response into the full HTTP/1.1 byte string with Connection: close.
/// Serialize a Response to a full HTTP/1.1 string with `Connection: close`,
/// setting Content-Length and emitting the user headers.
fn serialize-response(resp) {
    serialize-response-conn(resp, "close")
}

// Serialize a Response with an explicit Connection header value ("close" or
// "keep-alive"). Always sets Content-Length (byte length of the body), skips any
// user-supplied content-length/connection headers (we control both), and emits
// the rest of the user headers as-is (lowercase keys).
/// Serialize a Response to an HTTP/1.1 string with `Connection: <conn-value>`,
/// setting Content-Length and emitting the user headers.
fn serialize-response-conn(resp, conn-value) {
    let builder = sb/new(256 + length(resp.body))
    // Status line
    sb/append!(builder, "HTTP/1.1 ")
    sb/append-int!(builder, resp.status)
    sb/append!(builder, " ")
    sb/append!(builder, resp.reason)
    sb/append!(builder, "\r\n")
    // User headers, skipping content-length / connection which we control.
    let ks = keys(resp.headers)
    let n = length(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        if k != "content-length" && k != "connection" {
            sb/append!(builder, k)
            sb/append!(builder, ": ")
            sb/append!(builder, to-string(core/get(resp.headers, k)))
            sb/append!(builder, "\r\n")
        }
        i = i + 1
    }
    // Content-Length (byte length of body) and the Connection header.
    let body-len = sb/byte-length(resp.body)
    sb/append!(builder, "Content-Length: ")
    sb/append-int!(builder, body-len)
    sb/append!(builder, "\r\n")
    sb/append!(builder, "Connection: ")
    sb/append!(builder, conn-value)
    sb/append!(builder, "\r\n")
    sb/append!(builder, "\r\n")
    sb/append!(builder, resp.body)
    sb/to-string(builder)
}

// ===========================================================================
// Router
// ===========================================================================

// Build a Route.
/// Build a Route, uppercasing the method.
fn route(method, path, handler) {
    Route { method: uppercase(method), path: path, handler: handler }
}

// Split a path into its non-empty segments. "/users/42/" -> ["users", "42"];
// "/" and "" -> [].
/// Split a path into non-empty "/"-separated segments.
fn split-path-segments(p) {
    let mut segs = []
    let mut rest = p
    while length(rest) > 0 {
        let idx = index-of(rest, "/")
        if idx < 0 {
            segs = push(segs, rest)
            rest = ""
        } else {
            let seg = substring(rest, 0, idx)
            if length(seg) > 0 {
                segs = push(segs, seg)
            }
            rest = substring(rest, idx + 1, length(rest))
        }
    }
    segs
}

// Match a route PATTERN against a request PATH, returning a params map on a
// match or null on a mismatch. Pattern segments:
//   "users"  literal  -> the path segment must equal it
//   ":id"    param     -> matches any one segment, binds id -> that segment
//   "*rest"  wildcard  -> (last segment only) matches the remaining path, binds
//                         rest -> the remaining segments joined by "/"
/// Match a route pattern against a path. Returns a params map (string->string)
/// on match, or null. Supports `:name` params and a trailing `*name` wildcard.
fn match-path(pattern, path) {
    match-segs(split-path-segments(pattern), split-path-segments(path), 0, {})
}

/// Internal recursive segment matcher for match-path.
fn match-segs(pat, pth, i, params) {
    if i >= length(pat) {
        // Pattern exhausted -> match iff the path is exhausted too.
        if i >= length(pth) { params } else { null }
    } else {
        let pseg = pat[i]
        let lead = substring(pseg, 0, 1)
        if lead == "*" {
            // Wildcard: bind the remaining path (joined) and stop.
            let name = substring(pseg, 1, length(pseg))
            let rest = join(subvec(pth, i, length(pth)), "/")
            assoc(params, name, rest)
        } else {
            if i >= length(pth) {
                null   // path is shorter than the pattern
            } else {
                let vseg = pth[i]
                if lead == ":" {
                    let name = substring(pseg, 1, length(pseg))
                    match-segs(pat, pth, i + 1, assoc(params, name, vseg))
                } else {
                    if pseg == vseg {
                        match-segs(pat, pth, i + 1, params)
                    } else {
                        null
                    }
                }
            }
        }
    }
}

// Parse the request's query string ("a=1&b=2") into a map of decoded
// string->string pairs. Repeated keys keep the last value.
/// Parse the request's query string into a decoded map (e.g. "a=1&b=2" ->
/// {"a" "1", "b" "2"}). Empty/absent query yields {}.
fn query-params(req) {
    if req.query == null || req.query == "" {
        {}
    } else {
        url/parse-query(req.query)
    }
}

// Get a single decoded query parameter, or null if absent.
/// Return the decoded value of query parameter `name`, or null if absent.
fn query-param(req, name) {
    core/get(query-params(req), name)
}

// Trim ASCII spaces and tabs from both ends of s.
fn trim-spaces(s) {
    let n = length(s)
    let mut a = 0
    while a < n && (substring(s, a, a + 1) == " " || substring(s, a, a + 1) == "\t") {
        a = a + 1
    }
    let mut b = n
    while b > a && (substring(s, b - 1, b) == " " || substring(s, b - 1, b) == "\t") {
        b = b - 1
    }
    substring(s, a, b)
}

// Parse a Cookie header value ("a=1; b=2") into a map of name->value. Names are
// trimmed; values are taken verbatim (cookies are opaque, not URL-decoded).
/// Parse a Cookie header value ("a=1; b=2") into a map of cookie name -> value.
fn parse-cookie-header(h) {
    if h == null || h == "" {
        {}
    } else {
        parse-cookie-pairs(h, 0, {})
    }
}

/// Internal: fold the "; "-separated pairs of a Cookie header into a map.
fn parse-cookie-pairs(h, start, acc) {
    let n = length(h)
    if start >= n {
        acc
    } else {
        let semi = index-of(substring(h, start, n), ";")
        let end = if semi < 0 { n } else { start + semi }
        let pair = trim-spaces(substring(h, start, end))
        let new-acc = if length(pair) == 0 {
            acc
        } else {
            let eq = index-of(pair, "=")
            if eq < 0 {
                assoc(acc, pair, "")
            } else {
                assoc(acc, trim-spaces(substring(pair, 0, eq)), substring(pair, eq + 1, length(pair)))
            }
        }
        parse-cookie-pairs(h, end + 1, new-acc)
    }
}

/// Parse the request's Cookie header into a map of cookie name -> value ({} if none).
fn cookies(req) {
    parse-cookie-header(header(req, "cookie"))
}

/// Return the value of cookie `name`, or null if absent.
fn cookie(req, name) {
    core/get(cookies(req), name)
}

/// Parse the request body as application/x-www-form-urlencoded into a decoded
/// map (string->string). Empty/absent body yields {}.
fn form-params(req) {
    if req.body == null || req.body == "" {
        {}
    } else {
        url/parse-query(req.body)
    }
}

/// Return the decoded form field `name`, or null if absent.
fn form-param(req, name) {
    core/get(form-params(req), name)
}

// Return a copy of `req` with its route params set.
/// Return a copy of `req` with `params` attached (used by the router).
fn with-params(req, params) {
    Request {
        method: req.method,
        path: req.path,
        query: req.query,
        version: req.version,
        headers: req.headers,
        body: req.body,
        params: params
    }
}

// Build a handler (Request -> Response) that dispatches `routes` (a vector of
// Route) on method + path. Patterns may contain `:name` params and a trailing
// `*name` wildcard; matched params are attached to the request as `req.params`.
// On a path match with no method match, returns 405 with an Allow header listing
// the methods registered for that path. On no match at all, calls
// `not-found-handler` (a Request -> Response).
/// Build a handler dispatching a vector of Route on method + path (with `:name`
/// params and a trailing `*name` wildcard). 405 with an Allow header on a
/// path-but-not-method match, otherwise the not-found-handler.
fn router(routes, not-found-handler) {
    fn(req) {
        let mut matched = null
        let mut matched-params = {}
        let mut path-methods = []
        let n = length(routes)
        let mut i = 0
        while i < n {
            let r = routes[i]
            let params = match-path(r.path, req.path)
            if params != null {
                path-methods = push(path-methods, r.method)
                if r.method == req.method && matched == null {
                    matched = r
                    matched-params = params
                }
            }
            i = i + 1
        }
        if matched != null {
            matched.handler(with-params(req, matched-params))
        } else {
            if length(path-methods) > 0 {
                // Path exists but method not allowed -> 405 + Allow.
                let allow = join(path-methods, ", ")
                let resp = status-response(405, "Method Not Allowed")
                Response {
                    status: resp.status,
                    reason: resp.reason,
                    headers: set-header(resp.headers, "Allow", allow),
                    body: resp.body
                }
            } else {
                not-found-handler(req)
            }
        }
    }
}

// A default 404 handler.
/// Default 404 handler returning "Not Found: <path>".
fn default-not-found(req) {
    not-found("Not Found: " ++ req.path)
}

// ===========================================================================
// Server
// ===========================================================================

// Server resource limits, bundled so handle-connection takes one config value.
//   read-timeout-ms   per-read idle deadline; a request that stalls longer is dropped
//   max-header-bytes  cap on each request/header line (oversized -> 431)
//   max-body-bytes    cap on a Content-Length body (oversized -> 413)
/// HTTP server resource limits: per-read idle deadline plus header-line and body
/// size caps. Build one with config-from-opts; serve/serve-with thread it down.
struct ServerConfig {
    read-timeout-ms
    max-header-bytes
    max-body-bytes
}

// Defaults: a 30s idle read deadline, 16 KB per header line, 10 MB body.
let default-read-timeout-ms = 30000
let default-max-header-bytes = 16384
let default-max-body-bytes = 10485760

// Build a ServerConfig from an options map, filling in defaults for missing keys.
/// Build a ServerConfig from an `opts` map (`:read-timeout-ms`, `:max-header-bytes`,
/// `:max-body-bytes`), defaulting any absent key.
fn config-from-opts(opts) {
    ServerConfig {
        read-timeout-ms: core/get(opts, :read-timeout-ms, default-read-timeout-ms),
        max-header-bytes: core/get(opts, :max-header-bytes, default-max-header-bytes),
        max-body-bytes: core/get(opts, :max-body-bytes, default-max-body-bytes)
    }
}

// Map a request-reading error to the response to send, or null if we can't reply.
// Oversized header -> 431, oversized body -> 413, read deadline -> 408. In all
// cases the socket is still writable: the size-cap errors never had a pending
// read, and the timed reader cancels the read WITHOUT closing the socket. Returns
// null for any other error (just close).
/// Map a read-phase error to its HTTP response (431 oversized headers, 413
/// oversized body, 408 read timeout), or null when no response should be sent.
fn request-error-response(e) {
    if instance-of(e, socket/ReadLimitExceeded) {
        status-response(431, "Request Header Fields Too Large")
    } else {
        if instance-of(e, BodyTooLarge) {
            status-response(413, "Payload Too Large")
        } else {
            // Error.Timeout is an enum VARIANT — match it (instance-of accepts
            // struct types only, and throws on enum variants).
            match e {
                Error.Timeout { operation } => status-response(408, "Request Timeout"),
                _ => null
            }
        }
    }
}

// Decide whether to keep the connection open after a request, per HTTP/1.1:
// persistent by default for HTTP/1.1 (unless `Connection: close`), and only when
// `Connection: keep-alive` is explicit for HTTP/1.0.
/// True if the connection should be kept alive for another request after `req`.
fn should-keep-alive?(req) {
    let c = header(req, "connection")
    let cl = if c == null { "" } else { lowercase(c) }
    if req.version == "HTTP/1.1" {
        cl != "close"
    } else {
        cl == "keep-alive"
    }
}

// Serve one connection under `config`, looping over keep-alive requests. The SAME
// buffered reader is reused across requests so any pipelined bytes carry over; the
// per-read deadline doubles as the keep-alive idle timeout. Closes on exit.
/// Serve a connection under `config` (a ServerConfig), handling HTTP/1.1
/// keep-alive requests in a loop (handler errors -> 500; oversized headers/body
/// -> 431/413; stalled read -> 408) until a close condition, then close.
fn handle-connection(conn, handler, config) {
    let reader = socket/reader-with-timeout(conn, config.read-timeout-ms)
    serve-loop(fn(bytes) { socket/write(conn, bytes) }, reader, handler, config)
    try {
        socket/close(conn)
    } catch (e) {
        null
    }
    null
}

// Serve HTTP/1.1 keep-alive requests over an abstract transport: `reader` is the
// buffered reader (plain or TLS) and `write-fn` writes a response's bytes. Shared
// by handle-connection (plain) and handle-tls-connection (TLS).
/// Loop serving keep-alive requests via `reader`/`write-fn` until a close condition.
fn serve-loop(write-fn, reader, handler, config) {
    let mut keep-going = true
    while keep-going {
        keep-going = serve-one-request(write-fn, reader, handler, config)
    }
    null
}

// Read + handle + write one request on a persistent connection. Returns true to
// keep the connection alive for another request, false to close it. A null
// request (clean EOF / client closed) or a read error (with its 408/431/413
// reply) ends the connection; a write failure (client gone) also ends it.
/// Serve one request via `reader`, writing the response with `write-fn`; return
/// whether to keep the connection alive.
fn serve-one-request(write-fn, reader, handler, config) {
    try {
        let req = read-request-limited(reader, config.max-header-bytes, config.max-body-bytes)
        if req == null {
            false
        } else {
            let resp = try {
                handler(req)
            } catch (e) {
                status-response(500, "Internal Server Error: " ++ to-string(e))
            }
            let alive = should-keep-alive?(req)
            let conn-value = if alive { "keep-alive" } else { "close" }
            write-fn(serialize-response-conn(resp, conn-value))
            alive
        }
    } catch (e) {
        // Oversized header -> 431, oversized body -> 413, read deadline -> 408
        // (socket still writable: the timed reader cancels the read without
        // closing). A write failure / other error -> no reply. End the connection.
        let resp = request-error-response(e)
        if resp != null {
            try {
                write-fn(serialize-response-conn(resp, "close"))
            } catch (e2) {
                null
            }
        }
        false
    }
}

// Serve one TLS connection: wrap the accepted+handshaken TlsConn with a buffered
// reader (pulls via tls/read) and a tls/write writer, run the keep-alive loop,
// then close. (HTTPS reads have no per-read deadline — TLS reads aren't socket
// deadlines; the size caps still bound each request.)
/// Serve HTTP/1.1 over an established TLS connection (from tls/accept), then close.
fn handle-tls-connection(tls-conn, handler, config) {
    let reader = socket/reader-with(tls-conn, fn(n) { tls/read(tls-conn, n) })
    serve-loop(fn(bytes) { tls/write(tls-conn, bytes) }, reader, handler, config)
    try {
        tls/close(tls-conn)
    } catch (e) {
        null
    }
    null
}

// Run a cooperative HTTP server. `handler` is a Request -> Response function.
// Each accepted connection is served as its own cooperative task (via
// socket/on-connection), so a slow handler parks only its own connection and
// never blocks others. Reads sequentially per connection; GC-safe. Blocks forever.
/// Run a cooperative HTTP server with the given handler (Request -> Response).
/// Each connection is handled concurrently as a cooperative task, so a slow
/// client can't block others. Stalled requests are dropped and oversized ones
/// rejected (431/413) using default limits. GC-safe; blocks forever.
fn serve(host, port, handler) {
    serve-with(host, port, {}, handler)
}

// Run a cooperative HTTP server with options. `opts` keys (all optional):
//   :read-timeout-ms   per-read idle deadline (default 30000)
//   :max-header-bytes  per header/request line cap (default 16384) -> 431
//   :max-body-bytes    Content-Length body cap (default 10485760) -> 413
/// Run a cooperative HTTP server, tuning resource limits via an `opts` map
/// (`:read-timeout-ms`, `:max-header-bytes`, `:max-body-bytes`).
fn serve-with(host, port, opts, handler) {
    let config = config-from-opts(opts)
    let workers = worker-count(opts)
    println("beagle.http serving on " ++ host ++ ":" ++ to-string(port) ++ " (" ++ to-string(workers) ++ " worker(s))")
    serve-workers(host, port, config, handler, workers)
}

// Number of accept-loop workers the server runs. Each worker is its own OS thread
// with its own cooperative scheduler and its own SO_REUSEPORT listener on the same
// host:port; the kernel load-balances connections across them, so per-request work
// runs in parallel across cores (thread-per-core). Read from the `:workers` opt,
// defaulting to 1 (single-threaded — the historical behavior).
//
// CONCURRENCY NOTE: with >1 worker, request handlers run in PARALLEL across
// workers. A handler that mutates state shared between connections must
// synchronize it (atoms / compare-and-swap!) — the same expectation as any
// multithreaded server. A single connection is still handled start-to-finish on
// one worker, so per-connection state stays sequential and race-free.
fn worker-count(opts) {
    let n = core/get(opts, :workers, 1)
    if n < 1 { 1 } else { n }
}

// Spawn `workers - 1` accept-loop OS threads, then run the final worker on the
// calling thread so `serve` still blocks forever. Each worker binds its own
// SO_REUSEPORT listener and runs an independent cooperative accept loop.
fn serve-workers(host, port, config, handler, workers) {
    let mut i = 1
    while i < workers {
        thread(fn() { serve-accept-loop(host, port, config, handler) })
        i = i + 1
    }
    serve-accept-loop(host, port, config, handler)
}

// One worker: bind a (SO_REUSEPORT) listener and run the per-connection accept
// loop. Runs under this thread's own cooperative scheduler AND its own event loop
// (use-own-io-loop!), so per-connection I/O is core-local — N workers don't
// contend on a single shared event loop's mutex (which otherwise makes more
// workers SLOWER, not faster).
fn serve-accept-loop(host, port, config, handler) {
    async/use-own-io-loop!()
    let listener = socket/listen(host, port)
    socket/on-connection(listener, fn(conn) {
        handle-connection(conn, handler, config)
    })
}

// Convenience: serve a vector of Route with the default 404.
/// Serve a vector of Route with the default 404 handler.
fn serve-routes(host, port, routes) {
    serve(host, port, router(routes, default-not-found))
}

/// Run a cooperative HTTPS server: same as `serve`, but each accepted connection
/// is wrapped in TLS (using the PEM `cert`/`key`) before the HTTP keep-alive loop.
/// `cert` is a CERTIFICATE PEM, `key` a PKCS#8 PRIVATE KEY PEM. `handler` is a
/// Request -> Response function. A connection whose TLS handshake fails is dropped.
/// GC-safe; blocks forever.
///
/// Examples:
///   serve-https("0.0.0.0", 8443, read-cert, read-key, fn(req) { ok("hi") })
fn serve-https(host, port, cert, key, handler) {
    serve-https-with(host, port, cert, key, {}, handler)
}

/// HTTPS server with a resource-limit `opts` map (same keys as serve-with).
fn serve-https-with(host, port, cert, key, opts, handler) {
    let config = config-from-opts(opts)
    let tls-config = tls/server-config(cert, key)
    let listener = socket/listen(host, port)
    println("beagle.http serving HTTPS on " ++ host ++ ":" ++ to-string(port))
    socket/on-connection(listener, fn(conn) {
        let tls-conn = try {
            tls/accept(conn, tls-config)
        } catch (e) {
            null
        }
        if tls-conn == null {
            try { socket/close(conn) } catch (e) { null }
        } else {
            handle-tls-connection(tls-conn, handler, config)
        }
    })
}

// ===========================================================================
// Client
// ===========================================================================

// Read a full HTTP response from a connection into a Response. Reads the
// status line, headers, then the body (by Content-Length if present, else
// until EOF).
/// Read and parse a full HTTP response (status line, headers, then body by
/// Content-Length if present else until EOF) into a Response.
fn read-response(cb) {
    let status-line = socket/read-line(cb)
    if status-line == null {
        null
    } else {
        let sp1 = index-of(status-line, " ")
        if sp1 < 0 {
            null
        } else {
            let rest = substring(status-line, sp1 + 1, length(status-line))
            let sp2 = index-of(rest, " ")
            let code-str = if sp2 < 0 { rest } else { substring(rest, 0, sp2) }
            let reason = if sp2 < 0 { "" } else { substring(rest, sp2 + 1, length(rest)) }
            let status = core/parse-int(code-str)
            let headers = read-headers(cb)
            let te = core/get(headers, "transfer-encoding")
            let cl = core/get(headers, "content-length")
            let body = if te != null && index-of(lowercase(te), "chunked") >= 0 {
                // Chunked response (common for streamed/unknown-length bodies).
                read-chunked-body(cb)
            } else {
                if cl != null {
                    let nn = core/parse-int(cl)
                    if nn == null || nn <= 0 { "" } else { socket/read-n(cb, nn) }
                } else {
                    socket/read-all(cb)
                }
            }
            Response {
                status: status,
                reason: reason,
                headers: headers,
                body: body
            }
        }
    }
}

// Perform an HTTP request and return the parsed Response.
//   method  — "GET" / "POST" / ...
//   host    — server host. IMPORTANT: must be a STRING LITERAL (see note below)
//   port    — server port (Int)
//   path    — request target, e.g. "/foo?x=1" (must start with "/")
//   headers — PersistentMap of extra request headers (may be {})
//   body    — request body string ("" for none)
// Host and Content-Length headers are added automatically.
//
// RUNTIME NOTE: the underlying socket connect builtin (tcp_connect_async)
// reads its host argument via get_string_literal — it accepts only a
// compile-time interned STRING LITERAL, not a string computed at runtime
// (substring/concat/etc.). Passing a computed host aborts the process. So
// `host` here MUST be a literal you wrote in source. This is why get-url
// (whose host is parsed out of a URL string) cannot connect; use `request`
// with a literal host instead. Path/headers/body may be any strings.
/// Perform an HTTP request and return the parsed Response. Host and
/// Content-Length headers are added automatically. See the note above on the
/// host argument constraint.
// Build the raw HTTP/1.1 request string (request line, Host, user headers,
// Content-Length, Connection: close, body). Shared by request + https-request.
/// Build the HTTP/1.1 request bytes for a method/host/path/headers/body, with
/// `Connection: close` (one-shot). Pooled requests use build-request-conn.
fn build-request(method, host, path, headers, body) {
    build-request-conn(method, host, path, headers, body, "close")
}

// Like build-request but with an explicit Connection header value ("close" or
// "keep-alive"); keep-alive lets the connection be pooled and reused.
/// Build HTTP/1.1 request bytes with `Connection: <conn-value>`.
fn build-request-conn(method, host, path, headers, body, conn-value) {
    let builder = sb/new(256 + length(body))
    sb/append!(builder, uppercase(method))
    sb/append!(builder, " ")
    sb/append!(builder, path)
    sb/append!(builder, " HTTP/1.1\r\n")
    sb/append!(builder, "Host: ")
    sb/append!(builder, host)
    sb/append!(builder, "\r\n")
    // User headers (skip ones we control).
    let ks = keys(headers)
    let n = length(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        let kl = lowercase(to-string(k))
        if kl != "host" && kl != "content-length" && kl != "connection" {
            sb/append!(builder, to-string(k))
            sb/append!(builder, ": ")
            sb/append!(builder, to-string(core/get(headers, k)))
            sb/append!(builder, "\r\n")
        }
        i = i + 1
    }
    sb/append!(builder, "Content-Length: ")
    sb/append-int!(builder, sb/byte-length(body))
    sb/append!(builder, "\r\n")
    sb/append!(builder, "Connection: ")
    sb/append!(builder, conn-value)
    sb/append!(builder, "\r\n")
    sb/append!(builder, "\r\n")
    sb/append!(builder, body)
    sb/to-string(builder)
}

// Classify an error thrown during a client request into a Result.Err. A read
// deadline produces a structured Error.Timeout (passed through); anything else
// (connect refused, transport error, ...) becomes Error.IO carrying the message.
/// Wrap a client-request error in a Result.Err: a timeout stays Error.Timeout,
/// everything else becomes Error.IO with the error's message.
// NOTE: this module defines its own `ok` (a 200 Response builder), which shadows
// std's Result `ok`, so the client code constructs Result.Ok/Result.Err literals
// directly rather than via the ok/err helpers.
fn client-error(e) {
    match e {
        Error.Timeout { operation } => { Result.Err { error: e } },
        _ => { Result.Err { error: Error.IO { message: to-string(e) } } }
    }
}

// Turn a parsed response into a Result: null (no/garbled status line) is an error.
/// Wrap a parsed response in Result.Ok, or Result.Err(Error.IO) if it was null.
fn response-result(resp) {
    if resp == null {
        Result.Err { error: Error.IO { message: "malformed or empty HTTP response" } }
    } else {
        Result.Ok { value: resp }
    }
}

// Default maximum number of redirects followed before giving up.
let default-max-redirects = 5

// Which 3xx statuses are followable redirects.
/// True for a redirect status (301/302/303/307/308).
fn redirect?(status) {
    status == 301 || status == 302 || status == 303 || status == 307 || status == 308
}

// Resolve a redirect's Location against the request URL. Absolute Locations are
// used as-is; "/path" is resolved against the scheme+authority; a bare relative
// Location is resolved against the request path's directory.
/// Resolve a redirect `location` (absolute, root-relative, or relative) against
/// the request `base-url`, returning an absolute URL string.
fn resolve-redirect-url(base-url, location) {
    if index-of(location, "http://") == 0 || index-of(location, "https://") == 0 {
        location
    } else {
        let u = url/parse-url(base-url)
        let authority = u.scheme ++ "://" ++ u.host ++ (if u.port == null { "" } else { ":" ++ to-string(u.port) })
        if index-of(location, "/") == 0 {
            authority ++ location
        } else {
            // Relative to the directory of the base path (everything up to the
            // last "/"; default "/").
            let slash = url/last-index-of-char(u.path, 47)
            let dir = if slash < 0 { "/" } else { substring(u.path, 0, slash + 1) }
            authority ++ dir ++ location
        }
    }
}

// Return a copy of opts with any :body removed (for following a redirect with GET).
/// Return `opts` without its :body entry (used when a redirect downgrades to GET).
fn without-body(opts) {
    dissoc(opts, :body)
}

/// Make an HTTP or HTTPS request to a full `url`, FOLLOWING redirects, returning a
/// `Result`: `Result.Ok { value: Response }` or `Result.Err { error: Error.* }`
/// (Error.IO for connect/transport, Error.Timeout for a read deadline). The URL
/// scheme selects the transport (plain TCP for http, TLS for https) and default
/// port (80 / 443). `opts` is a map of options:
///   :headers          a map of request headers (default {})
///   :body             a request body string (default "")
///   :timeout          per-read deadline in ms for the response (default none; HTTP)
///   :connect-timeout  deadline in ms for establishing the connection (HTTP)
///   :max-redirects    redirects to follow (default 5; 0 disables following)
///
/// 301/302/303 are followed with GET (body dropped); 307/308 preserve the method
/// and body. The final (non-redirect) response is returned.
///
/// Examples:
///   request("GET", "https://example.com/", {})
///   request("POST", "http://api.local/x", {:body "hi", :timeout 5000})
fn request(method, url, opts) {
    let max-redirects = core/get(opts, :max-redirects, default-max-redirects)
    request-following(method, url, opts, max-redirects)
}

// Perform a request and follow redirects up to `redirects-left` times.
/// Issue the request and follow redirects (up to `redirects-left`), returning the
/// final Result.
fn request-following(method, url, opts, redirects-left) {
    let result = request-once(method, url, opts)
    match result {
        Result.Err { error } => result,
        Result.Ok { value: resp } => {
            let loc = header(resp, "location")
            if redirects-left > 0 && redirect?(resp.status) && loc != null {
                let next-url = resolve-redirect-url(url, loc)
                // 307/308 preserve method + body; others downgrade to GET (no body).
                let preserve = resp.status == 307 || resp.status == 308
                let next-method = if preserve { method } else { "GET" }
                let next-opts = if preserve { opts } else { without-body(opts) }
                request-following(next-method, next-url, next-opts, redirects-left - 1)
            } else {
                result
            }
        }
    }
}

// One HTTP/HTTPS request with no redirect following.
/// Make a single HTTP/HTTPS request to `url` (no redirect following), returning a Result.
fn request-once(method, url, opts) {
    let u = url/parse-url(url)
    let secure = lowercase(u.scheme) == "https"
    let port = if u.port == null {
        if secure { 443 } else { 80 }
    } else {
        u.port
    }
    let base-path = if length(u.path) == 0 { "/" } else { u.path }
    let full-path = if u.query == null { base-path } else { base-path ++ "?" ++ u.query }
    let headers = core/get(opts, :headers, {})
    let body = core/get(opts, :body, "")
    let timeout-ms = core/get(opts, :timeout, null)
    let connect-timeout-ms = core/get(opts, :connect-timeout, null)
    let req-bytes = build-request(method, u.host, full-path, headers, body)
    if secure {
        request-tls(u.host, port, req-bytes, timeout-ms, connect-timeout-ms)
    } else {
        request-plain(u.host, port, req-bytes, timeout-ms, connect-timeout-ms)
    }
}

// Perform a plaintext request, returning a Result. Connect failures, write/read
// errors, and read/connect deadlines all become Result.Err; the connection is
// always closed. `timeout-ms` bounds each response read; `connect-timeout-ms`
// bounds the connect (both null = no deadline).
/// Plaintext-transport half of request: returns Result.Ok(Response) or Result.Err.
fn request-plain(host, port, req-bytes, timeout-ms, connect-timeout-ms) {
    let connected = try {
        let conn = if connect-timeout-ms == null {
            socket/connect(host, port)
        } else {
            socket/connect-timeout(host, port, connect-timeout-ms)
        }
        Result.Ok { value: conn }
    } catch (e) {
        client-error(e)
    }
    match connected {
        Result.Err { error } => connected,
        Result.Ok { value: conn } => {
            let outcome = try {
                socket/write(conn, req-bytes)
                let reader = if timeout-ms == null {
                    conn-reader(conn)
                } else {
                    socket/reader-with-timeout(conn, timeout-ms)
                }
                response-result(read-response(reader))
            } catch (e) {
                client-error(e)
            }
            try {
                socket/close(conn)
            } catch (e) {
                null
            }
            outcome
        }
    }
}

// Perform an HTTPS request, returning a Result. Same shape as request-plain.
// Because the TLS layer is async (sans-I/O over the cooperative socket), the
// `connect-timeout`/`timeout` deadlines are applied by force-cancelling the
// parked connect/read with with-timeout! (Error.Timeout -> Result.Err{Timeout}).
/// TLS-transport half of request: returns Result.Ok(Response) or Result.Err.
fn request-tls(host, port, req-bytes, timeout-ms, connect-timeout-ms) {
    let connected = try {
        let conn = if connect-timeout-ms == null {
            tls/connect(host, port)
        } else {
            async/with-timeout!(connect-timeout-ms, fn() { tls/connect(host, port) })
        }
        Result.Ok { value: conn }
    } catch (e) {
        client-error(e)
    }
    match connected {
        Result.Err { error } => connected,
        Result.Ok { value: conn } => {
            let outcome = try {
                tls/write(conn, req-bytes)
                let resp = if timeout-ms == null {
                    read-response(conn-reader-tls(conn))
                } else {
                    async/with-timeout!(timeout-ms, fn() { read-response(conn-reader-tls(conn)) })
                }
                response-result(resp)
            } catch (e) {
                client-error(e)
            }
            try {
                tls/close(conn)
            } catch (e) {
                null
            }
            outcome
        }
    }
}

/// HTTP/HTTPS GET — `get(url)` or `get(url, opts)`. Returns a `Result`
/// (Result.Ok { value: Response } | Result.Err { error: Error.* }); use `unwrap!`
/// for the value-or-throw, or match on it. See `request` for the opts (`:headers`,
/// `:body`, `:timeout`).
///
/// Examples:
///   unwrap!(get("https://example.com/")).body
///   match get("http://api/x", {:timeout 5000}) {
///     Result.Ok  { value }                    => value.body,
///     Result.Err { error: Error.Timeout {} }  => "slow",
///     Result.Err { error }                    => "failed"
///   }
fn get {
    (url) => request("GET", url, {})
    (url, opts) => request("GET", url, opts)
}

// ===========================================================================
// Connection pooling — a Client session that reuses keep-alive connections
// ===========================================================================
//
// The bare get/post/request open one connection per call and close it. A Client
// keeps idle keep-alive connections in a pool keyed by origin (scheme://host:port)
// and reuses them across requests — avoiding a fresh TCP (and TLS) handshake every
// time. Works for HTTP and HTTPS alike (the async TLS layer pools like plain TCP).
//
// Reuse is safe because read-response frames the body exactly (Content-Length or
// chunked), leaving the connection positioned at the next response. A connection
// the server has since idle-closed surfaces as a transport error on reuse; the
// request is then retried ONCE on a fresh connection (the stale one was closed
// before processing, so even a POST is safe to retry).

/// A pooled HTTP/HTTPS client: a connection pool keyed by origin plus the max
/// number of idle connections kept per origin. Create with `client()`.
struct Client {
    pool
    max-idle
}

/// A pooled connection: its origin key, whether it is TLS, the transport handle
/// (TcpSocket or TlsConn), and the buffered reader over it (kept so the reader's
/// buffer state carries across requests).
struct ClientConn {
    origin
    secure
    transport
    reader
}

/// Create a connection-pooling Client (default 8 idle connections per origin).
fn client() {
    client-with(8)
}

/// Create a Client keeping up to `max-idle` idle connections per origin.
fn client-with(max-idle) {
    Client { pool: atom({}), max-idle: max-idle }
}

// The origin key a connection pools under: scheme://host:port.
fn origin-key(scheme, host, port) {
    scheme ++ "://" ++ host ++ ":" ++ to-string(port)
}

// Open a fresh connection to an origin (TLS or plain) as a ClientConn, honoring
// connect-timeout-ms (null = none). Throws on connect/handshake failure.
fn open-conn(origin, host, port, secure, connect-timeout-ms) {
    if secure {
        let t = if connect-timeout-ms == null {
            tls/connect(host, port)
        } else {
            async/with-timeout!(connect-timeout-ms, fn() { tls/connect(host, port) })
        }
        ClientConn { origin: origin, secure: true, transport: t, reader: conn-reader-tls(t) }
    } else {
        let t = if connect-timeout-ms == null {
            socket/connect(host, port)
        } else {
            socket/connect-timeout(host, port, connect-timeout-ms)
        }
        ClientConn { origin: origin, secure: false, transport: t, reader: conn-reader(t) }
    }
}

// Write request bytes over a ClientConn (TLS or plain).
fn cc-write(cc, bytes) {
    if cc.secure {
        tls/write(cc.transport, bytes)
    } else {
        socket/write(cc.transport, bytes)
    }
}

// Close a ClientConn's transport (idempotent / error-tolerant).
fn cc-close(cc) {
    try {
        if cc.secure {
            tls/close(cc.transport)
        } else {
            socket/close(cc.transport)
        }
    } catch (e) {
        null
    }
}

// Atomically take an idle connection for `origin`, or null if none. The swap!
// body's reset! is idempotent under CAS retry (the successful swap's value wins),
// so each pooled connection is handed to exactly one caller.
fn pool-checkout(client, origin) {
    let got = atom(null)
    swap!(client.pool, fn(p) {
        let conns = core/get(p, origin, [])
        let n = count(conns)
        if n == 0 {
            p
        } else {
            reset!(got, conns[n - 1])
            assoc(p, origin, butlast(conns))
        }
    })
    deref(got)
}

// Atomically return `cc` to the pool; returns false (caller should close it) if
// the origin already holds max-idle idle connections.
fn pool-checkin(client, cc) {
    let added = atom(false)
    swap!(client.pool, fn(p) {
        let conns = core/get(p, cc.origin, [])
        if count(conns) >= client.max-idle {
            p
        } else {
            reset!(added, true)
            assoc(p, cc.origin, push(conns, cc))
        }
    })
    deref(added)
}

// A response is poolable (its connection reusable) only if the peer isn't closing
// AND the body had a definite length, so the connection sits at the next response.
fn response-poolable?(resp) {
    let conn-h = core/get(resp.headers, "connection")
    let conn-l = if conn-h == null { "" } else { lowercase(conn-h) }
    let cl = core/get(resp.headers, "content-length")
    let te = core/get(resp.headers, "transfer-encoding")
    let chunked = te != null && index-of(lowercase(te), "chunked") >= 0
    conn-l != "close" && (cl != null || chunked)
}

// Open a fresh connection wrapped as a Result (connect failure -> Result.Err).
fn open-conn-result(origin, host, port, secure, connect-timeout-ms) {
    try {
        Result.Ok { value: open-conn(origin, host, port, secure, connect-timeout-ms) }
    } catch (e) {
        client-error(e)
    }
}

// Send the request over `cc` and read one response; pool or close `cc` per the
// response, returning a Result. Transport failures close `cc` and return Err.
fn client-attempt(client, conn-result, req-bytes, timeout-ms) {
    match conn-result {
        Result.Err { error } => conn-result,
        Result.Ok { value: cc } => {
            let outcome = try {
                cc-write(cc, req-bytes)
                let resp = if timeout-ms == null {
                    read-response(cc.reader)
                } else {
                    async/with-timeout!(timeout-ms, fn() { read-response(cc.reader) })
                }
                response-result(resp)
            } catch (e) {
                client-error(e)
            }
            match outcome {
                Result.Err { error } => {
                    cc-close(cc)
                    outcome
                },
                Result.Ok { value: resp } => {
                    if response-poolable?(resp) {
                        if pool-checkin(client, cc) == false {
                            cc-close(cc)
                        } else {
                            null
                        }
                    } else {
                        cc-close(cc)
                    }
                    outcome
                }
            }
        }
    }
}

// One pooled request (no redirect following). Tries a reused connection first;
// on a transport failure with a reused connection, retries ONCE on a fresh one.
fn client-request-once(client, method, url, opts) {
    let u = url/parse-url(url)
    let secure = lowercase(u.scheme) == "https"
    let port = if u.port == null {
        if secure { 443 } else { 80 }
    } else {
        u.port
    }
    let origin = origin-key(u.scheme, u.host, port)
    let base-path = if length(u.path) == 0 { "/" } else { u.path }
    let full-path = if u.query == null { base-path } else { base-path ++ "?" ++ u.query }
    let headers = core/get(opts, :headers, {})
    let body = core/get(opts, :body, "")
    let timeout-ms = core/get(opts, :timeout, null)
    let connect-timeout-ms = core/get(opts, :connect-timeout, null)
    let req-bytes = build-request-conn(method, u.host, full-path, headers, body, "keep-alive")

    let pooled = pool-checkout(client, origin)
    if pooled == null {
        client-attempt(client, open-conn-result(origin, u.host, port, secure, connect-timeout-ms), req-bytes, timeout-ms)
    } else {
        let first = client-attempt(client, Result.Ok { value: pooled }, req-bytes, timeout-ms)
        match first {
            Result.Ok { value } => first,
            Result.Err { error } => client-attempt(client, open-conn-result(origin, u.host, port, secure, connect-timeout-ms), req-bytes, timeout-ms)
        }
    }
}

// Pooled request with redirect following (mirrors request-following).
fn client-request-redirects(client, method, url, opts, redirects-left) {
    let result = client-request-once(client, method, url, opts)
    match result {
        Result.Err { error } => result,
        Result.Ok { value: resp } => {
            let loc = header(resp, "location")
            if redirects-left > 0 && redirect?(resp.status) && loc != null {
                let next-url = resolve-redirect-url(url, loc)
                let preserve = resp.status == 307 || resp.status == 308
                let next-method = if preserve { method } else { "GET" }
                let next-opts = if preserve { opts } else { without-body(opts) }
                client-request-redirects(client, next-method, next-url, next-opts, redirects-left - 1)
            } else {
                result
            }
        }
    }
}

/// Make a pooled HTTP/HTTPS request through `client`, reusing a kept-alive
/// connection when one is available. Same `opts`/Result shape as `request`
/// (:headers, :body, :timeout, :connect-timeout, :max-redirects).
fn client-request(client, method, url, opts) {
    client-request-redirects(client, method, url, opts, core/get(opts, :max-redirects, default-max-redirects))
}

/// Pooled GET — `client-get(client, url)` or `client-get(client, url, opts)`.
fn client-get {
    (client, url) => client-request(client, "GET", url, {})
    (client, url, opts) => client-request(client, "GET", url, opts)
}

/// Pooled POST — `client-post(client, url)` or `client-post(client, url, opts)`.
fn client-post {
    (client, url) => client-request(client, "POST", url, {})
    (client, url, opts) => client-request(client, "POST", url, opts)
}

/// Close every idle connection in the pool and empty it. Call when done with the
/// Client. In-flight requests (checked-out connections) are unaffected.
fn client-close(client) {
    let p = deref(client.pool)
    reset!(client.pool, {})
    for origin in keys(p) {
        for cc in core/get(p, origin) {
            cc-close(cc)
        }
    }
    null
}

/// HTTP/HTTPS POST (body via `:body` in opts) — `post(url)` or `post(url, opts)`.
///
/// Examples:
///   post("https://api.example.com/x", {:body json-str, :headers {"content-type" "application/json"}})
fn post {
    (url) => request("POST", url, {})
    (url, opts) => request("POST", url, opts)
}

/// HTTP/HTTPS PUT — `put(url)` or `put(url, opts)`.
fn put {
    (url) => request("PUT", url, {})
    (url, opts) => request("PUT", url, opts)
}

/// HTTP/HTTPS PATCH — `patch(url)` or `patch(url, opts)`.
fn patch {
    (url) => request("PATCH", url, {})
    (url, opts) => request("PATCH", url, opts)
}

/// HTTP/HTTPS DELETE — `delete(url)` or `delete(url, opts)`.
fn delete {
    (url) => request("DELETE", url, {})
    (url, opts) => request("DELETE", url, opts)
}

/// HTTP/HTTPS HEAD — `head(url)` or `head(url, opts)`.
fn head {
    (url) => request("HEAD", url, {})
    (url, opts) => request("HEAD", url, opts)
}

// ===========================================================================
// Demo
// ===========================================================================

/// Demo entry point: exercises response building/serialization, request-line
/// parsing, and the router (including the 405 path) without opening a socket.
