namespace beagle.text

// beagle.text — string utilities (Phase 1)
//
// PURE BEAGLE. Built entirely on top of the core string primitives that
// already ship in beagle.core (length, get/[], char-code, char-from-code,
// substring, split, index-of, uppercase, lowercase, trim, ++, to-string,
// to-float) plus beagle.string-builder for efficient accumulation.
//
// This module deliberately does NOT re-implement anything core already
// provides under its own name (substring, split, uppercase, lowercase,
// trim, starts-with?, ends-with?, contains?, index-of, last-index-of,
// replace, replace-first, pad-left, pad-right, lines, words). Instead it
// fills the gaps and adds broadly-useful helpers.

use beagle.string-builder as sb

// ---------------------------------------------------------------------------
// Small internal helpers
// ---------------------------------------------------------------------------

// char-code of a single-character string s[i]
fn code-at(s, i) {
    char-code(s[i])
}

// Is the code point an ASCII whitespace character?
fn ws-code?(c) {
    // space, tab, newline, carriage-return, form-feed, vertical-tab
    c == 32 || c == 9 || c == 10 || c == 13 || c == 12 || c == 11
}

// Is the code point an ASCII decimal digit?
fn digit-code?(c) {
    c >= 48 && c <= 57
}

// ---------------------------------------------------------------------------
// repeat-string
// ---------------------------------------------------------------------------

/// Repeat a string n times, concatenated together.
///
/// Returns "" when n <= 0.
///
/// Examples:
///   (repeat-string "ab" 3)  ; => "ababab"
///   (repeat-string "x" 0)   ; => ""
fn repeat-string(s, n) {
    if n <= 0 {
        ""
    } else {
        let builder = sb/new(length(s) * n)
        let mut i = 0
        while i < n {
            sb/append!(builder, s)
            i = i + 1
        }
        sb/to-string(builder)
    }
}

// ---------------------------------------------------------------------------
// pad-left / pad-right (string-fill variants)
// ---------------------------------------------------------------------------
// NOTE: beagle.core also has pad-left/pad-right, but those pad with the
// FIRST CHARACTER of the pad argument only. These variants pad with the
// WHOLE pad string (repeated then trimmed to exactly fill the width),
// which is what most "pad with a token" use-cases want. Distinct namespace
// (text/pad-left) so there is no collision with core.

/// Pad s on the LEFT with `pad` (a string) until total length >= width.
///
/// If s is already at least `width` chars, returns s unchanged. The pad
/// string is repeated and clipped so the result is exactly `width` chars.
/// The 2-arg form pads with spaces.
///
/// Examples:
///   (pad-left "42" 5)        ; => "   42"
///   (pad-left "42" 5 "0")    ; => "00042"
///   (pad-left "42" 6 "ab")   ; => "abab42"
///   (pad-left "hello" 3 "x") ; => "hello"
fn pad-left {
    (s, width) => pad-left(s, width, " ")
    (s, width, pad) => {
        let len = length(s)
        if len >= width || length(pad) == 0 {
            s
        } else {
            let needed = width - len
            let fill = clip-fill(pad, needed)
            fill ++ s
        }
    }
}

/// Pad s on the RIGHT with `pad` (a string) until total length >= width.
/// The 2-arg form pads with spaces.
///
/// Examples:
///   (pad-right "42" 5)       ; => "42   "
///   (pad-right "42" 5 ".")   ; => "42..."
///   (pad-right "ab" 6 "12")  ; => "ab1212"
fn pad-right {
    (s, width) => pad-right(s, width, " ")
    (s, width, pad) => {
        let len = length(s)
        if len >= width || length(pad) == 0 {
            s
        } else {
            let needed = width - len
            let fill = clip-fill(pad, needed)
            s ++ fill
        }
    }
}

// Build a fill string of exactly `n` chars by repeating `pad` and clipping.
fn clip-fill(pad, n) {
    let plen = length(pad)
    let reps = (n / plen) + 1
    let full = repeat-string(pad, reps)
    substring(full, 0, n)
}

// ---------------------------------------------------------------------------
// capitalize / title-case
// ---------------------------------------------------------------------------

/// Uppercase the first character, lowercase the rest.
///
/// Examples:
///   (capitalize "hELLO")  ; => "Hello"
///   (capitalize "")       ; => ""
fn capitalize(s) {
    if length(s) == 0 {
        s
    } else {
        uppercase(substring(s, 0, 1)) ++ lowercase(substring(s, 1, length(s)))
    }
}

/// Capitalize the first letter of each whitespace-separated word.
///
/// Collapses runs of whitespace to a single space in the output.
///
/// Examples:
///   (title-case "the quick brown fox")  ; => "The Quick Brown Fox"
///   (title-case "  hELLO   wORLD ")      ; => "Hello World"
fn title-case(s) {
    let parts = words(s)
    let n = length(parts)
    let builder = sb/new(length(s))
    let mut i = 0
    while i < n {
        if i > 0 {
            sb/append!(builder, " ")
        }
        sb/append!(builder, capitalize(parts[i]))
        i = i + 1
    }
    sb/to-string(builder)
}

// ---------------------------------------------------------------------------
// trim-chars
// ---------------------------------------------------------------------------

// Does `chars` contain the single-char string ch?
fn char-set-contains?(chars, ch) {
    index-of(chars, ch) >= 0
}

/// Trim every leading and trailing character that appears in `chars`.
///
/// `chars` is a string treated as a set of characters to strip. Unlike
/// core's trim (whitespace only), this strips an arbitrary set.
///
/// Examples:
///   (trim-chars "xxhelloxx" "x")     ; => "hello"
///   (trim-chars "[[data]]" "[]")     ; => "data"
///   (trim-chars "--a-b--" "-")       ; => "a-b"
fn trim-chars(s, chars) {
    let len = length(s)
    let mut start = 0
    while start < len && char-set-contains?(chars, s[start]) {
        start = start + 1
    }
    let mut end = len
    while end > start && char-set-contains?(chars, s[end - 1]) {
        end = end - 1
    }
    substring(s, start, end)
}

/// Trim only leading characters in `chars`.
fn trim-chars-left(s, chars) {
    let len = length(s)
    let mut start = 0
    while start < len && char-set-contains?(chars, s[start]) {
        start = start + 1
    }
    substring(s, start, len)
}

/// Trim only trailing characters in `chars`.
fn trim-chars-right(s, chars) {
    let len = length(s)
    let mut end = len
    while end > 0 && char-set-contains?(chars, s[end - 1]) {
        end = end - 1
    }
    substring(s, 0, end)
}

// ---------------------------------------------------------------------------
// replace-all
// ---------------------------------------------------------------------------

/// Replace every non-overlapping occurrence of `old` with `new`.
///
/// Matches core's `replace` semantics (replaces ALL occurrences). Provided
/// here under the conventional name. Throws on an empty `old` (which would
/// otherwise loop forever).
///
/// Examples:
///   (replace-all "a.b.c" "." "/")   ; => "a/b/c"
///   (replace-all "aaa" "a" "bb")    ; => "bbbbbb"
fn replace-all(s, old, new) {
    if length(old) == 0 {
        throw("replace-all: `old` must be a non-empty string")
    } else {
        let builder = sb/new(length(s))
        let olen = length(old)
        let slen = length(s)
        let mut i = 0
        while i < slen {
            // Try to match `old` starting at i.
            if i + olen <= slen && substring(s, i, i + olen) == old {
                sb/append!(builder, new)
                i = i + olen
            } else {
                sb/append!(builder, s[i])
                i = i + 1
            }
        }
        sb/to-string(builder)
    }
}

// ---------------------------------------------------------------------------
// split-with-limit
// ---------------------------------------------------------------------------

/// Split s on `delim`, producing at most `limit` pieces.
///
/// The final piece holds the unsplit remainder (delimiters and all). A
/// `limit` <= 0 means "no limit" (split fully). Returns a vector of strings.
///
/// Examples:
///   (split-with-limit "a,b,c,d" "," 2)  ; => ["a", "b,c,d"]
///   (split-with-limit "a,b,c,d" "," 3)  ; => ["a", "b", "c,d"]
///   (split-with-limit "a,b,c" "," 0)    ; => ["a", "b", "c"]
///   (split-with-limit "abc" "," 2)      ; => ["abc"]
fn split-with-limit(s, delim, limit) {
    if length(delim) == 0 {
        throw("split-with-limit: `delim` must be a non-empty string")
    } else {
        let mut acc = []
        let dlen = length(delim)
        let mut rest = s
        let mut count = 1
        let mut done = false
        while done == false {
            let limited = limit > 0 && count >= limit
            if limited {
                acc = push(acc, rest)
                done = true
            } else {
                let idx = index-of(rest, delim)
                if idx < 0 {
                    acc = push(acc, rest)
                    done = true
                } else {
                    acc = push(acc, substring(rest, 0, idx))
                    rest = substring(rest, idx + dlen, length(rest))
                    count = count + 1
                }
            }
        }
        acc
    }
}

// ---------------------------------------------------------------------------
// starts-with-any? / ends-with-any? / contains-any?
// ---------------------------------------------------------------------------

/// True if s starts with ANY of the given prefix strings.
///
/// `prefixes` is any seqable collection of strings.
///
/// Examples:
///   (starts-with-any? "http://x" ["http://", "https://"])  ; => true
///   (starts-with-any? "ftp://x"  ["http://", "https://"])  ; => false
fn starts-with-any?(s, prefixes) {
    any?(fn(p) { starts-with?(s, p) }, prefixes)
}

/// True if s ends with ANY of the given suffix strings.
///
/// Examples:
///   (ends-with-any? "a.png" [".png", ".jpg"])  ; => true
fn ends-with-any?(s, suffixes) {
    any?(fn(p) { ends-with?(s, p) }, suffixes)
}

/// True if s contains ANY of the given substrings.
///
/// Examples:
///   (contains-any? "hello world" ["xyz", "wor"])  ; => true
///   (contains-any? "hello" ["a", "b"])            ; => false
fn contains-any?(s, subs) {
    any?(fn(sub) { contains?(s, sub) }, subs)
}

// ---------------------------------------------------------------------------
// parse-float
// ---------------------------------------------------------------------------

/// Parse a string into a Float. Returns null on any malformed input.
///
/// Accepts an optional leading sign, an integer part, an optional fractional
/// part, and an optional exponent (e/E with optional sign). At least one
/// digit must be present overall.
///
/// Examples:
///   (parse-float "3.14")    ; => 3.14
///   (parse-float "-0.5")    ; => -0.5
///   (parse-float "10")      ; => 10.0
///   (parse-float "1e3")     ; => 1000.0
///   (parse-float "2.5e-2")  ; => 0.025
///   (parse-float "abc")     ; => null
///   (parse-float "")        ; => null
fn parse-float(s) {
    let len = length(s)
    if len == 0 {
        null
    } else {
        // sign
        let mut i = 0
        let mut sign = 1.0
        let c0 = code-at(s, 0)
        if c0 == 45 {        // '-'
            sign = 0.0 - 1.0
            i = 1
        } else {
            if c0 == 43 {    // '+'
                i = 1
            }
        }

        let mut int-part = 0.0
        let mut saw-digit = false
        while i < len && digit-code?(code-at(s, i)) {
            int-part = int-part * 10.0 + to-float(code-at(s, i) - 48)
            saw-digit = true
            i = i + 1
        }

        // fractional part
        let mut frac = 0.0
        let mut scale = 1.0
        if i < len && code-at(s, i) == 46 {   // '.'
            i = i + 1
            while i < len && digit-code?(code-at(s, i)) {
                frac = frac * 10.0 + to-float(code-at(s, i) - 48)
                scale = scale * 10.0
                saw-digit = true
                i = i + 1
            }
        }

        if saw-digit == false {
            null
        } else {
            let mut mantissa = sign * (int-part + frac / scale)

            // exponent
            let mut valid = true
            if i < len && (code-at(s, i) == 101 || code-at(s, i) == 69) {  // 'e' / 'E'
                i = i + 1
                let mut esign = 1
                if i < len && code-at(s, i) == 45 {
                    esign = 0 - 1
                    i = i + 1
                } else {
                    if i < len && code-at(s, i) == 43 {
                        i = i + 1
                    }
                }
                let mut exp = 0
                let mut saw-exp-digit = false
                while i < len && digit-code?(code-at(s, i)) {
                    exp = exp * 10 + (code-at(s, i) - 48)
                    saw-exp-digit = true
                    i = i + 1
                }
                if saw-exp-digit == false {
                    valid = false
                } else {
                    let mut e = exp
                    while e > 0 {
                        if esign > 0 {
                            mantissa = mantissa * 10.0
                        } else {
                            mantissa = mantissa / 10.0
                        }
                        e = e - 1
                    }
                }
            }

            // Anything left over => malformed.
            if valid && i == len {
                mantissa
            } else {
                null
            }
        }
    }
}

// ---------------------------------------------------------------------------
// Integer -> hex (helper for %x)
// ---------------------------------------------------------------------------

fn hex-digit(d, upper) {
    if d < 10 {
        char-from-code(48 + d)              // '0'..'9'
    } else {
        if upper {
            char-from-code(65 + (d - 10))   // 'A'..'F'
        } else {
            char-from-code(97 + (d - 10))   // 'a'..'f'
        }
    }
}

/// Render a non-negative int as a hexadecimal string.
///
/// Negative inputs are rendered with a leading '-'.
///
/// Examples:
///   (int->hex 255 false)  ; => "ff"
///   (int->hex 255 true)   ; => "FF"
///   (int->hex 0 false)    ; => "0"
fn int->hex(n, upper) {
    if n == 0 {
        "0"
    } else {
        if n < 0 {
            "-" ++ int->hex(0 - n, upper)
        } else {
            let builder = sb/new(16)
            let mut x = n
            while x > 0 {
                let d = x - (x / 16) * 16
                sb/append!(builder, hex-digit(d, upper))
                x = x / 16
            }
            sb/reverse!(builder)
            sb/to-string(builder)
        }
    }
}

// ---------------------------------------------------------------------------
// Number formatting (no printf — plain composable functions for ${...})
// ---------------------------------------------------------------------------

/// Render a number with EXACTLY `decimals` fractional digits, rounded HALF-UP.
///
/// Sign is split off and reapplied; the fraction is zero-padded on the left to
/// exactly `decimals` digits; rounding that reaches a whole unit carries into
/// the integer part (e.g. 9.999 -> "10.00"). Works on ints and floats.
///
/// Examples:
///   (fixed 3.14159 2)        ; => "3.14"
///   (fixed 3.14159 6)        ; => "3.141590"
///   (fixed 9.999 2)          ; => "10.00"
///   (fixed (- 0.0 9.999) 2)  ; => "-10.00"
///   (fixed 3.0 0)            ; => "3"
fn fixed(x, decimals) {
    // Coerce ints OR floats to a float. NOTE: `x + 0.0` is used rather than
    // to-float(x) because to-float currently mishandles an already-float arg;
    // adding 0.0 promotes an Int and is the identity on a Float, both safely.
    let xf = x + 0.0
    let negative = xf < 0.0
    let ax = if negative { 0.0 - xf } else { xf }

    // 10^decimals as a float (for scaling) — decimals is small in practice.
    let mut scale = 1.0
    let mut k = 0
    while k < decimals {
        scale = scale * 10.0
        k = k + 1
    }

    let mut int-part = to-int(ax)             // floor of the magnitude
    let frac = ax - to-float(int-part)        // 0.0 <= frac < 1.0
    let mut frac-int = to-int(frac * scale + 0.5)   // round half-up

    // Carry: rounding pushed the fraction up to a whole unit.
    let scale-int = to-int(scale)             // 10^decimals as an Int
    if frac-int >= scale-int {
        frac-int = frac-int - scale-int
        int-part = int-part + 1
    }

    let sign = if negative { "-" } else { "" }
    if decimals <= 0 {
        sign ++ to-string(int-part)
    } else {
        // Zero-pad the fraction to exactly `decimals` digits.
        let frac-str = pad-left(to-string(frac-int), decimals, "0")
        sign ++ to-string(int-part) ++ "." ++ frac-str
    }
}

/// Round a number to `n` decimal places, returning a NUMBER (not a string).
///
/// Use this when you need the rounded value for further math; use `fixed` when
/// you want a string with a guaranteed number of decimals.
///
/// Examples:
///   (round-to 3.14159 2)  ; => 3.14
///   (round-to 2.5 0)      ; => 3.0
fn round-to(x, n) {
    let mut scale = 1.0
    let mut k = 0
    while k < n {
        scale = scale * 10.0
        k = k + 1
    }
    round((x + 0.0) * scale) / scale
}

/// Insert thousands separators into an integer, returning a string.
///
/// Examples:
///   (commas 1234567)  ; => "1,234,567"
///   (commas -1000)    ; => "-1,000"
///   (commas 42)       ; => "42"
fn commas(n) {
    let negative = n < 0
    let digits = to-string(if negative { 0 - n } else { n })
    let len = length(digits)
    let mut result = ""
    let mut i = 0
    while i < len {
        // A separator precedes every group of 3 digits counted from the right,
        // except at the very start of the number.
        if i > 0 && (len - i) % 3 == 0 {
            result = result ++ ","
        }
        result = result ++ substring(digits, i, i + 1)
        i = i + 1
    }
    if negative { "-" ++ result } else { result }
}

// ---------------------------------------------------------------------------
// A few more broadly-useful helpers
// ---------------------------------------------------------------------------

/// Count non-overlapping occurrences of `sub` in s.
///
/// Examples:
///   (count-occurrences "banana" "a")   ; => 3
///   (count-occurrences "aaaa" "aa")    ; => 2
fn count-occurrences(s, sub) {
    if length(sub) == 0 {
        throw("count-occurrences: `sub` must be non-empty")
    } else {
        let slen = length(s)
        let sublen = length(sub)
        let mut i = 0
        let mut n = 0
        while i + sublen <= slen {
            if substring(s, i, i + sublen) == sub {
                n = n + 1
                i = i + sublen
            } else {
                i = i + 1
            }
        }
        n
    }
}

/// Reverse the characters of a string.
///
/// Examples:
///   (reverse-string "abc")  ; => "cba"
fn reverse-string(s) {
    let len = length(s)
    let builder = sb/new(len)
    let mut i = len - 1
    while i >= 0 {
        sb/append!(builder, s[i])
        i = i - 1
    }
    sb/to-string(builder)
}

// ---------------------------------------------------------------------------
// UTF-8 byte access
// ---------------------------------------------------------------------------
//
// Beagle strings index by CODEPOINT (s[i] / length count codepoints), but
// many use-cases (hashing, network protocols, encoding) need the raw UTF-8
// BYTE sequence. beagle.string-builder gives byte-level access — appending a
// string writes its UTF-8 bytes, and byte-at/length read them back. These two
// functions bridge between strings and their UTF-8 byte vectors.

/// Return the UTF-8 byte values (each 0..255) of a string as a Vec<Int>.
///
/// Multi-byte codepoints expand to their full UTF-8 encoding — e.g. "é" is
/// [195, 169], not [233].
///
/// Examples:
///   (string->bytes "A")   ; => [65]
///   (string->bytes "é")   ; => [195, 169]
///   (string->bytes "")    ; => []
fn string->bytes(s) {
    let builder = sb/new(length(s))
    sb/append!(builder, s)
    let n = sb/length(builder)
    let mut acc = []
    let mut i = 0
    while i < n {
        acc = push(acc, sb/byte-at(builder, i))
        i = i + 1
    }
    acc
}

/// Build a String from a Vec of UTF-8 byte values (each an Int 0..255).
///
/// Inverse of `string->bytes`. The bytes must form valid UTF-8.
///
/// Examples:
///   (bytes->string [65])         ; => "A"
///   (bytes->string [195, 169])   ; => "é"
///   (bytes->string [])           ; => ""
fn bytes->string(vec) {
    let n = length(vec)
    let builder = sb/new(n)
    let mut i = 0
    while i < n {
        sb/append-byte!(builder, vec[i])
        i = i + 1
    }
    sb/to-string(builder)
}

/// Truncate s to at most `n` characters, appending `ellipsis` if truncated.
///
/// The result (including the ellipsis) is at most `n` characters. If `n` is
/// smaller than the ellipsis, the ellipsis itself is truncated.
///
/// Examples:
///   (ellipsize "hello world" 8 "...")  ; => "hello..."
///   (ellipsize "hi" 8 "...")            ; => "hi"
fn ellipsize(s, n, ellipsis) {
    if length(s) <= n {
        s
    } else {
        let elen = length(ellipsis)
        if n <= elen {
            substring(ellipsis, 0, n)
        } else {
            substring(s, 0, n - elen) ++ ellipsis
        }
    }
}
