namespace beagle.base64

use beagle.string-builder as sb

// RFC 4648 Base64 encoding/decoding, in pure Beagle.
//
// INPUT/OUTPUT CONTRACT:
//   encode / encode-url accept EITHER:
//     - a String: encoded by its UTF-8 bytes. Multibyte characters are
//       encoded as their full UTF-8 byte sequence (matching the standard
//       behaviour of base64-encoding `s.encode('utf-8')`).
//     - a Vec<Int> of byte values (each 0..255): encoded directly.
//   decode / decode-url accept a String (the base64 text) and return a
//   Vec<Int> of decoded byte values (0..255).
//
//   Standard alphabet uses '+' and '/' with '=' padding.
//   URL-safe alphabet uses '-' and '_' and emits NO padding.

// Standard alphabet, indexed 0..63.
let STD_ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
// URL-safe alphabet: '+' -> '-', '/' -> '_'.
let URL_ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"

// Convert the polymorphic input (String or Vec<Int>) into a Vec<Int> of bytes.
fn to-bytes(input) {
    if instance-of(input, String) {
        // A String is encoded by its UTF-8 bytes. We obtain those bytes by
        // appending the string to a string-builder (which stores the raw
        // UTF-8 encoding) and reading them back one byte at a time. This is
        // correct for multibyte characters; masking codepoints to a u8 is not.
        let builder = sb/new(length(input) + 1)
        sb/append!(builder, input)
        let n = sb/length(builder)
        let mut out = []
        let mut i = 0
        while i < n {
            out = push(out, sb/byte-at(builder, i))
            i = i + 1
        }
        out
    } else {
        // Assume a Vec<Int> of byte values already.
        input
    }
}

// Core encoder. `pad?` controls whether '=' padding is emitted.
fn encode-with(input, alphabet, pad?) {
    let bytes = to-bytes(input)
    let n = length(bytes)
    let out = sb/new(((n + 2) / 3) * 4 + 1)
    let mut i = 0
    // Process full 3-byte groups.
    while i + 3 <= n {
        let b0 = get(bytes, i)
        let b1 = get(bytes, i + 1)
        let b2 = get(bytes, i + 2)
        let triple = (b0 << 16) | (b1 << 8) | b2
        sb/append-char!(out, alphabet[(triple >> 18) & 0x3F])
        sb/append-char!(out, alphabet[(triple >> 12) & 0x3F])
        sb/append-char!(out, alphabet[(triple >> 6) & 0x3F])
        sb/append-char!(out, alphabet[triple & 0x3F])
        i = i + 3
    }
    // Handle the remaining 1 or 2 bytes.
    let rem = n - i
    if rem == 1 {
        let b0 = get(bytes, i)
        let triple = b0 << 16
        sb/append-char!(out, alphabet[(triple >> 18) & 0x3F])
        sb/append-char!(out, alphabet[(triple >> 12) & 0x3F])
        if pad? {
            sb/append-char!(out, "=")
            sb/append-char!(out, "=")
        }
    } else {
        if rem == 2 {
            let b0 = get(bytes, i)
            let b1 = get(bytes, i + 1)
            let triple = (b0 << 16) | (b1 << 8)
            sb/append-char!(out, alphabet[(triple >> 18) & 0x3F])
            sb/append-char!(out, alphabet[(triple >> 12) & 0x3F])
            sb/append-char!(out, alphabet[(triple >> 6) & 0x3F])
            if pad? {
                sb/append-char!(out, "=")
            }
        }
    }
    sb/to-string(out)
}

// Map a single base64 character code to its 6-bit value, or -1 if it is
// not a valid base64 symbol (padding/whitespace handled by the caller).
fn decode-char-value(code) {
    // 'A'..'Z' => 0..25
    if code >= 65 && code <= 90 {
        code - 65
    } else {
        // 'a'..'z' => 26..51
        if code >= 97 && code <= 122 {
            code - 97 + 26
        } else {
            // '0'..'9' => 52..61
            if code >= 48 && code <= 57 {
                code - 48 + 52
            } else {
                // '+' (43) or '-' (45) => 62
                if code == 43 || code == 45 {
                    62
                } else {
                    // '/' (47) or '_' (95) => 63
                    if code == 47 || code == 95 {
                        63
                    } else {
                        -1
                    }
                }
            }
        }
    }
}

// Core decoder. Accepts both standard and url-safe alphabets, ignores
// '=' padding and ASCII whitespace, and rejects any other invalid symbol
// with a hard error. Returns a Vec<Int> of byte values.
fn decode-any(text) {
    let n = length(text)
    let mut out = []
    // Accumulate 6-bit groups; flush bytes as enough bits are gathered.
    let mut acc = 0
    let mut bits = 0
    let mut i = 0
    while i < n {
        let code = char-code(text[i])
        // Skip padding and whitespace.
        if code == 61 {
            // '=' padding: ignore (and effectively terminate meaningful input).
            i = i + 1
        } else {
            if code == 32 || code == 9 || code == 10 || code == 13 {
                // space, tab, newline, carriage return: ignore.
                i = i + 1
            } else {
                let v = decode-char-value(code)
                if v < 0 {
                    throw("beagle.base64/decode: invalid base64 character with code ${code} at index ${i}")
                }
                acc = (acc << 6) | v
                bits = bits + 6
                if bits >= 8 {
                    bits = bits - 8
                    let byte = (acc >> bits) & 0xFF
                    out = push(out, byte)
                }
                i = i + 1
            }
        }
    }
    out
}

// ---- Public API -----------------------------------------------------------

// Encode bytes-or-string to a standard base64 String (with '=' padding).
fn encode(input) {
    encode-with(input, STD_ALPHABET, true)
}

// Decode a standard base64 String to a Vec<Int> of byte values.
fn decode(text) {
    decode-any(text)
}

// Encode bytes-or-string to a URL-safe base64 String (no padding).
fn encode-url(input) {
    encode-with(input, URL_ALPHABET, false)
}

// Decode a URL-safe base64 String to a Vec<Int> of byte values.
// (Also accepts standard-alphabet input and padding.)
fn decode-url(text) {
    decode-any(text)
}

// Helper: turn a Vec<Int> of byte values back into a String (for round-trip
// tests of textual data).
fn bytes-to-string(bytes) {
    let out = sb/new(length(bytes) + 1)
    let mut i = 0
    while i < length(bytes) {
        sb/append-byte!(out, get(bytes, i))
        i = i + 1
    }
    sb/to-string(out)
}

fn main() {
    println(encode("Man"))
    println(encode("Ma"))
    println(encode("M"))
    println(encode("hello"))
    println(encode(""))
    "done"
}

// @beagle.core.snapshot
// TWFu
// TWE=
// TQ==
// aGVsbG8=
//
// done
