namespace beagle.semver

// Semantic Versioning 2.0.0 — pure Beagle implementation.
//
// parse(s)            -> SemVer { major, minor, patch, prerelease, build } or null
// compare(a, b)       -> -1 | 0 | 1  (precedence per the SemVer 2.0.0 spec)
// satisfies?(v, range)-> bool  (exact, ^caret, ~tilde, >=, <=, >, <, =)
//
// `prerelease` and `build` are the raw strings between the `-`/`+` markers
// (null when absent). Precedence ignores `build` entirely, exactly as the spec
// requires.

/// A parsed Semantic Version. `major`/`minor`/`patch` are ints; `prerelease`
/// and `build` are the raw strings after the `-`/`+` markers (null when absent).
struct SemVer {
    major
    minor
    patch
    prerelease
    build
}

// ---------------------------------------------------------------------------
// Character helpers (we parse by hand so we can enforce the spec strictly —
// e.g. reject leading zeros in numeric identifiers, which parse-int allows).
// ---------------------------------------------------------------------------

/// True if `c` is an ASCII digit (0-9).
fn digit?(c) {
    let code = char-code(c)
    code >= 48 && code <= 57
}

/// True if `c` is an ASCII letter (A-Z or a-z).
fn alpha?(c) {
    let code = char-code(c)
    (code >= 65 && code <= 90) || (code >= 97 && code <= 122)
}

// Identifier char allowed in prerelease/build: [0-9A-Za-z-]
/// True if `c` is a legal prerelease/build identifier char ([0-9A-Za-z-]).
fn ident-char?(c) {
    digit?(c) || alpha?(c) || char-code(c) == 45
}

// Every character of s is a digit (and s is non-empty).
/// True if `s` is non-empty and every character is an ASCII digit.
fn all-digits?(s) {
    let len = length(s)
    if len == 0 {
        false
    } else {
        let mut i = 0
        let mut ok = true
        while i < len && ok {
            if digit?(s[i]) == false {
                ok = false
            }
            i = i + 1
        }
        ok
    }
}

// Every character of s is a legal identifier char (and s is non-empty).
/// True if `s` is non-empty and every character is a legal identifier char
/// ([0-9A-Za-z-]).
fn all-ident-chars?(s) {
    let len = length(s)
    if len == 0 {
        false
    } else {
        let mut i = 0
        let mut ok = true
        while i < len && ok {
            if ident-char?(s[i]) == false {
                ok = false
            }
            i = i + 1
        }
        ok
    }
}

// ---------------------------------------------------------------------------
// Validation of the numeric core (major / minor / patch)
// ---------------------------------------------------------------------------

// A valid numeric version part: all digits, and no leading zero unless it is
// exactly "0".
/// True if `s` is a valid numeric version part: all digits with no leading
/// zero (unless the part is exactly "0").
fn valid-num-part?(s) {
    if all-digits?(s) == false {
        false
    } else {
        if length(s) > 1 && s[0] == "0" {
            false
        } else {
            true
        }
    }
}

// ---------------------------------------------------------------------------
// Prerelease / build validation
// ---------------------------------------------------------------------------

// A prerelease is a dot-separated series of identifiers. Each identifier is
// non-empty and contains only [0-9A-Za-z-]; numeric identifiers may not have
// leading zeros.
/// True if `s` is a valid prerelease string: a non-empty, dot-separated series
/// of non-empty identifiers, each [0-9A-Za-z-], with no leading zeros on
/// numeric identifiers.
fn valid-prerelease?(s) {
    if length(s) == 0 {
        false
    } else {
        let parts = split(s, ".")
        let mut i = 0
        let mut ok = true
        let n = length(parts)
        while i < n && ok {
            let part = parts[i]
            if length(part) == 0 {
                ok = false
            } else {
                if all-ident-chars?(part) == false {
                    ok = false
                } else {
                    // numeric identifiers must not have leading zeros
                    if all-digits?(part) && length(part) > 1 && part[0] == "0" {
                        ok = false
                    }
                }
            }
            i = i + 1
        }
        ok
    }
}

// Build metadata: dot-separated identifiers, each non-empty, [0-9A-Za-z-].
// Leading zeros ARE permitted in build identifiers.
/// True if `s` is valid build metadata: a non-empty, dot-separated series of
/// non-empty [0-9A-Za-z-] identifiers (leading zeros allowed).
fn valid-build?(s) {
    if length(s) == 0 {
        false
    } else {
        let parts = split(s, ".")
        let mut i = 0
        let mut ok = true
        let n = length(parts)
        while i < n && ok {
            let part = parts[i]
            if length(part) == 0 {
                ok = false
            } else {
                if all-ident-chars?(part) == false {
                    ok = false
                }
            }
            i = i + 1
        }
        ok
    }
}

// ---------------------------------------------------------------------------
// parse
// ---------------------------------------------------------------------------

/// Parse a SemVer 2.0.0 string into a SemVer struct, or null if invalid.
///
/// Examples:
///   parse("1.2.3")               // => SemVer { 1, 2, 3, null, null }
///   parse("1.2.3-alpha.1+build") // => SemVer { 1, 2, 3, "alpha.1", "build" }
///   parse("1.2")                 // => null
fn parse(s) {
    if length(s) == 0 {
        null
    } else {
        // Split off build metadata (everything after the first '+').
        let plus = index-of(s, "+")
        let core-pre = if plus < 0 { s } else { substring(s, 0, plus) }
        let build = if plus < 0 {
            null
        } else {
            substring(s, plus + 1, length(s))
        }

        // Split off prerelease (everything after the first '-' in core-pre).
        let dash = index-of(core-pre, "-")
        let core = if dash < 0 { core-pre } else { substring(core-pre, 0, dash) }
        let prerelease = if dash < 0 {
            null
        } else {
            substring(core-pre, dash + 1, length(core-pre))
        }

        parse-validated(core, prerelease, build)
    }
}

/// Validate the already-split `core` ("major.minor.patch"), `prerelease`, and
/// `build` pieces and build a SemVer struct, or null if any part is invalid.
fn parse-validated(core, prerelease, build) {
    let nums = split(core, ".")
    if length(nums) != 3 {
        null
    } else {
        let major-s = nums[0]
        let minor-s = nums[1]
        let patch-s = nums[2]
        if valid-num-part?(major-s) == false {
            null
        } else {
            if valid-num-part?(minor-s) == false {
                null
            } else {
                if valid-num-part?(patch-s) == false {
                    null
                } else {
                    // prerelease/build, if present, must validate
                    let pre-ok = if prerelease == null {
                        true
                    } else {
                        valid-prerelease?(prerelease)
                    }
                    let build-ok = if build == null {
                        true
                    } else {
                        valid-build?(build)
                    }
                    if pre-ok == false || build-ok == false {
                        null
                    } else {
                        SemVer {
                            major: parse-int(major-s),
                            minor: parse-int(minor-s),
                            patch: parse-int(patch-s),
                            prerelease: prerelease,
                            build: build
                        }
                    }
                }
            }
        }
    }
}

/// True if `s` parses as a valid SemVer string.
fn valid?(s) {
    parse(s) != null
}

// ---------------------------------------------------------------------------
// compare
// ---------------------------------------------------------------------------

/// Compare two ints -> -1 if a<b, 0 if equal, 1 if a>b.
fn cmp-int(a, b) {
    if a < b {
        -1
    } else {
        if a > b {
            1
        } else {
            0
        }
    }
}

// Lexicographic compare of two ASCII strings -> -1/0/1.
/// Lexicographically compare two ASCII strings -> -1/0/1.
fn cmp-string(a, b) {
    if a < b {
        -1
    } else {
        if a > b {
            1
        } else {
            0
        }
    }
}

// Compare two prerelease identifiers per the spec:
//   - numeric identifiers compare numerically
//   - alphanumeric identifiers compare lexically (ASCII)
//   - numeric identifiers always have LOWER precedence than alphanumeric ones
/// Compare two prerelease identifiers -> -1/0/1: numeric ones compare
/// numerically, alphanumeric ones lexically, and numeric ranks below
/// alphanumeric.
fn cmp-pre-identifier(a, b) {
    let a-num = all-digits?(a)
    let b-num = all-digits?(b)
    if a-num && b-num {
        cmp-int(parse-int(a), parse-int(b))
    } else {
        if a-num && b-num == false {
            // numeric < alphanumeric
            -1
        } else {
            if a-num == false && b-num {
                1
            } else {
                cmp-string(a, b)
            }
        }
    }
}

// Compare two prerelease strings (already known to be valid). Either may be
// null, meaning "no prerelease" (release), which has HIGHER precedence than
// any prerelease.
/// Compare two prerelease strings -> -1/0/1. Either may be null (a release),
/// which ranks HIGHER than any prerelease.
fn cmp-prerelease(a, b) {
    if a == null && b == null {
        0
    } else {
        if a == null {
            // release > prerelease
            1
        } else {
            if b == null {
                -1
            } else {
                cmp-pre-parts(split(a, "."), split(b, "."))
            }
        }
    }
}

/// Compare two lists of prerelease identifiers field-by-field -> -1/0/1; when
/// all shared fields are equal, the list with fewer fields ranks lower.
fn cmp-pre-parts(a-parts, b-parts) {
    let a-len = length(a-parts)
    let b-len = length(b-parts)
    let mut i = 0
    let mut result = 0
    let mut done = false
    while done == false {
        let a-has = i < a-len
        let b-has = i < b-len
        if a-has == false && b-has == false {
            // ran out of both, all equal
            result = 0
            done = true
        } else {
            if a-has == false {
                // a is a prefix of b -> a has fewer fields -> a is lower
                result = -1
                done = true
            } else {
                if b-has == false {
                    result = 1
                    done = true
                } else {
                    let c = cmp-pre-identifier(a-parts[i], b-parts[i])
                    if c != 0 {
                        result = c
                        done = true
                    } else {
                        i = i + 1
                    }
                }
            }
        }
    }
    result
}

// Participate in the core `Comparable` protocol so core `sort`/`min-of`/`max-of`
// work on parsed SemVer structs (compare-semver compares structs, not strings).
extend SemVer with Comparable {
    /// Three-way compare two SemVer structs by precedence (-1/0/1).
    fn compare-to(a, b) {
        compare-semver(a, b)
    }
}

// Compare two SemVer structs -> -1/0/1.
/// Compare two SemVer structs by precedence -> -1/0/1 (major, then minor,
/// patch, then prerelease; `build` is ignored).
fn compare-semver(a, b) {
    let c-major = cmp-int(a.major, b.major)
    if c-major != 0 {
        c-major
    } else {
        let c-minor = cmp-int(a.minor, b.minor)
        if c-minor != 0 {
            c-minor
        } else {
            let c-patch = cmp-int(a.patch, b.patch)
            if c-patch != 0 {
                c-patch
            } else {
                cmp-prerelease(a.prerelease, b.prerelease)
            }
        }
    }
}

/// Compare two version strings -> -1/0/1 (precedence per SemVer spec).
/// Throws if either argument is not a valid SemVer string.
///
/// Examples:
///   compare("1.0.0", "2.0.0")        // => -1
///   compare("1.0.0-alpha", "1.0.0")  // => -1
///   compare("1.0.0", "1.0.0")        // => 0
fn compare(a, b) {
    let pa = parse(a)
    let pb = parse(b)
    if pa == null {
        throw("semver/compare: invalid version string: ${a}")
    } else {
        if pb == null {
            throw("semver/compare: invalid version string: ${b}")
        } else {
            compare-semver(pa, pb)
        }
    }
}

// ---------------------------------------------------------------------------
// satisfies?
// ---------------------------------------------------------------------------

// Caret range: ^X.Y.Z allows changes that do not modify the left-most
// non-zero element.
//   ^1.2.3 := >=1.2.3 <2.0.0
//   ^0.2.3 := >=0.2.3 <0.3.0
//   ^0.0.3 := >=0.0.3 <0.0.4
/// Exclusive upper bound for a caret range over `base`: bumps the left-most
/// non-zero of major/minor/patch and zeroes the rest.
fn caret-upper(base) {
    if base.major > 0 {
        SemVer { major: base.major + 1, minor: 0, patch: 0, prerelease: null, build: null }
    } else {
        if base.minor > 0 {
            SemVer { major: 0, minor: base.minor + 1, patch: 0, prerelease: null, build: null }
        } else {
            SemVer { major: 0, minor: 0, patch: base.patch + 1, prerelease: null, build: null }
        }
    }
}

// Tilde range: allows patch-level changes if a minor version is specified.
//   ~1.2.3 := >=1.2.3 <1.3.0
/// Exclusive upper bound for a tilde range over `base`: bumps minor and zeroes
/// patch (allows patch-level changes within the given minor).
fn tilde-upper(base) {
    SemVer { major: base.major, minor: base.minor + 1, patch: 0, prerelease: null, build: null }
}

// version >= lower (strict numeric+prerelease precedence)
/// True if SemVer `v` is >= `lower` by precedence.
fn ge?(v, lower) {
    compare-semver(v, lower) >= 0
}

// version < upper
/// True if SemVer `v` is < `upper` by precedence.
fn lt?(v, upper) {
    compare-semver(v, upper) < 0
}

// node-semver prerelease rule: a version carrying a prerelease tag (e.g.
// 2.0.0-alpha) may satisfy a range ONLY if a comparator with the same
// [major,minor,patch] tuple also carries a prerelease. Otherwise prereleases of
// some OTHER tuple (like the next major) would silently leak into a stable
// range. Stable versions (no prerelease) are always allowed by this rule.
/// True if `a` and `b` share the same [major, minor, patch] tuple.
fn same-tuple?(a, b) {
    a.major == b.major && a.minor == b.minor && a.patch == b.patch
}

/// Apply the node-semver prerelease rule: a prerelease version `v` may match
/// only if the comparator `base` shares its tuple and also carries a
/// prerelease; stable versions always pass.
fn prerelease-ok?(v, base) {
    if v.prerelease == null {
        true
    } else {
        base.prerelease != null && same-tuple?(v, base)
    }
}

/// Does `version` satisfy `range`?
///
/// Supported range forms:
///   "1.2.3"   exact          (also "=1.2.3")
///   "^1.2.0"  caret          (compatible-with)
///   "~1.2.0"  tilde          (approximately-equivalent)
///   ">=1.2.0" ">1.2.0" "<=1.2.0" "<1.2.0"  comparators
///
/// Throws if the version or range cannot be parsed.
///
/// Examples:
///   satisfies?("1.2.5", "^1.2.0")  // => true
///   satisfies?("2.0.0", "^1.2.0")  // => false
fn satisfies?(version, range) {
    let v = parse(version)
    if v == null {
        throw("semver/satisfies?: invalid version string: ${version}")
    } else {
        satisfies-parsed?(v, trim(range))
    }
}

/// Parse `s` as a SemVer or throw, citing `range` in the error. Used to parse
/// the comparator operand inside a range expression.
fn require-parse(s, range) {
    let p = parse(s)
    if p == null {
        throw("semver/satisfies?: invalid version in range: ${range}")
    } else {
        p
    }
}

/// Test parsed version `v` against the (trimmed) `range` string, dispatching on
/// its leading operator (^, ~, >=, <=, >, <, =, or bare = exact match).
fn satisfies-parsed?(v, range) {
    if starts-with?(range, "^") {
        let base = require-parse(substring(range, 1, length(range)), range)
        ge?(v, base) && lt?(v, caret-upper(base)) && prerelease-ok?(v, base)
    } else {
        if starts-with?(range, "~") {
            let base = require-parse(substring(range, 1, length(range)), range)
            ge?(v, base) && lt?(v, tilde-upper(base)) && prerelease-ok?(v, base)
        } else {
            if starts-with?(range, ">=") {
                let base = require-parse(substring(range, 2, length(range)), range)
                compare-semver(v, base) >= 0 && prerelease-ok?(v, base)
            } else {
                if starts-with?(range, "<=") {
                    let base = require-parse(substring(range, 2, length(range)), range)
                    compare-semver(v, base) <= 0 && prerelease-ok?(v, base)
                } else {
                    if starts-with?(range, ">") {
                        let base = require-parse(substring(range, 1, length(range)), range)
                        compare-semver(v, base) > 0 && prerelease-ok?(v, base)
                    } else {
                        if starts-with?(range, "<") {
                            let base = require-parse(substring(range, 1, length(range)), range)
                            compare-semver(v, base) < 0 && prerelease-ok?(v, base)
                        } else {
                            if starts-with?(range, "=") {
                                let base = require-parse(substring(range, 1, length(range)), range)
                                compare-semver(v, base) == 0
                            } else {
                                // bare version => exact match
                                let base = require-parse(range, range)
                                compare-semver(v, base) == 0
                            }
                        }
                    }
                }
            }
        }
    }
}

// ---------------------------------------------------------------------------
// range-and
// ---------------------------------------------------------------------------

/// True if `version` satisfies EVERY comparator string in the vector `ranges`
/// (logical AND). Each comparator uses the same forms as `satisfies?` (^, ~,
/// >=, <=, >, <, =, or a bare exact version). An empty `ranges` vector is
/// vacuously true. Throws if `version` or any comparator cannot be parsed.
///
/// Examples:
///   range-and("1.2.5", [">=1.2.0", "<2.0.0"])  // => true
///   range-and("2.0.0", [">=1.2.0", "<2.0.0"])  // => false
fn range-and(version, ranges) {
    let v = parse(version)
    if v == null {
        throw("semver/range-and: invalid version string: ${version}")
    } else {
        let n = length(ranges)
        let mut i = 0
        let mut ok = true
        while i < n && ok {
            if satisfies-parsed?(v, trim(ranges[i])) == false {
                ok = false
            }
            i = i + 1
        }
        ok
    }
}
